This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verlinde-formula-MTCs.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            590 strings with 5055 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 150
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 105
:= -- 245
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 115
format.name$ -- 19
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 113
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
