\begin{thebibliography}{Hua08}

\bibitem[Fal94]{faltings1994proof}
Gerd Faltings.
\newblock A proof for the verlinde formula.
\newblock {\em Journal of Algebraic Geometry}, 3(2):347, 1994.

\bibitem[Hua08]{huang2008vertex}
Yi-Zhi Huang.
\newblock Vertex operator algebras and the verlinde conjecture.
\newblock {\em Communications in Contemporary Mathematics}, 10(01):103--154,
  2008.

\bibitem[MS89]{moore1989classical}
Gregory Moore and Nathan Seiberg.
\newblock Classical and quantum conformal field theory.
\newblock {\em Communications in Mathematical Physics}, 123:177--254, 1989.

\bibitem[Ver88]{verlinde1988fusion}
Erik Verlinde.
\newblock Fusion rules and modular transformations in 2d conformal field
  theory.
\newblock {\em Nuclear Physics B}, 300:360--376, 1988.

\end{thebibliography}
