\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Further structure}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain walls}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{103}}
\@setckpt{./chapters/6-further-structure/ch6}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
