\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Further structure}{143}}
\newlabel{Further structure}{{6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundaries and domain walls}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Physical picture}{144}}
\citation{bravyi1998quantum}
\citation{burnell2018anyon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundaries and domain walls in the toric code}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The algebraic theory of gapped boundaries}{145}}
\citation{davydov2013witt}
\citation{kaidi2022higher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Lagrangian algebras and algebra objects}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Module categories and boundaries in the Levin-Wen model}{146}}
\citation{kong2008morita}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}The Drinfeld center via bimodules}{154}}
\citation{etingof2010fusion}
\citation{kitaev2012models}
\citation{etingof2011weakly}
\citation{aasen2016topological}
\citation{aasen2020topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Muger's theorem and Lagrange's theorem for fusion categories}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Skeletonization of gapped boundaries}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Physical picture}{156}}
\citation{curie1894symetrie}
\citation{cui2019generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Haldane spin chain}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Twist defects in the toric code}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}The algebraic theory of SET phases}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Gauging symmetries}{160}}
\citation{bruguieres2000categories}
\citation{muger2000galois}
\citation{drinfeld2010braided}
\citation{delaney2021braided}
\citation{delaney2021zesting}
\citation{delaney2024g}
\citation{babakhani2023g}
\citation{deshpande2019crossed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Obstruction theory, anomalies, and zesting}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}$G$-crossed modularity}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Skeletonization of SET phases}{162}}
\citation{johnson2024minimal}
\citation{bonderson2018congruence}
\citation{deligne2002categories}
\citation{johnson2024minimal}
\citation{cardy1989boundary}
\citation{fuchs2001category}
\citation{frohlich2005picard}
\citation{freedman2001projective}
\citation{bravyi1998quantum}
\citation{bombin2008family}
\citation{bombin2011nested}
\citation{kitaev2012models}
\citation{cong2016topological}
\citation{etingof2016tensor}
\citation{ostrik2003module}
\citation{etingof2005fusion}
\citation{etingof2011weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Physical picture}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kitaev spin chain}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}The algebraic theory of fermionic topological order}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}The 16-fold way on the trivial fermionic theory}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Modular representations of fermionic topological order}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Super-groups and Deligne's theorem}{163}}
\citation{haldane1983nonlinear}
\citation{kane2005quantum}
\citation{hasan2010colloquium}
\citation{turaev2010homotopy}
\citation{kirillov2004g}
\citation{barkeshli2019symmetry}
\citation{varadarajan2004supersymmetry}
\citation{gu2014lattice}
\citation{gu2014symmetry}
\citation{gu2015classification}
\citation{bruillard2017fermionic}
\citation{johnson2024minimal}
\citation{tambara1998tensor}
\@setckpt{./chapters/6-further-structure/ch6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{2}
\setcounter{conjecture}{0}
\setcounter{proposition}{9}
\setcounter{propositionph}{0}
}
