This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verlinde-formula.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4752 characters,
and the built_in function-call counts, 786 in all, are:
= -- 82
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 56
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 59
format.name$ -- 11
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 28
