\relax 
\@input{./chapters/0-preface/ch0.aux}
\@input{./chapters/1-overview/ch1.aux}
\@input{./chapters/2-QM/ch2.aux}
\@input{./chapters/3-TQO/ch3.aux}
\@input{./chapters/4-category-theory/ch4.aux}
\@input{./chapters/5-MTCs/ch5.aux}
\@input{./chapters/6-further-structure/ch6.aux}
\@input{./chapters/7-TQC/ch7.aux}
\@input{./chapters/A-odds-and-ends/appA.aux}
\@input{./chapters/B-anyon-data/appB.aux}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{bonderson2021measuring}{Bon21}
\bibcite{buican2022galois}{BR22}
\bibcite{bruguieres2000categories}{Bru00}
\bibcite{coste1993remarks}{CG93}
\bibcite{coulembier2024growth}{COT24}
\bibcite{deligne2002categories}{Del02}
\bibcite{davidovich2013arithmetic}{DHW13}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{etingof2005fusion}{ENO05}
\bibcite{faltings1994proof}{Fal94}
\bibcite{farb2011primer}{FM11}
\bibcite{galindo2014braided}{Gal14}
\bibcite{goodman2012coxeter}{GdLHJ12}
\bibcite{gelaki2008nilpotent}{GN08}
\bibcite{gannon2019algebraic}{GS19}
\bibcite{huang2008vertex}{Hua08}
\bibcite{jones2021rank}{JMNR21}
\bibcite{kitaev2006anyons}{Kit06}
\bibcite{kirillov1996inner}{KJ96}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kesselring2018boundaries}{KPEB18}
\bibcite{kong2022invitation}{KZ22}
\bibcite{lyubashenko1995invariants}{Lyu95}
\bibcite{moore1988polynomial}{MS88}
\bibcite{moore1989classical}{MS89}
\bibcite{moore1990lectures}{MS90}
\bibcite{morrison2012non}{MS12}
\bibcite{muger2002structure}{M{\"u}g02}
\bibcite{plavnik2023modular}{PSYZ23}
\bibcite{reutter2023uniqueness}{Reu23}
\bibcite{reshetikhin1991invariants}{RT91}
\bibcite{simon2023topological}{Sim23}
\bibcite{turaev1992modular}{Tur92}
\bibcite{turaev2010quantum}{Tur10}
\bibcite{vafa1988toward}{Vaf88}
\bibcite{verlinde1988fusion}{Ver88}
\bibcite{wang2010topological}{Wan10}
\bibcite{yetter1992framed}{Yet92}
