\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Conception introduction}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{5}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{6}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{11}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{14}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{14}
