\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\citation{shor1994algorithms}
\citation{kitaev2003fault,freedman1998p}
\citation{bolotin2009observation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conception introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{5}}
\citation{ascher1981code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{6}}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum,arovas1985statistical}
\citation{haldane1983nonlinear,haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{8}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\citation{zhu2015fractional}
\citation{schotte2022quantum,schotte2022fault}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{11}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{aharonov1959significance}{{AB59}{}{{}}{{}}}
\bibcite{alexander1928topological}{{Ale28}{}{{}}{{}}}
\bibcite{arovas1985statistical}{{ASWZ85}{}{{}}{{}}}
\bibcite{anderson1977phase}{{AT77}{}{{}}{{}}}
\bibcite{bolotin2009observation}{{BGS{$^{+}$}09}{}{{}}{{}}}
\bibcite{dirac1931quantised}{{Dir31}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{freedman1998p}{{Fre98}{}{{}}{{}}}
\bibcite{haldane1983nonlinear}{{Hal83}{}{{}}{{}}}
\bibcite{haldane1988model}{{Hal88}{}{{}}{{}}}
\bibcite{jones1997polynomial}{{Jon97}{}{{}}{{}}}
\bibcite{jaeger1990computational}{{JVW90}{}{{}}{{}}}
\bibcite{klitzing1980new}{{KDP80}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{14}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kosterlitz1973ordering}{{KT73}{}{{}}{{}}}
\bibcite{landauer1995quantum}{{Lan95}{}{{}}{{}}}
\bibcite{mochon2003anyons}{{Moc03}{}{{}}{{}}}
\bibcite{schotte2022fault}{{SBZ22}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{skyrme1962unified}{{Sky62}{}{{}}{{}}}
\bibcite{schotte2022quantum}{{SZBV22}{}{{}}{{}}}
\bibcite{tsui1982two}{{TSG82}{}{{}}{{}}}
\bibcite{wilczek1982quantum}{{Wil82}{}{{}}{{}}}
\bibcite{witten1988topological}{{Wit88}{}{{}}{{}}}
\bibcite{witten1989quantum}{{Wit89}{}{{}}{{}}}
\bibcite{zhu2015fractional}{{ZGHS15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
