\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Category theory}{7}
\contentsline {subsection}{\numberline {1.1}Overview}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{8}
\contentsline {subsection}{\numberline {1.2}Structures in category theory}{11}
\contentsline {subsubsection}{\numberline {1.2.1}Products and universal properties}{11}
\contentsline {subsubsection}{\numberline {1.2.2}Functors and natural transformations}{15}
\contentsline {subsubsection}{\numberline {1.2.3}Linear categories}{19}
\contentsline {subsection}{\numberline {1.3}Monoidal categories}{20}
\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{20}
\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{23}
\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{26}
\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{32}
\contentsline {section}{\numberline {2}Modular categories}{41}
\contentsline {subsection}{\numberline {2.1}Overview}{41}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{41}
\contentsline {subsubsection}{\numberline {2.1.2}Using the final product}{42}
\contentsline {subsection}{\numberline {2.2}First properties}{43}
\contentsline {subsubsection}{\numberline {2.2.1}Definition}{43}
\contentsline {subsubsection}{\numberline {2.2.2}Anyons in modular categories}{45}
\contentsline {subsubsection}{\numberline {2.2.3}States in modular categories and unitarity}{47}
\contentsline {subsubsection}{\numberline {2.2.4}Topological charge measurement}{50}
\contentsline {subsection}{\numberline {2.3}The modular category toolkit}{50}
\contentsline {subsubsection}{\numberline {2.3.1}Trace}{50}
\contentsline {subsubsection}{\numberline {2.3.2}Duality}{53}
\contentsline {subsubsection}{\numberline {2.3.3}Quantum dimension and Frobenius-Perron dimension}{54}
\contentsline {subsubsection}{\numberline {2.3.4}Twist}{57}
\contentsline {subsubsection}{\numberline {2.3.5}Functors, natural transformations, and equivalence}{61}
\contentsline {subsubsection}{\numberline {2.3.6}Deligne tensor product}{61}
\contentsline {subsection}{\numberline {2.4}The category of $G$-graded $G$-representations}{63}
\contentsline {subsubsection}{\numberline {2.4.1}Overview}{63}
\contentsline {subsubsection}{\numberline {2.4.2}Higher linear algebra}{64}
\contentsline {subsubsection}{\numberline {2.4.3}Spherical fusion structures}{64}
\contentsline {subsubsection}{\numberline {2.4.4}Braiding and modularity}{64}
\contentsline {subsection}{\numberline {2.5}The modular representation}{65}
\contentsline {subsubsection}{\numberline {2.5.1}defn}{65}
\contentsline {subsubsection}{\numberline {2.5.2}Torus perspective}{66}
\contentsline {subsubsection}{\numberline {2.5.3}Bruguieres's modularity theorem and the Verlinde formula}{68}
\contentsline {subsubsection}{\numberline {2.5.4}Verlinde formula}{72}
\contentsline {subsubsection}{\numberline {2.5.5}Proof of modularity}{73}
\contentsline {subsubsection}{\numberline {2.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{76}
\contentsline {subsection}{\numberline {2.6}Skeletonization}{79}
\contentsline {subsubsection}{\numberline {2.6.1}Principle}{79}
\contentsline {subsubsection}{\numberline {2.6.2}$F$-symbols}{79}
\contentsline {subsubsection}{\numberline {2.6.3}$R$-symbols}{79}
\contentsline {subsubsection}{\numberline {2.6.4}$\theta $-symbols}{79}
\contentsline {subsubsection}{\numberline {2.6.5}Reconstruction theorem}{79}
\contentsline {subsection}{\numberline {2.7}Quantum double modular categories}{79}
\contentsline {subsubsection}{\numberline {2.7.1}The Drinfeld center}{79}
\contentsline {subsubsection}{\numberline {2.7.2}Muger's theorem}{81}
\contentsline {subsubsection}{\numberline {2.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{81}
\contentsline {subsubsection}{\numberline {2.7.4}Factorizability and time reversal symmetry}{82}
\contentsline {subsubsection}{\numberline {2.7.5}Levin-Wen model}{82}
\contentsline {subsection}{\numberline {2.8}Unitarity}{82}
\contentsline {subsubsection}{\numberline {2.8.1}Characterization of unitarizability}{82}
\contentsline {subsubsection}{\numberline {2.8.2}Unitary braidings}{83}
\contentsline {subsubsection}{\numberline {2.8.3}Uniqueness of unitary structure}{84}
\contentsline {subsubsection}{\numberline {2.8.4}Skeletonization of unitarity}{84}
\contentsline {subsection}{\numberline {2.9}Number theory in modular categories}{84}
\contentsline {subsubsection}{\numberline {2.9.1}Techniques and first results}{84}
\contentsline {subsubsection}{\numberline {2.9.2}Galois conjugation}{84}
\contentsline {subsubsection}{\numberline {2.9.3}Ocneanu rigidity}{84}
\contentsline {subsubsection}{\numberline {2.9.4}Rank-finiteness theorem}{84}
\contentsline {subsubsection}{\numberline {2.9.5}Schauenberg-Ng theorem}{84}
