This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 119 entries,
            2543 wiz_defined-function locations,
            1238 strings with 22461 characters,
and the built_in function-call counts, 47887 in all, are:
= -- 4787
> -- 2278
< -- 65
+ -- 784
- -- 771
* -- 3646
:= -- 7949
add.period$ -- 366
call.type$ -- 119
change.case$ -- 747
chr.to.int$ -- 118
cite$ -- 125
duplicate$ -- 1844
empty$ -- 3439
format.name$ -- 923
if$ -- 9631
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 132
newline$ -- 598
num.names$ -- 354
pop$ -- 591
preamble$ -- 1
purify$ -- 879
quote$ -- 0
skip$ -- 1512
stack$ -- 0
substring$ -- 2849
swap$ -- 226
text.length$ -- 65
text.prefix$ -- 45
top$ -- 0
type$ -- 900
warning$ -- 5
while$ -- 471
width$ -- 123
write$ -- 1542
(There were 5 warnings)
