\relax 
\citation{simon2023topological}
\citation{bakalov2001lectures}
\citation{etingof2016tensor}
\citation{kong2022invitation}
\citation{wang2010topological}
\citation{kauffman2009topological}
\citation{bartlett2005categorical}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{4}}
\newlabel{Preface}{{0}{4}}
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{bolotin2009observation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}}
\newlabel{overview}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{5}}
\newlabel{conceptual introduction}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{5}}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{7}}
\citation{ascher1981code}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{8}}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{10}}
\newlabel{technical introduction}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{10}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of topological quantum computing}}{12}}
\newlabel{fig:TQC-outline}{{1.1}{12}}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{16}}
\newlabel{fundamental-group-computations}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{21}}
\citation{aaronson2013quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiomatic development}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{28}}
\newlabel{unitary equivilance}{{2.1}{30}}
\newlabel{Spectral theorem}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{32}}
\citation{aaronson2013quantum}
\citation{nielsen2010quantum}
\citation{shankar2012principles}
\citation{hall2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological quantum order}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{34}}
\citation{aasen2022adiabatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice gauge theory}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The toric code}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{51}}
\citation{kosterlitz2018ordering}
\citation{wen1989vacuum}
\citation{leinaas1977theory}
\citation{wilczek1982magnetic}
\citation{wilczek1982quantum}
\citation{arovas1984fractional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The $G=D_4$ Kitaev quantum double model}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{56}}
\citation{freyd1970homotopy}
\newlabel{inverse-unique}{{4.2}{58}}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular tensor categories}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{64}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fusion measurement}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological quantum computation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational complexity}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Classical computation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Probabilistic computation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Quantum computation}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further structure}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Odds and ends}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Topological quantum field theory}{68}}
\citation{segal1988definition}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{AA81}
\bibcite{aaronson2013quantum}{Aar13}
\bibcite{aharonov1959significance}{AB59}
\bibcite{alexander1928topological}{Ale28}
\bibcite{armitage2018weyl}{AMV18}
\bibcite{arovas1984fractional}{ASW84}
\bibcite{arovas1985statistical}{ASWZ85}
\bibcite{anderson1977phase}{AT77}
\bibcite{aasen2022adiabatic}{AWH22}
\bibcite{bartlett2005categorical}{Bar05}
\bibcite{bartlett2015modular}{BDSPV15}
\bibcite{bolotin2009observation}{BGS{$^{+}$}09}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{belavin1984infinite}{BPZ84}
\bibcite{coecke2018picturing}{CK18}
\bibcite{chan2017photocurrents}{CLRL17}
\bibcite{dirac1931quantised}{Dir31}
\bibcite{drinfeld1986quantum}{Dri86}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{eilenberg1945general}{EM45}
\bibcite{fuhrer2021proposal}{FEC{$^{+}$}21}
\bibcite{freedman2002simulation}{FKW02}
\bibcite{freedman2002modular}{FLW02}
\bibcite{freyd1970homotopy}{Fre70}
\bibcite{freedman1998p}{Fre98}
\bibcite{fong2019invitation}{FS19}
\bibcite{haldane1983nonlinear}{Hal83}
\bibcite{haldane1988model}{Hal88}
\bibcite{hall2013quantum}{Hal13}
\bibcite{hasan2010colloquium}{HK10}
\bibcite{jones1997polynomial}{Jon97}
\bibcite{jaeger1990computational}{JVW90}
\bibcite{klitzing1980new}{KDP80}
\bibcite{kitaev2003fault}{Kit03}
\bibcite{kitaev2006anyons}{Kit06}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kosterlitz1973ordering}{KT73}
\bibcite{kosterlitz2018ordering}{KT18}
\bibcite{kong2022invitation}{KZ22}
\bibcite{landauer1995quantum}{Lan95}
\bibcite{leinaas1977theory}{LM77}
\bibcite{lurie2008classification}{Lur08}
\bibcite{mermin1979topological}{Mer79}
\bibcite{mac2013categories}{ML13}
\bibcite{mochon2003anyons}{Moc03}
\bibcite{moore1988polynomial}{MS88}
\bibcite{moore1989classical}{MS89}
\bibcite{moore1990lectures}{MS90}
\bibcite{marrows2021perspective}{MZ21}
\bibcite{nielsen2010quantum}{NC10}
\bibcite{placke2017model}{PBD17}
\bibcite{regnault2011fractional}{RB11}
\bibcite{ramirez2020dawn}{RS20}
\bibcite{reshetikhin1991invariants}{RT91}
\bibcite{sato2017topological}{SA17}
\bibcite{schotte2022fault}{SBZ22}
\bibcite{segal1988definition}{Seg88}
\bibcite{skinner2018large}{SF18}
\bibcite{shankar2012principles}{Sha12}
\bibcite{shor1994algorithms}{Sho94}
\bibcite{simon2023topological}{Sim23}
\bibcite{skyrme1962unified}{Sky62}
\bibcite{vsmejkal2018topological}{{\v {S}}MYM18}
\bibcite{schotte2022quantum}{SZBV22}
\bibcite{tsui1982two}{TSG82}
\bibcite{turaev1992modular}{Tur92}
\bibcite{turaev2010quantum}{Tur10}
\bibcite{viola2014hall}{VD14}
\bibcite{von202040}{vKCK{$^{+}$}20}
\bibcite{wang2010topological}{Wan10}
\bibcite{wen1989vacuum}{Wen89}
\bibcite{wilczek1982magnetic}{Wil82a}
\bibcite{wilczek1982quantum}{Wil82b}
\bibcite{witten1988topological}{Wit88}
\bibcite{witten1989quantum}{Wit89}
\bibcite{zhu2015fractional}{ZGHS15}
