\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Overview}{9}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{9}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{9}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{11}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{11}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{14}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{14}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{17}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{19}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{22}
\contentsline {section}{\numberline {2}Quantum mechanics}{29}
\contentsline {subsection}{\numberline {2.1}Overview}{29}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{29}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{29}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{30}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{30}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{32}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{33}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{35}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{35}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{39}
\contentsline {section}{\numberline {3}Topological quantum order}{43}
\contentsline {subsection}{\numberline {3.1}Overview}{43}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{43}
\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{47}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{47}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{51}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{52}
\contentsline {subsection}{\numberline {3.3}The toric code}{55}
\contentsline {subsubsection}{\numberline {3.3.1}Simplified Hamiltonian}{55}
\contentsline {subsubsection}{\numberline {3.3.2}Exact solution of the toric code}{58}
\contentsline {subsubsection}{\numberline {3.3.3}Toric code as a topologically ordered system}{60}
\contentsline {subsection}{\numberline {3.4}Anyons}{60}
\contentsline {subsubsection}{\numberline {3.4.1}Topological quantum information in excited states}{60}
\contentsline {subsubsection}{\numberline {3.4.2}Definition and principles of anyons}{62}
\contentsline {subsubsection}{\numberline {3.4.3}Anyons in the toric code}{64}
\contentsline {subsubsection}{\numberline {3.4.4}Anyons in discrete gauge theory}{64}
\contentsline {section}{\numberline {4}Category theory}{67}
\contentsline {subsection}{\numberline {4.1}Overview}{67}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{67}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{68}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{71}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{72}
\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{72}
\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{75}
\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{79}
\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{85}
\contentsline {section}{\numberline {5}Modular categories}{93}
\contentsline {subsection}{\numberline {5.1}Overview}{93}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{93}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{94}
\contentsline {subsection}{\numberline {5.2}First properties}{95}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{95}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{96}
\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{99}
\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{101}
\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{102}
\contentsline {subsubsection}{\numberline {5.3.1}Trace}{102}
\contentsline {subsubsection}{\numberline {5.3.2}Duality}{104}
\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{105}
\contentsline {subsubsection}{\numberline {5.3.4}Twist}{108}
\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{112}
\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{113}
\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{115}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{115}
\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{115}
\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{116}
\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{116}
\contentsline {subsection}{\numberline {5.5}The modular representation}{116}
\contentsline {subsubsection}{\numberline {5.5.1}Definition}{116}
\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{117}
\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{119}
\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{123}
\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{124}
\contentsline {subsubsection}{\numberline {5.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{127}
\contentsline {subsection}{\numberline {5.6}Skeletonization}{130}
\contentsline {subsubsection}{\numberline {5.6.1}Principle}{130}
\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{130}
\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{130}
\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{130}
\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{130}
\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{130}
\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{130}
\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{132}
\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{132}
\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{133}
\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{133}
\contentsline {subsection}{\numberline {5.8}Unitarity}{133}
\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{133}
\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{134}
\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{134}
\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{134}
\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{135}
\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{135}
\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{135}
\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{135}
\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{135}
\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{135}
\contentsline {section}{\numberline {6}Further structure}{138}
\contentsline {subsection}{\numberline {6.1}Overview}{138}
\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{138}
\contentsline {subsection}{\numberline {6.2}Boundaries and domain walls}{139}
\contentsline {subsubsection}{\numberline {6.2.1}Physical picture}{139}
\contentsline {subsubsection}{\numberline {6.2.2}Boundaries and domain walls in the toric code}{140}
\contentsline {subsubsection}{\numberline {6.2.3}The algebraic theory of gapped boundaries}{140}
\contentsline {subsubsection}{\numberline {6.2.4}Lagrangian algebras and algebra objects}{141}
\contentsline {subsubsection}{\numberline {6.2.5}Module categories and boundaries in the Levin-Wen model}{141}
\contentsline {subsubsection}{\numberline {6.2.6}The Drinfeld center via bimodules}{149}
\contentsline {subsubsection}{\numberline {6.2.7}Muger's theorem and Lagrange's theorem for fusion categories}{151}
\contentsline {subsubsection}{\numberline {6.2.8}Skeletonization of gapped boundaries}{151}
\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{151}
\contentsline {subsubsection}{\numberline {6.3.1}Physical picture}{151}
\contentsline {subsubsection}{\numberline {6.3.2}Haldane spin chain}{152}
\contentsline {subsubsection}{\numberline {6.3.3}Twist defects in the toric code}{152}
\contentsline {subsubsection}{\numberline {6.3.4}The algebraic theory of SET phases}{152}
\contentsline {subsubsection}{\numberline {6.3.5}Gauging symmetries}{155}
\contentsline {subsubsection}{\numberline {6.3.6}Obstruction theory, anomalies, and zesting}{157}
\contentsline {subsubsection}{\numberline {6.3.7}$G$-crossed modularity}{157}
\contentsline {subsubsection}{\numberline {6.3.8}Skeletonization of SET phases}{157}
\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{157}
\contentsline {subsubsection}{\numberline {6.4.1}Physical picture}{157}
\contentsline {subsubsection}{\numberline {6.4.2}Kitaev spin chain}{157}
\contentsline {subsubsection}{\numberline {6.4.3}The algebraic theory of fermionic topological order}{158}
\contentsline {subsubsection}{\numberline {6.4.4}The 16-fold way on the trivial fermionic theory}{158}
\contentsline {subsubsection}{\numberline {6.4.5}Modular representations of fermionic topological order}{158}
\contentsline {subsubsection}{\numberline {6.4.6}Super-groups and Deligne's theorem}{158}
\contentsline {section}{\numberline {7}Topological quantum computation}{163}
\contentsline {subsection}{\numberline {7.1}Overview}{163}
\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{163}
\contentsline {subsubsection}{\numberline {7.1.2}Universality}{164}
\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{166}
\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{166}
\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{166}
\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{166}
\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{166}
\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{167}
\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{167}
\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{167}
\contentsline {section}{\numberline {A}Odds and ends}{170}
\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{170}
\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{171}
\contentsline {subsection}{\numberline {A.3}Quantum groups}{171}
\contentsline {subsection}{\numberline {A.4}Subfactors}{171}
\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{171}
\contentsline {section}{\numberline {B}Anyon data}{173}
\contentsline {subsection}{\numberline {B.1}Low-rank modular categories}{173}
\contentsline {subsection}{\numberline {B.2}Abelian modular categories}{173}
\contentsline {subsection}{\numberline {B.3}Group-theoretical modular categories}{173}
\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{173}
