This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 10060 items from 5000.
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 220 entries,
            2543 wiz_defined-function locations,
            1719 strings with 36933 characters,
and the built_in function-call counts, 86763 in all, are:
= -- 8695
> -- 4225
< -- 105
+ -- 1459
- -- 1431
* -- 6619
:= -- 14555
add.period$ -- 669
call.type$ -- 220
change.case$ -- 1380
chr.to.int$ -- 217
cite$ -- 228
duplicate$ -- 3273
empty$ -- 6113
format.name$ -- 1706
if$ -- 17295
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 234
newline$ -- 1103
num.names$ -- 657
pop$ -- 1035
preamble$ -- 1
purify$ -- 1620
quote$ -- 0
skip$ -- 2726
stack$ -- 0
substring$ -- 5063
swap$ -- 343
text.length$ -- 105
text.prefix$ -- 73
top$ -- 0
type$ -- 1688
warning$ -- 7
while$ -- 858
width$ -- 223
write$ -- 2833
(There were 7 warnings)
