This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 116 entries,
            2543 wiz_defined-function locations,
            1226 strings with 22098 characters,
and the built_in function-call counts, 46753 in all, are:
= -- 4680
> -- 2220
< -- 64
+ -- 764
- -- 751
* -- 3560
:= -- 7754
add.period$ -- 357
call.type$ -- 116
change.case$ -- 729
chr.to.int$ -- 115
cite$ -- 122
duplicate$ -- 1800
empty$ -- 3356
format.name$ -- 899
if$ -- 9406
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 128
newline$ -- 583
num.names$ -- 345
pop$ -- 574
preamble$ -- 1
purify$ -- 857
quote$ -- 0
skip$ -- 1478
stack$ -- 0
substring$ -- 2792
swap$ -- 223
text.length$ -- 64
text.prefix$ -- 44
top$ -- 0
type$ -- 880
warning$ -- 5
while$ -- 461
width$ -- 119
write$ -- 1504
(There were 5 warnings)
