\contentsline {section}{\numberline {0}Preface}{5}
\contentsline {section}{\numberline {1}Overview}{6}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{8}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{8}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{11}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{11}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{14}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{16}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{19}
\contentsline {section}{\numberline {2}Quantum mechanics}{21}
\contentsline {subsection}{\numberline {2.1}Overview}{21}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{21}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{22}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{22}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{22}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{24}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{25}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{27}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{28}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{31}
\contentsline {section}{\numberline {3}Topological quantum order}{33}
\contentsline {subsection}{\numberline {3.1}Overview}{33}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{33}
\contentsline {subsection}{\numberline {3.2}Lattice gauge theory}{38}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{38}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{41}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{42}
\contentsline {subsection}{\numberline {3.3}The toric code}{46}
\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{46}
\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{48}
\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{51}
\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{51}
\contentsline {subsubsection}{\numberline {3.4.2}The $G=D_4$ Kitaev quantum double model}{53}
\contentsline {section}{\numberline {4}Category theory}{54}
\contentsline {subsection}{\numberline {4.1}Overview}{54}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{54}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{55}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{58}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{59}
\contentsline {section}{\numberline {5}Modular tensor categories}{59}
\contentsline {subsection}{\numberline {5.1}Overview}{59}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{59}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{60}
\contentsline {subsection}{\numberline {5.2}First properties}{61}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{61}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{63}
\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{64}
\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{66}
\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{66}
\contentsline {subsubsection}{\numberline {5.3.1}Trace}{66}
\contentsline {subsubsection}{\numberline {5.3.2}Duality}{66}
\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension}{66}
\contentsline {subsubsection}{\numberline {5.3.4}Twist}{67}
\contentsline {subsubsection}{\numberline {5.3.5}Verlinde formula}{67}
\contentsline {subsubsection}{\numberline {5.3.6}Functors, natural transformations, and equivalence}{67}
\contentsline {subsubsection}{\numberline {5.3.7}Deligne tensor product}{67}
\contentsline {subsection}{\numberline {5.4}Quantum double MTCs}{67}
\contentsline {subsubsection}{\numberline {5.4.1}The Drinfeld center}{67}
\contentsline {subsubsection}{\numberline {5.4.2}Muger's theorem}{67}
\contentsline {subsubsection}{\numberline {5.4.3}Levin-Wen model}{67}
\contentsline {subsubsection}{\numberline {5.4.4}Mortia equivalence}{67}
\contentsline {subsubsection}{\numberline {5.4.5}Factorizability}{67}
\contentsline {subsubsection}{\numberline {5.4.6}Quantum doubles of finite groups}{67}
\contentsline {subsection}{\numberline {5.5}The modular representation}{67}
\contentsline {subsubsection}{\numberline {5.5.1}Definition}{67}
\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{67}
\contentsline {subsubsection}{\numberline {5.5.3}Proof of modularity}{67}
\contentsline {subsubsection}{\numberline {5.5.4}Proof of unitarity}{67}
\contentsline {subsubsection}{\numberline {5.5.5}Bruguieres's modularity theorem}{67}
\contentsline {subsubsection}{\numberline {5.5.6}Schauenberg-Ng theorem}{67}
\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{67}
\contentsline {subsubsection}{\numberline {5.6.1}Principle}{67}
\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{67}
\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{67}
\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{67}
\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{67}
\contentsline {subsection}{\numberline {5.7}Unitarity}{67}
\contentsline {subsubsection}{\numberline {5.7.1}Characterization of unitarizable MTCs}{67}
\contentsline {subsubsection}{\numberline {5.7.2}Uniqueness of unitary structure}{67}
\contentsline {subsubsection}{\numberline {5.7.3}Yoneda perspective on unitarity}{67}
\contentsline {subsection}{\numberline {5.8}Number theory in MTCs}{67}
\contentsline {subsubsection}{\numberline {5.8.1}.[prerequisites and introduction]}{67}
\contentsline {subsubsection}{\numberline {5.8.2}Galois conjugation}{67}
\contentsline {subsubsection}{\numberline {5.8.3}Ocneanu rigidity}{67}
\contentsline {subsubsection}{\numberline {5.8.4}Rank-finiteness theorem}{67}
\contentsline {subsubsection}{\numberline {5.8.5}Vafa's theorem}{67}
\contentsline {subsection}{\numberline {5.9}Adjectives in MTCs}{68}
\contentsline {subsubsection}{\numberline {5.9.1}Solvability}{68}
\contentsline {subsubsection}{\numberline {5.9.2}Nilpotence}{68}
\contentsline {section}{\numberline {6}Further structure}{69}
\contentsline {subsection}{\numberline {6.1}Overview}{69}
\contentsline {subsection}{\numberline {6.2}Domain walls}{69}
\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{69}
\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{69}
\contentsline {section}{\numberline {7}Topological quantum computation}{69}
\contentsline {subsection}{\numberline {7.1}Overview}{69}
\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{69}
\contentsline {subsubsection}{\numberline {7.1.2}Universality}{70}
\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{72}
\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{72}
\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{72}
\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{73}
\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{73}
\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{73}
\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{73}
\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{73}
\contentsline {section}{\numberline {A}Odds and ends}{75}
\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{75}
\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{76}
\contentsline {subsection}{\numberline {A.3}Quantum groups}{76}
\contentsline {subsection}{\numberline {A.4}Subfactors}{76}
\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{76}
