\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Modular categories}{7}
\contentsline {subsection}{\numberline {1.1}Overview}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Using the final product}{8}
\contentsline {subsection}{\numberline {1.2}First properties}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Definition}{9}
\contentsline {subsubsection}{\numberline {1.2.2}Anyons in modular categories}{10}
\contentsline {subsubsection}{\numberline {1.2.3}States in modular categories and unitarity}{14}
\contentsline {subsubsection}{\numberline {1.2.4}Topological charge measurement}{17}
\contentsline {subsection}{\numberline {1.3}The modular category toolkit}{21}
\contentsline {subsubsection}{\numberline {1.3.1}Duality}{21}
\contentsline {subsubsection}{\numberline {1.3.2}Trace}{22}
\contentsline {subsubsection}{\numberline {1.3.3}Quantum dimension and Frobenius-Perron dimension}{24}
\contentsline {subsubsection}{\numberline {1.3.4}Twist}{27}
\contentsline {subsubsection}{\numberline {1.3.5}Functors, natural transformations, and equivalence}{31}
\contentsline {subsubsection}{\numberline {1.3.6}Deligne tensor product}{31}
\contentsline {subsection}{\numberline {1.4}The category of $G$-graded $G$-representations}{33}
\contentsline {subsubsection}{\numberline {1.4.1}Overview}{33}
\contentsline {subsubsection}{\numberline {1.4.2}Higher linear algebra}{34}
\contentsline {subsubsection}{\numberline {1.4.3}Spherical fusion structures}{34}
\contentsline {subsubsection}{\numberline {1.4.4}Braiding and modularity}{34}
\contentsline {subsection}{\numberline {1.5}The modular representation}{35}
\contentsline {subsubsection}{\numberline {1.5.1}Definition}{35}
\contentsline {subsubsection}{\numberline {1.5.2}Torus perspective}{36}
\contentsline {subsubsection}{\numberline {1.5.3}Bruguieres's modularity theorem and the Verlinde formula}{38}
\contentsline {subsubsection}{\numberline {1.5.4}Verlinde formula}{42}
\contentsline {subsubsection}{\numberline {1.5.5}Proof of modularity}{43}
\contentsline {subsubsection}{\numberline {1.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{46}
\contentsline {subsection}{\numberline {1.6}Skeletonization}{49}
\contentsline {subsubsection}{\numberline {1.6.1}Principle}{49}
\contentsline {subsubsection}{\numberline {1.6.2}$F$-symbols}{49}
\contentsline {subsubsection}{\numberline {1.6.3}$R$-symbols}{49}
\contentsline {subsubsection}{\numberline {1.6.4}$\theta $-symbols}{49}
\contentsline {subsubsection}{\numberline {1.6.5}Reconstruction theorem}{49}
\contentsline {subsection}{\numberline {1.7}Quantum double modular categories}{49}
\contentsline {subsubsection}{\numberline {1.7.1}The Drinfeld center}{49}
\contentsline {subsubsection}{\numberline {1.7.2}Muger's theorem}{51}
\contentsline {subsubsection}{\numberline {1.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{51}
\contentsline {subsubsection}{\numberline {1.7.4}Factorizability and time reversal symmetry}{52}
\contentsline {subsubsection}{\numberline {1.7.5}Levin-Wen model}{52}
\contentsline {subsection}{\numberline {1.8}Unitarity}{52}
\contentsline {subsubsection}{\numberline {1.8.1}Characterization of unitarizability}{52}
\contentsline {subsubsection}{\numberline {1.8.2}Unitary braidings}{54}
\contentsline {subsubsection}{\numberline {1.8.3}Uniqueness of unitary structure}{54}
\contentsline {subsubsection}{\numberline {1.8.4}Skeletonization of unitarity}{54}
\contentsline {subsection}{\numberline {1.9}Number theory in modular categories}{54}
\contentsline {subsubsection}{\numberline {1.9.1}Techniques and first results}{54}
\contentsline {subsubsection}{\numberline {1.9.2}Galois conjugation}{54}
\contentsline {subsubsection}{\numberline {1.9.3}Ocneanu rigidity}{54}
\contentsline {subsubsection}{\numberline {1.9.4}Rank-finiteness theorem}{54}
\contentsline {subsubsection}{\numberline {1.9.5}Schauenberg-Ng theorem}{54}
