\contentsline {section}{\numberline {0}Preface}{5}
\contentsline {section}{\numberline {1}Overview}{6}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{8}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{8}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{11}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{11}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{14}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{16}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{19}
\contentsline {section}{\numberline {2}Quantum mechanics}{25}
\contentsline {subsection}{\numberline {2.1}Overview}{25}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{25}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{25}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{26}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{26}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{28}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{29}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{31}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{31}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{35}
\contentsline {section}{\numberline {3}Topological quantum order}{38}
\contentsline {subsection}{\numberline {3.1}Overview}{38}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{38}
\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{42}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{42}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{46}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{47}
\contentsline {subsection}{\numberline {3.3}The toric code}{50}
\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{50}
\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{53}
\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{55}
\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{55}
\contentsline {subsubsection}{\numberline {3.4.2}The algebraic structure of discrete gauge theory}{57}
\contentsline {section}{\numberline {4}Category theory}{59}
\contentsline {subsection}{\numberline {4.1}Overview}{59}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{59}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{60}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{63}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{64}
\contentsline {subsubsection}{\numberline {4.3.1}Basic definition and string diagrams}{64}
\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{67}
\contentsline {subsubsection}{\numberline {4.3.3}Rigid monoidal categories}{68}
\contentsline {section}{\numberline {5}Modular tensor categories}{75}
\contentsline {subsection}{\numberline {5.1}Overview}{75}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{75}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{76}
\contentsline {subsection}{\numberline {5.2}First properties}{76}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{76}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{78}
\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{80}
\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{82}
\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{83}
\contentsline {subsubsection}{\numberline {5.3.1}Trace}{83}
\contentsline {subsubsection}{\numberline {5.3.2}Duality}{85}
\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{86}
\contentsline {subsubsection}{\numberline {5.3.4}Twist}{88}
\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{90}
\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{91}
\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{91}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{91}
\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{92}
\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{92}
\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{92}
\contentsline {subsection}{\numberline {5.5}The modular representation}{92}
\contentsline {subsubsection}{\numberline {5.5.1}Definition}{92}
\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{94}
\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem}{95}
\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{95}
\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{97}
\contentsline {subsubsection}{\numberline {5.5.6}Proof of unitarity}{97}
\contentsline {subsubsection}{\numberline {5.5.7}Schauenberg-Ng theorem}{97}
\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{97}
\contentsline {subsubsection}{\numberline {5.6.1}Principle}{97}
\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{97}
\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{97}
\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{97}
\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{97}
\contentsline {subsection}{\numberline {5.7}Quantum double MTCs}{97}
\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{97}
\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{99}
\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{99}
\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{100}
\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{100}
\contentsline {subsection}{\numberline {5.8}Unitarity}{100}
\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizable MTCs}{100}
\contentsline {subsubsection}{\numberline {5.8.2}Uniqueness of unitary structure}{100}
\contentsline {subsubsection}{\numberline {5.8.3}Yoneda perspective on unitarity}{100}
\contentsline {subsection}{\numberline {5.9}Number theory in MTCs}{100}
\contentsline {subsubsection}{\numberline {5.9.1}.[prerequisites and introduction]}{100}
\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{100}
\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{100}
\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{100}
\contentsline {subsubsection}{\numberline {5.9.5}Vafa's theorem}{100}
\contentsline {section}{\numberline {6}Further structure}{102}
\contentsline {subsection}{\numberline {6.1}Overview}{102}
\contentsline {subsection}{\numberline {6.2}Domain walls}{102}
\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{102}
\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{102}
\contentsline {section}{\numberline {7}Topological quantum computation}{103}
\contentsline {subsection}{\numberline {7.1}Overview}{103}
\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{103}
\contentsline {subsubsection}{\numberline {7.1.2}Universality}{104}
\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{106}
\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{106}
\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{106}
\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{106}
\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{106}
\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{107}
\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{107}
\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{107}
\contentsline {section}{\numberline {A}Odds and ends}{109}
\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{109}
\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{110}
\contentsline {subsection}{\numberline {A.3}Quantum groups}{110}
\contentsline {subsection}{\numberline {A.4}Subfactors}{110}
\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{110}
\contentsline {section}{\numberline {B}Anyon data}{111}
\contentsline {subsection}{\numberline {B.1}Low-rank MTCs}{111}
\contentsline {subsection}{\numberline {B.2}Abelian MTCs}{111}
\contentsline {subsection}{\numberline {B.3}Group-theoretical MTCs}{111}
\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{111}
