\relax 
\citation{simon2023topological}
\citation{bakalov2001lectures}
\citation{etingof2016tensor}
\citation{kong2022invitation}
\citation{wang2010topological}
\citation{kauffman2009topological}
\citation{bartlett2005categorical}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{5}}
\newlabel{Preface}{{0}{5}}
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{bolotin2009observation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}}
\newlabel{overview}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{6}}
\newlabel{conceptual introduction}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{6}}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{8}}
\citation{ascher1981code}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{9}}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{11}}
\newlabel{technical introduction}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{11}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of topological quantum computing}}{13}}
\newlabel{fig:TQC-outline}{{1.1}{13}}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{17}}
\newlabel{fundamental-group-computations}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{22}}
\citation{aaronson2013quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiomatic development}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{29}}
\newlabel{unitary equivilance}{{2.1}{31}}
\newlabel{Spectral theorem}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{33}}
\citation{aaronson2013quantum}
\citation{nielsen2010quantum}
\citation{shankar2012principles}
\citation{hall2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological quantum order}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{35}}
\citation{aasen2022adiabatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice gauge theory}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The toric code}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{52}}
\citation{kosterlitz2018ordering}
\citation{wen1989vacuum}
\citation{leinaas1977theory}
\citation{wilczek1982magnetic}
\citation{wilczek1982quantum}
\citation{arovas1984fractional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The $G=D_4$ Kitaev quantum double model}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{57}}
\citation{freyd1970homotopy}
\newlabel{inverse-unique}{{4.2}{59}}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular tensor categories}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Verlinde formula}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Functors, natural transformations, and equivalence}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Deligne tensor product}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum double MTCs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Drinfeld center}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Muger's theorem}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Levin-Wen model}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Mortia equivalence}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Factorizability}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Quantum doubles of finite groups}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Proof of modularity}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Proof of unitarity}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Bruguieres's modularity theorem}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Schauenberg-Ng theorem}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Unitarity}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Characterization of unitarizable MTCs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Uniqueness of unitary structure}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Yoneda perspective on unitarity}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Number theory in MTCs}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}.[prerequisites and introduction]}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Galois conjugation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Ocneanu rigidity}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Rank-finiteness theorem}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Vafa's theorem}{69}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Adjectives in MTCs}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Solvability}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Nilpotence}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further structure}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain walls}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological quantum computation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{71}}
\citation{bombin2006topological}
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Universality}{72}}
\citation{turing1939systems}
\citation{copeland1997church}
\citation{freedman2003topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational complexity}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Principles}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Classical computation}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Probabilistic computation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Quantum computation}{77}}
\citation{boykin1999universal}
\citation{kitaev1997quantum}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{mochon2003anyons}
\citation{bravyi2005universal}
\citation{fu2008superconducting}
\citation{sau2010non}
\citation{alicea2010majorana}
\citation{bravyi2005universal}
\citation{bombin2011nested}
\citation{bombin2015gauge}
\citation{nayak2008non}
\citation{sarma2015majorana}
\citation{nielsen2010quantum}
\citation{terhal2015quantum}
\citation{gottesman1997stabilizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation with Fibonacci anyons}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computation with doubles of finite groups}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computation with Majorana fermions}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation with the toric code}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Computation with Ising anyons}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Odds and ends}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{80}}
\citation{segal1988definition}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{AA81}
\bibcite{aaronson2013quantum}{Aar13}
\bibcite{aharonov1959significance}{AB59}
\bibcite{alexander1928topological}{Ale28}
\bibcite{alicea2010majorana}{Ali10}
\bibcite{armitage2018weyl}{AMV18}
\bibcite{arovas1984fractional}{ASW84}
\bibcite{arovas1985statistical}{ASWZ85}
\bibcite{anderson1977phase}{AT77}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum groups}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subfactors}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{82}}
\bibcite{aasen2022adiabatic}{AWH22}
\bibcite{bartlett2005categorical}{Bar05}
\bibcite{bartlett2015modular}{BDSPV15}
\bibcite{bolotin2009observation}{BGS{$^{+}$}09}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{bravyi2005universal}{BK05}
\bibcite{bombin2006topological}{BMD06}
\bibcite{bombin2011nested}{BMD11}
\bibcite{boykin1999universal}{BMP{$^{+}$}99}
\bibcite{bombin2015gauge}{Bom15}
\bibcite{belavin1984infinite}{BPZ84}
\bibcite{coecke2018picturing}{CK18}
\bibcite{chan2017photocurrents}{CLRL17}
\bibcite{copeland1997church}{Cop97}
\bibcite{dirac1931quantised}{Dir31}
\bibcite{drinfeld1986quantum}{Dri86}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{eilenberg1945general}{EM45}
\bibcite{fuhrer2021proposal}{FEC{$^{+}$}21}
\bibcite{fu2008superconducting}{FK08}
\bibcite{freedman2003topological}{FKLW03}
\bibcite{freedman2002simulation}{FKW02}
\bibcite{freedman2002modular}{FLW02}
\bibcite{freyd1970homotopy}{Fre70}
\bibcite{freedman1998p}{Fre98}
\bibcite{fong2019invitation}{FS19}
\bibcite{gottesman1997stabilizer}{Got97}
\bibcite{haldane1983nonlinear}{Hal83}
\bibcite{haldane1988model}{Hal88}
\bibcite{hall2013quantum}{Hal13}
\bibcite{hasan2010colloquium}{HK10}
\bibcite{jones1997polynomial}{Jon97}
\bibcite{jaeger1990computational}{JVW90}
\bibcite{klitzing1980new}{KDP80}
\bibcite{kitaev1997quantum}{Kit97}
\bibcite{kitaev2003fault}{Kit03}
\bibcite{kitaev2006anyons}{Kit06}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kosterlitz1973ordering}{KT73}
\bibcite{kosterlitz2018ordering}{KT18}
\bibcite{kong2022invitation}{KZ22}
\bibcite{landauer1995quantum}{Lan95}
\bibcite{leinaas1977theory}{LM77}
\bibcite{lurie2008classification}{Lur08}
\bibcite{mermin1979topological}{Mer79}
\bibcite{mac2013categories}{ML13}
\bibcite{mochon2003anyons}{Moc03}
\bibcite{moore1988polynomial}{MS88}
\bibcite{moore1989classical}{MS89}
\bibcite{moore1990lectures}{MS90}
\bibcite{marrows2021perspective}{MZ21}
\bibcite{nielsen2010quantum}{NC10}
\bibcite{nayak2008non}{NSS{$^{+}$}08}
\bibcite{placke2017model}{PBD17}
\bibcite{regnault2011fractional}{RB11}
\bibcite{ramirez2020dawn}{RS20}
\bibcite{reshetikhin1991invariants}{RT91}
\bibcite{sato2017topological}{SA17}
\bibcite{schotte2022fault}{SBZ22}
\bibcite{segal1988definition}{Seg88}
\bibcite{skinner2018large}{SF18}
\bibcite{sarma2015majorana}{SFN15}
\bibcite{shankar2012principles}{Sha12}
\bibcite{shor1994algorithms}{Sho94}
\bibcite{simon2023topological}{Sim23}
\bibcite{skyrme1962unified}{Sky62}
\bibcite{vsmejkal2018topological}{{\v {S}}MYM18}
\bibcite{sau2010non}{STL{$^{+}$}10}
\bibcite{schotte2022quantum}{SZBV22}
\bibcite{terhal2015quantum}{Ter15}
\bibcite{tsui1982two}{TSG82}
\bibcite{turing1939systems}{Tur39}
\bibcite{turaev1992modular}{Tur92}
\bibcite{turaev2010quantum}{Tur10}
\bibcite{viola2014hall}{VD14}
\bibcite{von202040}{vKCK{$^{+}$}20}
\bibcite{wang2010topological}{Wan10}
\bibcite{wen1989vacuum}{Wen89}
\bibcite{wilczek1982magnetic}{Wil82a}
\bibcite{wilczek1982quantum}{Wil82b}
\bibcite{witten1988topological}{Wit88}
\bibcite{witten1989quantum}{Wit89}
\bibcite{zhu2015fractional}{ZGHS15}
