\relax 
\@input{./chapters/0-preface/ch0.aux}
\@input{./chapters/5-MTCs/ch5.aux}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{AA81}
\bibcite{aharonov2011bqp}{AA11}
\bibcite{aaronson2013quantum}{Aar13}
\bibcite{aharonov1959significance}{AB59}
\bibcite{aasen2020topological}{AFM20}
\bibcite{alexander1928topological}{Ale28}
\bibcite{alicea2010majorana}{Ali10}
\bibcite{aasen2016topological}{AMF16}
\bibcite{armitage2018weyl}{AMV18}
\bibcite{arovas1984fractional}{ASW84}
\bibcite{arovas1985statistical}{ASWZ85}
\bibcite{anderson1977phase}{AT77}
\bibcite{aasen2022adiabatic}{AWH22}
\bibcite{babakhani2023g}{BB23}
\bibcite{barkeshli2019symmetry}{BBCW19}
\bibcite{bravyi2024high}{BCG{$^{+}$}24}
\bibcite{bartlett2015modular}{BDSPV15}
\bibcite{bruillard2017fermionic}{BGH{$^{+}$}17}
\bibcite{bolotin2009observation}{BGS{$^{+}$}09}
\bibcite{bravyi2011short}{BH11}
\bibcite{bravyi2010topological}{BHM10}
\bibcite{barkeshli2013twist}{BJQ13}
\bibcite{bravyi1998quantum}{BK98}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{bravyi2005universal}{BK05}
\bibcite{bravyi2013classification}{BK13}
\bibcite{balewski2024engineering}{BKK{$^{+}$}24}
\bibcite{bravyi2022adaptive}{BKKK22}
\bibcite{bonderson2017anyonic}{BKP17}
\bibcite{bombin2006topological}{BMD06}
\bibcite{bombin2008family}{BMD08}
\bibcite{bombin2011nested}{BMD11}
\bibcite{bonderson2013time}{BNQ13}
\bibcite{bruillard2016classification}{BNRW16}
\bibcite{bombin2015gauge}{Bom15}
\bibcite{bonderson2021measuring}{Bon21}
\bibcite{belavin1984infinite}{BPZ84}
\bibcite{buican2022galois}{BR22}
\bibcite{bruguieres2000categories}{Bru00}
\bibcite{bonderson2018congruence}{BRWZ18}
\bibcite{burnell2018anyon}{Bur18}
\bibcite{bloomquist2018topological}{BW18}
\bibcite{cardy1989boundary}{Car89}
\bibcite{cong2016topological}{CCW16}
\bibcite{cong2017universal}{CCW17}
\bibcite{creutzig2021qft}{CDGG21}
\bibcite{cui2020kitaev}{CDH{$^{+}$}20}
\bibcite{coste1993remarks}{CG93}
\bibcite{carpi2023vertex}{CGH23}
\bibcite{costantino2014quantum}{CGPM14}
\bibcite{coecke2018picturing}{CK18}
\bibcite{chang2024modular}{CKWZ24}
\bibcite{chan2017photocurrents}{CLRL17}
\bibcite{copeland1997church}{Cop97}
\bibcite{coulembier2024growth}{COT24}
\bibcite{curie1894symetrie}{Cur94}
\bibcite{cui2019generalized}{CZW19}
\bibcite{davis2011axiomatic}{Dav11}
\bibcite{deligne2002categories}{Del02}
\bibcite{delaney2019categorical}{Del19}
\bibcite{drinfeld2010braided}{DGNO10}
\bibcite{delaney2021braided}{DGP{$^{+}$}21}
\bibcite{delaney2024g}{DGP{$^{+}$}24}
\bibcite{davidovich2013arithmetic}{DHW13}
\bibcite{dirac1931quantised}{Dir31}
\bibcite{dennis2002topological}{DKLP02}
\bibcite{delaney2021zesting}{DKP21}
\bibcite{deshpande2019crossed}{DM19}
\bibcite{davydov2013witt}{DMNO13}
\bibcite{de2022non}{DR22}
\bibcite{drinfeld1986quantum}{Dri86}
\bibcite{ellison2024towards}{EC24}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{eastin2009restrictions}{EK09}
\bibcite{eilenberg1945general}{EM45}
\bibcite{etingof2005fusion}{ENO05}
\bibcite{etingof2010fusion}{ENO10}
\bibcite{etingof2011weakly}{ENO11}
\bibcite{faltings1994proof}{Fal94}
\bibcite{fuhrer2021proposal}{FEC{$^{+}$}21}
\bibcite{frohlich2005picard}{FFRS05}
\bibcite{fu2008superconducting}{FK08}
\bibcite{fidkowski2011topological}{FK11}
\bibcite{freedman2003topological}{FKLW03}
\bibcite{freedman2002simulation}{FKW02}
\bibcite{freedman2002modular}{FLW02}
\bibcite{freedman2001projective}{FM01}
\bibcite{farb2011primer}{FM11}
\bibcite{freyd1970homotopy}{Fre70}
\bibcite{freedman1998p}{Fre98}
\bibcite{fuchs2001category}{FS01}
\bibcite{fong2019invitation}{FS19}
\bibcite{galindo2014braided}{Gal14}
\bibcite{gannon2019vanishing}{GJ19}
\bibcite{gelaki2008nilpotent}{GN08}
\bibcite{google2023suppressing}{goo23}
\bibcite{gottesman1997stabilizer}{Got97}
\bibcite{geer2021some}{GPMR21}
\bibcite{gannon2019algebraic}{GS19}
\bibcite{gu2014symmetry}{GW14}
\bibcite{gu2014lattice}{GWW14}
\bibcite{gu2015classification}{GWW15}
\bibcite{haldane1983nonlinear}{Hal83}
\bibcite{haldane1988model}{Hal88}
\bibcite{hall2013quantum}{Hal13}
\bibcite{hastings2011topological}{Has11}
\bibcite{hong2024entangling}{HDSHL24}
\bibcite{hofman2019goldstone}{HI19}
\bibcite{hasan2010colloquium}{HK10}
\bibcite{hong2008exotic}{HRW08}
\bibcite{huang2005vertex}{Hua05}
\bibcite{huang2008vertex}{Hua08}
\bibcite{huang2021representation}{Hua21}
\bibcite{iqbal2024non}{ITV{$^{+}$}24}
\bibcite{johnson2024minimal}{JFR24}
\bibcite{jones2021rank}{JMNR21}
\bibcite{jones1997polynomial}{Jon97}
\bibcite{jaeger1990computational}{JVW90}
\bibcite{kliuchnikov2015frameworkA}{KBRY15}
\bibcite{kliuchnikov2014asymptotically}{KBS14}
\bibcite{klitzing1980new}{KDP80}
\bibcite{kitaev1997quantum}{Kit97}
\bibcite{kitaev2001unpaired}{Kit01}
\bibcite{kitaev2003fault}{Kit03}
\bibcite{kitaev2006anyons}{Kit06}
\bibcite{kirillov1996inner}{KJ96}
\bibcite{kirillov2004g}{KJ04}
\bibcite{kitaev2012models}{KK12}
\bibcite{kaidi2022higher}{KKO{$^{+}$}22}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kawagoe2020microscopic}{KL20}
\bibcite{kane2005quantum}{KM05}
\bibcite{kesselring2018boundaries}{KPEB18}
\bibcite{kong2008morita}{KR08}
\bibcite{kosterlitz1973ordering}{KT73}
\bibcite{kosterlitz2018ordering}{KT18}
\bibcite{kliuchnikov2015frameworkB}{KY15}
\bibcite{kong2022invitation}{KZ22}
\bibcite{knapp2016quickly}{KZL{$^{+}$}16}
\bibcite{landauer1995quantum}{Lan95}
\bibcite{lee1997extraordinary}{Lee97}
\bibcite{leinaas1977theory}{LM77}
\bibcite{lurie2008classification}{Lur08}
\bibcite{lyubashenko1995invariants}{Lyu95}
\bibcite{mermin1979topological}{Mer79}
\bibcite{mac2013categories}{ML13}
\bibcite{mochon2003anyons}{Moc03}
\bibcite{mochon2004anyon}{Moc04}
\bibcite{moussouris1984quantum}{Mou84}
\bibcite{maurer1965property}{MR65}
\bibcite{moore1988polynomial}{MS88}
\bibcite{moore1989classical}{MS89}
\bibcite{moore1990lectures}{MS90}
\bibcite{moessner2001resonating}{MS01}
\bibcite{morrison2012non}{MS12}
\bibcite{misguich2002quantum}{MSP02}
\bibcite{muger2000galois}{M{\"u}g00}
\bibcite{muger2002structure}{M{\"u}g02}
\bibcite{marrows2021perspective}{MZ21}
\bibcite{nielsen2010quantum}{NC10}
\bibcite{nikshych2004semisimple}{Nik04}
\bibcite{nussinov2009symmetry}{NO09}
\bibcite{nayak2008non}{NSS{$^{+}$}08}
\bibcite{ostrik2003module}{Ost03}
\bibcite{placke2017model}{PBD17}
\bibcite{pfeiffer2009tannaka}{Pfe09}
\bibcite{plavnik2023modular}{PSYZ23}
\bibcite{ranganath1988defects}{Ran88}
\bibcite{regnault2011fractional}{RB11}
\bibcite{reutter2023semisimple}{Reu23a}
\bibcite{reutter2023uniqueness}{Reu23b}
\bibcite{ramirez2020dawn}{RS20}
\bibcite{rowell2009classification}{RSW09}
\bibcite{reshetikhin1991invariants}{RT91}
\bibcite{sato2017topological}{SA17}
\bibcite{son2019commuting}{SA19}
\bibcite{schotte2022fault}{SBZ22}
\bibcite{skinner2018large}{SF18}
\bibcite{sarma2015majorana}{SFN15}
\bibcite{shankar2012principles}{Sha12}
\bibcite{shimizu2019non}{Shi19}
\bibcite{shor1994algorithms}{Sho94}
\bibcite{simon2023topological}{Sim23}
\bibcite{skyrme1962unified}{Sky62}
\bibcite{vsmejkal2018topological}{{\v {S}}MYM18}
\bibcite{sopenko2023topological}{Sop23}
\bibcite{sau2010non}{STL{$^{+}$}10}
\bibcite{schotte2022quantum}{SZBV22}
\bibcite{tan2020vertex}{Tan20}
\bibcite{terhal2015quantum}{Ter15}
\bibcite{tsui1982two}{TSG82}
\bibcite{turing1939systems}{Tur39}
\bibcite{turaev1992modular}{Tur92}
\bibcite{turaev2010homotopy}{Tur10a}
\bibcite{turaev2010quantum}{Tur10b}
\bibcite{tverberg1980proof}{Tve80}
\bibcite{tantivasadakarn2023hierarchy}{TVV23}
\bibcite{tambara1998tensor}{TY98}
\bibcite{varadarajan2004supersymmetry}{Var04}
\bibcite{van1998algebraic}{VD98}
\bibcite{viola2014hall}{VD14}
\bibcite{verlinde1988fusion}{Ver88}
\bibcite{vijay2015new}{VHF15}
\bibcite{von202040}{vKCK{$^{+}$}20}
\bibcite{wang2010topological}{Wan10}
\bibcite{wen1989vacuum}{Wen89}
\bibcite{wilczek1982magnetic}{Wil82a}
\bibcite{wilczek1982quantum}{Wil82b}
\bibcite{witten1988topological}{Wit88}
\bibcite{witten1989quantum}{Wit89}
\bibcite{wang2307intrinsic}{WWW}
\bibcite{xu2024non}{XSW{$^{+}$}24}
\bibcite{yetter1992framed}{Yet92}
\bibcite{zhu2015fractional}{ZGHS15}
