\relax 
\@input{./chapters/0-preface/ch0.aux}
\@input{./chapters/1-overview/ch1.aux}
\@input{./chapters/2-QM/ch2.aux}
\@input{./chapters/3-TQO/ch3.aux}
\@input{./chapters/4-category-theory/ch4.aux}
\@input{./chapters/5-MTCs/ch5.aux}
\@input{./chapters/6-further-structure/ch6.aux}
\@input{./chapters/7-TQC/ch7.aux}
\@input{./chapters/A-odds-and-ends/appA.aux}
\@input{./chapters/B-anyon-data/appB.aux}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{AA81}
\bibcite{aharonov2011bqp}{AA11}
\bibcite{aaronson2013quantum}{Aar13}
\bibcite{aharonov1959significance}{AB59}
\bibcite{alexander1928topological}{Ale28}
\bibcite{alicea2010majorana}{Ali10}
\bibcite{armitage2018weyl}{AMV18}
\bibcite{arovas1984fractional}{ASW84}
\bibcite{arovas1985statistical}{ASWZ85}
\bibcite{anderson1977phase}{AT77}
\bibcite{aasen2022adiabatic}{AWH22}
\bibcite{bravyi2024high}{BCG{$^{+}$}24}
\bibcite{bartlett2015modular}{BDSPV15}
\bibcite{bennett1973logical}{Ben73}
\bibcite{bolotin2009observation}{BGS{$^{+}$}09}
\bibcite{bravyi2011short}{BH11}
\bibcite{bravyi2010topological}{BHM10}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{bravyi2005universal}{BK05}
\bibcite{bravyi2013classification}{BK13}
\bibcite{balewski2024engineering}{BKK{$^{+}$}24}
\bibcite{bravyi2022adaptive}{BKKK22}
\bibcite{bombin2006topological}{BMD06}
\bibcite{bombin2011nested}{BMD11}
\bibcite{bombin2015gauge}{Bom15}
\bibcite{bonderson2021measuring}{Bon21}
\bibcite{belavin1984infinite}{BPZ84}
\bibcite{cong2017universal}{CCW17}
\bibcite{cui2020kitaev}{CDH{$^{+}$}20}
\bibcite{coecke2018picturing}{CK18}
\bibcite{chan2017photocurrents}{CLRL17}
\bibcite{copeland1997church}{Cop97}
\bibcite{coulembier2024growth}{COT24}
\bibcite{dirac1931quantised}{Dir31}
\bibcite{drinfeld1986quantum}{Dri86}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{eastin2009restrictions}{EK09}
\bibcite{eilenberg1945general}{EM45}
\bibcite{etingof2005fusion}{ENO05}
\bibcite{faltings1994proof}{Fal94}
\bibcite{fuhrer2021proposal}{FEC{$^{+}$}21}
\bibcite{fu2008superconducting}{FK08}
\bibcite{freedman2003topological}{FKLW03}
\bibcite{freedman2002simulation}{FKW02}
\bibcite{freedman2002modular}{FLW02}
\bibcite{freyd1970homotopy}{Fre70}
\bibcite{freedman1998p}{Fre98}
\bibcite{fong2019invitation}{FS19}
\bibcite{google2023suppressing}{goo23}
\bibcite{gottesman1997stabilizer}{Got97}
\bibcite{haldane1983nonlinear}{Hal83}
\bibcite{haldane1988model}{Hal88}
\bibcite{hall2013quantum}{Hal13}
\bibcite{hong2024entangling}{HDSHL24}
\bibcite{hasan2010colloquium}{HK10}
\bibcite{hong2008exotic}{HRW08}
\bibcite{huang2008vertex}{Hua08}
\bibcite{iqbal2024non}{ITV{$^{+}$}24}
\bibcite{jones1997polynomial}{Jon97}
\bibcite{jaeger1990computational}{JVW90}
\bibcite{klitzing1980new}{KDP80}
\bibcite{kitaev1997quantum}{Kit97}
\bibcite{kitaev2003fault}{Kit03}
\bibcite{kitaev2006anyons}{Kit06}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kosterlitz1973ordering}{KT73}
\bibcite{kosterlitz2018ordering}{KT18}
\bibcite{kong2022invitation}{KZ22}
\bibcite{landauer1995quantum}{Lan95}
\bibcite{leinaas1977theory}{LM77}
\bibcite{lurie2008classification}{Lur08}
\bibcite{lyubashenko1995invariants}{Lyu95}
\bibcite{mermin1979topological}{Mer79}
\bibcite{mac2013categories}{ML13}
\bibcite{mochon2003anyons}{Moc03}
\bibcite{mochon2004anyon}{Moc04}
\bibcite{moore1988polynomial}{MS88}
\bibcite{moore1989classical}{MS89}
\bibcite{moore1990lectures}{MS90}
\bibcite{marrows2021perspective}{MZ21}
\bibcite{nielsen2010quantum}{NC10}
\bibcite{nayak2008non}{NSS{$^{+}$}08}
\bibcite{placke2017model}{PBD17}
\bibcite{regnault2011fractional}{RB11}
\bibcite{ramirez2020dawn}{RS20}
\bibcite{reshetikhin1991invariants}{RT91}
\bibcite{sato2017topological}{SA17}
\bibcite{schotte2022fault}{SBZ22}
\bibcite{segal1988definition}{Seg88}
\bibcite{skinner2018large}{SF18}
\bibcite{sarma2015majorana}{SFN15}
\bibcite{shankar2012principles}{Sha12}
\bibcite{shor1994algorithms}{Sho94}
\bibcite{simon2023topological}{Sim23}
\bibcite{skyrme1962unified}{Sky62}
\bibcite{vsmejkal2018topological}{{\v {S}}MYM18}
\bibcite{sau2010non}{STL{$^{+}$}10}
\bibcite{schotte2022quantum}{SZBV22}
\bibcite{terhal2015quantum}{Ter15}
\bibcite{tsui1982two}{TSG82}
\bibcite{turing1939systems}{Tur39}
\bibcite{turaev1992modular}{Tur92}
\bibcite{turaev2010quantum}{Tur10}
\bibcite{tantivasadakarn2023hierarchy}{TVV23}
\bibcite{viola2014hall}{VD14}
\bibcite{verlinde1988fusion}{Ver88}
\bibcite{von202040}{vKCK{$^{+}$}20}
\bibcite{wang2010topological}{Wan10}
\bibcite{wen1989vacuum}{Wen89}
\bibcite{wilczek1982magnetic}{Wil82a}
\bibcite{wilczek1982quantum}{Wil82b}
\bibcite{witten1988topological}{Wit88}
\bibcite{witten1989quantum}{Wit89}
\bibcite{xu2024non}{XSW{$^{+}$}24}
\bibcite{yetter1992framed}{Yet92}
\bibcite{zhu2015fractional}{ZGHS15}
