\contentsline {section}{\numberline {0}Overview}{4}
\contentsline {subsection}{\numberline {0.1}Conceptual introduction}{4}
\contentsline {subsubsection}{\numberline {0.1.1}Motivation and applications}{4}
\contentsline {subsubsection}{\numberline {0.1.2}Mathematical picture}{6}
\contentsline {subsubsection}{\numberline {0.1.3}History of the subject}{6}
\contentsline {subsection}{\numberline {0.2}Technical introduction}{9}
\contentsline {subsubsection}{\numberline {0.2.1}Principles of topological quantum information}{9}
\contentsline {subsubsection}{\numberline {0.2.2}Defects in ordered media}{12}
\contentsline {subsubsection}{\numberline {0.2.3}The fundamental group}{15}
\contentsline {subsubsection}{\numberline {0.2.4}Topological classical computation}{19}
