\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GdLHJ12}

\bibitem[BK{\etalchar{+}}01]{bakalov2001lectures}
Bojko Bakalov, Alexander~A Kirillov, et~al.
\newblock {\em Lectures on tensor categories and modular functors}, volume~21.
\newblock American Mathematical Society Providence, RI, 2001.

\bibitem[Bon21]{bonderson2021measuring}
Parsa Bonderson.
\newblock Measuring topological order.
\newblock {\em Physical Review Research}, 3(3):033110, 2021.

\bibitem[BR22]{buican2022galois}
Matthew Buican and Rajath Radhakrishnan.
\newblock Galois orbits of tqfts: symmetries and unitarity.
\newblock {\em Journal of High Energy Physics}, 2022(1):1--73, 2022.

\bibitem[Bru00]{bruguieres2000categories}
Alain Bruguieres.
\newblock Cat{\'e}gories pr{\'e}modulaires, modularisations et invariants des
  vari{\'e}t{\'e}s de dimension 3.
\newblock {\em Mathematische Annalen}, 316(2):215--236, 2000.

\bibitem[CG93]{coste1993remarks}
Antoine Coste and Terry Gannon.
\newblock Remarks on galois symmetry in rational conformal field theories.
\newblock Technical report, P00019855, 1993.

\bibitem[COT24]{coulembier2024growth}
Kevin Coulembier, Victor Ostrik, and Daniel Tubbenhauer.
\newblock Growth rates of the number of indecomposable summands in tensor
  powers.
\newblock {\em Algebras and Representation Theory}, 27(2):1033--1062, 2024.

\bibitem[Del02]{deligne2002categories}
Pierre Deligne.
\newblock Cat{\'e}gories tensorielles.
\newblock {\em Mosc. Math. J}, 2(2):227--248, 2002.

\bibitem[DHW13]{davidovich2013arithmetic}
Orit Davidovich, Tobias Hagge, and Zhenghan Wang.
\newblock On arithmetic modular categories.
\newblock {\em arXiv preprint arXiv:1305.2229}, 2013.

\bibitem[EGNO16]{etingof2016tensor}
Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
\newblock {\em Tensor categories}, volume 205.
\newblock American Mathematical Soc., 2016.

\bibitem[ENO05]{etingof2005fusion}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock On fusion categories.
\newblock {\em Annals of mathematics}, pages 581--642, 2005.

\bibitem[Fal94]{faltings1994proof}
Gerd Faltings.
\newblock A proof for the verlinde formula.
\newblock {\em Journal of Algebraic Geometry}, 3(2):347, 1994.

\bibitem[FM11]{farb2011primer}
Benson Farb and Dan Margalit.
\newblock {\em A primer on mapping class groups (pms-49)}, volume~41.
\newblock Princeton university press, 2011.

\bibitem[Gal14]{galindo2014braided}
C{\'e}sar Galindo.
\newblock On braided and ribbon unitary fusion categories.
\newblock {\em Canadian Mathematical Bulletin}, 57(3):506--510, 2014.

\bibitem[GdLHJ12]{goodman2012coxeter}
Frederick~M Goodman, Pierre de~La~Harpe, and Vaughan~FR Jones.
\newblock {\em Coxeter graphs and towers of algebras}, volume~14.
\newblock Springer Science \& Business Media, 2012.

\bibitem[GN08]{gelaki2008nilpotent}
Shlomo Gelaki and Dmitri Nikshych.
\newblock Nilpotent fusion categories.
\newblock {\em Advances in Mathematics}, 217(3):1053--1071, 2008.

\bibitem[GS19]{gannon2019algebraic}
Terry Gannon and Andrew Schopieray.
\newblock Algebraic number fields generated by frobenius-perron dimensions in
  fusion rings.
\newblock {\em arXiv preprint arXiv:1912.12260}, 2019.

\bibitem[Hua08]{huang2008vertex}
Yi-Zhi Huang.
\newblock Vertex operator algebras and the verlinde conjecture.
\newblock {\em Communications in Contemporary Mathematics}, 10(01):103--154,
  2008.

\bibitem[JMNR21]{jones2021rank}
Corey Jones, Scott Morrison, Dmitri Nikshych, and Eric~C Rowell.
\newblock Rank-finiteness for g-crossed braided fusion categories.
\newblock {\em Transformation Groups}, 26(3):915--927, 2021.

\bibitem[Kit06]{kitaev2006anyons}
Alexei Kitaev.
\newblock Anyons in an exactly solved model and beyond.
\newblock {\em Annals of Physics}, 321(1):2--111, 2006.

\bibitem[KJ96]{kirillov1996inner}
Alexander Kirillov~Jr.
\newblock On an inner product in modular tensor categories.
\newblock {\em Journal of the American Mathematical Society}, 9(4):1135--1169,
  1996.

\bibitem[KL09]{kauffman2009topological}
Louis~H Kauffman and Samuel~J Lomonaco.
\newblock Topological quantum information theory.
\newblock In {\em Proceedings of Symposia in Applied Mathematics}, volume~68,
  2009.

\bibitem[KPEB18]{kesselring2018boundaries}
Markus~S Kesselring, Fernando Pastawski, Jens Eisert, and Benjamin~J Brown.
\newblock The boundaries and twist defects of the color code and their
  applications to topological quantum computation.
\newblock {\em Quantum}, 2:101, 2018.

\bibitem[KZ22]{kong2022invitation}
Liang Kong and Zhi-Hao Zhang.
\newblock An invitation to topological orders and category theory.
\newblock {\em arXiv preprint arXiv:2205.05565}, 2022.

\bibitem[Lyu95]{lyubashenko1995invariants}
Volodymyr~V Lyubashenko.
\newblock Invariants of 3-manifolds and projective representations of mapping
  class groups via quantum groups at roots of unity.
\newblock {\em Communications in mathematical physics}, 172:467--516, 1995.

\bibitem[MS88]{moore1988polynomial}
Gregory Moore and Nathan Seiberg.
\newblock Polynomial equations for rational conformal field theories.
\newblock {\em Physics Letters B}, 212(4):451--460, 1988.

\bibitem[MS89]{moore1989classical}
Gregory Moore and Nathan Seiberg.
\newblock Classical and quantum conformal field theory.
\newblock {\em Communications in Mathematical Physics}, 123:177--254, 1989.

\bibitem[MS90]{moore1990lectures}
Gregory Moore and Nathan Seiberg.
\newblock Lectures on rcft.
\newblock In {\em Physics, geometry and topology}, pages 263--361. Springer,
  1990.

\bibitem[MS12]{morrison2012non}
Scott Morrison and Noah Snyder.
\newblock Non-cyclotomic fusion categories.
\newblock {\em Transactions of the American Mathematical Society},
  364(9):4713--4733, 2012.

\bibitem[M{\"u}g02]{muger2002structure}
Michael M{\"u}ger.
\newblock On the structure of modular categories.
\newblock {\em arXiv preprint math/0201017}, 2002.

\bibitem[PSYZ23]{plavnik2023modular}
Julia Plavnik, Andrew Schopieray, Zhiqiang Yu, and Qing Zhang.
\newblock Modular tensor categories, subcategories, and galois orbits.
\newblock {\em Transformation Groups}, pages 1--26, 2023.

\bibitem[Reu23]{reutter2023uniqueness}
David Reutter.
\newblock Uniqueness of unitary structure for unitarizable fusion categories.
\newblock {\em Communications in Mathematical Physics}, 397(1):37--52, 2023.

\bibitem[RT91]{reshetikhin1991invariants}
Nicolai Reshetikhin and Vladimir~G Turaev.
\newblock Invariants of 3-manifolds via link polynomials and quantum groups.
\newblock {\em Inventiones mathematicae}, 103(1):547--597, 1991.

\bibitem[Sim23]{simon2023topological}
Steven~H Simon.
\newblock {\em Topological quantum}.
\newblock Oxford University Press, 2023.

\bibitem[Tur92]{turaev1992modular}
Vladimir~G Turaev.
\newblock Modular categories and 3-manifold invariants.
\newblock {\em International Journal of Modern Physics B}, 6(11n12):1807--1824,
  1992.

\bibitem[Tur10]{turaev2010quantum}
Vladimir~G Turaev.
\newblock {\em Quantum invariants of knots and 3-manifolds}.
\newblock de Gruyter, 2010.

\bibitem[Vaf88]{vafa1988toward}
Cumrun Vafa.
\newblock Toward classification of conformal theories.
\newblock {\em Physics Letters B}, 206(3):421--426, 1988.

\bibitem[Ver88]{verlinde1988fusion}
Erik Verlinde.
\newblock Fusion rules and modular transformations in 2d conformal field
  theory.
\newblock {\em Nuclear Physics B}, 300:360--376, 1988.

\bibitem[Wan10]{wang2010topological}
Zhenghan Wang.
\newblock {\em Topological quantum computation}.
\newblock Number 112. American Mathematical Soc., 2010.

\bibitem[Yet92]{yetter1992framed}
David~N Yetter.
\newblock Framed tangles and a theorem of deligne on braided deformations of
  tannakian categories.
\newblock {\em Contemp. Math}, 134:325--350, 1992.

\end{thebibliography}
