This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-anyon-data/appA.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "gainutdinov2023davydov"
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--can't use both volume and number fields in geiko2024does
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 213 entries,
            2543 wiz_defined-function locations,
            1689 strings with 36071 characters,
and the built_in function-call counts, 84792 in all, are:
= -- 8485
> -- 4205
< -- 95
+ -- 1455
- -- 1429
* -- 6512
:= -- 14237
add.period$ -- 648
call.type$ -- 213
change.case$ -- 1351
chr.to.int$ -- 211
cite$ -- 222
duplicate$ -- 3168
empty$ -- 5941
format.name$ -- 1686
if$ -- 16899
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 227
newline$ -- 1068
num.names$ -- 636
pop$ -- 1001
preamble$ -- 1
purify$ -- 1582
quote$ -- 0
skip$ -- 2657
stack$ -- 0
substring$ -- 4918
swap$ -- 338
text.length$ -- 95
text.prefix$ -- 63
top$ -- 0
type$ -- 1636
warning$ -- 8
while$ -- 840
width$ -- 216
write$ -- 2746
(There were 9 warnings)
