\contentsline {section}{\numberline {0}Preface}{4}
\contentsline {section}{\numberline {1}Overview}{5}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{5}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{7}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{8}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{10}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{10}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{13}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{16}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{19}
\contentsline {section}{\numberline {2}Quantum mechanics}{21}
\contentsline {subsection}{\numberline {2.1}Overview}{21}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{21}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{22}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{23}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{23}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{24}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{26}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{28}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{28}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{32}
\contentsline {section}{\numberline {3}Topological quantum order}{34}
\contentsline {subsection}{\numberline {3.1}Overview}{34}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{34}
\contentsline {subsection}{\numberline {3.2}Lattice gauge theory}{38}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{38}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{42}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{43}
\contentsline {subsection}{\numberline {3.3}The toric code}{46}
\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{46}
\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{49}
\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{51}
\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{51}
\contentsline {subsubsection}{\numberline {3.4.2}The $G=D_4$ Kitaev quantum double model}{53}
\contentsline {section}{\numberline {4}Category theory}{54}
\contentsline {subsection}{\numberline {4.1}Overview}{54}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{54}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{56}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{59}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{59}
\contentsline {section}{\numberline {5}Modular tensor categories}{60}
\contentsline {subsection}{\numberline {5.1}Overview}{60}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{60}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{61}
\contentsline {subsection}{\numberline {5.2}First properties}{61}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{61}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{63}
\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{64}
\contentsline {subsubsection}{\numberline {5.2.4}Fusion measurement}{66}
\contentsline {section}{\numberline {6}Topological quantum computation}{67}
\contentsline {subsection}{\numberline {6.1}Computational complexity}{67}
\contentsline {subsubsection}{\numberline {6.1.1}Classical computation}{67}
\contentsline {subsubsection}{\numberline {6.1.2}Probabilistic computation}{68}
\contentsline {subsubsection}{\numberline {6.1.3}Quantum computation}{68}
\contentsline {section}{\numberline {7}Further structure}{68}
\contentsline {subsection}{\numberline {7.1}Odds and ends}{68}
\contentsline {subsubsection}{\numberline {7.1.1}Topological quantum field theory}{68}
