\relax 
\citation{shor1994algorithms}
\citation{freedman2003topological}
\citation{bakalov2001lectures}
\citation{rowell2018mathematics}
\citation{preskill1999lecture}
\citation{nayak2008non}
\citation{wang2010topological}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\citation{roffe2019quantum}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2002modular,freedman2002simulation}
\citation{freedman2003topological}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{Introduction}{{1}{5}}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A model of a (non-quantum) topological message}}{6}}
\newlabel{fig:rope-deformations}{{1.1}{6}}
\citation{yang2021experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Incan Quipu}}{7}}
\newlabel{fig:quipu}{{1.2}{7}}
\citation{kitaev2003fault}
\citation{eisenberg1979proof}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The formation of an electron gas from graphene.}}{8}}
\newlabel{fig:spin-liquid}{{1.3}{8}}
\citation{wen1990ground}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{9}}
\newlabel{fig:hairy-ball}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Foundations}{10}}
\newlabel{Quantum foundations}{{2}{10}}
\citation{aaronson2013quantum}
\newlabel{unitary equivilance}{{2.1}{13}}
\newlabel{Spectral theorem}{{2.2}{15}}
\newlabel{Hilbert properties}{{2.3}{17}}
\citation{hall2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{21}}
\newlabel{The Toric Code}{{3}{21}}
\citation{oh2022rank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{22}}
\newlabel{fig:torus}{{3.1}{22}}
\newlabel{AvBp}{{3.1}{23}}
\newlabel{eigenspaces}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{26}}
\newlabel{fig:homology}{{3.2}{26}}
\newlabel{basis}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{29}}
\newlabel{fig:not-alpha-gate}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{30}}
\newlabel{fig:dual-celluation}{{3.4}{30}}
\newlabel{Xparticle}{{3.5}{30}}
\newlabel{Yparticle}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{34}}
\newlabel{TQFTs}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{34}}
\newlabel{The general picture}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{35}}
\newlabel{fig:genus-two}{{4.1}{35}}
\citation{stolz2014topology,schreiber2009aqft}
\citation{segal1988definition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Klein bottle, attempting to be embedded in 3d space}}{36}}
\newlabel{fig:klein-bottle}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{37}}
\newlabel{fig:bordism}{{4.3}{37}}
\citation{spivak2018calculus}
\citation{pachner1991pl,lickorish1999simplicial}
\citation{dijkgraaf1990topological}
\citation{qiu2021representations}
\newlabel{Pachner}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Pachner moves.}}{40}}
\newlabel{fig:all-moves}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{40}}
\newlabel{DW TQFT}{{4.2}{40}}
\newlabel{Celluation independent}{{4.1}{42}}
\newlabel{independence}{{4.1}{42}}
\newlabel{composition}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Removing the 1s from the central edges in $S\times [0,1]$}}{44}}
\newlabel{fig:cohomologous}{{4.5}{44}}
\newlabel{Z formula}{{4.3}{44}}
\newlabel{S0S1 independence}{{4.4}{44}}
\citation{albash2018adiabatic}
\citation{kitaev1997quantum}
\citation{levin2005string}
\@writefile{toc}{\contentsline {section}{\numberline {5}Category Theory}{47}}
\newlabel{Categories}{{5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objects, morphisms, and composition}{47}}
\newlabel{Objects}{{5.1}{47}}
\citation{weil2009oeuvres}
\citation{joyal2006introduction}
\citation{mac2013categories}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Braided monoidal categories}{57}}
\newlabel{Braided monoidal categories}{{5.2}{57}}
\citation{hagge2009some}
\citation{joyal1986braided}
\citation{kelly1964maclane}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Tensor Categories}{65}}
\newlabel{Modular Tensor Categories}{{6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fusion systems}{65}}
\newlabel{Fusion systems}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Movement of $Y$-type particles in toric code}}{66}}
\newlabel{fig:Y-type}{{6.1}{66}}
\citation{barter2022computing}
\citation{hotz1965algebraisierung}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of the quantum-algebraic graphical language}}{69}}
\newlabel{fig:graphical-language}{{6.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The pentaon axiom for $6j$ symbols}}{71}}
\newlabel{fig:pentagon}{{6.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The hexagon identity in graphical language, with $R$ and $F$ denoting the respective applications of $R$ and $F$ matricies.}}{73}}
\newlabel{fig:hexagon}{{6.4}{73}}
\newlabel{fusion-properties}{{6.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The category-theoretic viewpoint}{76}}
\newlabel{Category viewpoint}{{6.2}{76}}
\newlabel{Make fusion system}{{6.2}{80}}
\citation{gainutdinov2023davydov}
\newlabel{Ocneanu rigidity}{{6.1}{81}}
\newlabel{Schurs Lemma}{{6.2}{81}}
\newlabel{Make 6j system}{{6.3}{82}}
\newlabel{Fusion cat converse}{{6.3}{83}}
\newlabel{Make braided system}{{6.4}{84}}
\newlabel{Make MTC}{{6.5}{86}}
\newlabel{graphical-twist}{{6.6}{86}}
\newlabel{quantum dimensions}{{6.4}{87}}
\citation{kitaev2006topological}
\citation{etingof1997some}
\citation{vafa1988toward}
\citation{bakalov2001lectures}
\citation{bakalov2001lectures}
\citation{mignard2021modular}
\citation{bruguieres2000categories}
\citation{bruillard2016rank}
\citation{ng2010congruence}
\newlabel{MTC facts}{{6.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The MTC $\mathcal  {Z}(\mathbf  {Rep}_{\mathbb  {Z}_2})$}{91}}
\newlabel{VecZ2 MTC}{{6.3}{91}}
\newlabel{drinfeld-rigidity}{{6.2}{98}}
\citation{muger2008tensor}
\citation{rahn2021generalized}
\newlabel{drinfeld-fusion}{{6.11}{100}}
\citation{muger2003subfactors}
\newlabel{spherical-center-modular}{{6.9}{103}}
\citation{felice2017hopf}
\citation{muger2003subfactors}
\newlabel{graded-half-braidings}{{6.12}{104}}
\citation{gottesman1997stabilizer}
\citation{pachos2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rigidity}{106}}
\newlabel{Rigidity}{{6.4}{106}}
\newlabel{rigidity}{{6.14}{106}}
\citation{selinger2011survey}
\citation{gelaki2008nilpotent}
\citation{etingof2005fusion}
\newlabel{two-duals}{{6.15}{110}}
\newlabel{monoidal endomorphisms}{{6.16}{110}}
\newlabel{pivotal-alternative}{{6.17}{111}}
\citation{yetter1992framed}
\newlabel{pulling-lemma}{{6.3}{113}}
\newlabel{pivotal-proposition}{{6.18}{114}}
\citation{wen2014pattern}
\citation{barrett1999spherical}
\citation{barrett1996invariants}
\newlabel{something-property}{{6.19}{116}}
\newlabel{trace}{{6.21}{118}}
\newlabel{rigidity}{{4}{119}}
\newlabel{explicit-trace}{{6.1}{119}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\newlabel{verlinde}{{6.22}{120}}
\citation{deligne2007categories}
\citation{soublin1970anneaux}
\citation{franco2013tensor}
\citation{etingof2016tensor}
\citation{etingof2016tensor}
\citation{bartlett2015modular}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological Quantum Computing}{127}}
\newlabel{Topological Quantum Computing}{{7}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The TQC framework}{127}}
\newlabel{The TQC framework}{{7.1}{127}}
\citation{regev2009lattices}
\citation{tang2019quantum}
\citation{aubert2019categories}
\citation{lahtinen2017short}
\citation{preskill1998fault}
\citation{mochon2003anyons}
\citation{mochon2004anyon}
\citation{rowell2006quantum}
\citation{rowell2009classification}
\citation{hong2008exotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revisiting toric code TQC}{129}}
\newlabel{Revisiting toric code TQC}{{7.2}{129}}
\citation{trebst2008short}
\citation{freedman2012galois}
\citation{bravyi2022adaptive}
\citation{tantivasadakarn2022shortest}
\citation{iqbal2023creation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Universal TQC with Fibonacci anyons}{130}}
\newlabel{Universal TQC with Fibonacci anyons}{{7.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Topological Quantum Error Correcting Codes}{130}}
\citation{frankel1957homology}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathbb  {Z}_2$ Homology Theory}{131}}
\newlabel{Homology}{{A}{131}}
\citation{hatcher2005algebraic}
\citation{meyer2000perron}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-Negative Matricies}{132}}
\newlabel{Non-Negative Matricies}{{B}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Unitarity}{132}}
\newlabel{Unitarity}{{C}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Unitary TQFTs}{132}}
\citation{reutter2023uniqueness}
\citation{galindo2014braided}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Unitary MTCs}{134}}
\citation{etingof2005fusion}
\newlabel{unitary MTC}{{C.3}{136}}
\newlabel{Make uMTC}{{C.4}{136}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fusion System/MTC Correspondence}{137}}
\newlabel{Fusion System/MTC correspondence}{{D}{137}}
\citation{bruillard2017fermionic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Anyon Data}{141}}
\bibcite{aaronson2013quantum}{{Aar13}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{albash2018adiabatic}{{AL18}{}{{}}{{}}}
\bibcite{aubert2019categories}{{Aub19}{}{{}}{{}}}
\bibcite{barter2022computing}{{BBW22}{}{{}}{{}}}
\bibcite{bartlett2015modular}{{BDSPV15}{}{{}}{{}}}
\bibcite{bruillard2017fermionic}{{BGH{$^{+}$}17}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{bravyi2022adaptive}{{BKKK22}{}{{}}{{}}}
\bibcite{bruillard2016rank}{{BNRW16}{}{{}}{{}}}
\bibcite{bruguieres2000categories}{{Bru00}{}{{}}{{}}}
\bibcite{barrett1996invariants}{{BW96}{}{{}}{{}}}
\bibcite{barrett1999spherical}{{BW99}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{deligne2007categories}{{Del07}{}{{}}{{}}}
\bibcite{felice2017hopf}{{dF17}{}{{}}{{}}}
\bibcite{davidovich2013arithmetic}{{DHW13}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{DW90}{}{{}}{{}}}
\bibcite{eisenberg1979proof}{{EG79}{}{{}}{{}}}
\bibcite{etingof1997some}{{EG97}{}{{}}{{}}}
\bibcite{etingof2016tensor}{{EGNO16}{}{{}}{{}}}
\bibcite{etingof2005fusion}{{ENO05}{}{{}}{{}}}
\bibcite{faltings1994proof}{{Fal94}{}{{}}{{}}}
\bibcite{freedman2012galois}{{FGH{$^{+}$}12}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{franco2013tensor}{{Fra13}{}{{}}{{}}}
\bibcite{fong2019invitation}{{FS19}{}{{}}{{}}}
\bibcite{galindo2014braided}{{Gal14}{}{{}}{{}}}
\bibcite{gainutdinov2023davydov}{{GHS23}{}{{}}{{}}}
\bibcite{gelaki2008nilpotent}{{GN08}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{Got97}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hall2013quantum}{{Hal13}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{hagge2009some}{{HH09}{}{{}}{{}}}
\bibcite{hotz1965algebraisierung}{{Hot65}{}{{}}{{}}}
\bibcite{hong2008exotic}{{HRW08}{}{{}}{{}}}
\bibcite{huang2008vertex}{{Hua08}{}{{}}{{}}}
\bibcite{iqbal2023creation}{{ITV{$^{+}$}23}{}{{}}{{}}}
\bibcite{joyal1986braided}{{JS86}{}{{}}{{}}}
\bibcite{joyal2006introduction}{{JS06}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kelly1964maclane}{{Kel64}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{Kit97}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kitaev2006topological}{{KP06}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{lahtinen2017short}{{LP17}{}{{}}{{}}}
\bibcite{levin2005string}{{LW05}{}{{}}{{}}}
\bibcite{meyer2000perron}{{Mey00}{}{{}}{{}}}
\bibcite{mac2013categories}{{ML13}{}{{}}{{}}}
\bibcite{mochon2003anyons}{{Moc03}{}{{}}{{}}}
\bibcite{mochon2004anyon}{{Moc04}{}{{}}{{}}}
\bibcite{moore1989classical}{{MS89}{}{{}}{{}}}
\bibcite{mignard2021modular}{{MS21}{}{{}}{{}}}
\bibcite{muger2003subfactors}{{M{\"u}g03}{}{{}}{{}}}
\bibcite{muger2008tensor}{{M{\"u}g08}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{ng2010congruence}{{NS10}{}{{}}{{}}}
\bibcite{nayak2008non}{{NSS{$^{+}$}08}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{pachner1991pl}{{Pac91}{}{{}}{{}}}
\bibcite{pachos2012introduction}{{Pac12}{}{{}}{{}}}
\bibcite{preskill1998fault}{{Pre98}{}{{}}{{}}}
\bibcite{preskill1999lecture}{{Pre99}{}{{}}{{}}}
\bibcite{qiu2021representations}{{QW21}{}{{}}{{}}}
\bibcite{regev2009lattices}{{Reg09}{}{{}}{{}}}
\bibcite{reutter2023uniqueness}{{Reu23}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2006quantum}{{Row06}{}{{}}{{}}}
\bibcite{rahn2021generalized}{{RS21}{}{{}}{{}}}
\bibcite{rowell2009classification}{{RSW09}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{schreiber2009aqft}{{Sch09}{}{{}}{{}}}
\bibcite{segal1988definition}{{Seg88}{}{{}}{{}}}
\bibcite{selinger2011survey}{{Sel11}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{soublin1970anneaux}{{Sou70}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{stolz2014topology}{{Sto14}{}{{}}{{}}}
\bibcite{tang2019quantum}{{Tan19}{}{{}}{{}}}
\bibcite{trebst2008short}{{TTWL08}{}{{}}{{}}}
\bibcite{tantivasadakarn2022shortest}{{TVV22}{}{{}}{{}}}
\bibcite{vafa1988toward}{{Vaf88}{}{{}}{{}}}
\bibcite{verlinde1988fusion}{{Ver88}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{weil2009oeuvres}{{Wei09}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{wen1990ground}{{WN90}{}{{}}{{}}}
\bibcite{wen2014pattern}{{WW14}{}{{}}{{}}}
\bibcite{yetter1992framed}{{Yet92}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
