This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--there's a number but no series in wang2010topological
You've used 36 entries,
            2543 wiz_defined-function locations,
            780 strings with 9564 characters,
and the built_in function-call counts, 13651 in all, are:
= -- 1381
> -- 597
< -- 24
+ -- 199
- -- 195
* -- 976
:= -- 2275
add.period$ -- 110
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 549
empty$ -- 1003
format.name$ -- 244
if$ -- 2749
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 184
num.names$ -- 108
pop$ -- 178
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 809
swap$ -- 65
text.length$ -- 24
text.prefix$ -- 14
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 139
width$ -- 42
write$ -- 466
(There was 1 warning)
