\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Overview}{9}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{9}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{9}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{11}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{11}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{14}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{14}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{17}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{21}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{25}
\contentsline {section}{\numberline {2}Quantum mechanics}{35}
\contentsline {subsection}{\numberline {2.1}Overview}{35}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{35}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{35}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{36}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{36}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{38}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{39}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{41}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{42}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{45}
\contentsline {section}{\numberline {3}Topological quantum order}{49}
\contentsline {subsection}{\numberline {3.1}Overview}{49}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{49}
\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{53}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{53}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{57}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{58}
\contentsline {subsection}{\numberline {3.3}The toric code}{61}
\contentsline {subsubsection}{\numberline {3.3.1}Simplified Hamiltonian}{62}
\contentsline {subsubsection}{\numberline {3.3.2}Exact solution of the toric code}{65}
\contentsline {subsubsection}{\numberline {3.3.3}Toric code as a topologically ordered system}{66}
\contentsline {subsection}{\numberline {3.4}Anyons}{66}
\contentsline {subsubsection}{\numberline {3.4.1}Topological quantum information in excited states}{66}
\contentsline {subsubsection}{\numberline {3.4.2}Definition and principles of anyons}{69}
\contentsline {subsubsection}{\numberline {3.4.3}Anyons in the toric code}{71}
\contentsline {subsubsection}{\numberline {3.4.4}Anyons in discrete gauge theory}{71}
\contentsline {section}{\numberline {4}Category theory}{74}
\contentsline {subsection}{\numberline {4.1}Overview}{74}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{74}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{75}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{78}
\contentsline {subsubsection}{\numberline {4.2.1}Products and universal properties}{78}
\contentsline {subsubsection}{\numberline {4.2.2}Functors and natural transformations}{82}
\contentsline {subsubsection}{\numberline {4.2.3}Linear categories}{86}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{89}
\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{89}
\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{92}
\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{95}
\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{101}
\contentsline {section}{\numberline {5}Modular categories}{110}
\contentsline {subsection}{\numberline {5.1}Overview}{110}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{110}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{111}
\contentsline {subsection}{\numberline {5.2}First properties}{112}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{112}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{114}
\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{116}
\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{119}
\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{123}
\contentsline {subsubsection}{\numberline {5.3.1}Duality}{124}
\contentsline {subsubsection}{\numberline {5.3.2}Trace}{125}
\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{127}
\contentsline {subsubsection}{\numberline {5.3.4}Twist}{132}
\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{136}
\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{136}
\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{139}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{139}
\contentsline {subsubsection}{\numberline {5.4.2}${\mathbb C}$-linear structures}{140}
\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{143}
\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{145}
\contentsline {subsection}{\numberline {5.5}The modular representation}{148}
\contentsline {subsubsection}{\numberline {5.5.1}Definition}{148}
\contentsline {subsubsection}{\numberline {5.5.2}The TQFT perspective}{150}
\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{153}
\contentsline {subsubsection}{\numberline {5.5.4}Proof of modularity}{158}
\contentsline {subsubsection}{\numberline {5.5.5}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{161}
\contentsline {subsection}{\numberline {5.6}Quantum double modular categories}{164}
\contentsline {subsubsection}{\numberline {5.6.1}The Drinfeld center}{164}
\contentsline {subsubsection}{\numberline {5.6.2}Mueger's theorem}{166}
\contentsline {subsubsection}{\numberline {5.6.3}Discrete gauge theory as a quantum double and Morita equivalence}{166}
\contentsline {subsubsection}{\numberline {5.6.4}Factorizability and time reversal}{167}
\contentsline {subsubsection}{\numberline {5.6.5}Levin-Wen model}{169}
\contentsline {subsection}{\numberline {5.7}Skeletonization}{169}
\contentsline {subsubsection}{\numberline {5.7.1}Principle}{169}
\contentsline {subsubsection}{\numberline {5.7.2}$F$-symbols}{170}
\contentsline {subsubsection}{\numberline {5.7.3}$R$-symbols}{170}
\contentsline {subsubsection}{\numberline {5.7.4}$\theta $-symbols}{170}
\contentsline {subsubsection}{\numberline {5.7.5}Reconstruction theorem}{170}
\contentsline {subsection}{\numberline {5.8}Unitarity}{170}
\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{170}
\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{171}
\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{171}
\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{171}
\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{171}
\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{171}
\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{171}
\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{172}
\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{172}
\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{172}
\contentsline {section}{\numberline {6}Further structure}{175}
\contentsline {subsection}{\numberline {6.1}Overview}{175}
\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{175}
\contentsline {subsection}{\numberline {6.2}Boundaries and domain walls}{176}
\contentsline {subsubsection}{\numberline {6.2.1}Physical picture}{176}
\contentsline {subsubsection}{\numberline {6.2.2}Boundaries and domain walls in the toric code}{177}
\contentsline {subsubsection}{\numberline {6.2.3}The algebraic theory of gapped boundaries}{177}
\contentsline {subsubsection}{\numberline {6.2.4}Lagrangian algebras and algebra objects}{178}
\contentsline {subsubsection}{\numberline {6.2.5}Module categories and boundaries in the Levin-Wen model}{179}
\contentsline {subsubsection}{\numberline {6.2.6}The Drinfeld center via bimodules}{186}
\contentsline {subsubsection}{\numberline {6.2.7}Muger's theorem and Lagrange's theorem for fusion categories}{188}
\contentsline {subsubsection}{\numberline {6.2.8}Skeletonization of gapped boundaries}{189}
\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{189}
\contentsline {subsubsection}{\numberline {6.3.1}Physical picture}{189}
\contentsline {subsubsection}{\numberline {6.3.2}Haldane spin chain}{189}
\contentsline {subsubsection}{\numberline {6.3.3}Twist defects in the toric code}{189}
\contentsline {subsubsection}{\numberline {6.3.4}The algebraic theory of SET phases}{190}
\contentsline {subsubsection}{\numberline {6.3.5}Gauging symmetries}{193}
\contentsline {subsubsection}{\numberline {6.3.6}Obstruction theory, anomalies, and zesting}{194}
\contentsline {subsubsection}{\numberline {6.3.7}$G$-crossed modularity}{195}
\contentsline {subsubsection}{\numberline {6.3.8}Skeletonization of SET phases}{195}
\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{195}
\contentsline {subsubsection}{\numberline {6.4.1}Physical picture}{195}
\contentsline {subsubsection}{\numberline {6.4.2}Kitaev spin chain}{195}
\contentsline {subsubsection}{\numberline {6.4.3}The algebraic theory of fermionic topological order}{195}
\contentsline {subsubsection}{\numberline {6.4.4}The 16-fold way on the trivial fermionic theory}{195}
\contentsline {subsubsection}{\numberline {6.4.5}Modular representations of fermionic topological order}{196}
\contentsline {subsubsection}{\numberline {6.4.6}Super-groups and Deligne's theorem}{196}
\contentsline {section}{\numberline {7}Topological quantum computation}{200}
\contentsline {subsection}{\numberline {7.1}Overview}{200}
\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{200}
\contentsline {subsubsection}{\numberline {7.1.2}Universality}{201}
\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{203}
\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{203}
\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{203}
\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{203}
\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{204}
\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{206}
\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{206}
\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{206}
\contentsline {section}{\numberline {A}Anyon data}{209}
\contentsline {subsection}{\numberline {A.1}Low-rank modular categories}{209}
\contentsline {subsection}{\numberline {A.2}Abelian modular categories}{209}
\contentsline {subsection}{\numberline {A.3}Group-theoretical modular categories}{209}
\contentsline {subsection}{\numberline {A.4}Miscellaneous examples}{209}
