This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 159 entries,
            2543 wiz_defined-function locations,
            1427 strings with 28058 characters,
and the built_in function-call counts, 63510 in all, are:
= -- 6351
> -- 3082
< -- 79
+ -- 1063
- -- 1046
* -- 4862
:= -- 10613
add.period$ -- 486
call.type$ -- 159
change.case$ -- 1003
chr.to.int$ -- 157
cite$ -- 165
duplicate$ -- 2408
empty$ -- 4506
format.name$ -- 1245
if$ -- 12702
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 173
newline$ -- 798
num.names$ -- 474
pop$ -- 766
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 1988
stack$ -- 0
substring$ -- 3738
swap$ -- 268
text.length$ -- 79
text.prefix$ -- 56
top$ -- 0
type$ -- 1212
warning$ -- 5
while$ -- 626
width$ -- 163
write$ -- 2055
(There were 5 warnings)
