This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 213 entries,
            2543 wiz_defined-function locations,
            1684 strings with 35778 characters,
and the built_in function-call counts, 84236 in all, are:
= -- 8441
> -- 4110
< -- 101
+ -- 1422
- -- 1395
* -- 6435
:= -- 14129
add.period$ -- 648
call.type$ -- 213
change.case$ -- 1339
chr.to.int$ -- 210
cite$ -- 221
duplicate$ -- 3173
empty$ -- 5931
format.name$ -- 1661
if$ -- 16794
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 226
newline$ -- 1068
num.names$ -- 636
pop$ -- 1002
preamble$ -- 1
purify$ -- 1571
quote$ -- 0
skip$ -- 2642
stack$ -- 0
substring$ -- 4922
swap$ -- 335
text.length$ -- 101
text.prefix$ -- 70
top$ -- 0
type$ -- 1636
warning$ -- 7
while$ -- 832
width$ -- 216
write$ -- 2744
(There were 7 warnings)
