\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Category theory}{6}
\contentsline {subsection}{\numberline {1.1}Overview}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{7}
\contentsline {subsection}{\numberline {1.2}Structures in category theory}{10}
\contentsline {subsubsection}{\numberline {1.2.1}Universal properties}{10}
\contentsline {subsection}{\numberline {1.3}Monoidal categories}{13}
\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{13}
\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{16}
\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{20}
\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{26}
\contentsline {section}{\numberline {A}Odds and ends}{34}
\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{34}
\contentsline {subsubsection}{\numberline {A.1.1}Overview}{34}
\contentsline {subsubsection}{\numberline {A.1.2}Dehn twists in the toric code}{35}
\contentsline {subsubsection}{\numberline {A.1.3}Defining TQFT}{35}
\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{38}
\contentsline {subsection}{\numberline {A.3}Quantum groups}{39}
\contentsline {subsection}{\numberline {A.4}Subfactors}{39}
\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{39}
\contentsline {section}{\numberline {B}Anyon data}{41}
\contentsline {subsection}{\numberline {B.1}Low-rank modular categories}{41}
\contentsline {subsection}{\numberline {B.2}Abelian modular categories}{41}
\contentsline {subsection}{\numberline {B.3}Group-theoretical modular categories}{41}
\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{41}
