\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Category theory}{6}
\contentsline {subsection}{\numberline {1.1}Overview}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{7}
\contentsline {subsection}{\numberline {1.2}Structures in category theory}{10}
\contentsline {subsubsection}{\numberline {1.2.1}Products and universal properties}{10}
\contentsline {subsubsection}{\numberline {1.2.2}Functors and natural transformations}{14}
\contentsline {subsubsection}{\numberline {1.2.3}Linear categories}{18}
\contentsline {subsection}{\numberline {1.3}Monoidal categories}{19}
\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{19}
\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{22}
\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{25}
\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{31}
