This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 207 entries,
            2543 wiz_defined-function locations,
            1659 strings with 34987 characters,
and the built_in function-call counts, 82225 in all, are:
= -- 8256
> -- 3978
< -- 100
+ -- 1376
- -- 1350
* -- 6280
:= -- 13761
add.period$ -- 631
call.type$ -- 207
change.case$ -- 1302
chr.to.int$ -- 204
cite$ -- 213
duplicate$ -- 3103
empty$ -- 5807
format.name$ -- 1612
if$ -- 16418
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 218
newline$ -- 1038
num.names$ -- 618
pop$ -- 969
preamble$ -- 1
purify$ -- 1526
quote$ -- 0
skip$ -- 2579
stack$ -- 0
substring$ -- 4871
swap$ -- 335
text.length$ -- 100
text.prefix$ -- 72
top$ -- 0
type$ -- 1596
warning$ -- 5
while$ -- 814
width$ -- 210
write$ -- 2671
(There were 5 warnings)
