This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 212 entries,
            2543 wiz_defined-function locations,
            1681 strings with 35726 characters,
and the built_in function-call counts, 84023 in all, are:
= -- 8430
> -- 4080
< -- 102
+ -- 1411
- -- 1385
* -- 6411
:= -- 14074
add.period$ -- 646
call.type$ -- 212
change.case$ -- 1333
chr.to.int$ -- 209
cite$ -- 220
duplicate$ -- 3172
empty$ -- 5924
format.name$ -- 1652
if$ -- 16768
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 224
newline$ -- 1063
num.names$ -- 633
pop$ -- 1000
preamble$ -- 1
purify$ -- 1563
quote$ -- 0
skip$ -- 2637
stack$ -- 0
substring$ -- 4937
swap$ -- 342
text.length$ -- 102
text.prefix$ -- 72
top$ -- 0
type$ -- 1632
warning$ -- 7
while$ -- 830
width$ -- 215
write$ -- 2732
(There were 7 warnings)
