This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-anyon-data/appA.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 208 entries,
            2543 wiz_defined-function locations,
            1669 strings with 35305 characters,
and the built_in function-call counts, 82522 in all, are:
= -- 8263
> -- 4066
< -- 94
+ -- 1406
- -- 1380
* -- 6331
:= -- 13854
add.period$ -- 632
call.type$ -- 208
change.case$ -- 1314
chr.to.int$ -- 206
cite$ -- 216
duplicate$ -- 3088
empty$ -- 5795
format.name$ -- 1634
if$ -- 16440
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 222
newline$ -- 1043
num.names$ -- 621
pop$ -- 975
preamble$ -- 1
purify$ -- 1540
quote$ -- 0
skip$ -- 2582
stack$ -- 0
substring$ -- 4816
swap$ -- 321
text.length$ -- 94
text.prefix$ -- 64
top$ -- 0
type$ -- 1596
warning$ -- 7
while$ -- 819
width$ -- 211
write$ -- 2680
(There were 7 warnings)
