\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Overview}{9}
\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{9}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{9}
\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{11}
\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{11}
\contentsline {subsection}{\numberline {1.2}Technical introduction}{14}
\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{14}
\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{17}
\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{21}
\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{25}
\contentsline {section}{\numberline {2}Quantum mechanics}{33}
\contentsline {subsection}{\numberline {2.1}Overview}{33}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{33}
\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{33}
\contentsline {subsection}{\numberline {2.2}Axiomatic development}{34}
\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{34}
\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{36}
\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{37}
\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{39}
\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{39}
\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{43}
\contentsline {section}{\numberline {3}Topological quantum order}{47}
\contentsline {subsection}{\numberline {3.1}Overview}{47}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{47}
\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{51}
\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{51}
\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{55}
\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{56}
\contentsline {subsection}{\numberline {3.3}The toric code}{59}
\contentsline {subsubsection}{\numberline {3.3.1}Simplified Hamiltonian}{60}
\contentsline {subsubsection}{\numberline {3.3.2}Exact solution of the toric code}{63}
\contentsline {subsubsection}{\numberline {3.3.3}Toric code as a topologically ordered system}{64}
\contentsline {subsection}{\numberline {3.4}Anyons}{64}
\contentsline {subsubsection}{\numberline {3.4.1}Topological quantum information in excited states}{64}
\contentsline {subsubsection}{\numberline {3.4.2}Definition and principles of anyons}{67}
\contentsline {subsubsection}{\numberline {3.4.3}Anyons in the toric code}{69}
\contentsline {subsubsection}{\numberline {3.4.4}Anyons in discrete gauge theory}{69}
\contentsline {section}{\numberline {4}Category theory}{72}
\contentsline {subsection}{\numberline {4.1}Overview}{72}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{72}
\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{73}
\contentsline {subsection}{\numberline {4.2}Structures in category theory}{76}
\contentsline {subsection}{\numberline {4.3}Monoidal categories}{77}
\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{77}
\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{80}
\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{84}
\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{90}
\contentsline {section}{\numberline {5}Modular categories}{98}
\contentsline {subsection}{\numberline {5.1}Overview}{98}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{98}
\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{99}
\contentsline {subsection}{\numberline {5.2}First properties}{100}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{100}
\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{101}
\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{104}
\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{107}
\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{107}
\contentsline {subsubsection}{\numberline {5.3.1}Trace}{107}
\contentsline {subsubsection}{\numberline {5.3.2}Duality}{109}
\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{110}
\contentsline {subsubsection}{\numberline {5.3.4}Twist}{114}
\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{117}
\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{118}
\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{120}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{120}
\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{121}
\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{121}
\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{121}
\contentsline {subsection}{\numberline {5.5}The modular representation}{121}
\contentsline {subsubsection}{\numberline {5.5.1}Definition}{121}
\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{123}
\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{125}
\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{129}
\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{130}
\contentsline {subsubsection}{\numberline {5.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{133}
\contentsline {subsection}{\numberline {5.6}Skeletonization}{136}
\contentsline {subsubsection}{\numberline {5.6.1}Principle}{136}
\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{136}
\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{136}
\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{136}
\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{136}
\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{136}
\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{136}
\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{138}
\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{138}
\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{139}
\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{139}
\contentsline {subsection}{\numberline {5.8}Unitarity}{139}
\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{139}
\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{140}
\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{140}
\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{141}
\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{141}
\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{141}
\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{141}
\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{141}
\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{141}
\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{141}
\contentsline {section}{\numberline {6}Further structure}{145}
\contentsline {subsection}{\numberline {6.1}Overview}{145}
\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{145}
\contentsline {subsection}{\numberline {6.2}Boundaries and domain walls}{146}
\contentsline {subsubsection}{\numberline {6.2.1}Physical picture}{146}
\contentsline {subsubsection}{\numberline {6.2.2}Boundaries and domain walls in the toric code}{147}
\contentsline {subsubsection}{\numberline {6.2.3}The algebraic theory of gapped boundaries}{147}
\contentsline {subsubsection}{\numberline {6.2.4}Lagrangian algebras and algebra objects}{148}
\contentsline {subsubsection}{\numberline {6.2.5}Module categories and boundaries in the Levin-Wen model}{149}
\contentsline {subsubsection}{\numberline {6.2.6}The Drinfeld center via bimodules}{156}
\contentsline {subsubsection}{\numberline {6.2.7}Muger's theorem and Lagrange's theorem for fusion categories}{158}
\contentsline {subsubsection}{\numberline {6.2.8}Skeletonization of gapped boundaries}{159}
\contentsline {subsection}{\numberline {6.3}Symmetry enriched topological order}{159}
\contentsline {subsubsection}{\numberline {6.3.1}Physical picture}{159}
\contentsline {subsubsection}{\numberline {6.3.2}Haldane spin chain}{159}
\contentsline {subsubsection}{\numberline {6.3.3}Twist defects in the toric code}{159}
\contentsline {subsubsection}{\numberline {6.3.4}The algebraic theory of SET phases}{160}
\contentsline {subsubsection}{\numberline {6.3.5}Gauging symmetries}{163}
\contentsline {subsubsection}{\numberline {6.3.6}Obstruction theory, anomalies, and zesting}{164}
\contentsline {subsubsection}{\numberline {6.3.7}$G$-crossed modularity}{165}
\contentsline {subsubsection}{\numberline {6.3.8}Skeletonization of SET phases}{165}
\contentsline {subsection}{\numberline {6.4}Fermionic topological order}{165}
\contentsline {subsubsection}{\numberline {6.4.1}Physical picture}{165}
\contentsline {subsubsection}{\numberline {6.4.2}Kitaev spin chain}{165}
\contentsline {subsubsection}{\numberline {6.4.3}The algebraic theory of fermionic topological order}{165}
\contentsline {subsubsection}{\numberline {6.4.4}The 16-fold way on the trivial fermionic theory}{165}
\contentsline {subsubsection}{\numberline {6.4.5}Modular representations of fermionic topological order}{166}
\contentsline {subsubsection}{\numberline {6.4.6}Super-groups and Deligne's theorem}{166}
\contentsline {section}{\numberline {7}Topological quantum computation}{170}
\contentsline {subsection}{\numberline {7.1}Overview}{170}
\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{170}
\contentsline {subsubsection}{\numberline {7.1.2}Universality}{171}
\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{173}
\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{173}
\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{173}
\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{173}
\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{174}
\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{176}
\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{176}
\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{176}
\contentsline {section}{\numberline {A}Odds and ends}{179}
\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{179}
\contentsline {subsubsection}{\numberline {A.1.1}Overview}{179}
\contentsline {subsubsection}{\numberline {A.1.2}Dehn twists in the toric code}{180}
\contentsline {subsubsection}{\numberline {A.1.3}Defining TQFT}{180}
\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{183}
\contentsline {subsection}{\numberline {A.3}Quantum groups}{184}
\contentsline {subsection}{\numberline {A.4}Subfactors}{184}
\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{184}
\contentsline {section}{\numberline {B}Anyon data}{186}
\contentsline {subsection}{\numberline {B.1}Low-rank modular categories}{186}
\contentsline {subsection}{\numberline {B.2}Abelian modular categories}{186}
\contentsline {subsection}{\numberline {B.3}Group-theoretical modular categories}{186}
\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{186}
