This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 50 entries,
            2543 wiz_defined-function locations,
            875 strings with 12069 characters,
and the built_in function-call counts, 20118 in all, are:
= -- 2013
> -- 960
< -- 29
+ -- 332
- -- 326
* -- 1529
:= -- 3348
add.period$ -- 155
call.type$ -- 50
change.case$ -- 313
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 775
empty$ -- 1440
format.name$ -- 391
if$ -- 4044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 254
num.names$ -- 150
pop$ -- 244
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1167
swap$ -- 99
text.length$ -- 29
text.prefix$ -- 19
top$ -- 0
type$ -- 380
warning$ -- 2
while$ -- 199
width$ -- 52
write$ -- 653
(There were 2 warnings)
