\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Modular categories}{7}
\contentsline {subsection}{\numberline {1.1}Overview}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Using the final product}{8}
\contentsline {subsection}{\numberline {1.2}First properties}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Definition}{9}
\contentsline {subsubsection}{\numberline {1.2.2}Anyons in modular categories}{10}
\contentsline {subsubsection}{\numberline {1.2.3}States in modular categories and unitarity}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Topological charge measurement}{17}
\contentsline {subsection}{\numberline {1.3}The modular category toolkit}{21}
\contentsline {subsubsection}{\numberline {1.3.1}Duality}{21}
\contentsline {subsubsection}{\numberline {1.3.2}Trace}{22}
\contentsline {subsubsection}{\numberline {1.3.3}Quantum dimension and Frobenius-Perron dimension}{24}
\contentsline {subsubsection}{\numberline {1.3.4}Twist}{29}
\contentsline {subsubsection}{\numberline {1.3.5}Functors, natural transformations, and equivalence}{33}
\contentsline {subsubsection}{\numberline {1.3.6}Deligne tensor product}{33}
\contentsline {subsection}{\numberline {1.4}The category of $G$-graded $G$-representations}{35}
\contentsline {subsubsection}{\numberline {1.4.1}Overview}{35}
\contentsline {subsubsection}{\numberline {1.4.2}Higher linear algebra}{36}
\contentsline {subsubsection}{\numberline {1.4.3}Spherical fusion structures}{37}
\contentsline {subsubsection}{\numberline {1.4.4}Braiding and modularity}{37}
\contentsline {subsection}{\numberline {1.5}The modular representation}{37}
\contentsline {subsubsection}{\numberline {1.5.1}Definition}{37}
\contentsline {subsubsection}{\numberline {1.5.2}Torus perspective}{38}
\contentsline {subsubsection}{\numberline {1.5.3}Bruguieres's modularity theorem and the Verlinde formula}{40}
\contentsline {subsubsection}{\numberline {1.5.4}Verlinde formula}{45}
\contentsline {subsubsection}{\numberline {1.5.5}Proof of modularity}{46}
\contentsline {subsubsection}{\numberline {1.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{49}
\contentsline {subsection}{\numberline {1.6}Skeletonization}{52}
\contentsline {subsubsection}{\numberline {1.6.1}Principle}{52}
\contentsline {subsubsection}{\numberline {1.6.2}$F$-symbols}{52}
\contentsline {subsubsection}{\numberline {1.6.3}$R$-symbols}{52}
\contentsline {subsubsection}{\numberline {1.6.4}$\theta $-symbols}{52}
\contentsline {subsubsection}{\numberline {1.6.5}Reconstruction theorem}{52}
\contentsline {subsection}{\numberline {1.7}Quantum double modular categories}{52}
\contentsline {subsubsection}{\numberline {1.7.1}The Drinfeld center}{52}
\contentsline {subsubsection}{\numberline {1.7.2}Muger's theorem}{54}
\contentsline {subsubsection}{\numberline {1.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{54}
\contentsline {subsubsection}{\numberline {1.7.4}Factorizability and time reversal symmetry}{55}
\contentsline {subsubsection}{\numberline {1.7.5}Levin-Wen model}{55}
\contentsline {subsection}{\numberline {1.8}Unitarity}{55}
\contentsline {subsubsection}{\numberline {1.8.1}Characterization of unitarizability}{55}
\contentsline {subsubsection}{\numberline {1.8.2}Unitary braidings}{56}
\contentsline {subsubsection}{\numberline {1.8.3}Uniqueness of unitary structure}{56}
\contentsline {subsubsection}{\numberline {1.8.4}Skeletonization of unitarity}{57}
\contentsline {subsection}{\numberline {1.9}Number theory in modular categories}{57}
\contentsline {subsubsection}{\numberline {1.9.1}Techniques and first results}{57}
\contentsline {subsubsection}{\numberline {1.9.2}Galois conjugation}{57}
\contentsline {subsubsection}{\numberline {1.9.3}Ocneanu rigidity}{57}
\contentsline {subsubsection}{\numberline {1.9.4}Rank-finiteness theorem}{57}
\contentsline {subsubsection}{\numberline {1.9.5}Schauenberg-Ng theorem}{57}
