This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-odds-and-ends/appA.aux
A level-1 auxiliary file: ./chapters/B-anyon-data/appB.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
You've used 112 entries,
            2543 wiz_defined-function locations,
            1205 strings with 21584 characters,
and the built_in function-call counts, 45386 in all, are:
= -- 4536
> -- 2188
< -- 60
+ -- 755
- -- 743
* -- 3463
:= -- 7535
add.period$ -- 345
call.type$ -- 112
change.case$ -- 709
chr.to.int$ -- 111
cite$ -- 118
duplicate$ -- 1740
empty$ -- 3242
format.name$ -- 883
if$ -- 9130
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 124
newline$ -- 563
num.names$ -- 333
pop$ -- 562
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 2679
swap$ -- 219
text.length$ -- 60
text.prefix$ -- 40
top$ -- 0
type$ -- 848
warning$ -- 5
while$ -- 446
width$ -- 115
write$ -- 1452
(There were 5 warnings)
