\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{vKCK{\etalchar{+}}20}

\bibitem[AA81]{ascher1981code}
Marcia Ascher and Robert Ascher.
\newblock Code of the quipu.
\newblock {\em Ann Arbor: University of Michigan Press}, pages 56--74, 1981.

\bibitem[AA11]{aharonov2011bqp}
Dorit Aharonov and Itai Arad.
\newblock The bqp-hardness of approximating the jones polynomial.
\newblock {\em New Journal of Physics}, 13(3):035019, 2011.

\bibitem[Aar13]{aaronson2013quantum}
Scott Aaronson.
\newblock {\em Quantum computing since Democritus}.
\newblock Cambridge University Press, 2013.

\bibitem[AB59]{aharonov1959significance}
Yakir Aharonov and David Bohm.
\newblock Significance of electromagnetic potentials in the quantum theory.
\newblock {\em Physical review}, 115(3):485, 1959.

\bibitem[Ale28]{alexander1928topological}
James~W Alexander.
\newblock Topological invariants of knots and links.
\newblock {\em Transactions of the American Mathematical Society},
  30(2):275--306, 1928.

\bibitem[Ali10]{alicea2010majorana}
Jason Alicea.
\newblock Majorana fermions in a tunable semiconductor device.
\newblock {\em Physical Review B—Condensed Matter and Materials Physics},
  81(12):125318, 2010.

\bibitem[AMV18]{armitage2018weyl}
NP~Armitage, EJ~Mele, and Ashvin Vishwanath.
\newblock Weyl and dirac semimetals in three-dimensional solids.
\newblock {\em Reviews of Modern Physics}, 90(1):015001, 2018.

\bibitem[ASW84]{arovas1984fractional}
Daniel Arovas, John~R Schrieffer, and Frank Wilczek.
\newblock Fractional statistics and the quantum hall effect.
\newblock {\em Physical review letters}, 53(7):722, 1984.

\bibitem[ASWZ85]{arovas1985statistical}
Daniel~P Arovas, Robert Schrieffer, Frank Wilczek, and Anthony Zee.
\newblock Statistical mechanics of anyons.
\newblock {\em Nuclear Physics B}, 251:117--126, 1985.

\bibitem[AT77]{anderson1977phase}
PHILIP~W Anderson and G~Toulouse.
\newblock Phase slippage without vortex cores: vortex textures in superfluid he
  3.
\newblock {\em Physical Review Letters}, 38(9):508, 1977.

\bibitem[AWH22]{aasen2022adiabatic}
David Aasen, Zhenghan Wang, and Matthew~B Hastings.
\newblock Adiabatic paths of hamiltonians, symmetries of topological order, and
  automorphism codes.
\newblock {\em Physical Review B}, 106(8):085122, 2022.

\bibitem[BCG{\etalchar{+}}24]{bravyi2024high}
Sergey Bravyi, Andrew~W Cross, Jay~M Gambetta, Dmitri Maslov, Patrick Rall, and
  Theodore~J Yoder.
\newblock High-threshold and low-overhead fault-tolerant quantum memory.
\newblock {\em Nature}, 627(8005):778--782, 2024.

\bibitem[BDSPV15]{bartlett2015modular}
Bruce Bartlett, Christopher~L Douglas, Christopher~J Schommer-Pries, and Jamie
  Vicary.
\newblock Modular categories as representations of the 3-dimensional bordism
  2-category.
\newblock {\em arXiv preprint arXiv:1509.06811}, 2015.

\bibitem[Ben73]{bennett1973logical}
Charles~H Bennett.
\newblock Logical reversibility of computation.
\newblock {\em IBM journal of Research and Development}, 17(6):525--532, 1973.

\bibitem[BGS{\etalchar{+}}09]{bolotin2009observation}
Kirill~I Bolotin, Fereshte Ghahari, Michael~D Shulman, Horst~L Stormer, and
  Philip Kim.
\newblock Observation of the fractional quantum hall effect in graphene.
\newblock {\em Nature}, 462(7270):196--199, 2009.

\bibitem[BH11]{bravyi2011short}
Sergey Bravyi and Matthew~B Hastings.
\newblock A short proof of stability of topological order under local
  perturbations.
\newblock {\em Communications in mathematical physics}, 307:609--627, 2011.

\bibitem[BHM10]{bravyi2010topological}
Sergey Bravyi, Matthew~B Hastings, and Spyridon Michalakis.
\newblock Topological quantum order: stability under local perturbations.
\newblock {\em Journal of mathematical physics}, 51(9), 2010.

\bibitem[BK{\etalchar{+}}01]{bakalov2001lectures}
Bojko Bakalov, Alexander~A Kirillov, et~al.
\newblock {\em Lectures on tensor categories and modular functors}, volume~21.
\newblock American Mathematical Society Providence, RI, 2001.

\bibitem[BK05]{bravyi2005universal}
Sergey Bravyi and Alexei Kitaev.
\newblock Universal quantum computation with ideal clifford gates and noisy
  ancillas.
\newblock {\em Physical Review A—Atomic, Molecular, and Optical Physics},
  71(2):022316, 2005.

\bibitem[BK13]{bravyi2013classification}
Sergey Bravyi and Robert K{\"o}nig.
\newblock Classification of topologically protected gates for local stabilizer
  codes.
\newblock {\em Physical review letters}, 110(17):170503, 2013.

\bibitem[BKK{\etalchar{+}}24]{balewski2024engineering}
Jan Balewski, Milan Kornjaca, Katherine Klymko, Siva Darbha, Mark~R
  Hirsbrunner, Pedro Lopes, Fangli Liu, and Daan Camps.
\newblock Engineering quantum states with neutral atoms.
\newblock {\em arXiv preprint arXiv:2404.04411}, 2024.

\bibitem[BKKK22]{bravyi2022adaptive}
Sergey Bravyi, Isaac Kim, Alexander Kliesch, and Robert Koenig.
\newblock Adaptive constant-depth circuits for manipulating non-abelian anyons.
\newblock {\em arXiv preprint arXiv:2205.01933}, 2022.

\bibitem[BMD06]{bombin2006topological}
Hector Bombin and Miguel~Angel Martin-Delgado.
\newblock Topological quantum distillation.
\newblock {\em Physical review letters}, 97(18):180501, 2006.

\bibitem[BMD11]{bombin2011nested}
H~Bombin and MA~Martin-Delgado.
\newblock Nested topological order.
\newblock {\em New Journal of Physics}, 13(12):125001, 2011.

\bibitem[Bom15]{bombin2015gauge}
H{\'e}ctor Bomb{\'\i}n.
\newblock Gauge color codes: optimal transversal gates and gauge fixing in
  topological stabilizer codes.
\newblock {\em New Journal of Physics}, 17(8):083002, 2015.

\bibitem[Bon21]{bonderson2021measuring}
Parsa Bonderson.
\newblock Measuring topological order.
\newblock {\em Physical Review Research}, 3(3):033110, 2021.

\bibitem[BPZ84]{belavin1984infinite}
Alexander~A Belavin, Alexander~M Polyakov, and Alexander~B Zamolodchikov.
\newblock Infinite conformal symmetry in two-dimensional quantum field theory.
\newblock {\em Nuclear Physics B}, 241(2):333--380, 1984.

\bibitem[CCW17]{cong2017universal}
Iris Cong, Meng Cheng, and Zhenghan Wang.
\newblock Universal quantum computation with gapped boundaries.
\newblock {\em Physical Review Letters}, 119(17):170504, 2017.

\bibitem[CDH{\etalchar{+}}20]{cui2020kitaev}
Shawn~X Cui, Dawei Ding, Xizhi Han, Geoffrey Penington, Daniel Ranard,
  Brandon~C Rayhaun, and Zhou Shangnan.
\newblock Kitaev's quantum double model as an error correcting code.
\newblock {\em Quantum}, 4:331, 2020.

\bibitem[CK18]{coecke2018picturing}
Bob Coecke and Aleks Kissinger.
\newblock Picturing quantum processes: A first course on quantum theory and
  diagrammatic reasoning.
\newblock In {\em Diagrammatic Representation and Inference: 10th International
  Conference, Diagrams 2018, Edinburgh, UK, June 18-22, 2018, Proceedings 10},
  pages 28--31. Springer, 2018.

\bibitem[CLRL17]{chan2017photocurrents}
Ching-Kit Chan, Netanel~H Lindner, Gil Refael, and Patrick~A Lee.
\newblock Photocurrents in weyl semimetals.
\newblock {\em Physical Review B}, 95(4):041104, 2017.

\bibitem[Cop97]{copeland1997church}
B~Jack Copeland.
\newblock The church-turing thesis.
\newblock 1997.

\bibitem[COT24]{coulembier2024growth}
Kevin Coulembier, Victor Ostrik, and Daniel Tubbenhauer.
\newblock Growth rates of the number of indecomposable summands in tensor
  powers.
\newblock {\em Algebras and Representation Theory}, 27(2):1033--1062, 2024.

\bibitem[Dir31]{dirac1931quantised}
Paul Adrien~Maurice Dirac.
\newblock Quantised singularities in the electromagnetic field.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 133(821):60--72, 1931.

\bibitem[Dri86]{drinfeld1986quantum}
Vladimir~Gershonovich Drinfeld.
\newblock Quantum groups.
\newblock {\em Zapiski Nauchnykh Seminarov POMI}, 155:18--49, 1986.

\bibitem[EGNO16]{etingof2016tensor}
Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
\newblock {\em Tensor categories}, volume 205.
\newblock American Mathematical Soc., 2016.

\bibitem[EK09]{eastin2009restrictions}
Bryan Eastin and Emanuel Knill.
\newblock Restrictions on transversal encoded quantum gate sets.
\newblock {\em Physical review letters}, 102(11):110502, 2009.

\bibitem[EM45]{eilenberg1945general}
Samuel Eilenberg and Saunders MacLane.
\newblock General theory of natural equivalences.
\newblock {\em Transactions of the American Mathematical Society},
  58(2):231--294, 1945.

\bibitem[ENO05]{etingof2005fusion}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock On fusion categories.
\newblock {\em Annals of mathematics}, pages 581--642, 2005.

\bibitem[FEC{\etalchar{+}}21]{fuhrer2021proposal}
Michael~S Fuhrer, Mark~T Edmonds, Dimitrie Culcer, Muhammad Nadeem, Xiaolin
  Wang, Nikhil Medhekar, Yuefeng Yin, and Jared~H Cole.
\newblock Proposal for a negative capacitance topological quantum field-effect
  transistor.
\newblock In {\em 2021 IEEE International Electron Devices Meeting (IEDM)},
  pages 38--2. IEEE, 2021.

\bibitem[FK08]{fu2008superconducting}
Liang Fu and Charles~L Kane.
\newblock Superconducting proximity effect and majorana fermions<? format?> at
  the surface of a topological insulator.
\newblock {\em Physical review letters}, 100(9):096407, 2008.

\bibitem[FKLW03]{freedman2003topological}
Michael Freedman, Alexei Kitaev, Michael Larsen, and Zhenghan Wang.
\newblock Topological quantum computation.
\newblock {\em Bulletin of the American Mathematical Society}, 40(1):31--38,
  2003.

\bibitem[FKW02]{freedman2002simulation}
Michael~H Freedman, Alexei Kitaev, and Zhenghan Wang.
\newblock Simulation of topological field theories by quantum computers.
\newblock {\em Communications in Mathematical Physics}, 227:587--603, 2002.

\bibitem[FLW02]{freedman2002modular}
Michael~H Freedman, Michael Larsen, and Zhenghan Wang.
\newblock A modular functor which is universal for quantum computation.
\newblock {\em Communications in Mathematical Physics}, 227:605--622, 2002.

\bibitem[Fre70]{freyd1970homotopy}
Peter Freyd.
\newblock Homotopy is not concrete.
\newblock In {\em The Steenrod Algebra and Its Applications: A Conference to
  Celebrate NE Steenrod's Sixtieth Birthday: Proceedings of the Conference held
  at the Battelle Memorial Institute, Columbus, Ohio March 30th--April 4th,
  1970}, pages 25--34. Springer, 1970.

\bibitem[Fre98]{freedman1998p}
Michael~H Freedman.
\newblock P/np, and the quantum field computer.
\newblock {\em Proceedings of the National Academy of Sciences}, 95(1):98--101,
  1998.

\bibitem[FS19]{fong2019invitation}
Brendan Fong and David~I Spivak.
\newblock {\em An invitation to applied category theory: seven sketches in
  compositionality}.
\newblock Cambridge University Press, 2019.

\bibitem[goo23]{google2023suppressing}
Suppressing quantum errors by scaling a surface code logical qubit.
\newblock {\em Nature}, 614(7949):676--681, 2023.

\bibitem[Got97]{gottesman1997stabilizer}
Daniel Gottesman.
\newblock {\em Stabilizer codes and quantum error correction}.
\newblock California Institute of Technology, 1997.

\bibitem[Hal83]{haldane1983nonlinear}
F~Duncan~M Haldane.
\newblock Nonlinear field theory of large-spin heisenberg antiferromagnets:
  semiclassically quantized solitons of the one-dimensional easy-axis n{\'e}el
  state.
\newblock {\em Physical review letters}, 50(15):1153, 1983.

\bibitem[Hal88]{haldane1988model}
F~Duncan~M Haldane.
\newblock Model for a quantum hall effect without landau levels:
  Condensed-matter realization of the" parity anomaly".
\newblock {\em Physical review letters}, 61(18):2015, 1988.

\bibitem[Hal13]{hall2013quantum}
Brian~C Hall.
\newblock {\em Quantum theory for mathematicians}, volume 267.
\newblock Springer Science \& Business Media, 2013.

\bibitem[HDSHL24]{hong2024entangling}
Yifan Hong, Elijah Durso-Sabina, David Hayes, and Andrew Lucas.
\newblock Entangling four logical qubits beyond break-even in a nonlocal code.
\newblock {\em arXiv preprint arXiv:2406.02666}, 2024.

\bibitem[HK10]{hasan2010colloquium}
M~Zahid Hasan and Charles~L Kane.
\newblock Colloquium: topological insulators.
\newblock {\em Reviews of modern physics}, 82(4):3045--3067, 2010.

\bibitem[HRW08]{hong2008exotic}
Seung-Moon Hong, Eric Rowell, and Zhenghan Wang.
\newblock On exotic modular tensor categories.
\newblock {\em Communications in Contemporary Mathematics},
  10(supp01):1049--1074, 2008.

\bibitem[ITV{\etalchar{+}}24]{iqbal2024non}
Mohsin Iqbal, Nathanan Tantivasadakarn, Ruben Verresen, Sara~L Campbell, Joan~M
  Dreiling, Caroline Figgatt, John~P Gaebler, Jacob Johansen, Michael Mills,
  Steven~A Moses, et~al.
\newblock Non-abelian topological order and anyons on a trapped-ion processor.
\newblock {\em Nature}, 626(7999):505--511, 2024.

\bibitem[Jon97]{jones1997polynomial}
Vaughan~FR Jones.
\newblock A polynomial invariant for knots via von neumann algebras.
\newblock In {\em Fields Medallists' Lectures}, pages 448--458. World
  Scientific, 1997.

\bibitem[JVW90]{jaeger1990computational}
Fran{\c{c}}ois Jaeger, Dirk~L Vertigan, and Dominic~JA Welsh.
\newblock On the computational complexity of the jones and tutte polynomials.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume 108, pages 35--53. Cambridge University Press, 1990.

\bibitem[KDP80]{klitzing1980new}
K~v Klitzing, Gerhard Dorda, and Michael Pepper.
\newblock New method for high-accuracy determination of the fine-structure
  constant based on quantized hall resistance.
\newblock {\em Physical review letters}, 45(6):494, 1980.

\bibitem[Kit97]{kitaev1997quantum}
A~Yu Kitaev.
\newblock Quantum computations: algorithms and error correction.
\newblock {\em Russian Mathematical Surveys}, 52(6):1191, 1997.

\bibitem[Kit03]{kitaev2003fault}
A~Yu Kitaev.
\newblock Fault-tolerant quantum computation by anyons.
\newblock {\em Annals of physics}, 303(1):2--30, 2003.

\bibitem[Kit06]{kitaev2006anyons}
Alexei Kitaev.
\newblock Anyons in an exactly solved model and beyond.
\newblock {\em Annals of Physics}, 321(1):2--111, 2006.

\bibitem[KL09]{kauffman2009topological}
Louis~H Kauffman and Samuel~J Lomonaco.
\newblock Topological quantum information theory.
\newblock In {\em Proceedings of Symposia in Applied Mathematics}, volume~68,
  2009.

\bibitem[KT73]{kosterlitz1973ordering}
JM~Kosterlitz and David~James Thouless.
\newblock Ordering, metastability and phase transitions in two-dimensional
  systems.
\newblock {\em J. Phys. C}, 6:1181--1203, 1973.

\bibitem[KT18]{kosterlitz2018ordering}
John~Michael Kosterlitz and David~James Thouless.
\newblock Ordering, metastability and phase transitions in two-dimensional
  systems.
\newblock In {\em Basic Notions Of Condensed Matter Physics}, pages 493--515.
  CRC Press, 2018.

\bibitem[KZ22]{kong2022invitation}
Liang Kong and Zhi-Hao Zhang.
\newblock An invitation to topological orders and category theory.
\newblock {\em arXiv preprint arXiv:2205.05565}, 2022.

\bibitem[Lan95]{landauer1995quantum}
Rolf Landauer.
\newblock Is quantum mechanics useful?
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A: Physical and Engineering Sciences}, 353(1703):367--376, 1995.

\bibitem[LM77]{leinaas1977theory}
JM~Leinaas and J~Myrheim.
\newblock On the theory of identical particles.
\newblock {\em Il nuovo cimento}, 37:132, 1977.

\bibitem[Lur08]{lurie2008classification}
Jacob Lurie.
\newblock On the classification of topological field theories.
\newblock {\em Current developments in mathematics}, 2008(1):129--280, 2008.

\bibitem[Mer79]{mermin1979topological}
N~David Mermin.
\newblock The topological theory of defects in ordered media.
\newblock {\em Reviews of Modern Physics}, 51(3):591, 1979.

\bibitem[ML13]{mac2013categories}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Moc03]{mochon2003anyons}
Carlos Mochon.
\newblock Anyons from nonsolvable finite groups are sufficient for universal
  quantum computation.
\newblock {\em Physical Review A}, 67(2):022315, 2003.

\bibitem[Moc04]{mochon2004anyon}
Carlos Mochon.
\newblock Anyon computers with smaller groups.
\newblock {\em Physical Review A}, 69(3):032306, 2004.

\bibitem[MS88]{moore1988polynomial}
Gregory Moore and Nathan Seiberg.
\newblock Polynomial equations for rational conformal field theories.
\newblock {\em Physics Letters B}, 212(4):451--460, 1988.

\bibitem[MS89]{moore1989classical}
Gregory Moore and Nathan Seiberg.
\newblock Classical and quantum conformal field theory.
\newblock {\em Communications in Mathematical Physics}, 123:177--254, 1989.

\bibitem[MS90]{moore1990lectures}
Gregory Moore and Nathan Seiberg.
\newblock Lectures on rcft.
\newblock In {\em Physics, geometry and topology}, pages 263--361. Springer,
  1990.

\bibitem[MZ21]{marrows2021perspective}
CH~Marrows and K~Zeissler.
\newblock Perspective on skyrmion spintronics.
\newblock {\em Applied Physics Letters}, 119(25), 2021.

\bibitem[NC10]{nielsen2010quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge university press, 2010.

\bibitem[NSS{\etalchar{+}}08]{nayak2008non}
Chetan Nayak, Steven~H Simon, Ady Stern, Michael Freedman, and Sankar
  Das~Sarma.
\newblock Non-abelian anyons and topological quantum computation.
\newblock {\em Reviews of Modern Physics}, 80(3):1083--1159, 2008.

\bibitem[PBD17]{placke2017model}
Benedikt Placke, Stefano Bosco, and David~P DiVincenzo.
\newblock A model study of present-day hall-effect circulators.
\newblock {\em EPJ Quantum Technology}, 4:1--14, 2017.

\bibitem[RB11]{regnault2011fractional}
Nicolas Regnault and B~Andrei Bernevig.
\newblock Fractional chern insulator.
\newblock {\em Physical Review X}, 1(2):021014, 2011.

\bibitem[RS20]{ramirez2020dawn}
Arthur~P Ramirez and Brian Skinner.
\newblock Dawn of the topological age?
\newblock {\em Physics Today}, 73(9):30--36, 2020.

\bibitem[RT91]{reshetikhin1991invariants}
Nicolai Reshetikhin and Vladimir~G Turaev.
\newblock Invariants of 3-manifolds via link polynomials and quantum groups.
\newblock {\em Inventiones mathematicae}, 103(1):547--597, 1991.

\bibitem[SA17]{sato2017topological}
Masatoshi Sato and Yoichi Ando.
\newblock Topological superconductors: a review.
\newblock {\em Reports on Progress in Physics}, 80(7):076501, 2017.

\bibitem[SBZ22]{schotte2022fault}
Alexis Schotte, Lander Burgelman, and Guanyu Zhu.
\newblock Fault-tolerant error correction for a universal non-abelian
  topological quantum computer at finite temperature.
\newblock {\em arXiv preprint arXiv:2301.00054}, 2022.

\bibitem[Seg88]{segal1988definition}
Graeme~B Segal.
\newblock The definition of conformal field theory.
\newblock In {\em Differential geometrical methods in theoretical physics},
  pages 165--171. Springer, 1988.

\bibitem[SF18]{skinner2018large}
Brian Skinner and Liang Fu.
\newblock Large, nonsaturating thermopower in a quantizing magnetic field.
\newblock {\em Science advances}, 4(5):eaat2621, 2018.

\bibitem[SFN15]{sarma2015majorana}
Sankar~Das Sarma, Michael Freedman, and Chetan Nayak.
\newblock Majorana zero modes and topological quantum computation.
\newblock {\em npj Quantum Information}, 1(1):1--13, 2015.

\bibitem[Sha12]{shankar2012principles}
Ramamurti Shankar.
\newblock {\em Principles of quantum mechanics}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Sho94]{shor1994algorithms}
Peter~W Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th annual symposium on foundations of computer
  science}, pages 124--134. Ieee, 1994.

\bibitem[Sim23]{simon2023topological}
Steven~H Simon.
\newblock {\em Topological quantum}.
\newblock Oxford University Press, 2023.

\bibitem[Sky62]{skyrme1962unified}
Tony Hilton~Royle Skyrme.
\newblock A unified field theory of mesons and baryons.
\newblock {\em Nuclear Physics}, 31:556--569, 1962.

\bibitem[{\v{S}}MYM18]{vsmejkal2018topological}
Libor {\v{S}}mejkal, Yuriy Mokrousov, Binghai Yan, and Allan~H MacDonald.
\newblock Topological antiferromagnetic spintronics.
\newblock {\em Nature physics}, 14(3):242--251, 2018.

\bibitem[STL{\etalchar{+}}10]{sau2010non}
Jay~D Sau, Sumanta Tewari, Roman~M Lutchyn, Tudor~D Stanescu, and S~Das~Sarma.
\newblock Non-abelian quantum order in spin-orbit-coupled semiconductors:
  Search for topological majorana particles in solid-state systems.
\newblock {\em Physical Review B—Condensed Matter and Materials Physics},
  82(21):214509, 2010.

\bibitem[SZBV22]{schotte2022quantum}
Alexis Schotte, Guanyu Zhu, Lander Burgelman, and Frank Verstraete.
\newblock Quantum error correction thresholds for the universal fibonacci
  turaev-viro code.
\newblock {\em Physical Review X}, 12(2):021012, 2022.

\bibitem[Ter15]{terhal2015quantum}
Barbara~M Terhal.
\newblock Quantum error correction for quantum memories.
\newblock {\em Reviews of Modern Physics}, 87(2):307--346, 2015.

\bibitem[TSG82]{tsui1982two}
Daniel~C Tsui, Horst~L Stormer, and Arthur~C Gossard.
\newblock Two-dimensional magnetotransport in the extreme quantum limit.
\newblock {\em Physical Review Letters}, 48(22):1559, 1982.

\bibitem[Tur39]{turing1939systems}
Alan~Mathison Turing.
\newblock Systems of logic based on ordinals.
\newblock {\em Proceedings of the London Mathematical Society, Series 2},
  45:161--228, 1939.

\bibitem[Tur92]{turaev1992modular}
Vladimir~G Turaev.
\newblock Modular categories and 3-manifold invariants.
\newblock {\em International Journal of Modern Physics B}, 6(11n12):1807--1824,
  1992.

\bibitem[Tur10]{turaev2010quantum}
Vladimir~G Turaev.
\newblock {\em Quantum invariants of knots and 3-manifolds}.
\newblock de Gruyter, 2010.

\bibitem[TVV23]{tantivasadakarn2023hierarchy}
Nathanan Tantivasadakarn, Ashvin Vishwanath, and Ruben Verresen.
\newblock Hierarchy of topological order from finite-depth unitaries,
  measurement, and feedforward.
\newblock {\em PRX Quantum}, 4(2):020339, 2023.

\bibitem[VD14]{viola2014hall}
Giovanni Viola and David~P DiVincenzo.
\newblock Hall effect gyrators and circulators.
\newblock {\em Physical Review X}, 4(2):021019, 2014.

\bibitem[vKCK{\etalchar{+}}20]{von202040}
Klaus von Klitzing, Tapash Chakraborty, Philip Kim, Vidya Madhavan, Xi~Dai,
  James McIver, Yoshinori Tokura, Lucile Savary, Daria Smirnova, Ana~Maria Rey,
  et~al.
\newblock 40 years of the quantum hall effect.
\newblock {\em Nature Reviews Physics}, 2(8):397--401, 2020.

\bibitem[Wan10]{wang2010topological}
Zhenghan Wang.
\newblock {\em Topological quantum computation}.
\newblock Number 112. American Mathematical Soc., 2010.

\bibitem[Wen89]{wen1989vacuum}
Xiao-Gang Wen.
\newblock Vacuum degeneracy of chiral spin states in compactified space.
\newblock {\em Physical Review B}, 40(10):7387, 1989.

\bibitem[Wil82a]{wilczek1982magnetic}
Frank Wilczek.
\newblock Magnetic flux, angular momentum, and statistics.
\newblock {\em Physical Review Letters}, 48(17):1144, 1982.

\bibitem[Wil82b]{wilczek1982quantum}
Frank Wilczek.
\newblock Quantum mechanics of fractional-spin particles.
\newblock {\em Physical review letters}, 49(14):957, 1982.

\bibitem[Wit88]{witten1988topological}
Edward Witten.
\newblock Topological quantum field theory.
\newblock {\em Communications in Mathematical Physics}, 117(3):353--386, 1988.

\bibitem[Wit89]{witten1989quantum}
Edward Witten.
\newblock Quantum field theory and the jones polynomial.
\newblock {\em Communications in Mathematical Physics}, 121(3):351--399, 1989.

\bibitem[XSW{\etalchar{+}}24]{xu2024non}
Shibo Xu, Zheng-Zhi Sun, Ke~Wang, Hekang Li, Zitian Zhu, Hang Dong, Jinfeng
  Deng, Xu~Zhang, Jiachen Chen, Yaozu Wu, et~al.
\newblock Non-abelian braiding of fibonacci anyons with a superconducting
  processor.
\newblock {\em Nature Physics}, pages 1--7, 2024.

\bibitem[Yet92]{yetter1992framed}
David~N Yetter.
\newblock Framed tangles and a theorem of deligne on braided deformations of
  tannakian categories.
\newblock {\em Contemp. Math}, 134:325--350, 1992.

\bibitem[ZGHS15]{zhu2015fractional}
W~Zhu, SS~Gong, FDM Haldane, and DN~Sheng.
\newblock Fractional quantum hall states at $\nu$= 13/5 and 12/5 and their
  non-abelian nature.
\newblock {\em Physical review letters}, 115(12):126805, 2015.

\end{thebibliography}
