\relax 
\citation{simon2023topological}
\citation{bakalov2001lectures}
\citation{etingof2016tensor}
\citation{kong2022invitation}
\citation{wang2010topological}
\citation{kauffman2009topological}
\citation{bartlett2005categorical}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{bolotin2009observation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{4}}
\newlabel{conceptual introduction}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{4}}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{6}}
\citation{ascher1981code}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{7}}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{9}}
\newlabel{technical introduction}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{9}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of topological quantum computing}}{11}}
\newlabel{fig:TQC-outline}{{1.1}{11}}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{14}}
\newlabel{fundamental-group-computations}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{20}}
\citation{aaronson2013quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiomatic development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{23}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{AA81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis-independent quantum mechanics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary structures}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entanglement and incomplete measurements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamiltonians and the Schrodinger equation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational complexity}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classical computation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Probabilistic computation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quantum computation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological quantum order}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{25}}
\bibcite{aaronson2013quantum}{Aar13}
\bibcite{aharonov1959significance}{AB59}
\bibcite{alexander1928topological}{Ale28}
\bibcite{armitage2018weyl}{AMV18}
\bibcite{arovas1985statistical}{ASWZ85}
\bibcite{anderson1977phase}{AT77}
\bibcite{bartlett2005categorical}{Bar05}
\bibcite{bolotin2009observation}{BGS{$^{+}$}09}
\bibcite{bakalov2001lectures}{BK{$^{+}$}01}
\bibcite{chan2017photocurrents}{CLRL17}
\bibcite{dirac1931quantised}{Dir31}
\bibcite{etingof2016tensor}{EGNO16}
\bibcite{fuhrer2021proposal}{FEC{$^{+}$}21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological quantum field theory}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular tensor categories}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological quantum computation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further structure}{26}}
\bibcite{freedman2002simulation}{FKW02}
\bibcite{freedman2002modular}{FLW02}
\bibcite{freedman1998p}{Fre98}
\bibcite{haldane1983nonlinear}{Hal83}
\bibcite{haldane1988model}{Hal88}
\bibcite{hasan2010colloquium}{HK10}
\bibcite{jones1997polynomial}{Jon97}
\bibcite{jaeger1990computational}{JVW90}
\bibcite{klitzing1980new}{KDP80}
\bibcite{kitaev2003fault}{Kit03}
\bibcite{kauffman2009topological}{KL09}
\bibcite{kosterlitz1973ordering}{KT73}
\bibcite{kong2022invitation}{KZ22}
\bibcite{landauer1995quantum}{Lan95}
\bibcite{mermin1979topological}{Mer79}
\bibcite{mochon2003anyons}{Moc03}
\bibcite{marrows2021perspective}{MZ21}
\bibcite{placke2017model}{PBD17}
\bibcite{regnault2011fractional}{RB11}
\bibcite{ramirez2020dawn}{RS20}
\bibcite{sato2017topological}{SA17}
\bibcite{schotte2022fault}{SBZ22}
\bibcite{skinner2018large}{SF18}
\bibcite{shor1994algorithms}{Sho94}
\bibcite{simon2023topological}{Sim23}
\bibcite{skyrme1962unified}{Sky62}
\bibcite{vsmejkal2018topological}{{\v {S}}MYM18}
\bibcite{schotte2022quantum}{SZBV22}
\bibcite{tsui1982two}{TSG82}
\bibcite{viola2014hall}{VD14}
\bibcite{von202040}{vKCK{$^{+}$}20}
\bibcite{wang2010topological}{Wan10}
\bibcite{wilczek1982quantum}{Wil82}
\bibcite{witten1988topological}{Wit88}
\bibcite{witten1989quantum}{Wit89}
\bibcite{zhu2015fractional}{ZGHS15}
