This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
Repeated entry---line 303 of file ref.bib
 : @article{freedman2002simulation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file ref.bib
 : @article{kitaev2003fault
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in wang2010topological
You've used 32 entries,
            2543 wiz_defined-function locations,
            762 strings with 9442 characters,
and the built_in function-call counts, 13139 in all, are:
= -- 1305
> -- 629
< -- 23
+ -- 216
- -- 214
* -- 1000
:= -- 2182
add.period$ -- 98
call.type$ -- 32
change.case$ -- 207
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 508
empty$ -- 924
format.name$ -- 256
if$ -- 2636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 164
num.names$ -- 96
pop$ -- 175
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 791
swap$ -- 72
text.length$ -- 23
text.prefix$ -- 16
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 128
width$ -- 34
write$ -- 416
(There were 2 error messages)
