\relax 
\citation{shor1994algorithms}
\citation{freedman2003topological}
\citation{bakalov2001lectures}
\citation{rowell2018mathematics}
\citation{preskill1999lecture}
\citation{nayak2008non}
\citation{wang2010topological}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\citation{roffe2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2002modular,freedman2002simulation}
\citation{freedman2003topological}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{Introduction}{{1}{5}}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A model of a (non-quantum) topological message}}{6}}
\newlabel{fig:rope-deformations}{{1.1}{6}}
\citation{yang2021experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Incan Quipu}}{7}}
\newlabel{fig:quipu}{{1.2}{7}}
\citation{kitaev2003fault}
\citation{eisenberg1979proof}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The formation of an electron gas from graphene.}}{8}}
\newlabel{fig:spin-liquid}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{8}}
\newlabel{fig:hairy-ball}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Foundations}{9}}
\newlabel{Quantum foundations}{{2}{9}}
\citation{aaronson2013quantum}
\newlabel{unitary equivilance}{{2.1}{13}}
\newlabel{Spectral theorem}{{2.2}{14}}
\citation{hall2013quantum}
\newlabel{Hilbert properties}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{20}}
\newlabel{The Toric Code}{{3}{20}}
\citation{oh2022rank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{21}}
\newlabel{fig:torus}{{3.1}{21}}
\newlabel{AvBp}{{3.1}{22}}
\newlabel{eigenspaces}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{25}}
\newlabel{fig:homology}{{3.2}{25}}
\newlabel{basis}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{28}}
\newlabel{fig:not-alpha-gate}{{3.3}{28}}
\newlabel{Xparticle}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{29}}
\newlabel{fig:dual-celluation}{{3.4}{29}}
\newlabel{Yparticle}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{33}}
\newlabel{fig:genus-two}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{33}}
\newlabel{TQFTs}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{33}}
\newlabel{The general picture}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Klein bottle, attempting to be embedded in 3d space}}{34}}
\newlabel{fig:klein-bottle}{{4.2}{34}}
\citation{stolz2014topology,schreiber2009aqft}
\citation{segal1988definition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{35}}
\newlabel{fig:bordism}{{4.3}{35}}
\citation{spivak2018calculus}
\citation{pachner1991pl,lickorish1999simplicial}
\citation{dijkgraaf1990topological}
\citation{qiu2021representations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Pachner moves.}}{38}}
\newlabel{fig:all-moves}{{4.4}{38}}
\newlabel{Pachner}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{38}}
\newlabel{DW TQFT}{{4.2}{38}}
\newlabel{Celluation independent}{{4.1}{40}}
\newlabel{independence}{{4.1}{41}}
\newlabel{composition}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Removing the 1s from the central edges in $S\times [0,1]$}}{42}}
\newlabel{fig:cohomologous}{{4.5}{42}}
\newlabel{Z formula}{{4.3}{42}}
\newlabel{S0S1 independence}{{4.4}{43}}
\citation{albash2018adiabatic}
\citation{kitaev1997quantum}
\citation{levin2005string}
\@writefile{toc}{\contentsline {section}{\numberline {5}Category Theory}{45}}
\newlabel{Categories}{{5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objects, morphisms, and composition}{45}}
\newlabel{Objects}{{5.1}{45}}
\citation{weil2009oeuvres}
\citation{joyal2006introduction}
\citation{mac2013categories}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Braided monoidal categories}{56}}
\newlabel{Braided monoidal categories}{{5.2}{56}}
\citation{hagge2009some}
\citation{joyal1986braided}
\citation{kelly1964maclane}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Tensor Categories}{63}}
\newlabel{Modular Tensor Categories}{{6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fusion Systems}{63}}
\newlabel{Fusion systems}{{6.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Movement of $Y$-type particles in toric code}}{64}}
\newlabel{fig:Y-type}{{6.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of the quantum-algebraic graphical language}}{67}}
\newlabel{fig:graphical-language}{{6.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The pentaon axiom for $6j$ symbols}}{69}}
\newlabel{fig:pentagon}{{6.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The category-theoretic viewpoint}{72}}
\newlabel{Category viewpoint}{{6.2}{72}}
\newlabel{rigidity}{{6.1}{76}}
\citation{gainutdinov2023davydov}
\newlabel{Make fusion system}{{6.2}{79}}
\newlabel{Schurs Lemma}{{6.2}{79}}
\newlabel{Make 6j system}{{6.3}{80}}
\newlabel{Fusion cat converse}{{6.3}{82}}
\newlabel{Make braided system}{{6.4}{82}}
\citation{selinger2011survey}
\newlabel{Make MTC}{{6.5}{83}}
\citation{barrett1999spherical}
\citation{barrett1996invariants}
\newlabel{trace}{{6.8}{85}}
\citation{bonderson2006probing}
\citation{kitaev2006topological}
\citation{cooper2009observable}
\citation{vafa1988toward}
\citation{bakalov2001lectures}
\citation{mignard2021modular}
\citation{bruguieres2000categories}
\citation{bruillard2016rank}
\citation{ng2010congruence}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The MTC $\mathcal  {Z}(\mathbf  {Rep}_{\mathbb  {Z}_2})$}{88}}
\newlabel{VecZ2 MTC}{{6.3}{88}}
\citation{felice2017hopf}
\newlabel{spherical-center-modular}{{6.14}{98}}
\citation{regev2009lattices}
\citation{tang2019quantum}
\citation{aubert2019categories}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological Quantum Computing}{103}}
\newlabel{Topological Quantum Computing}{{7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The TQC framework}{103}}
\newlabel{The TQC framework}{{7.1}{103}}
\citation{lahtinen2017short}
\citation{trebst2008short}
\citation{freedman2012galois}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revisiting toric code TQC}{104}}
\newlabel{Revisiting toric code TQC}{{7.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Universal TQC with the Fibonacci anyon}{104}}
\newlabel{Universal TQC with the Fibonacci anyon}{{7.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathbb  {Z}_2$ Homology Theory}{104}}
\newlabel{Homology}{{A}{104}}
\citation{frankel1957homology}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unitarity}{106}}
\newlabel{Unitarity}{{B}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{107}}
\citation{etingof2005fusion}
\newlabel{unitary MTC}{{B.3}{109}}
\newlabel{Make uMTC}{{B.4}{109}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fusion System/MTC Correspondence}{111}}
\newlabel{Fusion System/MTC correspondence}{{C}{111}}
\citation{bruillard2017fermionic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anyon Data}{114}}
\bibcite{aaronson2013quantum}{{Aar13}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{albash2018adiabatic}{{AL18}{}{{}}{{}}}
\bibcite{aubert2019categories}{{Aub19}{}{{}}{{}}}
\bibcite{bruillard2017fermionic}{{BGH{$^{+}$}17}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{bruillard2016rank}{{BNRW16}{}{{}}{{}}}
\bibcite{bruguieres2000categories}{{Bru00}{}{{}}{{}}}
\bibcite{bonderson2006probing}{{BSS06}{}{{}}{{}}}
\bibcite{barrett1996invariants}{{BW96}{}{{}}{{}}}
\bibcite{barrett1999spherical}{{BW99}{}{{}}{{}}}
\bibcite{cooper2009observable}{{CS09}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{felice2017hopf}{{dF17}{}{{}}{{}}}
\bibcite{davidovich2013arithmetic}{{DHW13}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{DW90}{}{{}}{{}}}
\bibcite{eisenberg1979proof}{{EG79}{}{{}}{{}}}
\bibcite{etingof2005fusion}{{ENO05}{}{{}}{{}}}
\bibcite{freedman2012galois}{{FGH{$^{+}$}12}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{fong2019invitation}{{FS19}{}{{}}{{}}}
\bibcite{gainutdinov2023davydov}{{GHS23}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hall2013quantum}{{Hal13}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{hagge2009some}{{HH09}{}{{}}{{}}}
\bibcite{joyal1986braided}{{JS86}{}{{}}{{}}}
\bibcite{joyal2006introduction}{{JS06}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kelly1964maclane}{{Kel64}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{Kit97}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kitaev2006topological}{{KP06}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{lahtinen2017short}{{LP17}{}{{}}{{}}}
\bibcite{levin2005string}{{LW05}{}{{}}{{}}}
\bibcite{mac2013categories}{{ML13}{}{{}}{{}}}
\bibcite{mignard2021modular}{{MS21}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{ng2010congruence}{{NS10}{}{{}}{{}}}
\bibcite{nayak2008non}{{NSS{$^{+}$}08}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{pachner1991pl}{{Pac91}{}{{}}{{}}}
\bibcite{preskill1999lecture}{{Pre99}{}{{}}{{}}}
\bibcite{qiu2021representations}{{QW21}{}{{}}{{}}}
\bibcite{regev2009lattices}{{Reg09}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{schreiber2009aqft}{{Sch09}{}{{}}{{}}}
\bibcite{segal1988definition}{{Seg88}{}{{}}{{}}}
\bibcite{selinger2011survey}{{Sel11}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{stolz2014topology}{{Sto14}{}{{}}{{}}}
\bibcite{tang2019quantum}{{Tan19}{}{{}}{{}}}
\bibcite{trebst2008short}{{TTWL08}{}{{}}{{}}}
\bibcite{vafa1988toward}{{Vaf88}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{weil2009oeuvres}{{Wei09}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yamagami2002polygonal}{{Yam02}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
