This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 88 entries,
            2543 wiz_defined-function locations,
            1061 strings with 17157 characters,
and the built_in function-call counts, 34665 in all, are:
= -- 3487
> -- 1533
< -- 60
+ -- 517
- -- 507
* -- 2542
:= -- 5703
add.period$ -- 267
call.type$ -- 88
change.case$ -- 531
chr.to.int$ -- 88
cite$ -- 88
duplicate$ -- 1392
empty$ -- 2527
format.name$ -- 628
if$ -- 7006
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 444
num.names$ -- 264
pop$ -- 450
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 1145
stack$ -- 0
substring$ -- 2142
swap$ -- 195
text.length$ -- 60
text.prefix$ -- 41
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 348
width$ -- 92
write$ -- 1135
