This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
Repeated entry---line 281 of file ref.bib
 : @article{freedman2002simulation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file ref.bib
 : @article{kitaev2003fault
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in wang2010topological
You've used 30 entries,
            2543 wiz_defined-function locations,
            750 strings with 9180 characters,
and the built_in function-call counts, 12391 in all, are:
= -- 1228
> -- 602
< -- 22
+ -- 208
- -- 206
* -- 942
:= -- 2060
add.period$ -- 92
call.type$ -- 30
change.case$ -- 196
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 479
empty$ -- 865
format.name$ -- 245
if$ -- 2485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 154
num.names$ -- 90
pop$ -- 169
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 734
swap$ -- 70
text.length$ -- 22
text.prefix$ -- 15
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 120
width$ -- 32
write$ -- 390
(There were 2 error messages)
