\relax 
\citation{shor1994algorithms}
\citation{bakalov2001lectures}
\citation{rowell2018mathematics}
\citation{preskill1999lecture}
\citation{nayak2008non}
\citation{wang2010topological}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\citation{roffe2019quantum}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{freedman2002simulation}
\citation{arute2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{Introduction}{{1}{5}}
\citation{gottesman1998theory}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A model of a (non-quantum) topological message}}{6}}
\newlabel{fig:rope-deformations}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Incan Quipu}}{7}}
\newlabel{fig:quipu}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Braiding of quasiparticles in spacetime [WORK: BRAID do this in tikz]}}{7}}
\newlabel{fig:braiding}{{1.3}{7}}
\citation{yang2021experimental}
\citation{kitaev2003fault}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The formation of an electron gas from graphene.}}{8}}
\newlabel{fig:spin-liquid}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{9}}
\newlabel{fig:hairy-ball}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum foundations}{10}}
\newlabel{Quantum foundations}{{2}{10}}
\citation{aaronson2013quantum}
\newlabel{unitary equivilance}{{2.1}{13}}
\citation{hall2013quantum}
\newlabel{Hilbert properties}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{21}}
\newlabel{fig:torus}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{21}}
\newlabel{The Toric Code}{{3}{21}}
\citation{oh2022rank}
\newlabel{AvBp}{{3.1}{22}}
\newlabel{eigenspaces}{{3.2}{23}}
\newlabel{basis}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{26}}
\newlabel{fig:homology}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{28}}
\newlabel{fig:not-alpha-gate}{{3.3}{28}}
\newlabel{Xparticle}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{30}}
\newlabel{fig:dual-celluation}{{3.4}{30}}
\newlabel{Yparticle}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{33}}
\newlabel{TQFTs}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{33}}
\newlabel{The general picture}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{34}}
\newlabel{fig:genus-two}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Klein bottle, attempting to be embedded in 3d space}}{35}}
\newlabel{fig:klein-bottle}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{36}}
\newlabel{fig:bordism}{{4.3}{36}}
\citation{spivak2018calculus}
\citation{pachner1991pl}
\citation{lickorish1999simplicial}
\citation{dijkgraaf1990topological}
\citation{qiu2021representations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Pachner moves.}}{39}}
\newlabel{fig:all-moves}{{4.4}{39}}
\newlabel{Pachner}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{39}}
\newlabel{DW TQFT}{{4.2}{39}}
\newlabel{Celluation independent}{{4.1}{41}}
\newlabel{independence}{{4.1}{42}}
\newlabel{composition}{{4.2}{42}}
\newlabel{Z formula}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Removing the 1s from the central edges in $S\times [0,1]$}}{44}}
\newlabel{fig:cohomologous}{{4.5}{44}}
\newlabel{S0S1 independence}{{4.4}{44}}
\citation{kitaev1997quantum}
\citation{levin2005string}
\@writefile{toc}{\contentsline {section}{\numberline {5}Category Theory}{46}}
\newlabel{Categories}{{5}{46}}
\citation{weil2009oeuvres}
\citation{mac2013categories}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Tensor Categories}{58}}
\newlabel{Modular Tensor Categories}{{6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fusion systems}{58}}
\newlabel{Fusion systems}{{6.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Movement of $Y$-type particles in toric code}}{60}}
\newlabel{fig:Y-type}{{6.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of the quantum-algebraic graphical language}}{63}}
\newlabel{fig:graphical-language}{{6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The pentaon axiom for $6j$ symbols}}{65}}
\newlabel{fig:pentagon}{{6.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The category-theoretic viewpoint}{69}}
\newlabel{Category viewpoint}{{6.2}{69}}
\citation{hagge2009some}
\newlabel{rigidity}{{6.1}{76}}
\newlabel{Make fusion system}{{6.2}{78}}
\citation{gainutdinov2023davydov}
\newlabel{Schurs Lemma}{{6.3}{79}}
\newlabel{Make 6j system}{{6.3}{80}}
\citation{yamagami2002polygonal}
\newlabel{Make braided system}{{6.4}{83}}
\newlabel{trace}{{6.6}{84}}
\citation{bonderson2006probing}
\citation{kitaev2006topological}
\citation{cooper2009observable}
\citation{vafa1988toward}
\citation{bakalov2001lectures}
\citation{mignard2021modular}
\citation{bruguieres2000categories}
\citation{bruillard2016rank}
\citation{ng2010congruence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The MTC $\mathcal  {Z}(\mathbf  {Rep}_{\mathbb  {Z}_2})$}{87}}
\newlabel{VecZ2 MTC}{{6.3}{87}}
\citation{etingof2005fusion}
\citation{felice2017hopf}
\citation{kelly1964maclane}
\citation{regev2009lattices}
\citation{tang2019quantum}
\citation{aubert2019categories}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological Quantum Computing}{103}}
\newlabel{Topological Quantum Computing}{{7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The TQC framework}{103}}
\newlabel{The TQC framework}{{7.1}{103}}
\citation{lahtinen2017short}
\citation{trebst2008short}
\citation{frankel1957homology}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revisiting toric code TQC}{104}}
\newlabel{Revisiting toric code TQC}{{7.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Universal TQC with the Fibbonacci anyon}{104}}
\newlabel{Universal TQC with the Fibbonacci anyon}{{7.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathbb  {Z}_2$ Homology Theory}{104}}
\newlabel{Homology}{{A}{104}}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unitarity}{106}}
\newlabel{Unitarity}{{B}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{107}}
\citation{etingof2005fusion}
\newlabel{unitary MTC}{{B.4}{109}}
\citation{bruillard2017fermionic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\bibcite{aaronson2013quantum}{{Aar13}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fusion System/MTC correspondance}{112}}
\newlabel{Fusion System/MTC correspondance}{{C}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anyon data}{112}}
\bibcite{aubert2019categories}{{Aub19}{}{{}}{{}}}
\bibcite{bruillard2017fermionic}{{BGH{$^{+}$}17}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{bruillard2016rank}{{BNRW16}{}{{}}{{}}}
\bibcite{bruguieres2000categories}{{Bru00}{}{{}}{{}}}
\bibcite{bonderson2006probing}{{BSS06}{}{{}}{{}}}
\bibcite{cooper2009observable}{{CS09}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{felice2017hopf}{{dF17}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{DW90}{}{{}}{{}}}
\bibcite{etingof2005fusion}{{ENO05}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{fong2019invitation}{{FS19}{}{{}}{{}}}
\bibcite{gainutdinov2023davydov}{{GHS23}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hall2013quantum}{{Hal13}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{hagge2009some}{{HH09}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kelly1964maclane}{{Kel64}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{Kit97}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kitaev2006topological}{{KP06}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{lahtinen2017short}{{LP17}{}{{}}{{}}}
\bibcite{levin2005string}{{LW05}{}{{}}{{}}}
\bibcite{mac2013categories}{{ML13}{}{{}}{{}}}
\bibcite{mignard2021modular}{{MS21}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{ng2010congruence}{{NS10}{}{{}}{{}}}
\bibcite{nayak2008non}{{NSS{$^{+}$}08}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{pachner1991pl}{{Pac91}{}{{}}{{}}}
\bibcite{preskill1999lecture}{{Pre99}{}{{}}{{}}}
\bibcite{qiu2021representations}{{QW21}{}{{}}{{}}}
\bibcite{regev2009lattices}{{Reg09}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{tang2019quantum}{{Tan19}{}{{}}{{}}}
\bibcite{trebst2008short}{{TTWL08}{}{{}}{{}}}
\bibcite{vafa1988toward}{{Vaf88}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{weil2009oeuvres}{{Wei09}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yamagami2002polygonal}{{Yam02}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
