This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 75 entries,
            2543 wiz_defined-function locations,
            997 strings with 15499 characters,
and the built_in function-call counts, 29870 in all, are:
= -- 3001
> -- 1344
< -- 50
+ -- 456
- -- 446
* -- 2200
:= -- 4917
add.period$ -- 228
call.type$ -- 75
change.case$ -- 459
chr.to.int$ -- 75
cite$ -- 75
duplicate$ -- 1191
empty$ -- 2164
format.name$ -- 546
if$ -- 6039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 379
num.names$ -- 225
pop$ -- 385
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1838
swap$ -- 172
text.length$ -- 50
text.prefix$ -- 33
top$ -- 0
type$ -- 556
warning$ -- 0
while$ -- 299
width$ -- 79
write$ -- 969
