\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Quantum Foundations}{9}
\contentsline {section}{\numberline {3}The Toric Code}{21}
\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{33}
\contentsline {subsection}{\numberline {4.1}The general picture}{33}
\contentsline {subsection}{\numberline {4.2}The $\mathbb {Z}_2$ Dijkgraaf-Witten TQFT}{39}
\contentsline {section}{\numberline {5}Category Theory}{46}
\contentsline {subsection}{\numberline {5.1}Objects, morphisms, and composition}{46}
\contentsline {subsection}{\numberline {5.2}Braided monoidal categories}{56}
\contentsline {section}{\numberline {6}Modular Tensor Categories}{64}
\contentsline {subsection}{\numberline {6.1}Fusion systems}{64}
\contentsline {subsection}{\numberline {6.2}The category-theoretic viewpoint}{74}
\contentsline {subsection}{\numberline {6.3}The MTC $\mathcal {Z}(\mathbf {Rep}_{\mathbb {Z}_2})$}{89}
\contentsline {subsection}{\numberline {6.4}Rigidity}{103}
\contentsline {section}{\numberline {7}Topological Quantum Computing}{123}
\contentsline {subsection}{\numberline {7.1}The TQC framework}{123}
\contentsline {subsection}{\numberline {7.2}Revisiting toric code TQC}{126}
\contentsline {subsection}{\numberline {7.3}Universal TQC with Fibonacci anyons}{126}
\contentsline {section}{\numberline {A}$\mathbb {Z}_2$ Homology Theory}{126}
\contentsline {section}{\numberline {B}Unitarity}{128}
\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{128}
\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{129}
\contentsline {section}{\numberline {C}Fusion System/MTC Correspondence}{132}
\contentsline {section}{\numberline {D}Anyon Data}{136}
