\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Quantum Foundations}{9}
\contentsline {section}{\numberline {3}The Toric Code}{21}
\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{33}
\contentsline {subsection}{\numberline {4.1}The general picture}{33}
\contentsline {subsection}{\numberline {4.2}The $\mathbb {Z}_2$ Dijkgraaf-Witten TQFT}{39}
\contentsline {section}{\numberline {5}Category Theory}{46}
\contentsline {subsection}{\numberline {5.1}Objects, morphisms, and composition}{46}
\contentsline {subsection}{\numberline {5.2}Braided monoidal categories}{56}
\contentsline {section}{\numberline {6}Modular Tensor Categories}{64}
\contentsline {subsection}{\numberline {6.1}Fusion Systems}{64}
\contentsline {subsection}{\numberline {6.2}The category-theoretic viewpoint}{74}
\contentsline {subsection}{\numberline {6.3}The MTC $\mathcal {Z}(\mathbf {Rep}_{\mathbb {Z}_2})$}{91}
\contentsline {section}{\numberline {7}Topological Quantum Computing}{106}
\contentsline {subsection}{\numberline {7.1}The TQC framework}{106}
\contentsline {subsection}{\numberline {7.2}Revisiting toric code TQC}{107}
\contentsline {subsection}{\numberline {7.3}Universal TQC with Fibonacci anyons}{107}
\contentsline {section}{\numberline {A}$\mathbb {Z}_2$ Homology Theory}{108}
\contentsline {section}{\numberline {B}Unitarity}{109}
\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{109}
\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{110}
\contentsline {section}{\numberline {C}Fusion System/MTC Correspondence}{114}
\contentsline {section}{\numberline {D}Anyon Data}{118}
