This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
Repeated entry---line 225 of file ref.bib
 : @article{freedman2002simulation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file ref.bib
 : @article{kitaev2003fault
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in kauffman1994temperley
Warning--there's a number but no series in kitaev2002classical
Warning--there's a number but no series in wang2010topological
You've used 32 entries,
            2543 wiz_defined-function locations,
            758 strings with 9502 characters,
and the built_in function-call counts, 12906 in all, are:
= -- 1253
> -- 670
< -- 21
+ -- 234
- -- 231
* -- 975
:= -- 2167
add.period$ -- 99
call.type$ -- 32
change.case$ -- 205
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 496
empty$ -- 904
format.name$ -- 271
if$ -- 2579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 163
num.names$ -- 96
pop$ -- 207
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 672
swap$ -- 63
text.length$ -- 21
text.prefix$ -- 13
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 121
width$ -- 34
write$ -- 411
(There were 2 error messages)
