\relax 
\citation{shor1994algorithms}
\citation{bakalov2001lectures}
\citation{rowell2018mathematics}
\citation{preskill1999lecture}
\citation{nayak2008non}
\citation{wang2010topological}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\newlabel{Preface}{{1}{3}}
\citation{roffe2019quantum}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{freedman2002simulation}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\newlabel{Introduction}{{2}{5}}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of a (non-quantum) topological message}}{6}}
\newlabel{fig:rope-deformations}{{2.1}{6}}
\citation{yang2021experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Incan Quipu}}{7}}
\newlabel{fig:quipu}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Braiding of quasiparticles in spacetime}}{7}}
\newlabel{fig:braiding}{{2.3}{7}}
\citation{kitaev2003fault}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The formation of an electron gas from graphene.}}{8}}
\newlabel{fig:spin-liquid}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{9}}
\newlabel{fig:hairy-ball}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{10}}
\newlabel{fig:torus}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{10}}
\newlabel{The Toric Code}{{3}{10}}
\citation{oh2022rank}
\newlabel{AvBp}{{3.1}{11}}
\newlabel{eigenspaces}{{3.2}{12}}
\newlabel{AvBp}{{3}{14}}
\newlabel{AvBp}{{3}{14}}
\newlabel{basis}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{15}}
\newlabel{fig:homology}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{17}}
\newlabel{fig:not-alpha-gate}{{3.3}{17}}
\newlabel{Xparticle}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{19}}
\newlabel{fig:dual-celluation}{{3.4}{19}}
\newlabel{Yparticle}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{22}}
\newlabel{TQFTs}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{22}}
\newlabel{The general picture}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{23}}
\newlabel{fig:genus-two}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Klein bottle, attempting to be embedded in 3d space}}{24}}
\newlabel{fig:klein-bottle}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{25}}
\newlabel{fig:bordism}{{4.3}{25}}
\citation{spivak2018calculus}
\citation{pachner1991pl}
\citation{lickorish1999simplicial}
\citation{dijkgraaf1990topological}
\citation{qiu2021representations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Pachner moves.}}{28}}
\newlabel{fig:all-moves}{{4.4}{28}}
\newlabel{Pachner}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{28}}
\newlabel{DW TQFT}{{4.2}{28}}
\newlabel{Celluation independent}{{4.1}{30}}
\newlabel{independence}{{4.1}{31}}
\newlabel{composition}{{4.2}{31}}
\newlabel{Z formula}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Removing the 1s from the central edges in $S\times [0,1]$}}{33}}
\newlabel{fig:cohomologous}{{4.5}{33}}
\newlabel{S0S1 independence}{{4.4}{33}}
\citation{kitaev1997quantum}
\citation{levin2005string}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Tensor Categories}{35}}
\newlabel{Modular Tensor Categories}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anyon models}{35}}
\newlabel{Anyon model}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category-theoretic viewpoint}{42}}
\newlabel{Category viewpoint}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC $\mathcal  {Z}(\mathrm  {Rep}_{\mathbb  {Z}_2})$}{46}}
\newlabel{VecZ2 MTC}{{5.3}{46}}
\citation{aubert2019categories}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Big Picture}{47}}
\newlabel{The Big Picture}{{6}{47}}
\citation{frankel1957homology}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum mechanics and quantum computation}{48}}
\newlabel{Quantum mechanics}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\mathbb  {Z}_2$ Homology Theory}{48}}
\newlabel{Homology}{{B}{48}}
\citation{hatcher2005algebraic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{aubert2019categories}{{Aub19}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{DW90}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Category Theory}{50}}
\newlabel{Categories}{{C}{50}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{Kit97}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{levin2005string}{{LW05}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{nayak2008non}{{NSS{$^{+}$}08}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{pachner1991pl}{{Pac91}{}{{}}{{}}}
\bibcite{preskill1999lecture}{{Pre99}{}{{}}{{}}}
\bibcite{qiu2021representations}{{QW21}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
