\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OKMH22}

\bibitem[AA81]{ascher1981code}
Marcia Ascher and Robert Ascher.
\newblock Code of the quipu.
\newblock {\em Ann Arbor: University of Michigan Press}, pages 56--74, 1981.

\bibitem[AAB{\etalchar{+}}19]{arute2019quantum}
Frank Arute, Kunal Arya, Ryan Babbush, Dave Bacon, Joseph~C Bardin, Rami
  Barends, Rupak Biswas, Sergio Boixo, Fernando~GSL Brandao, David~A Buell,
  et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock {\em Nature}, 574(7779):505--510, 2019.

\bibitem[Aar13]{aaronson2013quantum}
Scott Aaronson.
\newblock {\em Quantum computing since Democritus}.
\newblock Cambridge University Press, 2013.

\bibitem[AHM{\etalchar{+}}16]{albrecht2016exponential}
Sven~Marian Albrecht, Andrew~P Higginbotham, Morten Madsen, Ferdinand Kuemmeth,
  Thomas~Sand Jespersen, Jesper Nyg{\aa}rd, Peter Krogstrup, and CM~Marcus.
\newblock Exponential protection of zero modes in majorana islands.
\newblock {\em Nature}, 531(7593):206--209, 2016.

\bibitem[Aub19]{aubert2019categories}
Cl{\'e}ment Aubert.
\newblock Categories for me, and you?
\newblock {\em arXiv preprint arXiv:1910.05172}, 2019.

\bibitem[BK01]{bakalov2001lectures}
Bojko Bakalov and Alexander~A Kirillov.
\newblock {\em Lectures on tensor categories and modular functors}, volume~21.
\newblock American Mathematical Soc., 2001.

\bibitem[BNRW16]{bruillard2016rank}
Paul Bruillard, Siu-Hung Ng, Eric Rowell, and Zhenghan Wang.
\newblock Rank-finiteness for modular categories.
\newblock {\em Journal of the American Mathematical Society}, 29(3):857--881,
  2016.

\bibitem[Day21]{day2021quipus}
Cyrus~Lawence Day.
\newblock {\em Quipus and Witches' Knots: The Role of the Knot in Primitive and
  Ancient Culture, with a Translation and Analysis of" Oribasius de Laqueis"}.
\newblock University Press of Kansas, 2021.

\bibitem[dF17]{felice2017hopf}
Giovanni de~Felice.
\newblock Hopf algebras in quantum computation.
\newblock {\em Unpublished doctoral dissertation}, 2017.

\bibitem[DLF{\etalchar{+}}16]{debnath2016demonstration}
Shantanu Debnath, Norbert~M Linke, Caroline Figgatt, Kevin~A Landsman, Kevin
  Wright, and Christopher Monroe.
\newblock Demonstration of a small programmable quantum computer with atomic
  qubits.
\newblock {\em Nature}, 536(7614):63--66, 2016.

\bibitem[DNO13]{davydov2013structure}
Alexei Davydov, Dmitri Nikshych, and Victor Ostrik.
\newblock On the structure of the witt group of braided fusion categories.
\newblock {\em Selecta Mathematica}, 19(1):237--269, 2013.

\bibitem[DW90]{dijkgraaf1990topological}
Robbert Dijkgraaf and Edward Witten.
\newblock Topological gauge theories and group cohomology.
\newblock {\em Communications in Mathematical Physics}, 129:393--429, 1990.

\bibitem[FKLW03]{freedman2003topological}
Michael Freedman, Alexei Kitaev, Michael Larsen, and Zhenghan Wang.
\newblock Topological quantum computation.
\newblock {\em Bulletin of the American Mathematical Society}, 40(1):31--38,
  2003.

\bibitem[FKW02]{freedman2002simulation}
Michael~H Freedman, Alexei Kitaev, and Zhenghan Wang.
\newblock Simulation of topological field theories by quantum computers.
\newblock {\em Communications in Mathematical Physics}, 227:587--603, 2002.

\bibitem[FLW02]{freedman2002modular}
Michael~H Freedman, Michael Larsen, and Zhenghan Wang.
\newblock A modular functor which is universal for quantum computation.
\newblock {\em Communications in Mathematical Physics}, 227:605--622, 2002.

\bibitem[Fra57]{frankel1957homology}
Theodore Frankel.
\newblock Homology and flows on manifolds.
\newblock {\em Annals of Mathematics}, pages 331--339, 1957.

\bibitem[GHS23]{gainutdinov2023davydov}
Azat~M Gainutdinov, Jonas Haferkamp, and Christoph Schweigert.
\newblock Davydov-yetter cohomology, comonads and ocneanu rigidity.
\newblock {\em Advances in Mathematics}, 414:108853, 2023.

\bibitem[Got98]{gottesman1998theory}
Daniel Gottesman.
\newblock Theory of fault-tolerant quantum computation.
\newblock {\em Physical Review A}, 57(1):127, 1998.

\bibitem[Hal13]{hall2013quantum}
Brian~C Hall.
\newblock {\em Quantum theory for mathematicians}.
\newblock Springer, 2013.

\bibitem[Hat05]{hatcher2005algebraic}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Tsinghua University Press, 2005.

\bibitem[HH09]{hagge2009some}
Tobias~J Hagge and Seung-Moon Hong.
\newblock Some non-braided fusion categories of rank three.
\newblock {\em Communications in Contemporary Mathematics}, 11(04):615--637,
  2009.

\bibitem[Kan98]{kane1998silicon}
Bruce~E Kane.
\newblock A silicon-based nuclear spin quantum computer.
\newblock {\em nature}, 393(6681):133--137, 1998.

\bibitem[Kit97]{kitaev1997quantum}
A~Yu Kitaev.
\newblock Quantum error correction with imperfect gates.
\newblock {\em Quantum communication, computing, and measurement}, pages
  181--188, 1997.

\bibitem[Kit03]{kitaev2003fault}
A~Yu Kitaev.
\newblock Fault-tolerant quantum computation by anyons.
\newblock {\em Annals of physics}, 303(1):2--30, 2003.

\bibitem[Lic99]{lickorish1999simplicial}
William Bernard~Raymond Lickorish.
\newblock Simplicial moves on complexes and manifolds.
\newblock {\em Geometry and Topology Monographs}, 2(299-320):314, 1999.

\bibitem[LP17]{lahtinen2017short}
Ville Lahtinen and Jiannis Pachos.
\newblock A short introduction to topological quantum computation.
\newblock {\em SciPost Physics}, 3(3):021, 2017.

\bibitem[LW05]{levin2005string}
Michael~A Levin and Xiao-Gang Wen.
\newblock String-net condensation: A physical mechanism for topological phases.
\newblock {\em Physical Review B}, 71(4):045110, 2005.

\bibitem[MS21]{mignard2021modular}
Micha{\"e}l Mignard and Peter Schauenburg.
\newblock Modular categories are not determined by their modular data.
\newblock {\em Letters in Mathematical Physics}, 111(3):60, 2021.

\bibitem[MZF{\etalchar{+}}12]{mourik2012signatures}
Vincent Mourik, Kun Zuo, Sergey~M Frolov, SR~Plissard, Erik~PAM Bakkers, and
  Leo~P Kouwenhoven.
\newblock Signatures of majorana fermions in hybrid
  superconductor-semiconductor nanowire devices.
\newblock {\em Science}, 336(6084):1003--1007, 2012.

\bibitem[NSS{\etalchar{+}}08]{nayak2008non}
Chetan Nayak, Steven~H Simon, Ady Stern, Michael Freedman, and Sankar~Das
  Sarma.
\newblock Non-abelian anyons and topological quantum computation.
\newblock {\em Reviews of Modern Physics}, 80(3):1083, 2008.

\bibitem[OKMH22]{oh2022rank}
Yun-Tak Oh, Jintae Kim, Eun-Gook Moon, and Jung~Hoon Han.
\newblock Rank-2 toric code in two dimensions.
\newblock {\em Physical Review B}, 105(4):045128, 2022.

\bibitem[Pac91]{pachner1991pl}
Udo Pachner.
\newblock Pl homeomorphic manifolds are equivalent by elementary shellings.
\newblock {\em European journal of Combinatorics}, 12(2):129--145, 1991.

\bibitem[Pre99]{preskill1999lecture}
John Preskill.
\newblock Lecture notes for physics 219: Quantum computation.
\newblock {\em Caltech Lecture Notes}, page~7, 1999.

\bibitem[QW21]{qiu2021representations}
Yang Qiu and Zhenghan Wang.
\newblock Representations of motion groups of links via dimension reduction of
  tqfts.
\newblock {\em Communications in Mathematical Physics}, 382:2071--2100, 2021.

\bibitem[Rof19]{roffe2019quantum}
Joschka Roffe.
\newblock Quantum error correction: an introductory guide.
\newblock {\em Contemporary Physics}, 60(3):226--245, 2019.

\bibitem[RW18]{rowell2018mathematics}
Eric Rowell and Zhenghan Wang.
\newblock Mathematics of topological quantum computing.
\newblock {\em Bulletin of the American Mathematical Society}, 55(2):183--238,
  2018.

\bibitem[Sho94]{shor1994algorithms}
Peter~W Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th annual symposium on foundations of computer
  science}, pages 124--134. Ieee, 1994.

\bibitem[Spi18]{spivak2018calculus}
Michael Spivak.
\newblock {\em Calculus on manifolds: a modern approach to classical theorems
  of advanced calculus}.
\newblock CRC press, 2018.

\bibitem[TTWL08]{trebst2008short}
Simon Trebst, Matthias Troyer, Zhenghan Wang, and Andreas~WW Ludwig.
\newblock A short introduction to fibonacci anyon models.
\newblock {\em Progress of Theoretical Physics Supplement}, 176:384--407, 2008.

\bibitem[Wan10]{wang2010topological}
Zhenghan Wang.
\newblock {\em Topological quantum computation}.
\newblock Number 112. American Mathematical Soc., 2010.

\bibitem[Wen17]{wendin2017quantum}
G{\"o}ran Wendin.
\newblock Quantum information processing with superconducting circuits: a
  review.
\newblock {\em Reports on Progress in Physics}, 80(10):106001, 2017.

\bibitem[Yam02]{yamagami2002polygonal}
Shigeru Yamagami.
\newblock Polygonal presentations of semisimple tensor categories.
\newblock {\em Journal of the Mathematical Society of Japan}, 54(1):61--88,
  2002.

\bibitem[YZB{\etalchar{+}}21]{yang2021experimental}
Fangyuan Yang, Alexander~A Zibrov, Ruiheng Bai, Takashi Taniguchi, Kenji
  Watanabe, Michael~P Zaletel, and Andrea~F Young.
\newblock Experimental determination of the energy per particle in partially
  filled landau levels.
\newblock {\em Physical review letters}, 126(15):156802, 2021.

\end{thebibliography}
