\relax 
\citation{shor1994algorithms}
\citation{kauffman1994temperley,bakalov2001lectures,kauffman1994temperley}
\citation{altland2010condensed,francesco2012conformal,wen2004quantum}
\citation{nielsen2002quantum,kitaev2002classical}
\citation{wang2010topological}
\citation{rowell2018mathematics}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\newlabel{Preface}{{1}{2}}
\citation{roffe2019quantum}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{freedman2002simulation}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\newlabel{Introduction}{{2}{4}}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of a (non-quantum) topological message}}{5}}
\newlabel{fig:rope-deformations}{{2.1}{5}}
\citation{yang2021experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Incan Quipu}}{6}}
\newlabel{fig:quipu}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Braiding of quasiparticles in spacetime}}{6}}
\newlabel{fig:braiding}{{2.3}{6}}
\citation{kitaev2003fault}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{7}}
\newlabel{fig:hairy-ball}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{8}}
\newlabel{The Toric Code}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{9}}
\newlabel{fig:torus}{{3.1}{9}}
\citation{oh2022rank}
\newlabel{AvBp}{{3.1}{10}}
\newlabel{eigenspaces}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{13}}
\newlabel{fig:homology}{{3.2}{13}}
\newlabel{AvBp}{{3}{13}}
\newlabel{AvBp}{{3}{13}}
\newlabel{basis}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{16}}
\newlabel{fig:not-alpha-gate}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{17}}
\newlabel{fig:dual-celluation}{{3.4}{17}}
\newlabel{Xparticle}{{3.5}{17}}
\newlabel{Yparticle}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{21}}
\newlabel{TQFTs}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{21}}
\newlabel{The general picture}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{22}}
\newlabel{fig:genus-two}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Klein bottle, attempting to be embedded in 3d space}}{22}}
\newlabel{fig:klein-bottle}{{4.2}{22}}
\citation{spivak2018calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{24}}
\newlabel{fig:bordism}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{26}}
\newlabel{DW TQFT}{{4.2}{26}}
\citation{turaev1992state}
\citation{lickorish1999simplicial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full set of moves for going from any simplicial complex to any other simplicial complex}}{28}}
\newlabel{fig:moves}{{4.4}{28}}
\citation{farb2011primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TQC with Dehn twists}{30}}
\newlabel{Dehn twists}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Tensor Categories}{31}}
\newlabel{Modular Tensor Categories}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The data of an anyon model}{31}}
\newlabel{Anyon model}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category-theoretic viewpoint}{31}}
\newlabel{Category viewpoint}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC $\mathcal  {Z}(\mathrm  {Vec}_{\mathbb  {Z}_2})$}{31}}
\newlabel{VecZ2 MTC}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Big Picture}{31}}
\newlabel{The Big Picture}{{6}{31}}
\citation{frankel1957homology}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum mechanics and quantum computation}{32}}
\newlabel{Quantum mechanics}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\mathbb  {Z}_2$ Homology Theory}{32}}
\newlabel{Homology}{{B}{32}}
\citation{hatcher2005algebraic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Category Theory}{33}}
\newlabel{Categories}{{C}{33}}
\bibcite{altland2010condensed}{{AS10}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{farb2011primer}{{FM11}{}{{}}{{}}}
\bibcite{francesco2012conformal}{{FMS12}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kauffman1994temperley}{{KLL94}{}{{}}{{}}}
\bibcite{kitaev2002classical}{{KSVV02}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{NC02}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{turaev1992state}{{TV92}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{wen2004quantum}{{Wen04}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
