\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {3}Quantum foundations}{10}
\contentsline {section}{\numberline {4}The Toric Code}{20}
\contentsline {section}{\numberline {5}Topological Quantum Field Theories}{33}
\contentsline {subsection}{\numberline {5.1}The general picture}{33}
\contentsline {subsection}{\numberline {5.2}The $\mathbb {Z}_2$ Dijkgraaf-Witten TQFT}{39}
\contentsline {section}{\numberline {6}Category Theory}{46}
\contentsline {section}{\numberline {7}Modular Tensor Categories}{58}
\contentsline {subsection}{\numberline {7.1}Fusion systems}{58}
\contentsline {subsection}{\numberline {7.2}The category-theoretic viewpoint}{68}
\contentsline {subsection}{\numberline {7.3}The MTC $\mathcal {Z}(\mathbf {Rep}_{\mathbb {Z}_2})$}{86}
\contentsline {section}{\numberline {8}Topological Quantum Computing}{101}
\contentsline {subsection}{\numberline {8.1}The TQC framework}{101}
\contentsline {subsection}{\numberline {8.2}Revisiting toric code TQC}{102}
\contentsline {subsection}{\numberline {8.3}Universal TQC with the Fibbonacci anyon}{102}
\contentsline {section}{\numberline {A}$\mathbb {Z}_2$ Homology Theory}{102}
\contentsline {section}{\numberline {B}Unitarity}{104}
\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{104}
\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{105}
\contentsline {section}{\numberline {C}Fusion System/MTC correspondance}{110}
\contentsline {section}{\numberline {D}Anyon data}{110}
