\relax 
\citation{shor1994algorithms}
\citation{bakalov2001lectures}
\citation{rowell2018mathematics}
\citation{preskill1999lecture}
\citation{nayak2008non}
\citation{wang2010topological}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\newlabel{Preface}{{1}{3}}
\citation{roffe2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\newlabel{Introduction}{{2}{5}}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{freedman2002simulation}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of a (non-quantum) topological message}}{7}}
\newlabel{fig:rope-deformations}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Incan Quipu}}{7}}
\newlabel{fig:quipu}{{2.2}{7}}
\citation{yang2021experimental}
\citation{kitaev2003fault}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Braiding of quasiparticles in spacetime [WORK: do this in tikz]}}{8}}
\newlabel{fig:braiding}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The formation of an electron gas from graphene.}}{8}}
\newlabel{fig:spin-liquid}{{2.4}{8}}
\citation{albrecht2016exponential,mourik2012signatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{9}}
\newlabel{fig:hairy-ball}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum foundations}{10}}
\newlabel{Quantum foundations}{{3}{10}}
\citation{aaronson2013quantum}
\newlabel{unitary equivilance}{{3.1}{14}}
\citation{hall2013quantum}
\newlabel{Hilbert properties}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{21}}
\newlabel{fig:torus}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Toric Code}{21}}
\newlabel{The Toric Code}{{4}{21}}
\citation{oh2022rank}
\newlabel{AvBp}{{4.1}{22}}
\newlabel{eigenspaces}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The three non-trivial homology classes of a torus}}{26}}
\newlabel{fig:homology}{{4.2}{26}}
\newlabel{basis}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{29}}
\newlabel{fig:not-alpha-gate}{{4.3}{29}}
\newlabel{Xparticle}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{30}}
\newlabel{fig:dual-celluation}{{4.4}{30}}
\newlabel{Yparticle}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{34}}
\newlabel{fig:genus-two}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Quantum Field Theories}{34}}
\newlabel{TQFTs}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The general picture}{34}}
\newlabel{The general picture}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Klein bottle, attempting to be embedded in 3d space}}{35}}
\newlabel{fig:klein-bottle}{{5.2}{35}}
\citation{spivak2018calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e., a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{37}}
\newlabel{fig:bordism}{{5.3}{37}}
\citation{pachner1991pl}
\citation{lickorish1999simplicial}
\citation{dijkgraaf1990topological}
\citation{qiu2021representations}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Pachner moves.}}{39}}
\newlabel{fig:all-moves}{{5.4}{39}}
\newlabel{Pachner}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{40}}
\newlabel{DW TQFT}{{5.2}{40}}
\newlabel{Celluation independent}{{5.1}{42}}
\newlabel{independence}{{5.1}{42}}
\newlabel{composition}{{5.2}{42}}
\newlabel{Z formula}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Removing the 1s from the central edges in $S\times [0,1]$}}{44}}
\newlabel{fig:cohomologous}{{5.5}{44}}
\newlabel{S0S1 independence}{{5.4}{44}}
\citation{kitaev1997quantum}
\citation{levin2005string}
\@writefile{toc}{\contentsline {section}{\numberline {6}Category Theory}{46}}
\newlabel{Categories}{{6}{46}}
\citation{weil2009oeuvres}
\citation{mac2013categories}
\citation{fong2019invitation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modular Tensor Categories}{55}}
\newlabel{Modular Tensor Categories}{{7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fusion systems}{55}}
\newlabel{Fusion systems}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Movement of $Y$-type particles in toric code}}{57}}
\newlabel{fig:Y-type}{{7.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of the quantum-algebraic graphical language}}{60}}
\newlabel{fig:graphical-language}{{7.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The pentaon axiom for $6j$ symbols}}{62}}
\newlabel{fig:pentagon}{{7.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The category-theoretic viewpoint}{65}}
\newlabel{Category viewpoint}{{7.2}{65}}
\citation{hagge2009some}
\citation{gainutdinov2023davydov}
\newlabel{Make fusion system}{{7.1}{72}}
\newlabel{Schurs Lemma}{{7.3}{72}}
\newlabel{Make 6j system}{{7.2}{73}}
\citation{yamagami2002polygonal}
\newlabel{Make braided system}{{7.3}{76}}
\newlabel{trace}{{7.5}{77}}
\citation{bonderson2006probing}
\citation{kitaev2006topological}
\citation{cooper2009observable}
\citation{vafa1988toward}
\citation{mignard2021modular}
\citation{bruillard2016rank}
\citation{ng2010congruence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The MTC $\mathcal  {Z}(\mathbf  {Rep}_{\mathbb  {Z}_2})$}{80}}
\newlabel{VecZ2 MTC}{{7.3}{80}}
\citation{etingof2005fusion}
\citation{felice2017hopf}
\citation{kelly1964maclane}
\@writefile{toc}{\contentsline {section}{\numberline {8}Topological Quantum Computing}{88}}
\newlabel{Topological Quantum Computing}{{8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The TQC framework}{88}}
\newlabel{The TQC framework}{{8.1}{88}}
\citation{aubert2019categories}
\citation{lahtinen2017short}
\citation{trebst2008short}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Revisiting toric code TQC}{89}}
\newlabel{Revisiting toric code TQC}{{8.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Universal TQC with the Fibbonacci anyon}{89}}
\newlabel{Universal TQC with the Fibbonacci anyon}{{8.3}{89}}
\citation{frankel1957homology}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathbb  {Z}_2$ Homology Theory}{90}}
\newlabel{Homology}{{A}{90}}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unitarity}{91}}
\newlabel{Unitarity}{{B}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Unitary TQFTs}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unitary MTCs}{93}}
\citation{etingof2005fusion}
\newlabel{unitary MTC}{{B.4}{95}}
\citation{bruillard2017fermionic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anyon data}{96}}
\bibcite{aaronson2013quantum}{{Aar13}{}{{}}{{}}}
\bibcite{albrecht2016exponential}{{AHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{aubert2019categories}{{Aub19}{}{{}}{{}}}
\bibcite{bruillard2017fermionic}{{BGH{$^{+}$}17}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{bruillard2016rank}{{BNRW16}{}{{}}{{}}}
\bibcite{bonderson2006probing}{{BSS06}{}{{}}{{}}}
\bibcite{cooper2009observable}{{CS09}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{felice2017hopf}{{dF17}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{DW90}{}{{}}{{}}}
\bibcite{etingof2005fusion}{{ENO05}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{fong2019invitation}{{FS19}{}{{}}{{}}}
\bibcite{gainutdinov2023davydov}{{GHS23}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hall2013quantum}{{Hal13}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{hagge2009some}{{HH09}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kelly1964maclane}{{Kel64}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{Kit97}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kitaev2006topological}{{KP06}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{lahtinen2017short}{{LP17}{}{{}}{{}}}
\bibcite{levin2005string}{{LW05}{}{{}}{{}}}
\bibcite{mac2013categories}{{ML13}{}{{}}{{}}}
\bibcite{mignard2021modular}{{MS21}{}{{}}{{}}}
\bibcite{mourik2012signatures}{{MZF{$^{+}$}12}{}{{}}{{}}}
\bibcite{ng2010congruence}{{NS10}{}{{}}{{}}}
\bibcite{nayak2008non}{{NSS{$^{+}$}08}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{pachner1991pl}{{Pac91}{}{{}}{{}}}
\bibcite{preskill1999lecture}{{Pre99}{}{{}}{{}}}
\bibcite{qiu2021representations}{{QW21}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{trebst2008short}{{TTWL08}{}{{}}{{}}}
\bibcite{vafa1988toward}{{Vaf88}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{weil2009oeuvres}{{Wei09}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yamagami2002polygonal}{{Yam02}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
