This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 68 entries,
            2543 wiz_defined-function locations,
            961 strings with 14333 characters,
and the built_in function-call counts, 27201 in all, are:
= -- 2721
> -- 1243
< -- 45
+ -- 424
- -- 414
* -- 2014
:= -- 4483
add.period$ -- 206
call.type$ -- 68
change.case$ -- 419
chr.to.int$ -- 68
cite$ -- 68
duplicate$ -- 1081
empty$ -- 1962
format.name$ -- 503
if$ -- 5494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 79
newline$ -- 344
num.names$ -- 204
pop$ -- 353
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 1659
swap$ -- 157
text.length$ -- 45
text.prefix$ -- 29
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 271
width$ -- 71
write$ -- 879
