This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toric Codes.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 93 entries,
            2543 wiz_defined-function locations,
            1087 strings with 17733 characters,
and the built_in function-call counts, 36411 in all, are:
= -- 3669
> -- 1595
< -- 63
+ -- 536
- -- 525
* -- 2664
:= -- 5992
add.period$ -- 282
call.type$ -- 93
change.case$ -- 558
chr.to.int$ -- 93
cite$ -- 93
duplicate$ -- 1464
empty$ -- 2661
format.name$ -- 654
if$ -- 7356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 107
newline$ -- 469
num.names$ -- 279
pop$ -- 467
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 2262
swap$ -- 200
text.length$ -- 63
text.prefix$ -- 44
top$ -- 0
type$ -- 688
warning$ -- 0
while$ -- 367
width$ -- 97
write$ -- 1199
