\relax 
\citation{shor1994algorithms}
\citation{kauffman1994temperley,bakalov2001lectures,kauffman1994temperley}
\citation{altland2010condensed,francesco2012conformal,wen2004quantum}
\citation{nielsen2002quantum,kitaev2002classical}
\citation{wang2010topological}
\citation{rowell2018mathematics}
\citation{freedman2002simulation}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\newlabel{Preface}{{1}{2}}
\citation{roffe2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{Introduction}{{2}{3}}
\citation{wendin2017quantum}
\citation{debnath2016demonstration}
\citation{kane1998silicon}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{freedman2002simulation}
\citation{arute2019quantum}
\citation{gottesman1998theory}
\citation{ascher1981code}
\citation{day2021quipus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of a (non-quantum) topological message}}{5}}
\newlabel{fig:rope-deformations}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Incan Quipu}}{5}}
\newlabel{fig:quipu}{{2.2}{5}}
\citation{yang2021experimental}
\citation{kitaev2003fault}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Braiding of quasiparticles in spacetime}}{6}}
\newlabel{fig:braiding}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assigning vector fields (spins) to a sphere, verses to a torus}}{7}}
\newlabel{fig:hairy-ball}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celluation of the torus, obtained by gluing opposite sides together.}}{8}}
\newlabel{fig:torus}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toric Code}{8}}
\newlabel{The Toric Code}{{3}{8}}
\citation{oh2022rank}
\newlabel{AvBp}{{3.1}{9}}
\newlabel{eigenspaces}{{3.2}{10}}
\newlabel{AvBp}{{3}{12}}
\newlabel{AvBp}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three non-trivial homology classes of a torus}}{13}}
\newlabel{fig:homology}{{3.2}{13}}
\newlabel{basis}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological quantum process implementing the $\text  {NOT}_{\alpha }$ gate}}{15}}
\newlabel{fig:not-alpha-gate}{{3.3}{15}}
\newlabel{Xparticle}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample trajectory along dual celluation of torus}}{17}}
\newlabel{fig:dual-celluation}{{3.4}{17}}
\newlabel{Yparticle}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Quantum Field Theories}{20}}
\newlabel{TQFTs}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general picture}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two holed torus (surface of genus of 2)}}{21}}
\newlabel{fig:genus-two}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Klein bottle, attempting to be embedded in 3d space}}{22}}
\newlabel{fig:klein-bottle}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First box - A path in spacetime from $a$ to $b$ by $e$, i.e, a path $e$ with $\partial e= a \sqcup b$. Second box - The fusion of two particles in spacetime. Third box - the fusion of two circles in spacetime, known informally as a ``Pair of Pants".}}{23}}
\newlabel{fig:bordism}{{4.3}{23}}
\citation{spivak2018calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\mathbb  {Z}_2$ Dijkgraaf-Witten TQFT}{25}}
\citation{turaev1992state}
\citation{lickorish1999simplicial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full set of moves for going from any simplicial complex to any other simplicial complex}}{28}}
\newlabel{fig:moves}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TQC with Dehn twists}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Tensor Categories}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Big Picture}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathbb  {Z}_2$ Homology Theory}{29}}
\newlabel{Homology}{{A}{29}}
\citation{frankel1957homology}
\citation{hatcher2005algebraic}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{ascher1981code}{{AA81}{}{{}}{{}}}
\bibcite{arute2019quantum}{{AAB{$^{+}$}19}{}{{}}{{}}}
\bibcite{altland2010condensed}{{AS10}{}{{}}{{}}}
\bibcite{bakalov2001lectures}{{BK01}{}{{}}{{}}}
\bibcite{day2021quipus}{{Day21}{}{{}}{{}}}
\bibcite{debnath2016demonstration}{{DLF{$^{+}$}16}{}{{}}{{}}}
\bibcite{freedman2003topological}{{FKLW03}{}{{}}{{}}}
\bibcite{freedman2002simulation}{{FKW02}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Category Theory}{31}}
\newlabel{Categories}{{B}{31}}
\bibcite{freedman2002modular}{{FLW02}{}{{}}{{}}}
\bibcite{francesco2012conformal}{{FMS12}{}{{}}{{}}}
\bibcite{frankel1957homology}{{Fra57}{}{{}}{{}}}
\bibcite{gottesman1998theory}{{Got98}{}{{}}{{}}}
\bibcite{hatcher2005algebraic}{{Hat05}{}{{}}{{}}}
\bibcite{kane1998silicon}{{Kan98}{}{{}}{{}}}
\bibcite{kitaev2003fault}{{Kit03}{}{{}}{{}}}
\bibcite{kauffman1994temperley}{{KLL94}{}{{}}{{}}}
\bibcite{kitaev2002classical}{{KSVV02}{}{{}}{{}}}
\bibcite{lickorish1999simplicial}{{Lic99}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{NC02}{}{{}}{{}}}
\bibcite{oh2022rank}{{OKMH22}{}{{}}{{}}}
\bibcite{roffe2019quantum}{{Rof19}{}{{}}{{}}}
\bibcite{rowell2018mathematics}{{RW18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{Sho94}{}{{}}{{}}}
\bibcite{spivak2018calculus}{{Spi18}{}{{}}{{}}}
\bibcite{turaev1992state}{{TV92}{}{{}}{{}}}
\bibcite{wang2010topological}{{Wan10}{}{{}}{{}}}
\bibcite{wen2004quantum}{{Wen04}{}{{}}{{}}}
\bibcite{wendin2017quantum}{{Wen17}{}{{}}{{}}}
\bibcite{yang2021experimental}{{YZB{$^{+}$}21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
