\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Odds and ends}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{92}}
\citation{segal1988definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum groups}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subfactors}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{93}}
\@setckpt{./chapters/A-odds-and-ends/appA}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
