\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Odds and ends}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{170}}
\citation{segal1988definition}
\citation{nikshych2004semisimple}
\citation{pfeiffer2009tannaka}
\citation{ostrik2003module}
\citation{kitaev2012models}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum groups}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subfactors}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{171}}
\@setckpt{./chapters/A-odds-and-ends/appA}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
