\relax 
\citation{reutter2023semisimple}
\citation{davis2011axiomatic}
\citation{chang2024modular}
\citation{creutzig2021qft}
\citation{shimizu2019non}
\@writefile{toc}{\contentsline {section}{\numberline {A}Odds and ends}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Overview}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Dehn twists in the toric code}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Defining TQFT}{180}}
\citation{nikshych2004semisimple}
\citation{pfeiffer2009tannaka}
\citation{ostrik2003module}
\citation{kitaev2012models}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{183}}
\citation{huang2005vertex}
\citation{huang2021representation}
\citation{carpi2023vertex}
\citation{sopenko2023topological}
\citation{tan2020vertex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum groups}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subfactors}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{184}}
\@setckpt{./chapters/A-odds-and-ends/appA}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
