\relax 
\citation{reutter2023semisimple}
\citation{davis2011axiomatic}
\citation{chang2024modular}
\citation{creutzig2021qft}
\citation{shimizu2019non}
\@writefile{toc}{\contentsline {section}{\numberline {A}Odds and ends}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topological quantum field theories}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Overview}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Dehn twists in the toric code}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Defining TQFT}{35}}
\citation{nikshych2004semisimple}
\citation{pfeiffer2009tannaka}
\citation{ostrik2003module}
\citation{kitaev2012models}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quasitriangular weak Hopf algebras}{38}}
\citation{huang2005vertex}
\citation{huang2021representation}
\citation{carpi2023vertex}
\citation{sopenko2023topological}
\citation{tan2020vertex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum groups}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Subfactors}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vertex operator algebras}{39}}
\@setckpt{./chapters/A-odds-and-ends/appA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{1}
}
