\relax 
\citation{aaronson2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{31}}
\newlabel{Quantum mechanics}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiomatic development}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{37}}
\newlabel{unitary equivilance}{{2.1}{39}}
\newlabel{Spectral theorem}{{2.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{41}}
\citation{aaronson2013quantum}
\citation{nielsen2010quantum}
\citation{shankar2012principles}
\citation{hall2013quantum}
\@setckpt{./chapters/2-QM/ch2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{3}
\setcounter{propositionph}{0}
}
