\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{35}}
\newlabel{Quantum mechanics}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental motivation}{35}}
\citation{aaronson2013quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiomatic development}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability theory}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis-dependent quantum mechanics}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement}{39}}
\newlabel{no-orthogonality}{{2.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Incomplete measurement}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Basis-independent quantum mechanics}{42}}
\newlabel{unitary equivilance}{{2.13}{44}}
\newlabel{Spectral theorem}{{2.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hamiltonians and the Schrodinger equation}{45}}
\newlabel{exponential-commuting}{{2.18}{46}}
\citation{aaronson2013quantum}
\citation{nielsen2010quantum}
\citation{shankar2012principles}
\citation{hall2013quantum}
\@setckpt{./chapters/2-QM/ch2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{21}
}
