\relax 
\citation{simon2023topological}
\citation{bakalov2001lectures}
\citation{etingof2016tensor}
\citation{kong2022invitation}
\citation{wang2010topological}
\citation{kauffman2009topological}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{Preface}{{0}{3}}
\@setckpt{./chapters/0-preface/ch0}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
