\relax 
\citation{rowell2009classification}
\citation{bruillard2016classification}
\citation{hong2008exotic}
\citation{geiko2024does}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anyon data}{221}}
\newlabel{anyon-data}{{A}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Low-rank modular categories}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Abelian modular categories}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Group-theoretical modular categories}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Miscellaneous examples}{221}}
\@setckpt{./chapters/A-anyon-data/appA}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
