\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological quantum order}{45}}
\newlabel{Topological quantum order}{{2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{45}}
\citation{hastings2011topological}
\citation{nussinov2009symmetry}
\citation{knapp2016quickly}
\citation{aasen2022adiabatic}
\citation{cui2020kitaev}
\citation{bravyi2010topological}
\citation{bravyi2011short}
\citation{hofman2019goldstone}
\citation{van1998algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete gauge theory}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ordered media on a lattice}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From ordered media to gauge theory}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kitaev quantum double model}{54}}
\citation{cui2020kitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The toric code}{57}}
\citation{moessner2001resonating}
\citation{misguich2002quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simplified Hamiltonian}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exact solution of the toric code}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Toric code as a topologically ordered system}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anyons}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Topological quantum information in excited states}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition and principles of anyons}{65}}
\citation{kawagoe2020microscopic}
\citation{kosterlitz2018ordering}
\citation{wen1989vacuum}
\citation{leinaas1977theory}
\citation{wilczek1982magnetic}
\citation{wilczek1982quantum}
\citation{arovas1984fractional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Anyons in the toric code}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Anyons in discrete gauge theory}{67}}
\newlabel{anyons-in-discrete-gauge-theory}{{2.4.4}{67}}
\@setckpt{./chapters/3-TQO/ch3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{1}
}
