\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological quantum order}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{38}}
\citation{aasen2022adiabatic}
\citation{cui2020kitaev}
\citation{bravyi2010topological}
\citation{bravyi2011short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{47}}
\citation{cui2020kitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The toric code}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exact solution}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anyons in the toric code}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-abelian anyons}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principles of anyons}{55}}
\citation{kosterlitz2018ordering}
\citation{wen1989vacuum}
\citation{leinaas1977theory}
\citation{wilczek1982magnetic}
\citation{wilczek1982quantum}
\citation{arovas1984fractional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The algebraic structure of discrete gauge theory}{57}}
\@setckpt{./chapters/3-TQO/ch3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{7}
\setcounter{propositionph}{1}
}
