\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological quantum order}{50}}
\newlabel{Topological quantum order}{{3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{50}}
\citation{hastings2011topological}
\citation{nussinov2009symmetry}
\citation{knapp2016quickly}
\citation{aasen2022adiabatic}
\citation{cui2020kitaev}
\citation{bravyi2010topological}
\citation{bravyi2011short}
\citation{hofman2019goldstone}
\citation{van1998algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete gauge theory}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordered media on a lattice}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}From ordered media to gauge theory}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kitaev quantum double model}{59}}
\citation{cui2020kitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The toric code}{62}}
\citation{moessner2001resonating}
\citation{misguich2002quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simplified Hamiltonian}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exact solution of the toric code}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Toric code as a topologically ordered system}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anyons}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Topological quantum information in excited states}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definition and principles of anyons}{70}}
\citation{kawagoe2020microscopic}
\citation{kosterlitz2018ordering}
\citation{wen1989vacuum}
\citation{leinaas1977theory}
\citation{wilczek1982magnetic}
\citation{wilczek1982quantum}
\citation{arovas1984fractional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Anyons in the toric code}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Anyons in discrete gauge theory}{72}}
\@setckpt{./chapters/3-TQO/ch3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{11}
}
