\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.5) {};
		\node [style=none] (1) at (-1, -0.7) {};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=none] (3) at (0, -0.7) {};
		\node [style=none] (4) at (-1, -1.15) {$\mathcal{N}^*$};
		\node [style=none] (5) at (0, -1.15) {$\mathcal{M}$};
		\node [style=none] (6) at (-1, 1.2) {$\mathcal{N}^*$};
		\node [style=none] (7) at (0, 1.2) {$\mathcal{M}$};
		\node [style=none] (8) at (-1, 0.75) {};
		\node [style=none] (9) at (0, 0.75) {};
		\node [style=none] (10) at (-1, 0.55) {};
		\node [style=none] (11) at (0, 0.55) {};
		\node [style=none] (12) at (-0.5, 0.3) {};
		\node [style=none] (13) at (-0.5, -0.25) {};
		\node [style=none] (14) at (-0.15, 0) {$\mathfrak{n}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (9.center) to (11.center);
		\draw (8.center) to (10.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (12.center) to (11.center);
		\draw (13.center) to (0.center);
		\draw (13.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
