\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.725) {};
		\node [style=none] (1) at (0.5, -0.675) {};
		\node [style=none] (2) at (1.5, 0.725) {};
		\node [style=none] (3) at (1.5, -0.675) {};
		\node [style=none] (4) at (0.5, -1.125) {$\mathcal{N}^*$};
		\node [style=none] (5) at (1.5, -1.125) {$\mathcal{M}$};
		\node [style=none] (6) at (0.5, 1.175) {$\mathcal{N}^*$};
		\node [style=none] (7) at (1.5, 1.175) {$\mathcal{M}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
