\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, -1) {};
		\node [style=none] (1) at (-10, 1.5) {};
		\node [style=none] (2) at (-8, 0.5) {};
		\node [style=none] (3) at (-8, 3) {};
		\node [style=none] (4) at (-10.5, 1.5) {};
		\node [style=none] (5) at (-8.5, 1.5) {};
		\node [style=none] (6) at (-8.5, 2.25) {};
		\node [style=none] (7) at (-10.5, 2.25) {};
		\node [style=none] (8) at (-9.5, 0.5) {};
		\node [style=none] (9) at (-7.5, 0.5) {};
		\node [style=none] (10) at (-7.5, -0.25) {};
		\node [style=none] (11) at (-9.5, -0.25) {};
		\node [style=none] (12) at (-9, 0.5) {};
		\node [style=none] (13) at (-9, 1.5) {};
		\node [style=none] (14) at (-8.5, -0.25) {};
		\node [style=none] (15) at (-9.5, 2.25) {};
		\node [style=none] (16) at (-9.5, 3) {};
		\node [style=none] (17) at (-8.5, -1) {};
		\node [style=none] (18) at (-9.5, 3.5) {$1$};
		\node [style=none] (19) at (-8, 3.5) {$A^{*}$};
		\node [style=none] (20) at (-8.5, -1.5) {$1$};
		\node [style=none] (21) at (-10, -1.5) {$A^{*}$};
		\node [style=none] (22) at (-9.5, 1.75) {$\coev_{A}$};
		\node [style=none] (23) at (-8.5, 0) {$\ev_{A}$};
		\node [style=none] (24) at (-8.575, 0.925) {$A$};
		\node [style=none] (25) at (-6.65, 0.25) {$=$};
		\node [style=none] (26) at (-19, 3) {};
		\node [style=none] (30) at (-17, -1) {};
		\node [style=none] (31) at (-18, 1.5) {};
		\node [style=none] (32) at (-18.5, 1.5) {};
		\node [style=none] (33) at (-16.5, 1.5) {};
		\node [style=none] (34) at (-16.5, 2.25) {};
		\node [style=none] (35) at (-18.5, 2.25) {};
		\node [style=none] (36) at (-17, 1.5) {};
		\node [style=none] (37) at (-17.5, 2.25) {};
		\node [style=none] (38) at (-17.5, 1.75) {$\coev_{A}$};
		\node [style=none] (39) at (-17.5, 3) {};
		\node [style=none] (40) at (-18, 0.5) {};
		\node [style=none] (41) at (-19.5, 0.5) {};
		\node [style=none] (42) at (-17.5, 0.5) {};
		\node [style=none] (43) at (-17.5, -0.25) {};
		\node [style=none] (44) at (-19.5, -0.25) {};
		\node [style=none] (45) at (-19, 0.5) {};
		\node [style=none] (46) at (-18.5, -0.25) {};
		\node [style=none] (47) at (-18.5, 0) {$\ev_{A}$};
		\node [style=none] (48) at (-18.5, -1) {};
		\node [style=none] (49) at (-19, 3.5) {$A$};
		\node [style=none] (50) at (-17.5, 3.5) {$1$};
		\node [style=none] (51) at (-18.5, -1.5) {$1$};
		\node [style=none] (52) at (-17, -1.5) {$A$};
		\node [style=none] (53) at (-17.575, 0.925) {$A^{*}$};
		\node [style=none] (54) at (-16, 0.25) {$=$};
		\node [style=none] (55) at (-15, 3) {};
		\node [style=none] (56) at (-15, -1) {};
		\node [style=none] (57) at (-15, -1.5) {$A$};
		\node [style=none] (58) at (-15, 3.5) {$A$};
		\node [style=none] (59) at (-5.75, 3) {};
		\node [style=none] (60) at (-5.75, -1) {};
		\node [style=none] (61) at (-5.75, -1.5) {$A^{*}$};
		\node [style=none] (62) at (-5.75, 3.5) {$A^{*}$};
		\node [style=none] (63) at (-12.5, 0.5) {and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (11.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (0.center);
		\draw (13.center) to (12.center);
		\draw (16.center) to (15.center);
		\draw (14.center) to (17.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (35.center);
		\draw [in=90, out=-90] (39.center) to (37.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (44.center) to (41.center);
		\draw (44.center) to (43.center);
		\draw (31.center) to (40.center);
		\draw (26.center) to (45.center);
		\draw (30.center) to (36.center);
		\draw (46.center) to (48.center);
		\draw (55.center) to (56.center);
		\draw (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
