\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (2.5, 2) {};
		\node [style=none] (2) at (2.5, 0) {};
		\node [style=none] (3) at (0.5, 2) {};
		\node [style=none] (4) at (0.5, -2.5) {$X$};
		\node [style=none] (5) at (0.5, 2.5) {$X$};
		\node [style=none] (6) at (2.5, 2.5) {$Y$};
		\node [style=none] (7) at (2.5, -2.5) {$Y$};
		\node [style=none] (8) at (3.5, -2.5) {};
		\node [style=none] (9) at (4.5, -2.5) {};
		\node [style=none] (10) at (3.5, 2.25) {};
		\node [style=none] (11) at (4.5, 2.25) {};
		\node [style=none] (12) at (6, -2.5) {time $t_1$};
		\node [style=none] (13) at (6, 2.25) {time $t_0$};
		\node [style=none] (14) at (0.5, -2) {};
		\node [style=none] (15) at (2.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90] (2.center) to (3.center);
		\draw [style=overlap, in=-90, out=90] (0.center) to (1.center);
		\draw [style=dashed edge] (10.center) to (11.center);
		\draw [style=dashed edge] (8.center) to (9.center);
		\draw [style=overlap, in=90, out=-90] (0.center) to (15.center);
		\draw [style=overlap, in=90, out=-90] (2.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
