\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (-2.5, 1) {};
		\node [style=none] (4) at (-2, 0.5) {$f$};
		\node [style=none] (5) at (-2, 0) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (-2, 2) {};
		\node [style=none] (9) at (-2, -1.5) {$A$};
		\node [style=none] (10) at (-2, 2.5) {$B$};
		\node [style=none] (11) at (-0.75, 0.5) {$=$};
		\node [style=none] (12) at (1.75, 0.5) {$\left(f:A\xrightarrow{}B\right)$};
		\node [style=none] (13) at (-6.5, 0) {};
		\node [style=none] (14) at (-5.5, 0) {};
		\node [style=none] (15) at (-5.5, 1) {};
		\node [style=none] (16) at (-6.5, 1) {};
		\node [style=none] (17) at (-6, 0.5) {$f$};
		\node [style=none] (18) at (-6, 0) {};
		\node [style=none] (19) at (-6, -1) {};
		\node [style=none] (20) at (-6, 1) {};
		\node [style=none] (21) at (-6, 2) {};
		\node [style=none] (22) at (-6, -1.5) {$A$};
		\node [style=none] (23) at (-6, 2.5) {$B$};
		\node [style=none] (24) at (-4, 0.5) {$=$};
		\node [style=none] (25) at (-7.25, -1.5) {};
		\node [style=none] (26) at (-6.5, -0.75) {};
		\node [style=none] (27) at (-5, -1) {};
		\node [style=none] (28) at (-5.25, -2) {};
		\node [style=none] (29) at (-4, -1.5) {space};
		\node [style=none] (30) at (-8, -1.25) {};
		\node [style=none] (31) at (-8, 2) {};
		\node [style=none] (32) at (-8.75, 0.25) {time};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (5.center);
		\draw (7.center) to (8.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw (28.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw [style=arrow] (30.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
