\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0) {};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (0.5, 1) {};
		\node [style=none] (3) at (-3.75, 1) {};
		\node [style=none] (5) at (1.25, 0) {};
		\node [style=none] (11) at (-3, 0) {};
		\node [style=none] (12) at (-3, -0.5) {};
		\node [style=none] (14) at (-1.75, -0.5) {};
		\node [style=none] (15) at (-1.75, 0) {};
		\node [style=none] (16) at (-0.5, -0.5) {};
		\node [style=none] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (0.25, -0.5) {};
		\node [style=none] (19) at (1.25, 1) {};
		\node [style=none] (21) at (-2.5, 1) {};
		\node [style=none] (22) at (-1, 1) {};
		\node [style=none] (23) at (-0.5, 1.5) {};
		\node [style=none] (24) at (0.5, 1.5) {};
		\node [style=none] (25) at (0.5, 2.25) {};
		\node [style=none] (26) at (-0.5, 2.25) {};
		\node [style=none] (27) at (-0.25, 1.5) {};
		\node [style=none] (28) at (0.25, 1.5) {};
		\node [style=none] (29) at (-3, 1.5) {};
		\node [style=none] (30) at (-3, 2.25) {};
		\node [style=none] (31) at (-2, 2.25) {};
		\node [style=none] (32) at (-2, 1.5) {};
		\node [style=none] (33) at (-2.5, 1.5) {};
		\node [style=none] (34) at (-1.25, 2.75) {};
		\node [style=none] (35) at (-1.25, 3.5) {};
		\node [style=none] (36) at (-0.5, 3.5) {};
		\node [style=none] (37) at (-0.5, 2.75) {};
		\node [style=none] (38) at (-2.75, 2.25) {};
		\node [style=none] (39) at (-2.25, 2.25) {};
		\node [style=none] (40) at (0, 2.25) {};
		\node [style=none] (41) at (-0.75, 2.75) {};
		\node [style=none] (42) at (-1, 2.75) {};
		\node [style=none] (43) at (-2.25, 3.5) {};
		\node [style=none] (44) at (-3, -1) {$A$};
		\node [style=none] (45) at (-1.75, -1) {$B$};
		\node [style=none] (46) at (-0.5, -1) {$C$};
		\node [style=none] (47) at (0.25, -1) {$D$};
		\node [style=none] (50) at (-1.35, 2.175) {$G$};
		\node [style=none] (51) at (0.1, 2.75) {$H$};
		\node [style=none] (52) at (-2.25, 4) {$I$};
		\node [style=none] (53) at (-1.5, 0.5) {$f$};
		\node [style=none] (54) at (-2.5, 1.875) {$g$};
		\node [style=none] (55) at (0, 1.875) {$h$};
		\node [style=none] (56) at (-0.875, 3.1) {$k$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (12.center) to (11.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw [in=-90, out=90, looseness=0.75] (18.center) to (5.center);
		\draw (5.center) to (19.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (26.center);
		\draw [in=90, out=-90, looseness=0.50] (27.center) to (22.center);
		\draw (29.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (33.center) to (21.center);
		\draw (34.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw [in=90, out=-90, looseness=0.75] (41.center) to (40.center);
		\draw [in=90, out=-90, looseness=0.50] (42.center) to (39.center);
		\draw [in=-90, out=90] (38.center) to (43.center);
		\draw [in=90, out=-90, looseness=0.75] (28.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
