\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, -4) {};
		\node [style=none] (1) at (-4.5, -4) {};
		\node [style=none] (2) at (-2.5, -4) {};
		\node [style=none] (3) at (-6.5, -1.5) {};
		\node [style=none] (4) at (-4.5, -2) {};
		\node [style=none] (6) at (-0.75, -1.5) {};
		\node [style=none] (7) at (-0.25, -2) {};
		\node [style=none] (10) at (-4.75, -1.5) {};
		\node [style=none] (11) at (-4.25, -1.5) {};
		\node [style=none] (12) at (-2.75, -1.5) {};
		\node [style=none] (13) at (-2.25, -1.5) {};
		\node [style=none] (14) at (-2.75, -2) {};
		\node [style=none] (15) at (-2.25, -2) {};
		\node [style=none] (16) at (-1, -1.25) {};
		\node [style=none] (17) at (0, -1.25) {};
		\node [style=none] (18) at (0, -0.5) {};
		\node [style=none] (19) at (-1, -0.5) {};
		\node [style=none] (20) at (-0.75, -1.25) {};
		\node [style=none] (21) at (-0.25, -1.25) {};
		\node [style=none] (22) at (-0.5, 0.025) {};
		\node [style=none] (23) at (-0.5, 0.2) {};
		\node [style=none] (25) at (-4.5, 2) {};
		\node [style=none] (26) at (-2.5, 1.5) {};
		\node [style=none] (27) at (1.25, 2) {};
		\node [style=none] (28) at (1.75, 1.5) {};
		\node [style=none] (29) at (-2.75, 2) {};
		\node [style=none] (30) at (-2.25, 2) {};
		\node [style=none] (31) at (-0.75, 2) {};
		\node [style=none] (32) at (-0.25, 2) {};
		\node [style=none] (33) at (-0.75, 1.5) {};
		\node [style=none] (34) at (-0.25, 1.5) {};
		\node [style=none] (35) at (1, 2.25) {};
		\node [style=none] (36) at (2, 2.25) {};
		\node [style=none] (37) at (2, 3) {};
		\node [style=none] (38) at (1, 3) {};
		\node [style=none] (39) at (1.25, 2.25) {};
		\node [style=none] (40) at (1.75, 2.25) {};
		\node [style=none] (41) at (1.5, 3.525) {};
		\node [style=none] (42) at (1.5, 3.7) {};
		\node [style=none] (45) at (-6.5, 5) {};
		\node [style=none] (47) at (-2.5, 5) {};
		\node [style=none] (49) at (-0.5, 5.75) {};
		\node [style=none] (57) at (1.5, 7) {};
		\node [style=none] (71) at (-4.5, 5) {};
		\node [style=none] (73) at (-6.5, -4.5) {$b_0$};
		\node [style=none] (74) at (-4.5, -4.5) {$b_1$};
		\node [style=none] (75) at (-2.5, -4.5) {$b_2$};
		\node [style=none] (76) at (-6.5, 5.5) {$b_0$};
		\node [style=none] (77) at (-4.5, 5.5) {$b_1$};
		\node [style=none] (78) at (-2.5, 5.5) {$b_2$};
		\node [style=none] (79) at (-0.75, 6.5) {$\NAND(b_0,b_1)$};
		\node [style=none] (80) at (1.25, 7.5) {$\NAND(b_1,b_2)$};
		\node [style=none] (82) at (3.75, 1.25) {};
		\node [style=none] (83) at (3.75, 0.25) {};
		\node [style=none] (84) at (5.325, 1.25) {};
		\node [style=none] (85) at (5.325, 0.25) {};
		\node [style=none] (86) at (4.75, 2) {};
		\node [style=none] (87) at (5.75, 0.75) {};
		\node [style=none] (88) at (4.75, -0.5) {};
		\node [style=none] (271) at (8.925, -4.5) {$\ket{b_0}$};
		\node [style=none] (272) at (10.675, -4.5) {$\ket{b_1}$};
		\node [style=none] (273) at (15.175, -3.5) {$\ket{*}$};
		\node [style=none] (275) at (9.1, -4) {};
		\node [style=none] (276) at (8.75, -4) {};
		\node [style=none] (277) at (8.75, -1) {};
		\node [style=none] (278) at (9.1, -2.25) {};
		\node [style=none] (279) at (10.85, -4) {};
		\node [style=none] (280) at (10.5, -4) {};
		\node [style=none] (281) at (10.85, -3) {};
		\node [style=none] (282) at (14.625, -3.5) {};
		\node [style=none] (283) at (14.3, -3.5) {};
		\node [style=none] (284) at (14.25, 1.5) {};
		\node [style=none] (285) at (14.6, 1.5) {};
		\node [style=none] (287) at (15.175, 0) {};
		\node [style=none] (288) at (15.05, -2.75) {};
		\node [style=none] (289) at (10.85, -2.25) {};
		\node [style=none] (290) at (10.5, 0.75) {};
		\node [style=none] (291) at (15.05, -2.5) {};
		\node [style=none] (292) at (15.05, -1.75) {};
		\node [style=none] (293) at (15.05, -1.5) {};
		\node [style=none] (294) at (9.1, -1) {};
		\node [style=none] (295) at (8.75, 4.75) {};
		\node [style=none] (296) at (9.1, 4.75) {};
		\node [style=none] (297) at (8.75, -1) {};
		\node [style=none] (298) at (10.85, -1) {};
		\node [style=none] (299) at (15.05, -0.75) {};
		\node [style=none] (300) at (10.85, -0.25) {};
		\node [style=none] (301) at (15.05, -0.5) {};
		\node [style=none] (302) at (13.8, 0) {};
		\node [style=none] (303) at (13.8, 0.25) {};
		\node [style=none] (304) at (15.175, 0.25) {};
		\node [style=none] (306) at (10.85, 0.75) {};
		\node [style=none] (307) at (8.925, 5.325) {$\ket{b_0}$};
		\node [style=none] (309) at (13.55, 6.5) {$\ket{\NAND(b_0,b_1)}$};
		\node [style=none] (310) at (16.05, 0.2) {$(013)$};
		\node [style=none] (313) at (16.975, 1) {$\ket{*}$};
		\node [style=none] (315) at (10.85, 1) {};
		\node [style=none] (316) at (10.5, 1) {};
		\node [style=none] (317) at (10.5, 3.5) {};
		\node [style=none] (318) at (10.85, 2.25) {};
		\node [style=none] (319) at (12.6, 1) {};
		\node [style=none] (320) at (12.25, 1) {};
		\node [style=none] (321) at (12.6, 1.5) {};
		\node [style=none] (322) at (16.375, 1) {};
		\node [style=none] (323) at (16.05, 1) {};
		\node [style=none] (324) at (16, 7) {};
		\node [style=none] (325) at (16.35, 7) {};
		\node [style=none] (327) at (16.925, 4.5) {};
		\node [style=none] (328) at (16.8, 1.75) {};
		\node [style=none] (329) at (12.6, 2.25) {};
		\node [style=none] (330) at (12.25, 5) {};
		\node [style=none] (331) at (16.8, 2) {};
		\node [style=none] (332) at (16.8, 2.75) {};
		\node [style=none] (333) at (16.8, 3) {};
		\node [style=none] (334) at (10.85, 3.5) {};
		\node [style=none] (335) at (10.5, 5) {};
		\node [style=none] (336) at (10.85, 5) {};
		\node [style=none] (337) at (10.5, 3.5) {};
		\node [style=none] (338) at (12.6, 3.5) {};
		\node [style=none] (339) at (16.8, 3.75) {};
		\node [style=none] (340) at (12.6, 4.25) {};
		\node [style=none] (341) at (16.8, 4) {};
		\node [style=none] (342) at (15.55, 4.5) {};
		\node [style=none] (343) at (15.55, 4.75) {};
		\node [style=none] (344) at (16.925, 4.75) {};
		\node [style=none] (346) at (12.6, 5) {};
		\node [style=none] (347) at (10.675, 5.325) {$\ket{b_1}$};
		\node [style=none] (348) at (12.425, 5.325) {$\ket{b_2}$};
		\node [style=none] (349) at (16.3, 7.5) {$\ket{\NAND(b_1,b_2)}$};
		\node [style=none] (350) at (17.8, 4.55) {$(013)$};
		\node [style=none] (351) at (12.25, -4) {};
		\node [style=none] (352) at (12.6, -4) {};
		\node [style=none] (353) at (14.25, 5.75) {};
		\node [style=none] (354) at (14.6, 5.75) {};
		\node [style=none] (355) at (12.5, -4.5) {$\ket{b_2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (1.center) to (4.center);
		\draw (3.center) to (10.center);
		\draw [bend left=90, looseness=1.75] (10.center) to (11.center);
		\draw [bend left=90, looseness=1.75] (12.center) to (13.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (6.center);
		\draw [bend left=90, looseness=1.75] (14.center) to (15.center);
		\draw (4.center) to (14.center);
		\draw (15.center) to (7.center);
		\draw (19.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw [bend left=270, looseness=1.75] (18.center) to (19.center);
		\draw (6.center) to (20.center);
		\draw (7.center) to (21.center);
		\draw [bend left=90, looseness=1.75] (23.center) to (22.center);
		\draw [bend right=90, looseness=1.75] (23.center) to (22.center);
		\draw (25.center) to (29.center);
		\draw [bend left=90, looseness=1.75] (29.center) to (30.center);
		\draw [bend left=90, looseness=1.75] (31.center) to (32.center);
		\draw (30.center) to (31.center);
		\draw (32.center) to (27.center);
		\draw [bend left=90, looseness=1.75] (33.center) to (34.center);
		\draw (26.center) to (33.center);
		\draw (34.center) to (28.center);
		\draw (38.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw [bend left=270, looseness=1.75] (37.center) to (38.center);
		\draw (27.center) to (39.center);
		\draw (28.center) to (40.center);
		\draw [bend left=90, looseness=1.75] (42.center) to (41.center);
		\draw [bend right=90, looseness=1.75] (42.center) to (41.center);
		\draw (3.center) to (45.center);
		\draw (4.center) to (25.center);
		\draw (25.center) to (71.center);
		\draw (2.center) to (26.center);
		\draw (26.center) to (47.center);
		\draw (23.center) to (49.center);
		\draw (82.center) to (84.center);
		\draw (83.center) to (85.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (57.center) to (42.center);
		\draw (275.center) to (278.center);
		\draw (276.center) to (277.center);
		\draw (279.center) to (281.center);
		\draw [in=-90, out=90, looseness=0.25] (291.center) to (289.center);
		\draw (291.center) to (288.center);
		\draw (292.center) to (293.center);
		\draw [in=-90, out=90, looseness=0.25] (293.center) to (294.center);
		\draw (297.center) to (295.center);
		\draw (294.center) to (296.center);
		\draw [in=-90, out=90, looseness=0.25] (301.center) to (300.center);
		\draw (301.center) to (299.center);
		\draw [in=90, out=90, looseness=0.50] (303.center) to (304.center);
		\draw (302.center) to (303.center);
		\draw (306.center) to (300.center);
		\draw [style=overlap] (284.center) to (283.center);
		\draw [style=overlap] (285.center) to (282.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (278.center) to (292.center);
		\draw [style=overlap, in=-90, out=-90, looseness=0.25] (302.center) to (287.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (298.center) to (299.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (281.center) to (288.center);
		\draw [style=overlap] (298.center) to (289.center);
		\draw [style=overlap] (290.center) to (280.center);
		\draw (315.center) to (318.center);
		\draw (316.center) to (317.center);
		\draw (319.center) to (321.center);
		\draw [in=-90, out=90, looseness=0.25] (331.center) to (329.center);
		\draw (331.center) to (328.center);
		\draw (332.center) to (333.center);
		\draw [in=-90, out=90, looseness=0.25] (333.center) to (334.center);
		\draw (337.center) to (335.center);
		\draw (334.center) to (336.center);
		\draw [in=-90, out=90, looseness=0.25] (341.center) to (340.center);
		\draw (341.center) to (339.center);
		\draw [in=90, out=90, looseness=0.25] (343.center) to (344.center);
		\draw (342.center) to (343.center);
		\draw (346.center) to (340.center);
		\draw [style=overlap] (324.center) to (323.center);
		\draw [style=overlap] (325.center) to (322.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (318.center) to (332.center);
		\draw [style=overlap, in=-90, out=-90, looseness=0.25] (342.center) to (327.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (338.center) to (339.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (321.center) to (328.center);
		\draw [style=overlap] (338.center) to (329.center);
		\draw [style=overlap] (330.center) to (320.center);
		\draw (304.center) to (287.center);
		\draw (344.center) to (327.center);
		\draw (316.center) to (290.center);
		\draw (315.center) to (306.center);
		\draw [style=overlap] (353.center) to (284.center);
		\draw [style=overlap] (354.center) to (285.center);
		\draw [style=overlap] (320.center) to (351.center);
		\draw [style=overlap] (319.center) to (352.center);
		\draw [bend right=90, looseness=1.75] (283.center) to (282.center);
		\draw [bend right=90, looseness=1.75] (323.center) to (322.center);
	\end{pgfonlayer}
\end{tikzpicture}
