\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, -2) {};
		\node [style=none] (1) at (-6, -2) {};
		\node [style=none] (2) at (-4, -2) {};
		\node [style=none] (3) at (-8, 0.5) {};
		\node [style=none] (4) at (-6, 0) {};
		\node [style=none] (6) at (-2.25, 0.5) {};
		\node [style=none] (7) at (-1.75, 0) {};
		\node [style=none] (10) at (-6.25, 0.5) {};
		\node [style=none] (11) at (-5.75, 0.5) {};
		\node [style=none] (12) at (-4.25, 0.5) {};
		\node [style=none] (13) at (-3.75, 0.5) {};
		\node [style=none] (14) at (-4.25, 0) {};
		\node [style=none] (15) at (-3.75, 0) {};
		\node [style=none] (16) at (-2.5, 0.75) {};
		\node [style=none] (17) at (-1.5, 0.75) {};
		\node [style=none] (18) at (-1.5, 1.5) {};
		\node [style=none] (19) at (-2.5, 1.5) {};
		\node [style=none] (20) at (-2.25, 0.75) {};
		\node [style=none] (21) at (-1.75, 0.75) {};
		\node [style=none] (22) at (-2, 2.025) {};
		\node [style=none] (23) at (-2, 2.2) {};
		\node [style=none] (25) at (-6, 4) {};
		\node [style=none] (26) at (-4, 3.5) {};
		\node [style=none] (27) at (-0.25, 4) {};
		\node [style=none] (28) at (0.25, 3.5) {};
		\node [style=none] (29) at (-4.25, 4) {};
		\node [style=none] (30) at (-3.75, 4) {};
		\node [style=none] (31) at (-2.25, 4) {};
		\node [style=none] (32) at (-1.75, 4) {};
		\node [style=none] (33) at (-2.25, 3.5) {};
		\node [style=none] (34) at (-1.75, 3.5) {};
		\node [style=none] (35) at (-0.5, 4.25) {};
		\node [style=none] (36) at (0.5, 4.25) {};
		\node [style=none] (37) at (0.5, 5) {};
		\node [style=none] (38) at (-0.5, 5) {};
		\node [style=none] (39) at (-0.25, 4.25) {};
		\node [style=none] (40) at (0.25, 4.25) {};
		\node [style=none] (41) at (0, 5.525) {};
		\node [style=none] (42) at (0, 5.7) {};
		\node [style=none] (45) at (-8, 10) {};
		\node [style=none] (46) at (0, 11.5) {};
		\node [style=none] (47) at (-4, 10) {};
		\node [style=none] (48) at (-3.75, 7.5) {};
		\node [style=none] (49) at (-2, 7) {};
		\node [style=none] (50) at (1.75, 7.5) {};
		\node [style=none] (51) at (2.25, 7) {};
		\node [style=none] (52) at (-2.25, 7.5) {};
		\node [style=none] (53) at (-1.75, 7.5) {};
		\node [style=none] (54) at (-0.25, 7.5) {};
		\node [style=none] (55) at (0.25, 7.5) {};
		\node [style=none] (57) at (0, 7) {};
		\node [style=none] (58) at (1.5, 7.75) {};
		\node [style=none] (59) at (2.5, 7.75) {};
		\node [style=none] (60) at (2.5, 8.5) {};
		\node [style=none] (61) at (1.5, 8.5) {};
		\node [style=none] (62) at (1.75, 7.75) {};
		\node [style=none] (63) at (2.25, 7.75) {};
		\node [style=none] (64) at (2, 9.025) {};
		\node [style=none] (65) at (2, 9.2) {};
		\node [style=none] (66) at (2, 12.5) {};
		\node [style=none] (67) at (-2, 10.75) {};
		\node [style=none] (68) at (-4.25, 7.5) {};
		\node [style=none] (69) at (-5.75, 7.5) {};
		\node [style=none] (70) at (-6.25, 7.5) {};
		\node [style=none] (71) at (-6, 10) {};
		\node [style=none] (72) at (-8, 7.5) {};
		\node [style=none] (73) at (-8, -2.5) {$b_0$};
		\node [style=none] (74) at (-6, -2.5) {$b_1$};
		\node [style=none] (75) at (-4, -2.5) {$b_2$};
		\node [style=none] (76) at (-8, 10.5) {$b_0$};
		\node [style=none] (77) at (-6, 10.5) {$b_1$};
		\node [style=none] (78) at (-4, 10.5) {$b_2$};
		\node [style=none] (79) at (-2.25, 11.25) {$\NAND(b_0,b_1)$};
		\node [style=none] (80) at (-0.25, 12.25) {$\NAND(b_1,b_2)$};
		\node [style=none] (81) at (2.5, 13.25) {$\NAND(b_0,\NAND(b_1,b_2))$};
		\node [style=none] (82) at (5, 6) {};
		\node [style=none] (83) at (5, 5) {};
		\node [style=none] (84) at (6.575, 6) {};
		\node [style=none] (85) at (6.575, 5) {};
		\node [style=none] (86) at (6, 6.75) {};
		\node [style=none] (87) at (7, 5.5) {};
		\node [style=none] (88) at (6, 4.25) {};
		\node [style=none] (89) at (10.175, -2.5) {$\ket{b_0}$};
		\node [style=none] (90) at (11.925, -2.5) {$\ket{b_1}$};
		\node [style=none] (91) at (15.425, -1.5) {$\ket{*}$};
		\node [style=none] (93) at (10.35, -2) {};
		\node [style=none] (94) at (10, -2) {};
		\node [style=none] (96) at (10.35, 0.25) {};
		\node [style=none] (97) at (12.1, -2) {};
		\node [style=none] (98) at (11.75, -2) {};
		\node [style=none] (99) at (12.1, -0.5) {};
		\node [style=none] (100) at (15.6, -1) {};
		\node [style=none] (101) at (15.3, -1) {};
		\node [style=none] (102) at (15.25, 3.25) {};
		\node [style=none] (103) at (15.6, 3.25) {};
		\node [style=none] (105) at (15.925, 2.5) {};
		\node [style=none] (106) at (16.05, -0.25) {};
		\node [style=none] (107) at (12.1, 0) {};
		\node [style=none] (108) at (11.75, 2.5) {};
		\node [style=none] (109) at (16.05, -0.25) {};
		\node [style=none] (110) at (16.05, 0.75) {};
		\node [style=none] (111) at (16.05, 0.75) {};
		\node [style=none] (112) at (10.35, 1) {};
		\node [style=none] (116) at (12.1, 1.5) {};
		\node [style=none] (117) at (16.05, 1.75) {};
		\node [style=none] (118) at (12.1, 2) {};
		\node [style=none] (119) at (16.05, 1.75) {};
		\node [style=none] (120) at (14.8, 2.5) {};
		\node [style=none] (121) at (14.8, 2.75) {};
		\node [style=none] (122) at (15.925, 2.75) {};
		\node [style=none] (166) at (13.85, -2) {};
		\node [style=none] (167) at (13.5, -2) {};
		\node [style=none] (170) at (13.85, 2.5) {};
		\node [style=none] (171) at (13.5, 2.5) {};
		\node [style=none] (182) at (17.125, 3) {$\ket{*}$};
		\node [style=none] (186) at (12.1, 4.75) {};
		\node [style=none] (189) at (13.85, 4) {};
		\node [style=none] (190) at (17.3, 3.5) {};
		\node [style=none] (191) at (17, 3.5) {};
		\node [style=none] (192) at (16.95, 8) {};
		\node [style=none] (194) at (17.625, 7) {};
		\node [style=none] (196) at (13.85, 4.5) {};
		\node [style=none] (198) at (18, 4.25) {};
		\node [style=none] (199) at (18, 5.25) {};
		\node [style=none] (201) at (12.1, 5.5) {};
		\node [style=none] (205) at (13.85, 6) {};
		\node [style=none] (206) at (17.75, 6.25) {};
		\node [style=none] (207) at (13.85, 6.5) {};
		\node [style=none] (209) at (16.5, 7) {};
		\node [style=none] (210) at (16.5, 7.25) {};
		\node [style=none] (211) at (17.625, 7.25) {};
		\node [style=none] (219) at (18.825, 8) {$\ket{*}$};
		\node [style=none] (223) at (10.3, 9.5) {};
		\node [style=none] (226) at (17.3, 9) {};
		\node [style=none] (227) at (19, 8.5) {};
		\node [style=none] (228) at (18.7, 8.5) {};
		\node [style=none] (229) at (18.65, 13) {};
		\node [style=none] (230) at (19, 13) {};
		\node [style=none] (231) at (19.325, 12) {};
		\node [style=none] (232) at (19.45, 9.25) {};
		\node [style=none] (233) at (17.3, 9.5) {};
		\node [style=none] (234) at (16.95, 12.25) {};
		\node [style=none] (235) at (19.45, 9.25) {};
		\node [style=none] (236) at (19.45, 10.25) {};
		\node [style=none] (237) at (19.45, 10.25) {};
		\node [style=none] (238) at (10.3, 10.5) {};
		\node [style=none] (239) at (9.95, 10.75) {};
		\node [style=none] (240) at (10.3, 10.75) {};
		\node [style=none] (242) at (17.3, 11) {};
		\node [style=none] (243) at (19.45, 11.25) {};
		\node [style=none] (244) at (17.3, 11.5) {};
		\node [style=none] (245) at (19.45, 11.25) {};
		\node [style=none] (246) at (18.2, 12) {};
		\node [style=none] (247) at (18.2, 12.25) {};
		\node [style=none] (248) at (19.325, 12.25) {};
		\node [style=none] (249) at (17.3, 12.25) {};
		\node [style=none] (254) at (15.6, 7.25) {};
		\node [style=none] (255) at (15.25, 7.25) {};
		\node [style=none] (256) at (13.5, 10.75) {};
		\node [style=none] (257) at (11.75, 10.75) {};
		\node [style=none] (258) at (12.1, 10.75) {};
		\node [style=none] (259) at (13.85, 10.75) {};
		\node [style=none] (260) at (15.6, 11.5) {};
		\node [style=none] (261) at (15.25, 11.5) {};
		\node [style=none] (262) at (13.5, 6.75) {};
		\node [style=none] (263) at (13.675, -2.5) {$\ket{b_2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (1.center) to (4.center);
		\draw (3.center) to (10.center);
		\draw [bend left=90, looseness=1.75] (10.center) to (11.center);
		\draw [bend left=90, looseness=1.75] (12.center) to (13.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (6.center);
		\draw [bend left=90, looseness=1.75] (14.center) to (15.center);
		\draw (4.center) to (14.center);
		\draw (15.center) to (7.center);
		\draw (19.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw [bend left=270, looseness=1.75] (18.center) to (19.center);
		\draw (6.center) to (20.center);
		\draw (7.center) to (21.center);
		\draw [bend left=90, looseness=1.75] (23.center) to (22.center);
		\draw [bend right=90, looseness=1.75] (23.center) to (22.center);
		\draw (25.center) to (29.center);
		\draw [bend left=90, looseness=1.75] (29.center) to (30.center);
		\draw [bend left=90, looseness=1.75] (31.center) to (32.center);
		\draw (30.center) to (31.center);
		\draw (32.center) to (27.center);
		\draw [bend left=90, looseness=1.75] (33.center) to (34.center);
		\draw (26.center) to (33.center);
		\draw (34.center) to (28.center);
		\draw (38.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw [bend left=270, looseness=1.75] (37.center) to (38.center);
		\draw (27.center) to (39.center);
		\draw (28.center) to (40.center);
		\draw [bend left=90, looseness=1.75] (42.center) to (41.center);
		\draw [bend right=90, looseness=1.75] (42.center) to (41.center);
		\draw (48.center) to (52.center);
		\draw [bend left=90, looseness=1.75] (52.center) to (53.center);
		\draw [bend left=90, looseness=1.75] (54.center) to (55.center);
		\draw (53.center) to (54.center);
		\draw (55.center) to (50.center);
		\draw (57.center) to (51.center);
		\draw (61.center) to (58.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (60.center);
		\draw [bend left=270, looseness=1.75] (60.center) to (61.center);
		\draw (50.center) to (62.center);
		\draw (51.center) to (63.center);
		\draw [bend left=90, looseness=1.75] (65.center) to (64.center);
		\draw [bend right=90, looseness=1.75] (65.center) to (64.center);
		\draw (66.center) to (65.center);
		\draw [bend left=90, looseness=1.75] (70.center) to (69.center);
		\draw [bend left=90, looseness=1.75] (68.center) to (48.center);
		\draw (69.center) to (68.center);
		\draw (3.center) to (45.center);
		\draw (72.center) to (70.center);
		\draw (4.center) to (25.center);
		\draw (25.center) to (71.center);
		\draw (2.center) to (26.center);
		\draw (26.center) to (47.center);
		\draw (49.center) to (67.center);
		\draw (42.center) to (46.center);
		\draw (23.center) to (49.center);
		\draw (82.center) to (84.center);
		\draw (83.center) to (85.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (93.center) to (96.center);
		\draw (97.center) to (99.center);
		\draw [in=-90, out=90, looseness=0.25] (109.center) to (107.center);
		\draw (109.center) to (106.center);
		\draw (110.center) to (111.center);
		\draw [in=-90, out=90, looseness=0.25] (111.center) to (112.center);
		\draw [in=-90, out=90, looseness=0.25] (119.center) to (118.center);
		\draw (119.center) to (117.center);
		\draw [in=90, out=90, looseness=0.50] (121.center) to (122.center);
		\draw (120.center) to (121.center);
		\draw [style=overlap] (102.center) to (101.center);
		\draw [style=overlap] (103.center) to (100.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (96.center) to (110.center);
		\draw [style=overlap, in=-90, out=-90, looseness=0.50] (120.center) to (105.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (116.center) to (117.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (99.center) to (106.center);
		\draw [style=overlap] (116.center) to (107.center);
		\draw [style=overlap] (108.center) to (98.center);
		\draw (122.center) to (105.center);
		\draw (171.center) to (167.center);
		\draw (166.center) to (170.center);
		\draw [bend right=90, looseness=1.75] (94.center) to (93.center);
		\draw [bend right=90, looseness=2.00] (98.center) to (97.center);
		\draw [bend right=90, looseness=2.00] (167.center) to (166.center);
		\draw [bend right=90, looseness=2.00] (101.center) to (100.center);
		\draw [in=-90, out=90, looseness=0.25] (198.center) to (196.center);
		\draw [in=90, out=90, looseness=0.50] (210.center) to (211.center);
		\draw (209.center) to (210.center);
		\draw [style=overlap] (192.center) to (191.center);
		\draw [style=overlap, in=-90, out=-90, looseness=0.50] (209.center) to (194.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (205.center) to (206.center);
		\draw [style=overlap] (205.center) to (196.center);
		\draw (211.center) to (194.center);
		\draw [bend right=90, looseness=2.00] (191.center) to (190.center);
		\draw [in=-90, out=90, looseness=0.25] (235.center) to (233.center);
		\draw (235.center) to (232.center);
		\draw (236.center) to (237.center);
		\draw [in=-90, out=90, looseness=0.25] (237.center) to (238.center);
		\draw (238.center) to (240.center);
		\draw [in=-90, out=90, looseness=0.25] (245.center) to (244.center);
		\draw (245.center) to (243.center);
		\draw [in=90, out=90, looseness=0.50] (247.center) to (248.center);
		\draw (246.center) to (247.center);
		\draw (249.center) to (244.center);
		\draw [style=overlap] (229.center) to (228.center);
		\draw [style=overlap] (230.center) to (227.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (223.center) to (236.center);
		\draw [style=overlap, in=-90, out=-90, looseness=0.50] (246.center) to (231.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (242.center) to (243.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (226.center) to (232.center);
		\draw [style=overlap] (242.center) to (233.center);
		\draw (248.center) to (231.center);
		\draw [bend right=90, looseness=2.00] (228.center) to (227.center);
		\draw (255.center) to (261.center);
		\draw (254.center) to (260.center);
		\draw (201.center) to (258.center);
		\draw (108.center) to (257.center);
		\draw (207.center) to (259.center);
		\draw (170.center) to (189.center);
		\draw (223.center) to (112.center);
		\draw (94.center) to (239.center);
		\draw (118.center) to (186.center);
		\draw (262.center) to (256.center);
		\draw (262.center) to (171.center);
		\draw (255.center) to (102.center);
		\draw (103.center) to (254.center);
		\draw (190.center) to (226.center);
		\draw (192.center) to (234.center);
		\draw [in=-90, out=90, looseness=0.25] (189.center) to (198.center);
		\draw [in=90, out=-90, looseness=0.25] (201.center) to (199.center);
		\draw [in=-90, out=90, looseness=0.25] (186.center) to (199.center);
		\draw [in=-90, out=90, looseness=0.25] (206.center) to (207.center);
	\end{pgfonlayer}
\end{tikzpicture}
