\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-6, 2) {};
		\node [style=none] (3) at (-4, 2) {};
		\node [style=none] (4) at (-2.5, 3) {$=$};
		\node [style=none] (5) at (-1, 4) {};
		\node [style=none] (6) at (1, 4) {};
		\node [style=none] (7) at (-1, 2) {};
		\node [style=none] (8) at (1, 2) {};
		\node [style=none] (9) at (-1.25, 3.5) {};
		\node [style=none] (10) at (-1.25, 2.5) {};
		\node [style=none] (11) at (1.25, 3.5) {};
		\node [style=none] (12) at (1.25, 2.5) {};
		\node [style=none] (13) at (-1, 3.5) {};
		\node [style=none] (14) at (1, 3.5) {};
		\node [style=none] (15) at (1, 2.5) {};
		\node [style=none] (16) at (-1, 2.5) {};
		\node [style=none] (17) at (0, 2.975) {$\beta_{A,B}$};
		\node [style=none] (18) at (-1, 4.5) {$A$};
		\node [style=none] (19) at (1, 4.5) {$B$};
		\node [style=none] (20) at (-1, 1.5) {$B$};
		\node [style=none] (21) at (1, 1.5) {$A$};
		\node [style=none] (22) at (-6, 4.5) {};
		\node [style=none] (23) at (-4, 4.5) {$B$};
		\node [style=none] (24) at (-4, 1.5) {$A$};
		\node [style=none] (25) at (-6, 1.5) {$B$};
		\node [style=none] (26) at (-6, 4.5) {$A$};
		\node [style=none] (27) at (3, 2.5) {and};
		\node [style=none] (28) at (5, 4) {};
		\node [style=none] (29) at (7, 4) {};
		\node [style=none] (30) at (5, 2) {};
		\node [style=none] (31) at (7, 2) {};
		\node [style=none] (32) at (8.5, 3) {$=$};
		\node [style=none] (33) at (10, 4) {};
		\node [style=none] (34) at (12, 4) {};
		\node [style=none] (35) at (10, 2) {};
		\node [style=none] (36) at (12, 2) {};
		\node [style=none] (37) at (9.75, 3.5) {};
		\node [style=none] (38) at (9.75, 2.5) {};
		\node [style=none] (39) at (12.25, 3.5) {};
		\node [style=none] (40) at (12.25, 2.5) {};
		\node [style=none] (41) at (10, 3.5) {};
		\node [style=none] (42) at (12, 3.5) {};
		\node [style=none] (43) at (12, 2.5) {};
		\node [style=none] (44) at (10, 2.5) {};
		\node [style=none] (45) at (11, 2.975) {$\beta^{-1}_{B,A}$};
		\node [style=none] (46) at (10, 4.5) {$A$};
		\node [style=none] (47) at (12, 4.5) {$B$};
		\node [style=none] (48) at (10, 1.5) {$B$};
		\node [style=none] (49) at (12, 1.5) {$A$};
		\node [style=none] (50) at (5, 4.5) {};
		\node [style=none] (51) at (7, 4.5) {$B$};
		\node [style=none] (52) at (7, 1.5) {$A$};
		\node [style=none] (53) at (5, 1.5) {$B$};
		\node [style=none] (54) at (5, 4.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw (9.center) to (10.center);
		\draw (9.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (13.center) to (5.center);
		\draw (16.center) to (7.center);
		\draw (15.center) to (8.center);
		\draw (14.center) to (6.center);
		\draw [style=overlap, in=90, out=-90] (0.center) to (3.center);
		\draw (37.center) to (38.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (40.center);
		\draw (40.center) to (38.center);
		\draw (41.center) to (33.center);
		\draw (44.center) to (35.center);
		\draw (43.center) to (36.center);
		\draw (42.center) to (34.center);
		\draw [in=90, out=-90] (28.center) to (31.center);
		\draw [style=overlap, in=90, out=-90] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
