\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-6, 2) {};
		\node [style=none] (3) at (-4, 2) {};
		\node [style=none] (4) at (-2.5, 3) {$=$};
		\node [style=none] (5) at (-1, 4) {};
		\node [style=none] (6) at (1, 4) {};
		\node [style=none] (7) at (-1, 2) {};
		\node [style=none] (8) at (1, 2) {};
		\node [style=none] (9) at (-1.25, 3.5) {};
		\node [style=none] (10) at (-1.25, 2.5) {};
		\node [style=none] (11) at (1.25, 3.5) {};
		\node [style=none] (12) at (1.25, 2.5) {};
		\node [style=none] (13) at (-1, 3.5) {};
		\node [style=none] (14) at (1, 3.5) {};
		\node [style=none] (15) at (1, 2.5) {};
		\node [style=none] (16) at (-1, 2.5) {};
		\node [style=none] (17) at (0, 2.975) {$\beta_{A,B}$};
		\node [style=none] (18) at (-1, 4.5) {$A$};
		\node [style=none] (19) at (1, 4.5) {$B$};
		\node [style=none] (20) at (-1, 1.5) {$B$};
		\node [style=none] (21) at (1, 1.5) {$A$};
		\node [style=none] (22) at (-6, 4.5) {};
		\node [style=none] (23) at (-4, 4.5) {$B$};
		\node [style=none] (24) at (-4, 1.5) {$A$};
		\node [style=none] (25) at (-6, 1.5) {$B$};
		\node [style=none] (26) at (-6, 4.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw (9.center) to (10.center);
		\draw (9.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (13.center) to (5.center);
		\draw (16.center) to (7.center);
		\draw (15.center) to (8.center);
		\draw (14.center) to (6.center);
		\draw [style=overlap, in=90, out=-90] (0.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
