\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 1.5) {};
		\node [style=none] (1) at (-5, 1.5) {};
		\node [style=none] (2) at (-5, -0.25) {};
		\node [style=none] (3) at (-6.5, -0.25) {};
		\node [style=none] (4) at (-4, 0.5) {$=$};
		\node [style=none] (5) at (-2.5, 0.5) {$\beta_{A,B},$};
		\node [style=none] (6) at (0.5, 1.5) {};
		\node [style=none] (7) at (2, 1.5) {};
		\node [style=none] (8) at (2, -0.25) {};
		\node [style=none] (9) at (0.5, -0.25) {};
		\node [style=none] (10) at (3, 0.5) {$=$};
		\node [style=none] (11) at (4.5, 0.5) {$\beta_{B,A}^{-1}.$};
		\node [style=none] (12) at (-6.5, -0.75) {$A$};
		\node [style=none] (13) at (-5, -0.75) {$B$};
		\node [style=none] (14) at (-6.5, 2) {$B$};
		\node [style=none] (15) at (-5, 2) {$A$};
		\node [style=none] (16) at (0.5, 2) {$B$};
		\node [style=none] (17) at (2, 2) {$A$};
		\node [style=none] (18) at (2, -0.75) {$B$};
		\node [style=none] (19) at (0.5, -0.75) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=0.75] (2.center) to (0.center);
		\draw [in=-90, out=90, looseness=0.75] (9.center) to (7.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (3.center) to (1.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (8.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
