\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 4) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-6, 4) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-4, 2) {};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=none] (6) at (-6, 0) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-6, 2) {};
		\node [style=none] (9) at (-9, 2) {$=$};
		\node [style=none] (10) at (-15, 0) {};
		\node [style=none] (17) at (-11, 4) {};
		\node [style=none] (18) at (-13.5, 4) {};
		\node [style=none] (19) at (-15, 4) {};
		\node [style=none] (20) at (-11, 0) {};
		\node [style=none] (21) at (-12.5, 0) {};
		\node [style=none] (22) at (-15, 2) {};
		\node [style=none] (23) at (-15.25, 2) {};
		\node [style=none] (24) at (-17, 2) {};
		\node [style=none] (25) at (-6.25, 1) {};
		\node [style=none] (26) at (-6.5, 1) {};
		\node [style=none] (27) at (-2, 3) {};
		\node [style=none] (28) at (-1.75, 3) {};
		\node [style=none] (29) at (-17, 0.5) {};
		\node [style=none] (30) at (-17, 0) {$\beta_{A,B\otimes C}$};
		\node [style=none] (31) at (-7.5, 1) {};
		\node [style=none] (32) at (-7.5, 0.5) {};
		\node [style=none] (33) at (-7.5, 0) {$\beta_{A,B}$};
		\node [style=none] (34) at (-0.75, 3) {};
		\node [style=none] (35) at (-0.75, 3.5) {};
		\node [style=none] (36) at (-0.75, 4) {$\beta_{A,C}$};
		\node [style=none] (37) at (-15, -0.5) {$A$};
		\node [style=none] (38) at (-12.5, -0.5) {$B$};
		\node [style=none] (39) at (-11, -0.5) {};
		\node [style=none] (40) at (-11, -0.5) {$C$};
		\node [style=none] (41) at (-15, 4.5) {};
		\node [style=none] (42) at (-15, 4.5) {$B$};
		\node [style=none] (43) at (-13.5, 4.5) {$C$};
		\node [style=none] (44) at (-11, 4.5) {$A$};
		\node [style=none] (45) at (-6, -0.5) {$A$};
		\node [style=none] (46) at (-4, -0.5) {$B$};
		\node [style=none] (47) at (-2, -0.5) {$C$};
		\node [style=none] (48) at (-6, 4.5) {$B$};
		\node [style=none] (49) at (-4, 4.5) {$C$};
		\node [style=none] (50) at (-2, 4.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (7.center);
		\draw (2.center) to (8.center);
		\draw [in=90, out=-90, looseness=1.50] (19.center) to (21.center);
		\draw [in=90, out=-90, looseness=1.75] (18.center) to (20.center);
		\draw [in=90, out=-90] (8.center) to (5.center);
		\draw [in=90, out=-90] (1.center) to (3.center);
		\draw [style=overlap, in=-90, out=90] (10.center) to (17.center);
		\draw [style=overlap, in=-90, out=90] (6.center) to (4.center);
		\draw [style=overlap, in=-90, out=90] (4.center) to (0.center);
		\draw [style=arrow] (23.center) to (22.center);
		\draw [style=arrow] (26.center) to (25.center);
		\draw [style=arrow] (28.center) to (27.center);
		\draw [style=dashed edge] (23.center) to (24.center);
		\draw [style=dashed edge] (29.center) to (24.center);
		\draw [style=dashed edge] (26.center) to (31.center);
		\draw [style=dashed edge] (31.center) to (32.center);
		\draw [style=dashed edge] (28.center) to (34.center);
		\draw [style=dashed edge] (34.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
