\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.25) {};
		\node [style=none] (1) at (-4, -1.25) {};
		\node [style=none] (2) at (-4.5, 0) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-5, 0) {$\tilde{A}$};
		\node [style=none] (6) at (-4, -1.75) {$A$};
		\node [style=none] (7) at (-4, 1.75) {$A$};
		\node [style=none] (8) at (-2.5, 0) {$\neq$};
		\node [style=none] (9) at (-0.25, 1.25) {};
		\node [style=none] (10) at (-0.25, -1.25) {};
		\node [style=none] (11) at (-0.25, 0) {};
		\node [style=none] (12) at (-0.25, -1.75) {$A$};
		\node [style=none] (13) at (-0.25, 1.75) {$A$};
		\node [style=none] (14) at (-1.5, 0) {$d_{\tilde{A}}$};
		\node [style=none] (15) at (-0.75, 0) {$\cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (2.center) to (3.center);
		\draw (4.center) to (0.center);
		\draw [style=overlap] (1.center) to (4.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (2.center) to (3.center);
		\draw (11.center) to (9.center);
		\draw [style=overlap] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
