\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 3) {};
		\node [style=none] (1) at (-5, 3) {};
		\node [style=none] (2) at (-5, 1) {};
		\node [style=none] (3) at (-7, 1) {};
		\node [style=none] (4) at (-4, 2) {$=$};
		\node [style=none] (5) at (-2.5, 2) {$\beta_{A,B},$};
		\node [style=none] (6) at (2, 3) {};
		\node [style=none] (7) at (4, 3) {};
		\node [style=none] (8) at (4, 1) {};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (5, 2) {$=$};
		\node [style=none] (11) at (6.5, 2) {$\beta_{B,A}^{-1}.$};
		\node [style=none] (12) at (-7, 0.5) {$A$};
		\node [style=none] (13) at (-5, 0.5) {$B$};
		\node [style=none] (14) at (-7, 3.5) {$B$};
		\node [style=none] (15) at (-5, 3.5) {$A$};
		\node [style=none] (16) at (2, 3.5) {$B$};
		\node [style=none] (17) at (4, 3.5) {$A$};
		\node [style=none] (18) at (4, 0.5) {$B$};
		\node [style=none] (19) at (2, 0.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=0.75] (2.center) to (0.center);
		\draw [in=-90, out=90, looseness=0.75] (9.center) to (7.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (3.center) to (1.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (8.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
