\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 3) {};
		\node [style=none] (1) at (-0.75, 3) {};
		\node [style=none] (2) at (-0.75, 1.75) {};
		\node [style=none] (3) at (-2, 1.75) {};
		\node [style=none] (4) at (-2, -0.25) {$A$};
		\node [style=none] (6) at (-2, 3.5) {$D$};
		\node [style=none] (7) at (-0.75, 3.5) {$C$};
		\node [style=none] (8) at (-2.375, 1.75) {};
		\node [style=none] (9) at (-1.625, 1.75) {};
		\node [style=none] (10) at (-1.625, 0.75) {};
		\node [style=none] (11) at (-2.375, 0.75) {};
		\node [style=none] (12) at (-2, 0.75) {};
		\node [style=none] (13) at (-2, 0.25) {};
		\node [style=none] (15) at (-0.75, -0.25) {$B$};
		\node [style=none] (16) at (-1.125, 1.75) {};
		\node [style=none] (17) at (-0.375, 1.75) {};
		\node [style=none] (18) at (-0.375, 0.75) {};
		\node [style=none] (19) at (-1.125, 0.75) {};
		\node [style=none] (20) at (-0.75, 0.75) {};
		\node [style=none] (21) at (-0.75, 0.25) {};
		\node [style=none] (22) at (-2, 1.25) {$f$};
		\node [style=none] (23) at (-0.75, 1.25) {$g$};
		\node [style=none] (24) at (1.125, 1.5) {$=$};
		\node [style=none] (25) at (2.75, 1.5) {};
		\node [style=none] (26) at (4, 1.5) {};
		\node [style=none] (27) at (4, 0.25) {};
		\node [style=none] (28) at (2.75, 0.25) {};
		\node [style=none] (30) at (2.75, -0.25) {$A$};
		\node [style=none] (31) at (4, -0.25) {$B$};
		\node [style=none] (32) at (2.375, 2.5) {};
		\node [style=none] (33) at (3.125, 2.5) {};
		\node [style=none] (34) at (3.125, 1.5) {};
		\node [style=none] (35) at (2.375, 1.5) {};
		\node [style=none] (39) at (3.625, 2.5) {};
		\node [style=none] (40) at (4.375, 2.5) {};
		\node [style=none] (41) at (4.375, 1.5) {};
		\node [style=none] (42) at (3.625, 1.5) {};
		\node [style=none] (45) at (2.75, 2) {$g$};
		\node [style=none] (46) at (4, 2) {$f$};
		\node [style=none] (47) at (2.75, 2.5) {};
		\node [style=none] (48) at (4, 2.5) {};
		\node [style=none] (49) at (4, 3) {};
		\node [style=none] (50) at (2.75, 3) {};
		\node [style=none] (51) at (2.75, 3.5) {$D$};
		\node [style=none] (52) at (4, 3.5) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=0.75] (2.center) to (0.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (3.center) to (1.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (12.center) to (13.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw [in=-90, out=90, looseness=0.75] (27.center) to (25.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (28.center) to (26.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (42.center);
		\draw (42.center) to (41.center);
		\draw (47.center) to (50.center);
		\draw (48.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
