\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2, -1) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (-4.75, 0.75) {};
		\node [style=none] (5) at (-3.5, 0.75) {};
		\node [style=none] (6) at (-0.5, 0.75) {};
		\node [style=none] (7) at (0.75, 0.75) {};
		\node [style=none] (8) at (-3.25, 2.5) {};
		\node [style=none] (9) at (-0.5, 2.5) {};
		\node [style=none] (10) at (-4.75, 2.5) {};
		\node [style=none] (11) at (0.75, 2.5) {};
		\node [style=none] (12) at (-4.75, 3.5) {};
		\node [style=none] (13) at (-3.75, 3.5) {};
		\node [style=none] (14) at (-0.25, 3.5) {};
		\node [style=none] (15) at (0.75, 3.5) {};
		\node [style=none] (16) at (-7, -0.75) {};
		\node [style=none] (17) at (-7, 3.5) {};
		\node [style=none] (18) at (-8, 1.5) {time};
		\node [style=none] (19) at (1.75, -1) {space};
		\node [style=none] (20) at (-5.25, 0.75) {$A$};
		\node [style=none] (21) at (-3.25, 0.25) {$A^*$};
		\node [style=none] (22) at (-1, 0.25) {$B^*$};
		\node [style=none] (23) at (1.25, 0.75) {$B$};
		\node [style=none] (24) at (-4.75, 4) {$B^*$};
		\node [style=none] (25) at (0.75, 4) {$A^*$};
		\node [style=none] (26) at (-0.25, 4) {$B$};
		\node [style=none] (27) at (-3.75, 4) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw [in=90, out=-30, looseness=0.50] (8.center) to (6.center);
		\draw (4.center) to (10.center);
		\draw (7.center) to (11.center);
		\draw [in=-90, out=90, looseness=0.50] (10.center) to (13.center);
		\draw [in=-90, out=30, looseness=0.50] (9.center) to (15.center);
		\draw [style=overlap, bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw [style=overlap, bend right=90, looseness=1.75] (6.center) to (7.center);
		\draw [style=overlap, in=-150, out=90, looseness=0.50] (5.center) to (9.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.50] (11.center) to (14.center);
		\draw [style=overlap, in=-90, out=150, looseness=0.75] (8.center) to (12.center);
		\draw [style=arrow] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
