\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2.5) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (-2.5, 1.25) {};
		\node [style=none] (3) at (-1.5, 1.25) {};
		\node [style=none] (4) at (-2, 1.25) {};
		\node [style=none] (5) at (-3.75, 1.25) {$B\oplus C$};
		\node [style=none] (6) at (-2, -0.5) {$A$};
		\node [style=none] (7) at (-2, 3) {$A$};
		\node [style=none] (8) at (-0.5, 1.25) {$=$};
		\node [style=none] (17) at (1.5, 2.5) {};
		\node [style=none] (18) at (1.5, 0) {};
		\node [style=none] (19) at (1, 1.25) {};
		\node [style=none] (20) at (2, 1.25) {};
		\node [style=none] (21) at (1.5, 1.25) {};
		\node [style=none] (22) at (0.5, 1.25) {$B$};
		\node [style=none] (23) at (1.5, -0.5) {$A$};
		\node [style=none] (24) at (1.5, 3) {$A$};
		\node [style=none] (25) at (5, 2.5) {};
		\node [style=none] (26) at (5, 0) {};
		\node [style=none] (27) at (4.5, 1.25) {};
		\node [style=none] (28) at (5.5, 1.25) {};
		\node [style=none] (29) at (5, 1.25) {};
		\node [style=none] (30) at (4, 1.25) {$C$};
		\node [style=none] (31) at (5, -0.5) {$A$};
		\node [style=none] (32) at (5, 3) {$A$};
		\node [style=none] (33) at (3, 1.25) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (2.center) to (3.center);
		\draw (4.center) to (0.center);
		\draw [style=overlap] (1.center) to (4.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (2.center) to (3.center);
		\draw [bend right=90, looseness=1.50] (19.center) to (20.center);
		\draw (21.center) to (17.center);
		\draw [style=overlap] (18.center) to (21.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (19.center) to (20.center);
		\draw [bend right=90, looseness=1.50] (27.center) to (28.center);
		\draw (29.center) to (25.center);
		\draw [style=overlap] (26.center) to (29.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
