\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 1) {};
		\node [style=none] (1) at (-4.5, 1) {};
		\node [style=none] (3) at (-3.75, 0.75) {$=$};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-3, 2) {};
		\node [style=none] (7) at (-2, 2) {};
		\node [style=none] (8) at (-3, 3) {};
		\node [style=none] (9) at (-2, 3) {};
		\node [style=none] (10) at (-2.45, 2.85) {};
		\node [style=none] (11) at (-1.575, 2.85) {};
		\node [style=none] (12) at (-1.575, 2.075) {};
		\node [style=none] (13) at (-2.45, 2.075) {};
		\node [style=none] (14) at (-2, 2.85) {};
		\node [style=none] (15) at (-2, 2.075) {};
		\node [style=none] (16) at (-1.975, 2.45) {$\theta_{A}$};
		\node [style=none] (17) at (-5.5, 1.5) {$A^{*}$};
		\node [style=none] (18) at (-4.5, 1.5) {$A$};
		\node [style=none] (19) at (-3, 3.5) {$A^{*}$};
		\node [style=none] (20) at (-2, 3.5) {$A$};
		\node [style=none] (21) at (0, 0.75) {and};
		\node [style=none] (22) at (2, 1.25) {};
		\node [style=none] (23) at (3, 1.25) {};
		\node [style=none] (25) at (3.75, 1.5) {$=$};
		\node [style=none] (26) at (5.75, 3.25) {};
		\node [style=none] (27) at (4.75, 3.25) {};
		\node [style=none] (28) at (5.75, 2.25) {};
		\node [style=none] (29) at (4.75, 2.25) {};
		\node [style=none] (30) at (5.75, 1.25) {};
		\node [style=none] (31) at (4.75, 1.25) {};
		\node [style=none] (32) at (4.3, 1.4) {};
		\node [style=none] (33) at (5.175, 1.4) {};
		\node [style=none] (34) at (5.175, 2.15) {};
		\node [style=none] (35) at (4.3, 2.15) {};
		\node [style=none] (36) at (4.75, 1.4) {};
		\node [style=none] (37) at (4.75, 2.15) {};
		\node [style=none] (38) at (4.775, 1.8) {$\theta_{A}$};
		\node [style=none] (39) at (2, 0.75) {$A$};
		\node [style=none] (40) at (3, 0.75) {$A^{*}$};
		\node [style=none] (41) at (5.75, 0.75) {$A^{*}$};
		\node [style=none] (42) at (4.75, 0.75) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=-90, looseness=2.00] (0.center) to (1.center);
		\draw [in=-90, out=-90, looseness=2.00] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (13.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (9.center);
		\draw (15.center) to (7.center);
		\draw (6.center) to (8.center);
		\draw [style=overlap, in=90, out=-90] (6.center) to (5.center);
		\draw [in=90, out=90, looseness=2.00] (22.center) to (23.center);
		\draw [in=90, out=90, looseness=2.00] (26.center) to (27.center);
		\draw [in=-90, out=90] (29.center) to (26.center);
		\draw (35.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (36.center) to (31.center);
		\draw (37.center) to (29.center);
		\draw (28.center) to (30.center);
		\draw [style=overlap, in=-90, out=90] (28.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
