\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (1.5, 1) {};
		\node [style=none] (3) at (0.5, 1) {};
		\node [style=none] (4) at (1, 0.5) {$f$};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (9) at (1, -1.5) {$A$};
		\node [style=none] (10) at (1.5, 1.5) {$B$};
		\node [style=none] (11) at (0.5, 2) {};
		\node [style=none] (12) at (1.5, 2) {};
		\node [style=none] (13) at (1.5, 3) {};
		\node [style=none] (14) at (0.5, 3) {};
		\node [style=none] (15) at (1, 2.5) {$g$};
		\node [style=none] (16) at (1, 2) {};
		\node [style=none] (18) at (1, 3) {};
		\node [style=none] (19) at (1, 4) {};
		\node [style=none] (21) at (1, 4.5) {$C$};
		\node [style=none] (22) at (2.5, 1.5) {$=$};
		\node [style=none] (23) at (5.5, 1.5) {$\left( g \circ f:A\xrightarrow{}C\right)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (5.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (18.center) to (19.center);
		\draw (7.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
