\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 3) {};
		\node [style=none] (1) at (-8.5, 3) {};
		\node [style=none] (2) at (-7, 3) {};
		\node [style=none] (3) at (-8, 3) {};
		\node [style=none] (4) at (-8, 1) {};
		\node [style=none] (5) at (-7, 1) {};
		\node [style=none] (6) at (-7.5, 1) {};
		\node [style=none] (7) at (-8.5, 1) {};
		\node [style=none] (8) at (-7.5, 1.35) {$f$};
		\node [style=none] (10) at (-7.35, 3.675) {$A$};
		\node [style=none] (11) at (-7.4, 0.45) {$A$};
		\node [style=none] (12) at (-11.075, 1.5) {$\tr(f\circ g)=$};
		\node [style=none] (13) at (-8, 2.2) {};
		\node [style=none] (14) at (-7, 2.2) {};
		\node [style=none] (15) at (-8, 1.8) {};
		\node [style=none] (16) at (-7, 1.8) {};
		\node [style=none] (17) at (-7.5, 2.575) {$g$};
		\node [style=none] (18) at (-7.5, 2.2) {};
		\node [style=none] (19) at (-7.5, 1.8) {};
		\node [style=none] (20) at (-6, 1.5) {$=$};
		\node [style=none] (21) at (-3.25, 2.75) {};
		\node [style=none] (22) at (-4.25, 2.75) {};
		\node [style=none] (23) at (-2.5, 2.25) {};
		\node [style=none] (24) at (-3.5, 2.25) {};
		\node [style=none] (25) at (-5, 1.45) {};
		\node [style=none] (26) at (-4, 1.45) {};
		\node [style=none] (27) at (-4.25, 1.45) {};
		\node [style=none] (28) at (-4.25, 1) {};
		\node [style=none] (29) at (-4.5, 1.8) {$f^*$};
		\node [style=none] (30) at (-3, 3.425) {$A$};
		\node [style=none] (31) at (-3, 0.5) {$A$};
		\node [style=none] (32) at (-3.5, 1.45) {};
		\node [style=none] (33) at (-2.5, 1.45) {};
		\node [style=none] (34) at (-5, 2.25) {};
		\node [style=none] (35) at (-4, 2.25) {};
		\node [style=none] (36) at (-3, 1.825) {$g$};
		\node [style=none] (37) at (-3.25, 1.45) {};
		\node [style=none] (38) at (-4.25, 2.25) {};
		\node [style=none] (39) at (-1.25, 1.5) {$=$};
		\node [style=none] (40) at (-3.25, 1) {};
		\node [style=none] (41) at (-3.25, 2.25) {};
		\node [style=none] (42) at (1, 3) {};
		\node [style=none] (43) at (0, 3) {};
		\node [style=none] (44) at (1.5, 3) {};
		\node [style=none] (45) at (0.5, 3) {};
		\node [style=none] (46) at (0.5, 1) {};
		\node [style=none] (47) at (1.5, 1) {};
		\node [style=none] (48) at (1, 1) {};
		\node [style=none] (49) at (0, 1) {};
		\node [style=none] (50) at (1, 1.35) {$g$};
		\node [style=none] (51) at (1.2, 3.675) {$A$};
		\node [style=none] (52) at (1.1, 0.45) {$A$};
		\node [style=none] (53) at (0.5, 2.2) {};
		\node [style=none] (54) at (1.5, 2.2) {};
		\node [style=none] (55) at (0.5, 1.8) {};
		\node [style=none] (56) at (1.5, 1.8) {};
		\node [style=none] (57) at (1, 2.575) {$f$};
		\node [style=none] (58) at (1, 2.2) {};
		\node [style=none] (59) at (1, 1.8) {};
		\node [style=none] (60) at (4, 1.55) {$=\tr(g\circ f).$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (0.center) to (1.center);
		\draw (5.center) to (4.center);
		\draw (3.center) to (2.center);
		\draw [in=-90, out=-90, looseness=2.00] (6.center) to (7.center);
		\draw (1.center) to (7.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (5.center);
		\draw (15.center) to (4.center);
		\draw (13.center) to (3.center);
		\draw (14.center) to (2.center);
		\draw (13.center) to (14.center);
		\draw (18.center) to (19.center);
		\draw [in=90, out=90, looseness=1.75] (21.center) to (22.center);
		\draw (26.center) to (25.center);
		\draw (24.center) to (23.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (26.center);
		\draw (34.center) to (25.center);
		\draw (32.center) to (24.center);
		\draw (33.center) to (23.center);
		\draw (32.center) to (33.center);
		\draw [bend right=90, looseness=1.75] (28.center) to (40.center);
		\draw (38.center) to (22.center);
		\draw (41.center) to (21.center);
		\draw (27.center) to (28.center);
		\draw (37.center) to (40.center);
		\draw [in=90, out=90, looseness=1.75] (42.center) to (43.center);
		\draw (47.center) to (46.center);
		\draw (45.center) to (44.center);
		\draw [in=-90, out=-90, looseness=2.00] (48.center) to (49.center);
		\draw (43.center) to (49.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (47.center);
		\draw (55.center) to (46.center);
		\draw (53.center) to (45.center);
		\draw (54.center) to (44.center);
		\draw (53.center) to (54.center);
		\draw (58.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
