\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 5) {};
		\node [style=none] (1) at (-8, 3) {};
		\node [style=none] (2) at (-6, 5) {};
		\node [style=none] (3) at (-8, 1) {};
		\node [style=none] (6) at (-10, 5.5) {$A$};
		\node [style=none] (7) at (-6, 5.5) {$B$};
		\node [style=none] (8) at (-8, 0.5) {$C$};
		\node [style=none] (9) at (-2.5, 2.5) {$\displaystyle{\in \Hom(A\otimes B,C)\cong \CC}.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
