\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 5) {};
		\node [style=none] (1) at (-5, 3) {};
		\node [style=none] (2) at (-3, 5) {};
		\node [style=none] (3) at (-5, 1) {};
		\node [style=none] (4) at (-7, 5.5) {$a$};
		\node [style=none] (5) at (-3, 5.5) {$b$};
		\node [style=none] (6) at (-5, 0.5) {$c$};
		\node [style=none] (7) at (0.5, 2.5) {$\in \Hom(a\otimes b,c)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
