\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.75) {};
		\node [style=none] (1) at (-1.5, -0.25) {};
		\node [style=none] (2) at (4, -0.25) {};
		\node [style=none] (3) at (4, -0.75) {};
		\node [style=none] (4) at (1.25, -0.5) {$\alpha$};
		\node [style=none] (5) at (1.25, -0.75) {};
		\node [style=none] (6) at (1.25, -1.225) {};
		\node [style=none] (7) at (1.25, -1.75) {$\bone$};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (9) at (-1, 0.5) {};
		\node [style=none] (10) at (1.5, -0.25) {};
		\node [style=none] (11) at (1.5, 0.5) {};
		\node [style=none] (12) at (3.25, 0) {$...$};
		\node [style=none] (13) at (3.75, -0.25) {};
		\node [style=none] (14) at (3.75, 0.5) {};
		\node [style=none] (15) at (3.75, 1) {$B_m$};
		\node [style=none] (16) at (2.75, -0.25) {};
		\node [style=none] (17) at (2.75, 0.5) {};
		\node [style=none] (18) at (2.75, 1) {$B_1$};
		\node [style=none] (19) at (-1.425, 0.1) {$A_1$};
		\node [style=none] (20) at (1.975, 0.1) {$A_n$};
		\node [style=none] (21) at (-1.25, 1.2) {};
		\node [style=none] (22) at (-1.25, 0.5) {};
		\node [style=none] (23) at (1.75, 0.5) {};
		\node [style=none] (24) at (1.75, 1.2) {};
		\node [style=none] (25) at (0.25, 0.825) {$\mu$};
		\node [style=none] (26) at (0.25, 1.2) {};
		\node [style=none] (27) at (0.25, 1.925) {};
		\node [style=none] (28) at (-1.25, 1.925) {};
		\node [style=none] (29) at (1.75, 1.925) {};
		\node [style=none] (30) at (1.75, 2.725) {};
		\node [style=none] (31) at (-1.25, 2.725) {};
		\node [style=none] (32) at (0.25, 2.275) {$\mu^\dagger$};
		\node [style=none] (33) at (-1, 2.725) {};
		\node [style=none] (34) at (1.5, 2.725) {};
		\node [style=none] (35) at (1.5, 3.225) {};
		\node [style=none] (36) at (-1, 3.225) {};
		\node [style=none] (37) at (-1.125, 3.6) {$A_1$};
		\node [style=none] (38) at (-0.3, 3.6) {$A_2$};
		\node [style=none] (39) at (0.55, 1.55) {$C$};
		\node [style=none] (40) at (-0.5, -0.25) {};
		\node [style=none] (41) at (-0.5, 0.5) {};
		\node [style=none] (42) at (0, 0.1) {$A_2$};
		\node [style=none] (43) at (0.875, 0) {$...$};
		\node [style=none] (44) at (-0.5, 2.75) {};
		\node [style=none] (45) at (-0.5, 3.25) {};
		\node [style=none] (47) at (0.875, 3) {$...$};
		\node [style=none] (48) at (1.6, 3.5) {$A_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (14.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (9.center) to (8.center);
		\draw (24.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (28.center) to (29.center);
		\draw (31.center) to (28.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (27.center) to (26.center);
		\draw (36.center) to (33.center);
		\draw (35.center) to (34.center);
		\draw (17.center) to (16.center);
		\draw [style=dashed edge] (5.center) to (6.center);
		\draw (41.center) to (40.center);
		\draw (45.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
