\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1.25) {};
		\node [style=none] (1) at (-3, -1.25) {};
		\node [style=none] (2) at (-3.5, 0) {};
		\node [style=none] (3) at (-2.5, 0) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (-4, 0) {$A$};
		\node [style=none] (6) at (-3, -1.75) {$D$};
		\node [style=none] (7) at (-3, 1.75) {$D$};
		\node [style=none] (8) at (-1.5, 0) {$=$};
		\node [style=none] (9) at (0.5, 1.25) {};
		\node [style=none] (10) at (0.5, -1.25) {};
		\node [style=none] (13) at (0.5, 0) {};
		\node [style=none] (15) at (0.5, -1.75) {$D$};
		\node [style=none] (16) at (0.5, 1.75) {$D$};
		\node [style=none] (17) at (-0.5, 0) {$d_A$};
		\node [style=none] (18) at (0, 0) {$\cdot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (2.center) to (3.center);
		\draw (4.center) to (0.center);
		\draw [style=overlap] (1.center) to (4.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (2.center) to (3.center);
		\draw (13.center) to (9.center);
		\draw [style=overlap] (10.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
