\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 1) {};
		\node [style=none] (1) at (-8, 1) {};
		\node [style=none] (2) at (-9, 2) {};
		\node [style=none] (3) at (-8, 2) {};
		\node [style=none] (4) at (-9, 3.5) {};
		\node [style=none] (13) at (-9, 4) {$A^{*}$};
		\node [style=none] (16) at (-8, 3.5) {};
		\node [style=none] (17) at (-8, 4) {$A$};
		\node [style=none] (19) at (-8, 3) {};
		\node [style=none] (20) at (-8, 2.25) {};
		\node [style=none] (21) at (-8.5, 3) {};
		\node [style=none] (22) at (-8.5, 2.25) {};
		\node [style=none] (23) at (-6.5, 1.5) {$=$};
		\node [style=none] (24) at (-5, 1.5) {};
		\node [style=none] (25) at (-4.25, 1.5) {};
		\node [style=none] (26) at (-5, 2.25) {};
		\node [style=none] (28) at (-5, 3.5) {};
		\node [style=none] (29) at (-5, 4) {$A^{*}$};
		\node [style=none] (30) at (-4, 3.5) {};
		\node [style=none] (31) at (-4, 4) {$A$};
		\node [style=none] (32) at (-4, 3) {};
		\node [style=none] (33) at (-4.25, 2.25) {};
		\node [style=none] (34) at (-4.75, 2.75) {};
		\node [style=none] (35) at (-4.5, 0.5) {};
		\node [style=none] (36) at (-2.5, 1.5) {$=$};
		\node [style=none] (37) at (-0.75, 1.5) {};
		\node [style=none] (38) at (-0.25, 1.5) {};
		\node [style=none] (39) at (-0.25, 2.25) {};
		\node [style=none] (40) at (-0.25, 3.5) {};
		\node [style=none] (41) at (-0.25, 4) {$A^{*}$};
		\node [style=none] (42) at (0.25, 3.5) {};
		\node [style=none] (43) at (0.25, 4) {$A$};
		\node [style=none] (45) at (-0.75, 2.25) {};
		\node [style=none] (46) at (-1.25, 2.25) {};
		\node [style=none] (47) at (-1.25, 1.25) {};
		\node [style=none] (48) at (0.25, 1.25) {};
		\node [style=none] (49) at (1.5, 1.5) {$=$};
		\node [style=none] (50) at (2.5, 1.75) {};
		\node [style=none] (51) at (3.5, 1.75) {};
		\node [style=none] (52) at (2.5, 2.25) {$A^*$};
		\node [style=none] (53) at (3.5, 2.25) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=-90, looseness=2.00] (0.center) to (1.center);
		\draw (2.center) to (4.center);
		\draw [in=90, out=-90] (2.center) to (1.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (0.center) to (3.center);
		\draw (16.center) to (19.center);
		\draw [in=-180, out=-180, looseness=1.25] (21.center) to (22.center);
		\draw [in=90, out=0, looseness=0.75] (21.center) to (20.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (19.center) to (22.center);
		\draw (3.center) to (20.center);
		\draw [in=-90, out=-90, looseness=2.00] (24.center) to (25.center);
		\draw (26.center) to (28.center);
		\draw [in=90, out=-90] (26.center) to (25.center);
		\draw (30.center) to (32.center);
		\draw [in=90, out=0, looseness=0.75] (34.center) to (33.center);
		\draw [style=overlap, in=15, out=-90, looseness=0.75] (32.center) to (35.center);
		\draw [style=overlap, in=-165, out=-180, looseness=1.25] (34.center) to (35.center);
		\draw [style=overlap, in=-90, out=90] (24.center) to (33.center);
		\draw [in=-90, out=-90, looseness=2.00] (37.center) to (38.center);
		\draw (39.center) to (40.center);
		\draw [in=90, out=-90] (39.center) to (38.center);
		\draw [in=90, out=90, looseness=1.75] (46.center) to (45.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.50] (46.center) to (47.center);
		\draw [style=overlap, in=-90, out=90] (37.center) to (45.center);
		\draw [style=overlap, in=-90, out=-90, looseness=1.50] (47.center) to (48.center);
		\draw [style=overlap] (48.center) to (42.center);
		\draw [style=overlap, bend right=90, looseness=2.00] (50.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
