\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 7) {};
		\node [style=none] (1) at (-5, 5) {};
		\node [style=none] (2) at (-2, 5) {};
		\node [style=none] (3) at (-2, 7) {};
		\node [style=none] (4) at (-5, 4) {};
		\node [style=none] (5) at (-2, 4) {};
		\node [style=none] (6) at (-2, 2) {};
		\node [style=none] (7) at (-5, 2) {};
		\node [style=none] (8) at (-5, 1) {};
		\node [style=none] (9) at (-2, 1) {};
		\node [style=none] (10) at (-2, -1) {};
		\node [style=none] (11) at (-5, -1) {};
		\node [style=none] (12) at (-7, -2) {};
		\node [style=none] (13) at (-4, -2) {};
		\node [style=none] (14) at (-4, -4) {};
		\node [style=none] (15) at (-7, -4) {};
		\node [style=none] (16) at (-3, -2) {};
		\node [style=none] (17) at (-3, -4) {};
		\node [style=none] (18) at (0, -4) {};
		\node [style=none] (19) at (0, -2) {};
		\node [style=none] (20) at (-5, -5) {};
		\node [style=none] (21) at (-2, -5) {};
		\node [style=none] (22) at (-2, -7) {};
		\node [style=none] (23) at (-5, -7) {};
		\node [style=none] (24) at (-3.5, -5) {};
		\node [style=none] (25) at (-5.5, -4) {};
		\node [style=none] (26) at (-5.5, -2) {};
		\node [style=none] (27) at (-1.5, -4) {};
		\node [style=none] (28) at (-1.5, -2) {};
		\node [style=none] (29) at (-3.5, -1) {};
		\node [style=none] (30) at (-3.5, 1) {};
		\node [style=none] (31) at (-3.5, 2) {};
		\node [style=none] (32) at (-3.5, 4) {};
		\node [style=none] (33) at (-3.5, 5) {};
		\node [style=none] (34) at (-3.5, 6) {Section $2$};
		\node [style=none] (35) at (-3.5, 3) {Section $3$};
		\node [style=none] (36) at (-3.5, 0) {Section $4$};
		\node [style=none] (37) at (-5.5, -3) {Section $5$};
		\node [style=none] (38) at (-3.5, -6) {Section $7$};
		\node [style=none] (39) at (-1.5, -3) {Section $6$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (33.center) to (32.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (31.center) to (30.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw [in=90, out=-90] (29.center) to (26.center);
		\draw (26.center) to (12.center);
		\draw (12.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (26.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (16.center);
		\draw [in=-90, out=90] (28.center) to (29.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (20.center);
		\draw [in=90, out=-90] (25.center) to (24.center);
		\draw [in=-90, out=90] (24.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
