\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {};
		\node [style=none] (1) at (-5.5, 2) {};
		\node [style=none] (2) at (-4.5, 2) {};
		\node [style=none] (3) at (-4.5, 1) {};
		\node [style=none] (4) at (-5.5, 1) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (6) at (-5, 2) {};
		\node [style=none] (7) at (-5, 1) {};
		\node [style=none] (8) at (-5, 1.5) {$i$};
		\node [style=none] (9) at (-5, -0.5) {$A$};
		\node [style=none] (10) at (-5, 3.5) {$A^{**}$};
		\node [style=none] (11) at (-3.5, 1.5) {$=$};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (-1, 2) {};
		\node [style=none] (14) at (-2, 2) {};
		\node [style=none] (15) at (-1, 1) {};
		\node [style=none] (16) at (0, 1) {};
		\node [style=none] (17) at (0, 3) {};
		\node [style=none] (18) at (-2, -0.5) {$A$};
		\node [style=none] (19) at (0, 3.5) {$A^{**}$};
		\node [style=none] (20) at (-0.55, 1.375) {$A^*$};
		\node [style=none] (21) at (-2.25, 3) {$\ev^{R}_{A}$};
		\node [style=none] (22) at (0.75, 0) {$\coev^L_{A^*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (5.center);
		\draw (6.center) to (0.center);
		\draw (12.center) to (14.center);
		\draw [bend left=90, looseness=2.00] (14.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw [bend right=90, looseness=2.00] (15.center) to (16.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
