\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-4, 3) {};
		\node [style=none] (2) at (-5, 4) {};
		\node [style=none] (3) at (-5, 1) {};
		\node [style=none] (4) at (-6, 4) {};
		\node [style=none] (5) at (-6, 1.75) {};
		\node [style=none] (6) at (-6, 4.5) {$A^*$};
		\node [style=none] (7) at (-5, 4.5) {$B$};
		\node [style=none] (8) at (-5, 0.5) {$B$};
		\node [style=none] (9) at (-4, 0.5) {$A^*$};
		\node [style=none] (10) at (-5, 2.4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-60, out=90, looseness=0.50] (0.center) to (1.center);
		\draw [in=120, out=-90, looseness=0.50] (4.center) to (5.center);
		\draw (2.center) to (3.center);
		\draw [style=overlap, in=75, out=120, looseness=1.75] (1.center) to (10.center);
		\draw [style=overlap, in=-60, out=-105, looseness=1.50] (10.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
