\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 2) {};
		\node [style=none] (1) at (-8, 2) {};
		\node [style=none] (2) at (-9, 1) {};
		\node [style=none] (3) at (-8, 1) {};
		\node [style=none] (4) at (-6, 1) {and};
		\node [style=none] (9) at (-9, 2.5) {$A^*$};
		\node [style=none] (10) at (-8, 2.5) {$A$};
		\node [style=none] (11) at (-4, 2) {};
		\node [style=none] (12) at (-3, 2) {};
		\node [style=none] (13) at (-4, 1) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-4, 0.5) {$A$};
		\node [style=none] (16) at (-3, 0.5) {$A^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (3.center);
		\draw [bend right=90, looseness=2.00] (2.center) to (3.center);
		\draw [bend left=90, looseness=2.00] (11.center) to (12.center);
		\draw [in=90, out=-90] (12.center) to (13.center);
		\draw [style=overlap, in=90, out=-90] (1.center) to (2.center);
		\draw [style=overlap, in=90, out=-90] (11.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
