\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-9, 0) {};
		\node [style=none] (2) at (-7, 0) {};
		\node [style=none] (3) at (-9, 2) {};
		\node [style=none] (4) at (-5, 1) {$=$};
		\node [style=none] (6) at (-7, 2.5) {$A^*$};
		\node [style=none] (7) at (-9, 2.5) {$B$};
		\node [style=none] (8) at (-7, -0.5) {$B$};
		\node [style=none] (9) at (-9, -0.5) {$A^*$};
		\node [style=none] (10) at (-3, -0.25) {};
		\node [style=none] (11) at (-3, 1.75) {};
		\node [style=none] (12) at (-2, 2.75) {};
		\node [style=none] (13) at (-2, -0.25) {};
		\node [style=none] (14) at (-1, 2.75) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (17) at (-1, 3.25) {$A^*$};
		\node [style=none] (18) at (-2, 3.25) {$B$};
		\node [style=none] (19) at (-2, -0.75) {$B$};
		\node [style=none] (20) at (-3, -0.75) {$A^*$};
		\node [style=none] (21) at (-2, 1.15) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (3.center) to (2.center);
		\draw [in=-120, out=90, looseness=0.50] (10.center) to (11.center);
		\draw [in=60, out=-90, looseness=0.50] (14.center) to (15.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (0.center) to (1.center);
		\draw (12.center) to (13.center);
		\draw [style=overlap, in=105, out=60, looseness=1.75] (11.center) to (21.center);
		\draw [style=overlap, in=-120, out=-75, looseness=1.50] (21.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
