\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0.5, 4.75) {};
		\node [style=none] (2) at (1.5, 5.75) {};
		\node [style=none] (4) at (2.5, 5.75) {};
		\node [style=none] (5) at (2.5, 3.5) {};
		\node [style=none] (6) at (2.5, 6.25) {$A^*$};
		\node [style=none] (7) at (1.5, 6.25) {$B$};
		\node [style=none] (10) at (1.5, 4.15) {};
		\node [style=none] (11) at (2.5, -0.25) {};
		\node [style=none] (12) at (2.5, 1.75) {};
		\node [style=none] (14) at (1.5, -0.25) {};
		\node [style=none] (16) at (0.5, 0.5) {};
		\node [style=none] (19) at (1.5, -0.75) {$B$};
		\node [style=none] (20) at (2.5, -0.75) {$A^*$};
		\node [style=none] (21) at (1.5, 1.15) {};
		\node [style=none] (22) at (4.5, 2) {=};
		\node [style=none] (23) at (6.25, 4.75) {};
		\node [style=none] (24) at (7.25, 5.75) {};
		\node [style=none] (25) at (8.25, 5.75) {};
		\node [style=none] (26) at (8.25, 4.25) {};
		\node [style=none] (27) at (8.25, 6.25) {$A^*$};
		\node [style=none] (28) at (7.25, 6.25) {$B$};
		\node [style=none] (29) at (7.5, 4.4) {};
		\node [style=none] (30) at (8.25, -0.25) {};
		\node [style=none] (31) at (8.25, 1.25) {};
		\node [style=none] (32) at (7.25, -0.25) {};
		\node [style=none] (33) at (6.25, 0.5) {};
		\node [style=none] (34) at (7.25, -0.75) {$B$};
		\node [style=none] (35) at (8.25, -0.75) {$A^*$};
		\node [style=none] (36) at (7.5, 1.15) {};
		\node [style=none] (37) at (7.75, 3) {};
		\node [style=none] (38) at (7.75, 2.25) {};
		\node [style=none] (39) at (9.5, 2) {=};
		\node [style=none] (40) at (11.75, 4.5) {};
		\node [style=none] (41) at (11, 5.75) {};
		\node [style=none] (42) at (13.5, 5.75) {};
		\node [style=none] (43) at (13.5, 4.25) {};
		\node [style=none] (44) at (13.5, 6.25) {$A^*$};
		\node [style=none] (45) at (11, 6.25) {$B$};
		\node [style=none] (46) at (12.75, 4.4) {};
		\node [style=none] (47) at (13.5, -0.25) {};
		\node [style=none] (48) at (13.5, 1.25) {};
		\node [style=none] (49) at (11, -0.25) {};
		\node [style=none] (50) at (11.75, 1.25) {};
		\node [style=none] (51) at (11, -0.75) {$B$};
		\node [style=none] (52) at (13.5, -0.75) {$A^*$};
		\node [style=none] (53) at (12.75, 1.15) {};
		\node [style=none] (54) at (12, 3) {};
		\node [style=none] (55) at (12, 2.25) {};
		\node [style=none] (56) at (17, 5.75) {};
		\node [style=none] (57) at (17, 6.25) {$B$};
		\node [style=none] (58) at (17, -0.25) {};
		\node [style=none] (59) at (17, -0.75) {$B$};
		\node [style=none] (60) at (15.25, 2) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=60, out=-90, looseness=0.50] (4.center) to (5.center);
		\draw [in=-60, out=90, looseness=0.50] (11.center) to (12.center);
		\draw [in=120, out=-120, looseness=0.25] (1.center) to (16.center);
		\draw [style=default] (2.center) to (14.center);
		\draw [style=overlap, in=120, out=75, looseness=1.50] (21.center) to (12.center);
		\draw [style=overlap, in=-75, out=-105, looseness=1.50] (21.center) to (16.center);
		\draw [style=overlap, in=105, out=60, looseness=1.50] (1.center) to (10.center);
		\draw [style=overlap, in=-120, out=-75, looseness=1.50] (10.center) to (5.center);
		\draw [in=60, out=-90, looseness=0.50] (25.center) to (26.center);
		\draw [in=-60, out=90, looseness=0.50] (30.center) to (31.center);
		\draw [style=default] (24.center) to (32.center);
		\draw [style=overlap, in=120, out=75, looseness=1.50] (36.center) to (31.center);
		\draw [style=overlap, in=-75, out=-105, looseness=1.50] (36.center) to (33.center);
		\draw [style=overlap, in=105, out=60, looseness=1.50] (23.center) to (29.center);
		\draw [style=overlap, in=-120, out=-75, looseness=1.50] (29.center) to (26.center);
		\draw [style=overlap, in=225, out=105] (33.center) to (38.center);
		\draw [style=overlap, in=-45, out=45, looseness=1.25] (38.center) to (37.center);
		\draw [style=overlap, in=-120, out=135, looseness=0.75] (37.center) to (23.center);
		\draw [in=60, out=-90, looseness=0.50] (42.center) to (43.center);
		\draw [in=-60, out=90, looseness=0.50] (47.center) to (48.center);
		\draw [style=default] (41.center) to (49.center);
		\draw [style=overlap, in=120, out=75, looseness=1.50] (53.center) to (48.center);
		\draw [style=overlap, in=-90, out=-105, looseness=2.00] (53.center) to (50.center);
		\draw [style=overlap, in=105, out=90, looseness=2.00] (40.center) to (46.center);
		\draw [style=overlap, in=-120, out=-75, looseness=1.50] (46.center) to (43.center);
		\draw [style=overlap, in=-120, out=90] (50.center) to (55.center);
		\draw [style=overlap, in=-60, out=60, looseness=1.25] (55.center) to (54.center);
		\draw [style=overlap, in=-90, out=120, looseness=0.75] (54.center) to (40.center);
		\draw [style=default] (56.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
