\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11, 7) {};
		\node [style=none] (1) at (-9, 7) {};
		\node [style=none] (2) at (-11, 5) {};
		\node [style=none] (3) at (-8, 5) {};
		\node [style=none] (4) at (-6, 6) {$=$};
		\node [style=none] (5) at (-8, 7) {};
		\node [style=none] (6) at (-10, 5) {};
		\node [style=none] (7) at (-11, 7.5) {$A^*$};
		\node [style=none] (8) at (-9, 7.5) {$B$};
		\node [style=none] (9) at (-8, 7.5) {};
		\node [style=none] (10) at (-8, 7.5) {$C$};
		\node [style=none] (11) at (-11, 4.5) {$B$};
		\node [style=none] (12) at (-10, 4.5) {$C$};
		\node [style=none] (13) at (-8, 4.5) {$A^*$};
		\node [style=none] (14) at (-4, 9) {};
		\node [style=none] (15) at (-3, 9) {};
		\node [style=none] (16) at (-3, 6) {};
		\node [style=none] (17) at (-4, 6) {};
		\node [style=none] (18) at (-1, 8) {};
		\node [style=none] (19) at (-2, 8) {};
		\node [style=none] (20) at (-2, 6) {};
		\node [style=none] (22) at (-2, 4) {};
		\node [style=none] (24) at (-1, 5) {};
		\node [style=none] (25) at (2, 7) {};
		\node [style=none] (26) at (0, 5) {};
		\node [style=none] (27) at (1, 7) {};
		\node [style=none] (28) at (2, 4) {};
		\node [style=none] (29) at (0, 7) {};
		\node [style=none] (30) at (1, 4) {};
		\node [style=none] (31) at (0, 9) {};
		\node [style=none] (32) at (-4, 9.5) {};
		\node [style=none] (33) at (-4, 9.5) {$A^*$};
		\node [style=none] (34) at (-3, 9.5) {$B$};
		\node [style=none] (35) at (0, 9.5) {$C$};
		\node [style=none] (36) at (-2, 3.5) {$B$};
		\node [style=none] (37) at (1, 3.5) {$C$};
		\node [style=none] (38) at (2, 3.5) {$A^*$};
		\node [style=none] (39) at (-6, -1.5) {$=$};
		\node [style=none] (40) at (-4, 1.5) {};
		\node [style=none] (41) at (-2.5, 1.5) {};
		\node [style=none] (42) at (-3, -1.5) {};
		\node [style=none] (43) at (-4, -1.5) {};
		\node [style=none] (47) at (-2.5, -3.5) {};
		\node [style=none] (49) at (0.25, -0.5) {};
		\node [style=none] (51) at (-0.75, -0.5) {};
		\node [style=none] (52) at (0.25, -3.5) {};
		\node [style=none] (54) at (-1.5, -3.5) {};
		\node [style=none] (55) at (-1.5, 1.5) {};
		\node [style=none] (56) at (-4, 2) {};
		\node [style=none] (57) at (-4, 2) {$A^*$};
		\node [style=none] (58) at (-2.5, 2) {$B$};
		\node [style=none] (59) at (-1.5, 2) {$C$};
		\node [style=none] (60) at (-2.5, -4) {$B$};
		\node [style=none] (61) at (-1.5, -4) {$C$};
		\node [style=none] (62) at (0.25, -4) {$A^*$};
		\node [style=none] (63) at (2, -1.5) {$=$};
		\node [style=none] (64) at (4, -1) {};
		\node [style=none] (65) at (6, -3) {};
		\node [style=none] (66) at (4, -3) {};
		\node [style=none] (67) at (6, -1) {};
		\node [style=none] (68) at (3.75, -3.5) {$B\otimes C$};
		\node [style=none] (69) at (6, -3.5) {$A^*$};
		\node [style=none] (70) at (4, -0.5) {$A^*$};
		\node [style=none] (71) at (6.25, -0.5) {$B\otimes C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (1.center) to (2.center);
		\draw [in=75, out=-90] (5.center) to (6.center);
		\draw [in=-90, out=-90, looseness=2.00] (17.center) to (16.center);
		\draw [in=-90, out=90] (17.center) to (18.center);
		\draw [in=90, out=90, looseness=1.75] (19.center) to (18.center);
		\draw (20.center) to (22.center);
		\draw [in=90, out=-90, looseness=1.25] (25.center) to (24.center);
		\draw [bend right=90, looseness=2.00] (24.center) to (26.center);
		\draw [bend left=90, looseness=2.00] (27.center) to (25.center);
		\draw (31.center) to (29.center);
		\draw [in=-90, out=-90, looseness=2.00] (43.center) to (42.center);
		\draw [bend left=90, looseness=2.00] (51.center) to (49.center);
		\draw [in=-90, out=90] (43.center) to (49.center);
		\draw [in=-90, out=90] (66.center) to (67.center);
		\draw [style=overlap, in=90, out=-90] (0.center) to (3.center);
		\draw [style=overlap, in=90, out=-90] (14.center) to (16.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (40.center) to (42.center);
		\draw [style=overlap, in=90, out=-90] (15.center) to (20.center);
		\draw [style=overlap] (41.center) to (47.center);
		\draw [style=overlap] (55.center) to (54.center);
		\draw [style=overlap, in=90, out=-90] (19.center) to (26.center);
		\draw [style=overlap, in=90, out=-90] (51.center) to (52.center);
		\draw [style=overlap, in=90, out=-90] (27.center) to (28.center);
		\draw [style=overlap, in=90, out=-90] (29.center) to (30.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (64.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
