\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 5) {};
		\node [style=none] (1) at (-7, 3) {};
		\node [style=none] (2) at (-9, 3) {};
		\node [style=none] (3) at (-7, 5) {};
		\node [style=none] (4) at (-5, 4) {$=$};
		\node [style=none] (5) at (-3, 5.75) {};
		\node [style=none] (6) at (-9, 5.5) {$A^*$};
		\node [style=none] (7) at (-7, 5.5) {$B$};
		\node [style=none] (8) at (-9, 2.5) {$B$};
		\node [style=none] (9) at (-7, 2.5) {$A^*$};
		\node [style=none] (10) at (-2, 3.5) {};
		\node [style=none] (11) at (-3, 3.5) {};
		\node [style=none] (12) at (-1.5, 5.75) {};
		\node [style=none] (13) at (-1.5, 2.75) {};
		\node [style=none] (14) at (-1, 5) {};
		\node [style=none] (15) at (0, 5) {};
		\node [style=none] (16) at (0, 2.75) {};
		\node [style=none] (17) at (-3, 6.25) {$A^*$};
		\node [style=none] (18) at (-1.5, 6.25) {$B$};
		\node [style=none] (19) at (-1.5, 2.25) {$B$};
		\node [style=none] (20) at (0, 2.25) {$A^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (3.center) to (2.center);
		\draw [in=-90, out=-90, looseness=2.00] (10.center) to (11.center);
		\draw [bend left=90, looseness=1.75] (14.center) to (15.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (0.center) to (1.center);
		\draw [in=90, out=-90, looseness=1.25] (5.center) to (10.center);
		\draw [in=90, out=-90] (14.center) to (16.center);
		\draw (12.center) to (13.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.25] (11.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
