\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.825) {};
		\node [style=none] (1) at (1, 0.825) {};
		\node [style=none] (3) at (0.5, -0.425) {};
		\node [style=none] (4) at (-0.25, 0.575) {};
		\node [style=none] (5) at (1.25, 0.575) {};
		\node [style=none] (6) at (1.25, -0.175) {};
		\node [style=none] (7) at (-0.25, -0.175) {};
		\node [style=none] (8) at (0.5, -0.175) {};
		\node [style=none] (9) at (0, 0.575) {};
		\node [style=none] (10) at (1, 0.575) {};
		\node [style=none] (11) at (0.5, 0.175) {$\eta$};
		\node [style=none] (12) at (0.5, -0.8) {$C$};
		\node [style=none] (13) at (0, 1.2) {$A$};
		\node [style=none] (14) at (1, 1.2) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (10.center) to (1.center);
		\draw (9.center) to (0.center);
		\draw (8.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
