\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (39) at (4.25, -2.5) {};
		\node [style=none] (40) at (4.75, -2) {};
		\node [style=none] (41) at (5.25, -2.5) {};
		\node [style=none] (42) at (4.25, -3) {$A$};
		\node [style=none] (43) at (5.25, -3) {$B$};
		\node [style=none] (44) at (4.6, -1.4) {$N$};
		\node [style=none] (45) at (4.125, -1.925) {$\alpha_1$};
		\node [style=none] (46) at (5.25, -1.5) {};
		\node [style=none] (47) at (6.25, -2.5) {};
		\node [style=none] (48) at (5.25, -0.75) {};
		\node [style=none] (49) at (6.25, -3) {$C$};
		\node [style=none] (51) at (5.8, -1.375) {$\alpha_2$};
		\node [style=none] (52) at (4.25, 1) {};
		\node [style=none] (53) at (4.75, 0.5) {};
		\node [style=none] (54) at (5.25, 1) {};
		\node [style=none] (57) at (4.6, -0.1) {$N$};
		\node [style=none] (58) at (4.125, 0.425) {$\hat{\alpha}_1$};
		\node [style=none] (59) at (5.25, 0) {};
		\node [style=none] (60) at (6.25, 1) {};
		\node [style=none] (61) at (5.25, -0.75) {};
		\node [style=none] (63) at (4.75, -0.75) {$D$};
		\node [style=none] (64) at (5.8, -0.125) {$\hat{\alpha}_2$};
		\node [style=none] (65) at (6.25, 1) {};
		\node [style=none] (66) at (5.75, 1.5) {};
		\node [style=none] (67) at (5.25, 1) {};
		\node [style=none] (68) at (6.55, 1) {$C$};
		\node [style=none] (69) at (4.95, 1.2) {$B$};
		\node [style=none] (70) at (5.9, 2.15) {$M$};
		\node [style=none] (71) at (6.375, 1.525) {$\beta_1$};
		\node [style=none] (72) at (5.25, 2) {};
		\node [style=none] (73) at (4.25, 1) {};
		\node [style=none] (74) at (5.25, 2.75) {};
		\node [style=none] (75) at (3.925, 1) {$A$};
		\node [style=none] (76) at (5.25, 3.25) {$D$};
		\node [style=none] (77) at (4.7, 2.125) {$\beta_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (39.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (46.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw (40.center) to (46.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (59.center) to (60.center);
		\draw (59.center) to (61.center);
		\draw (53.center) to (59.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (67.center);
		\draw (72.center) to (73.center);
		\draw (72.center) to (74.center);
		\draw (66.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
