\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, 0.75) {};
		\node [style=none] (1) at (2.25, 0.25) {};
		\node [style=none] (2) at (1.75, 0.75) {};
		\node [style=none] (3) at (2.75, 1.25) {$C$};
		\node [style=none] (4) at (1.75, 1.25) {$B$};
		\node [style=none] (5) at (2.4, -0.4) {$M$};
		\node [style=none] (7) at (1.75, -0.25) {};
		\node [style=none] (8) at (0.75, 0.75) {};
		\node [style=none] (9) at (1.75, -1) {};
		\node [style=none] (10) at (0.75, 1.25) {$A$};
		\node [style=none] (11) at (1.75, -1.5) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (7.center) to (9.center);
		\draw (1.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
