\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (1) at (0.5, 0.25) {};
		\node [style=none] (2) at (1, 0.75) {};
		\node [style=none] (3) at (0, 1.25) {$A$};
		\node [style=none] (4) at (1, 1.25) {$B$};
		\node [style=none] (5) at (0.35, -0.35) {$N$};
		\node [style=none] (6) at (-0.125, 0.175) {$\alpha_1$};
		\node [style=none] (7) at (1, -0.25) {};
		\node [style=none] (8) at (2, 0.75) {};
		\node [style=none] (9) at (1, -1) {};
		\node [style=none] (10) at (2, 1.25) {$C$};
		\node [style=none] (11) at (1, -1.5) {$D$};
		\node [style=none] (12) at (1.55, -0.375) {$\alpha_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (7.center) to (9.center);
		\draw (1.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
