\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (1, 1.25) {$\tau$};
		\node [style=none] (7) at (0.5, 0) {};
		\node [style=none] (8) at (1, -0.5) {};
		\node [style=none] (9) at (1.5, 0) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=none] (11) at (1, -1.25) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (1.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (10.center);
		\draw (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
