\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -0.75) {};
		\node [style=none] (1) at (1, -0.25) {};
		\node [style=none] (2) at (1.5, -0.75) {};
		\node [style=none] (5) at (0.5, -1) {$\tau$};
		\node [style=none] (6) at (1.5, -1) {$\tau$};
		\node [style=none] (7) at (0.5, 0.75) {};
		\node [style=none] (8) at (1, 0.25) {};
		\node [style=none] (9) at (1.5, 0.75) {};
		\node [style=none] (12) at (0.5, 1) {$\tau$};
		\node [style=none] (13) at (1.5, 1) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (1.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
