\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (0, -0.5) {};
		\node [style=none] (4) at (-0.5, 0.75) {$\tau$};
		\node [style=none] (5) at (0.5, 0.75) {$\tau$};
		\node [style=none] (6) at (0, -0.75) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
