\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 2) {$\Hom(A^*\otimes C,B)$};
		\node [style=none] (1) at (3.75, 2) {$\Hom(A,B\otimes C)$};
		\node [style=none] (2) at (-0.25, 2.075) {};
		\node [style=none] (3) at (0.75, 2.075) {};
		\node [style=none] (4) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-2.5, 0.5) {};
		\node [style=none] (6) at (-2.5, -0.125) {};
		\node [style=none] (7) at (-3.5, -0.125) {};
		\node [style=none] (8) at (-3, 0.5) {};
		\node [style=none] (9) at (-2.75, -0.125) {};
		\node [style=none] (10) at (-3, 1) {};
		\node [style=none] (11) at (-2.75, -0.75) {};
		\node [style=none] (12) at (-3, 1.25) {$B$};
		\node [style=none] (13) at (-2.75, -1) {$C$};
		\node [style=none] (14) at (-0.25, 0.25) {};
		\node [style=none] (15) at (0.75, 0.25) {};
		\node [style=none] (16) at (-0.25, 0.375) {};
		\node [style=none] (17) at (-0.25, 0.125) {};
		\node [style=none] (21) at (2, -0.75) {};
		\node [style=none] (22) at (2, 1) {};
		\node [style=none] (24) at (-3, 0.175) {$\alpha$};
		\node [style=none] (25) at (-3.25, -0.75) {};
		\node [style=none] (26) at (-3.25, -0.125) {};
		\node [style=none] (27) at (-3.25, -1) {$A^*$};
		\node [style=none] (28) at (2.5, 0.5) {};
		\node [style=none] (29) at (3.5, 0.5) {};
		\node [style=none] (30) at (3.5, -0.125) {};
		\node [style=none] (31) at (2.5, -0.125) {};
		\node [style=none] (32) at (3, 0.5) {};
		\node [style=none] (33) at (3.25, -0.125) {};
		\node [style=none] (34) at (3, 1) {};
		\node [style=none] (35) at (3.25, -0.75) {};
		\node [style=none] (36) at (3, 1.25) {$B$};
		\node [style=none] (37) at (3.25, -1) {$C$};
		\node [style=none] (38) at (3, 0.175) {$\alpha$};
		\node [style=none] (39) at (2.75, -0.75) {};
		\node [style=none] (40) at (2.75, -0.125) {};
		\node [style=none] (41) at (2, 1.25) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (10.center) to (8.center);
		\draw (9.center) to (11.center);
		\draw (16.center) to (17.center);
		\draw (22.center) to (21.center);
		\draw [style=arrow] (14.center) to (15.center);
		\draw (25.center) to (26.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (28.center);
		\draw (34.center) to (32.center);
		\draw (33.center) to (35.center);
		\draw (39.center) to (40.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
