\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {$i:\Hom(A,B\otimes C)$};
		\node [style=none] (1) at (3.25, 1) {$\Hom(A^*\otimes C,B)$};
		\node [style=none] (2) at (-0.75, 1.075) {};
		\node [style=none] (3) at (0.25, 1.075) {};
		\node [style=none] (4) at (-4, -0.5) {};
		\node [style=none] (5) at (-3, -0.5) {};
		\node [style=none] (6) at (-3, -1.125) {};
		\node [style=none] (7) at (-4, -1.125) {};
		\node [style=none] (8) at (-3.75, -0.5) {};
		\node [style=none] (9) at (-3.25, -0.5) {};
		\node [style=none] (10) at (-3.75, 0) {};
		\node [style=none] (11) at (-3.25, 0) {};
		\node [style=none] (12) at (-3.875, 0.35) {$A$};
		\node [style=none] (13) at (-3.125, 0.35) {$B$};
		\node [style=none] (14) at (-0.75, -0.75) {};
		\node [style=none] (15) at (0.25, -0.75) {};
		\node [style=none] (16) at (-0.75, -0.625) {};
		\node [style=none] (17) at (-0.75, -0.875) {};
		\node [style=none] (24) at (2.25, 0) {};
		\node [style=none] (25) at (2.75, 0) {};
		\node [style=none] (27) at (2.75, 0.35) {$B$};
		\node [style=none] (28) at (1.5, -1.75) {};
		\node [style=none] (29) at (1.5, 0) {};
		\node [style=none] (30) at (1.5, -2.175) {$A^*$};
		\node [style=none] (31) at (-3.5, -0.825) {$\alpha$};
		\node [style=none] (33) at (-3.5, -1.75) {};
		\node [style=none] (34) at (-3.5, -1.125) {};
		\node [style=none] (35) at (-3.5, -2.125) {$C$};
		\node [style=none] (36) at (2, -0.5) {};
		\node [style=none] (37) at (3, -0.5) {};
		\node [style=none] (38) at (3, -1.125) {};
		\node [style=none] (39) at (2, -1.125) {};
		\node [style=none] (40) at (2.25, -0.5) {};
		\node [style=none] (41) at (2.75, -0.5) {};
		\node [style=none] (42) at (2.25, 0) {};
		\node [style=none] (43) at (2.75, 0) {};
		\node [style=none] (46) at (2.5, -0.825) {$\alpha$};
		\node [style=none] (47) at (2.5, -1.75) {};
		\node [style=none] (48) at (2.5, -1.125) {};
		\node [style=none] (49) at (2.5, -2.175) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (10.center) to (8.center);
		\draw (9.center) to (11.center);
		\draw (16.center) to (17.center);
		\draw [bend left=90, looseness=1.75] (29.center) to (24.center);
		\draw (29.center) to (28.center);
		\draw [style=arrow] (14.center) to (15.center);
		\draw (33.center) to (34.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (36.center);
		\draw (42.center) to (40.center);
		\draw (41.center) to (43.center);
		\draw (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
