\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 5) {};
		\node [style=none] (1) at (-3.75, 1) {};
		\node [style=none] (2) at (-3.75, 0.5) {$A$};
		\node [style=none] (3) at (-3.75, 5.5) {$A$};
		\node [style=none] (4) at (-5.375, 3) {$=$};
		\node [style=none] (5) at (-10.25, 1) {};
		\node [style=none] (6) at (-10.25, 5) {};
		\node [style=none] (7) at (-10.25, 5.5) {$A$};
		\node [style=none] (8) at (-10.25, 0.5) {$A$};
		\node [style=none] (9) at (-10.25, 3.5) {};
		\node [style=none] (10) at (-10.25, 2.5) {};
		\node [style=none] (11) at (-11, 3.5) {};
		\node [style=none] (12) at (-11, 2.5) {};
		\node [style=none] (13) at (-4.25, 3.75) {};
		\node [style=none] (14) at (-3.25, 3.75) {};
		\node [style=none] (15) at (-3.25, 2.5) {};
		\node [style=none] (16) at (-4.25, 2.5) {};
		\node [style=none] (17) at (-3.75, 3.75) {};
		\node [style=none] (18) at (-3.75, 2.5) {};
		\node [style=none] (19) at (-3.725, 3.075) {$\theta_A$};
		\node [style=none] (20) at (-9, 3) {$=$};
		\node [style=none] (21) at (-7.5, 1) {};
		\node [style=none] (22) at (-7.5, 5) {};
		\node [style=none] (23) at (-7.5, 5.5) {$A$};
		\node [style=none] (24) at (-7.5, 0.5) {$A$};
		\node [style=none] (25) at (-7.5, 3.5) {};
		\node [style=none] (26) at (-7.5, 2.5) {};
		\node [style=none] (27) at (-6.75, 3.5) {};
		\node [style=none] (28) at (-6.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (9.center);
		\draw (5.center) to (10.center);
		\draw [in=-180, out=-180, looseness=1.25] (11.center) to (12.center);
		\draw [in=-90, out=0, looseness=0.75] (12.center) to (9.center);
		\draw [style=overlap, in=0, out=90, looseness=0.75] (10.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (1.center) to (18.center);
		\draw (17.center) to (0.center);
		\draw (22.center) to (25.center);
		\draw (21.center) to (26.center);
		\draw [in=0, out=0, looseness=1.50] (27.center) to (28.center);
		\draw [in=-180, out=90, looseness=0.75] (26.center) to (27.center);
		\draw [style=overlap, in=-180, out=-90, looseness=0.75] (25.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
