\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.875, 4) {$=$};
		\node [style=none] (1) at (-9.25, 2) {};
		\node [style=none] (2) at (-9.25, 6) {};
		\node [style=none] (3) at (-9.25, 6.5) {$A$};
		\node [style=none] (4) at (-9.25, 1.5) {$A$};
		\node [style=none] (5) at (-9.25, 4.5) {};
		\node [style=none] (6) at (-9.25, 3.5) {};
		\node [style=none] (7) at (-10, 4.5) {};
		\node [style=none] (8) at (-10, 3.5) {};
		\node [style=none] (9) at (-4.875, 2) {};
		\node [style=none] (10) at (-4.875, 6) {};
		\node [style=none] (11) at (-4.875, 6.5) {$A$};
		\node [style=none] (12) at (-4.875, 1.5) {$A$};
		\node [style=none] (13) at (-4.875, 4.5) {};
		\node [style=none] (14) at (-4.875, 3.5) {};
		\node [style=none] (15) at (-5.625, 4.5) {};
		\node [style=none] (16) at (-5.625, 3.5) {};
		\node [style=none] (17) at (-6.5, 4.5) {};
		\node [style=none] (18) at (-6.5, 2.75) {};
		\node [style=none] (19) at (-6.025, 3.5) {};
		\node [style=none] (20) at (-5.25, 3.5) {};
		\node [style=none] (21) at (-6.025, 2.75) {};
		\node [style=none] (22) at (-5.25, 2.75) {};
		\node [style=none] (23) at (-5.625, 2.75) {};
		\node [style=none] (24) at (-6.5, 2) {};
		\node [style=none] (25) at (-5.625, 2) {};
		\node [style=none] (26) at (-5.6, 3.05) {$\theta_A$};
		\node [style=none] (27) at (-3.5, 4) {$=$};
		\node [style=none] (28) at (-0.375, 2) {};
		\node [style=none] (29) at (-2.125, 6) {};
		\node [style=none] (30) at (-2.125, 6.5) {$A$};
		\node [style=none] (31) at (-0.375, 1.5) {$A$};
		\node [style=none] (32) at (-2.125, 4.5) {};
		\node [style=none] (33) at (-0.375, 3.5) {};
		\node [style=none] (34) at (-0.375, 4.5) {};
		\node [style=none] (35) at (-2.125, 3.5) {};
		\node [style=none] (36) at (-1.25, 4.5) {};
		\node [style=none] (37) at (-1.25, 2.75) {};
		\node [style=none] (38) at (-2.525, 3.5) {};
		\node [style=none] (39) at (-1.75, 3.5) {};
		\node [style=none] (40) at (-2.525, 2.75) {};
		\node [style=none] (41) at (-1.75, 2.75) {};
		\node [style=none] (42) at (-2.125, 2.75) {};
		\node [style=none] (43) at (-2.15, 2) {};
		\node [style=none] (44) at (-1.25, 2) {};
		\node [style=none] (45) at (-2.1, 3.05) {$\theta_A$};
		\node [style=none] (46) at (1, 4) {$=$};
		\node [style=none] (47) at (2.75, 6) {};
		\node [style=none] (48) at (2.75, 2) {};
		\node [style=none] (49) at (2.75, 1.5) {$A$};
		\node [style=none] (50) at (2.75, 6.5) {$A$};
		\node [style=none] (51) at (2.25, 4.75) {};
		\node [style=none] (52) at (3.25, 4.75) {};
		\node [style=none] (53) at (3.25, 3.5) {};
		\node [style=none] (54) at (2.25, 3.5) {};
		\node [style=none] (55) at (2.75, 4.75) {};
		\node [style=none] (56) at (2.75, 3.5) {};
		\node [style=none] (57) at (2.775, 4.075) {$\theta_A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw (1.center) to (6.center);
		\draw [in=-180, out=-180, looseness=1.25] (7.center) to (8.center);
		\draw [in=-90, out=0, looseness=0.75] (8.center) to (5.center);
		\draw [style=overlap, in=0, out=90, looseness=0.75] (6.center) to (7.center);
		\draw (10.center) to (13.center);
		\draw (9.center) to (14.center);
		\draw [in=-90, out=90] (16.center) to (13.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (14.center) to (15.center);
		\draw [in=90, out=90, looseness=2.00] (17.center) to (15.center);
		\draw (17.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (19.center);
		\draw [in=90, out=-90, looseness=0.75] (23.center) to (24.center);
		\draw [in=-90, out=-90, looseness=2.00] (24.center) to (25.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (18.center) to (25.center);
		\draw (29.center) to (32.center);
		\draw (28.center) to (33.center);
		\draw [in=-90, out=90] (35.center) to (32.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (33.center) to (34.center);
		\draw [in=90, out=90, looseness=2.00] (36.center) to (34.center);
		\draw (36.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (38.center);
		\draw [in=90, out=-90, looseness=0.75] (42.center) to (43.center);
		\draw [in=-90, out=-90, looseness=2.00] (43.center) to (44.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (37.center) to (44.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw (48.center) to (56.center);
		\draw (55.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
