\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, -3) {};
		\node [style=none] (1) at (-5, -5) {};
		\node [style=none] (2) at (-3, -3) {};
		\node [style=none] (3) at (-5, -7) {};
		\node [style=none] (4) at (-6, -4) {};
		\node [style=none] (5) at (-5, -3) {};
		\node [style=none] (6) at (1, -3) {};
		\node [style=none] (7) at (3, -5) {};
		\node [style=none] (8) at (5, -3) {};
		\node [style=none] (9) at (3, -7) {};
		\node [style=none] (10) at (3, -3) {};
		\node [style=none] (11) at (4, -4) {};
		\node [style=none] (12) at (6, 4) {};
		\node [style=none] (13) at (8, 2) {};
		\node [style=none] (14) at (10, 4) {};
		\node [style=none] (15) at (9, 3) {};
		\node [style=none] (16) at (8, 4) {};
		\node [style=none] (17) at (10, 6) {};
		\node [style=none] (18) at (8, 6) {};
		\node [style=none] (19) at (8, 0) {};
		\node [style=none] (20) at (3, 8) {};
		\node [style=none] (21) at (3, 10) {};
		\node [style=none] (22) at (1, 12) {};
		\node [style=none] (23) at (2, 11) {};
		\node [style=none] (24) at (5, 12) {};
		\node [style=none] (25) at (3, 14) {};
		\node [style=none] (26) at (1, 14) {};
		\node [style=none] (27) at (6, 6) {};
		\node [style=none] (28) at (5, 14) {};
		\node [style=none] (29) at (-5, 8) {};
		\node [style=none] (30) at (-5, 10) {};
		\node [style=none] (31) at (-3, 12) {};
		\node [style=none] (32) at (-7, 12) {};
		\node [style=none] (33) at (-6, 11) {};
		\node [style=none] (34) at (-5, 12) {};
		\node [style=none] (35) at (-5, 14) {};
		\node [style=none] (36) at (-3, 14) {};
		\node [style=none] (37) at (-7, 14) {};
		\node [style=none] (38) at (-7, 12) {};
		\node [style=none] (39) at (-5, 4) {};
		\node [style=none] (40) at (-7, 2) {};
		\node [style=none] (41) at (-9, 4) {};
		\node [style=none] (42) at (-7, 0) {};
		\node [style=none] (43) at (-6, 3) {};
		\node [style=none] (44) at (-5, 6) {};
		\node [style=none] (45) at (-7, 6) {};
		\node [style=none] (46) at (-9, 6) {};
		\node [style=none] (47) at (-13, 0) {};
		\node [style=none] (48) at (-13, 2) {};
		\node [style=none] (49) at (-14, 3) {};
		\node [style=none] (50) at (-12, 3) {};
		\node [style=none] (51) at (-14, 5) {};
		\node [style=none] (52) at (-12, 5) {};
		\node [style=none] (53) at (-11, 6) {};
		\node [style=none] (54) at (-13, 6) {};
		\node [style=none] (55) at (-15, 6) {};
		\node [style=none] (56) at (3, 12) {};
		\node [style=none] (57) at (-7, 4) {};
		\node [style=none] (58) at (-10, 2) {$=$};
		\node [style=none] (59) at (-10, 8) {};
		\node [style=none] (60) at (-8, 10) {};
		\node [style=none] (61) at (-3, 10) {};
		\node [style=none] (62) at (1, 10) {};
		\node [style=none] (63) at (6, 10) {};
		\node [style=none] (64) at (7.75, 8) {};
		\node [style=none] (65) at (8, -3) {};
		\node [style=none] (66) at (6, -5) {};
		\node [style=none] (67) at (1, -5) {};
		\node [style=none] (68) at (-3, -5) {};
		\node [style=none] (69) at (-8, -5) {};
		\node [style=none] (70) at (-10, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (7.center) to (9.center);
		\draw (19.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (15.center) to (16.center);
		\draw [in=-90, out=90] (16.center) to (17.center);
		\draw [in=-90, out=90] (14.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (21.center) to (24.center);
		\draw (12.center) to (27.center);
		\draw [in=-90, out=90] (24.center) to (25.center);
		\draw (22.center) to (26.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (32.center);
		\draw (33.center) to (34.center);
		\draw (30.center) to (31.center);
		\draw [in=-90, out=90, looseness=1.25] (38.center) to (36.center);
		\draw [in=-90, out=90, looseness=1.25] (31.center) to (35.center);
		\draw [in=-90, out=90] (34.center) to (37.center);
		\draw (42.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (40.center) to (41.center);
		\draw [in=-90, out=90, looseness=1.25] (41.center) to (44.center);
		\draw [in=-90, out=90, looseness=1.25] (39.center) to (45.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw [in=-90, out=90] (49.center) to (52.center);
		\draw (48.center) to (50.center);
		\draw [in=-90, out=90, looseness=1.25] (50.center) to (51.center);
		\draw [in=-90, out=90] (51.center) to (55.center);
		\draw [in=270, out=75, looseness=1.25] (51.center) to (54.center);
		\draw [in=-90, out=90] (52.center) to (53.center);
		\draw (23.center) to (56.center);
		\draw [in=-90, out=90] (56.center) to (28.center);
		\draw (43.center) to (57.center);
		\draw [in=-90, out=90, looseness=1.25] (57.center) to (46.center);
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=arrow] (61.center) to (62.center);
		\draw [style=arrow] (63.center) to (64.center);
		\draw [style=arrow] (65.center) to (66.center);
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=arrow] (69.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
