\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (-1, 0.5) {$A^*$};
		\node [style=none] (5) at (0, 0.5) {$A$};
		\node [style=none] (6) at (1, 0.5) {$B$};
		\node [style=none] (7) at (2, 0.5) {$B^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
