\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-5.75, 1.25) {$\displaystyle{\sum_{[B]\in \LL}d_B\theta_{B} \cdot}$};
		\node [style=none] (17) at (0, 1.425) {$=$};
		\node [style=none] (18) at (1.25, 1.5) {$p^{+}_{\C}\cdot$};
		\node [style=none] (19) at (2.75, 3) {};
		\node [style=none] (20) at (2.75, 0.25) {};
		\node [style=none] (22) at (3.5, 2) {};
		\node [style=none] (23) at (2, 2) {};
		\node [style=none] (24) at (2, 1) {};
		\node [style=none] (25) at (3.5, 1) {};
		\node [style=none] (26) at (2.75, 2) {};
		\node [style=none] (27) at (2.75, 1) {};
		\node [style=none] (28) at (2.75, 1.5) {$\theta_{A}^{-1}$};
		\node [style=none] (29) at (2.75, 3.5) {$A$};
		\node [style=none] (30) at (2.75, -0.25) {$A$};
		\node [style=none] (31) at (-3.25, 2.875) {};
		\node [style=none] (32) at (-3.25, 0.125) {};
		\node [style=none] (33) at (-1, 2.875) {};
		\node [style=none] (34) at (-1, 0.125) {};
		\node [style=none] (35) at (-2, 2.875) {};
		\node [style=none] (36) at (-2, 0.375) {};
		\node [style=none] (37) at (-2.5, 1.625) {};
		\node [style=none] (38) at (-1.5, 1.625) {};
		\node [style=none] (39) at (-2, 1.625) {};
		\node [style=none] (40) at (-3, 1.625) {$B$};
		\node [style=none] (41) at (-2, -0.125) {$A$};
		\node [style=none] (42) at (-2, 3.375) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (26.center) to (19.center);
		\draw (27.center) to (20.center);
		\draw [in=180, out=180, looseness=0.25] (32.center) to (31.center);
		\draw [in=0, out=0, looseness=0.25] (34.center) to (33.center);
		\draw [bend right=90, looseness=1.50] (37.center) to (38.center);
		\draw (39.center) to (35.center);
		\draw [style=overlap] (36.center) to (39.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (37.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
