\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (2.5, 1.25) {$p^{-}_{\cC}\cdot$};
		\node [style=none] (18) at (4, 3) {};
		\node [style=none] (19) at (4, -0.15) {};
		\node [style=none] (20) at (4.75, 1.75) {};
		\node [style=none] (21) at (3.25, 1.75) {};
		\node [style=none] (22) at (3.25, 0.75) {};
		\node [style=none] (23) at (4.75, 0.75) {};
		\node [style=none] (24) at (4, 1.75) {};
		\node [style=none] (25) at (4, 0.75) {};
		\node [style=none] (26) at (4, 1.25) {$\theta_{A}$};
		\node [style=none] (27) at (4, 3.5) {$A$};
		\node [style=none] (28) at (4, -0.65) {$A$};
		\node [style=none] (29) at (-4.5, 1) {$\displaystyle{\sum_{[B]\in \cL}d_B\theta_{B}^{-1} \cdot}$};
		\node [style=none] (30) at (1.25, 1.175) {$=$};
		\node [style=none] (43) at (-2, 2.625) {};
		\node [style=none] (44) at (-2, -0.125) {};
		\node [style=none] (45) at (0.25, 2.625) {};
		\node [style=none] (46) at (0.25, -0.125) {};
		\node [style=none] (47) at (-0.75, 2.625) {};
		\node [style=none] (48) at (-0.75, 0.125) {};
		\node [style=none] (49) at (-1.25, 1.375) {};
		\node [style=none] (50) at (-0.25, 1.375) {};
		\node [style=none] (51) at (-0.75, 1.375) {};
		\node [style=none] (52) at (-1.75, 1.375) {$B$};
		\node [style=none] (53) at (-0.75, -0.375) {$A$};
		\node [style=none] (54) at (-0.75, 3.125) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (24.center) to (18.center);
		\draw (25.center) to (19.center);
		\draw [in=180, out=180, looseness=0.25] (44.center) to (43.center);
		\draw [in=0, out=0, looseness=0.25] (46.center) to (45.center);
		\draw [bend right=90, looseness=1.50] (49.center) to (50.center);
		\draw (51.center) to (47.center);
		\draw [style=overlap] (48.center) to (51.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (49.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
