\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.5) {};
		\node [style=none] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-4.25, 0.75) {};
		\node [style=none] (3) at (-3, 0.75) {};
		\node [style=none] (4) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-4.625, 1.375) {$B$};
		\node [style=none] (7) at (-3.75, 2) {$A$};
		\node [style=none] (8) at (-4, 0.75) {};
		\node [style=none] (9) at (-5, 0.75) {};
		\node [style=none] (10) at (-5, 0) {};
		\node [style=none] (11) at (-4, 0) {};
		\node [style=none] (12) at (-4.25, 0) {};
		\node [style=none] (13) at (-3, 0) {};
		\node [style=none] (14) at (-4.425, 0.35) {$\theta_{B}$};
		\node [style=none] (15) at (-1.25, 0.175) {$=$};
		\node [style=none] (16) at (-2.5, 1.5) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=none] (18) at (0.25, 0.5) {};
		\node [style=none] (19) at (1.25, 0.5) {};
		\node [style=none] (20) at (-0.3, 0.5) {};
		\node [style=none] (21) at (0.625, 0.5) {};
		\node [style=none] (22) at (-0.3, -0.35) {};
		\node [style=none] (23) at (0.625, -0.35) {};
		\node [style=none] (24) at (0.875, 0.5) {};
		\node [style=none] (25) at (1.825, 0.5) {};
		\node [style=none] (26) at (0.875, -0.35) {};
		\node [style=none] (27) at (1.825, -0.35) {};
		\node [style=none] (28) at (0.25, -0.35) {};
		\node [style=none] (29) at (1.25, -0.35) {};
		\node [style=none] (30) at (1.25, -0.5) {};
		\node [style=none] (31) at (0.375, -0.5) {};
		\node [style=none] (32) at (1.825, -0.5) {};
		\node [style=none] (33) at (0.375, -1.5) {};
		\node [style=none] (34) at (1.825, -1.5) {};
		\node [style=none] (35) at (0.25, -1.5) {};
		\node [style=none] (36) at (1.25, -1.5) {};
		\node [style=none] (37) at (3, -1.5) {};
		\node [style=none] (38) at (2, -1.5) {};
		\node [style=none] (39) at (1.25, 1) {};
		\node [style=none] (40) at (0.25, 1) {};
		\node [style=none] (41) at (0.25, 1.5) {};
		\node [style=none] (42) at (1.25, 1.5) {};
		\node [style=none] (43) at (0.25, 2) {};
		\node [style=none] (44) at (1.25, 2) {};
		\node [style=none] (45) at (0.25, 2.5) {};
		\node [style=none] (46) at (1.25, 2.5) {};
		\node [style=none] (47) at (2, 2.5) {};
		\node [style=none] (48) at (3, 2.5) {};
		\node [style=none] (49) at (0.25, 0) {$\theta_{B}$};
		\node [style=none] (50) at (1.4, 0) {$\theta_{A}$};
		\node [style=none] (51) at (1.125, -1) {$\theta_{A}^{-1}$};
		\node [style=none] (52) at (2.5, 0.5) {$B^*$};
		\node [style=none] (53) at (3.5, 0.5) {$A^*$};
		\node [style=none] (54) at (5, 0.2) {$=$};
		\node [style=none] (57) at (6.45, 1) {};
		\node [style=none] (59) at (6.45, 0.15) {};
		\node [style=none] (62) at (8.575, 1) {};
		\node [style=none] (64) at (8.575, 0.15) {};
		\node [style=none] (65) at (7, 0.15) {};
		\node [style=none] (66) at (8, 0.15) {};
		\node [style=none] (67) at (8, 0) {};
		\node [style=none] (68) at (7.125, 0) {};
		\node [style=none] (69) at (8.575, 0) {};
		\node [style=none] (70) at (7.125, -1) {};
		\node [style=none] (71) at (8.575, -1) {};
		\node [style=none] (72) at (7, -1) {};
		\node [style=none] (73) at (8, -1) {};
		\node [style=none] (74) at (9.5, -1) {};
		\node [style=none] (78) at (7, 1) {};
		\node [style=none] (79) at (8, 1) {};
		\node [style=none] (83) at (8, 1.5) {};
		\node [style=none] (85) at (9.5, 1.5) {};
		\node [style=none] (86) at (7.5, 0.5) {$\theta_{B\otimes A}$};
		\node [style=none] (88) at (7.875, -0.5) {$\theta_{A}^{-1}$};
		\node [style=none] (89) at (11, 0.75) {$B^*$};
		\node [style=none] (90) at (10, 0.75) {$A^*$};
		\node [style=none] (91) at (10.5, 1.5) {};
		\node [style=none] (92) at (10.5, -1) {};
		\node [style=none] (93) at (7, 1.5) {};
		\node [style=none] (94) at (12.25, 0.2) {$=$};
		\node [style=none] (96) at (16.25, -0.075) {$\theta_{A}^{-1}\displaystyle{\sum_{[C]\in \LL}N^{A,B}_{C}\theta_{C}d_C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (0.center);
		\draw [style=overlap, bend left=90, looseness=1.25] (2.center) to (3.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (3.center) to (13.center);
		\draw [bend right=90] (12.center) to (13.center);
		\draw [bend left=90, looseness=1.50] (0.center) to (16.center);
		\draw [bend right=90, looseness=1.50] (1.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (27.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (23.center);
		\draw (34.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (30.center) to (29.center);
		\draw (35.center) to (28.center);
		\draw [bend right=90, looseness=1.25] (35.center) to (38.center);
		\draw [in=-90, out=90, looseness=0.75] (19.center) to (40.center);
		\draw [in=90, out=-90, looseness=0.75] (41.center) to (39.center);
		\draw [in=-90, out=90, looseness=0.75] (41.center) to (44.center);
		\draw [in=-90, out=90, looseness=0.75] (43.center) to (46.center);
		\draw [bend left=90, looseness=1.25] (46.center) to (48.center);
		\draw (47.center) to (38.center);
		\draw (48.center) to (37.center);
		\draw [style=overlap] (4.center) to (1.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (18.center) to (39.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (40.center) to (42.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (43.center) to (42.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (45.center) to (44.center);
		\draw [style=overlap, bend left=90, looseness=1.25] (45.center) to (47.center);
		\draw [style=overlap, bend right=90, looseness=1.25] (36.center) to (37.center);
		\draw (62.center) to (64.center);
		\draw (59.center) to (57.center);
		\draw (71.center) to (69.center);
		\draw (68.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (67.center) to (66.center);
		\draw (72.center) to (65.center);
		\draw (85.center) to (74.center);
		\draw [style=overlap] (59.center) to (64.center);
		\draw [style=overlap] (57.center) to (62.center);
		\draw [style=overlap] (68.center) to (69.center);
		\draw [style=overlap] (79.center) to (83.center);
		\draw [style=overlap, bend left=90, looseness=1.25] (83.center) to (85.center);
		\draw [style=overlap, bend right=90, looseness=1.25] (73.center) to (74.center);
		\draw [style=overlap, bend right=90] (72.center) to (92.center);
		\draw [style=overlap] (78.center) to (93.center);
		\draw [style=overlap, bend left=90] (93.center) to (91.center);
		\draw [style=overlap] (91.center) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
