\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.825, 2) {};
		\node [style=none] (1) at (-5.875, 2) {};
		\node [style=none] (2) at (-7.675, 2.75) {};
		\node [style=none] (3) at (-5.9, 2.675) {};
		\node [style=none] (4) at (-7.35, 2.425) {};
		\node [style=none] (5) at (-6.325, 2.425) {};
		\node [style=none] (6) at (-7.3, 2.325) {};
		\node [style=none] (7) at (-6.375, 2.35) {};
		\node [style=none] (8) at (-8.75, 2.25) {Aut(};
		\node [style=none] (9) at (-5.5, 2.25) {)};
		\node [style=none] (10) at (-5, 2.25) {};
		\node [style=none] (11) at (-3.75, 2.25) {};
		\node [style=none] (12) at (-0.95, 2) {};
		\node [style=none] (13) at (1, 2) {};
		\node [style=none] (14) at (-0.8, 2.75) {};
		\node [style=none] (15) at (0.975, 2.675) {};
		\node [style=none] (16) at (-0.475, 2.425) {};
		\node [style=none] (17) at (0.55, 2.425) {};
		\node [style=none] (18) at (-0.425, 2.325) {};
		\node [style=none] (19) at (0.5, 2.35) {};
		\node [style=none] (20) at (-2.35, 2.25) {Aut($V$(};
		\node [style=none] (21) at (1.45, 2.25) {))};
		\node [style=none] (22) at (-7, 1.5) {};
		\node [style=none] (23) at (-6.85, 1.5) {};
		\node [style=none] (24) at (-7, 1.125) {};
		\node [style=none] (25) at (-6.85, 1.125) {};
		\node [style=none] (26) at (-0.05, 1.5) {};
		\node [style=none] (27) at (0.1, 1.5) {};
		\node [style=none] (28) at (-0.05, 1.125) {};
		\node [style=none] (29) at (0.1, 1.125) {};
		\node [style=none] (30) at (-7, 0.5) {$\SL_2(\ZZ)$};
		\node [style=none] (31) at (0.075, 0.5) {$\Aut(\CC[\LL])$};
		\node [style=none] (32) at (-5, 0.5) {};
		\node [style=none] (33) at (-2, 0.5) {};
		\node [style=none] (34) at (-4.275, 2.75) {$Z_{\Ccat}$};
		\node [style=none] (35) at (-3.5, 1) {$\rho_{\Ccat}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.75] (0.center) to (1.center);
		\draw [in=-150, out=135] (0.center) to (2.center);
		\draw [in=-45, out=45] (1.center) to (3.center);
		\draw [in=135, out=30, looseness=0.75] (2.center) to (3.center);
		\draw [in=-120, out=-75] (4.center) to (5.center);
		\draw [in=150, out=45] (6.center) to (7.center);
		\draw [bend right=45, looseness=0.75] (12.center) to (13.center);
		\draw [in=-150, out=135] (12.center) to (14.center);
		\draw [in=-45, out=45] (13.center) to (15.center);
		\draw [in=135, out=30, looseness=0.75] (14.center) to (15.center);
		\draw [in=-120, out=-75] (16.center) to (17.center);
		\draw [in=150, out=45] (18.center) to (19.center);
		\draw [style=arrow] (10.center) to (11.center);
		\draw (22.center) to (24.center);
		\draw (23.center) to (25.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw [style=arrow] (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
