\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-2.25, 0) {};
		\node [style=none] (13) at (3.175, -0.175) {};
		\node [style=none] (14) at (-4.15, 2) {};
		\node [style=none] (15) at (-1.75, 1.75) {};
		\node [style=none] (16) at (-4.25, 1.5) {you are here};
		\node [style=none] (17) at (0.5, 0) {$\left(\substack{\text{topologically} \\ \text{ ordered systems}}\right)$};
		\node [style=none] (18) at (8.5, 0) {$\left(\substack{\text{topological quantum} \\ \text{computing}}\right)$};
		\node [style=none] (19) at (4.5, 2) {$\left(\substack{\text{modular tensor} \\ \text{categories}}\right)$};
		\node [style=none] (20) at (0.5, 0.75) {};
		\node [style=none] (21) at (1.75, 1.5) {};
		\node [style=none] (22) at (7.25, 1.5) {};
		\node [style=none] (23) at (8.5, 0.75) {};
		\node [style=none] (24) at (4, 0) {};
		\node [style=none] (25) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90] (12.center) to (13.center);
		\draw [bend right=90, looseness=0.75] (12.center) to (13.center);
		\draw [style=arrow, bend left=60] (14.center) to (15.center);
		\draw [style=arrow] (20.center) to (21.center);
		\draw [style=arrow] (22.center) to (23.center);
		\draw [style=arrow] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
