\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {$\left(\footnotesize\text{ordered media}\right)$};
		\node [style=none] (1) at (3, 0) {$\left(\substack{\text{topological classical} \\ \text{computing}}\right)$};
		\node [style=none] (2) at (-0.75, 2) {$\left(\text{\footnotesize groups}\right)$};
		\node [style=none] (3) at (-4.25, 0.75) {};
		\node [style=none] (4) at (-3, 1.5) {};
		\node [style=none] (5) at (1.5, 1.5) {};
		\node [style=none] (6) at (2.75, 0.75) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (3.center) to (4.center);
		\draw [style=arrow] (5.center) to (6.center);
		\draw [style=arrow] (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
