\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0.5) {$\left(\substack{\text{topologically} \\ \text{ ordered systems}}\right)$};
		\node [style=none] (2) at (2.5, 0.5) {$\left(\substack{\text{topological quantum} \\ \text{computing}}\right)$};
		\node [style=none] (3) at (-1.5, 2.5) {$\left(\substack{\text{modular tensor} \\ \text{categories}}\right)$};
		\node [style=none] (4) at (-5.5, 1.25) {};
		\node [style=none] (5) at (-4.25, 2) {};
		\node [style=none] (6) at (1.25, 2) {};
		\node [style=none] (7) at (2.5, 1.25) {};
		\node [style=none] (10) at (-2, 0.5) {};
		\node [style=none] (11) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (4.center) to (5.center);
		\draw [style=arrow] (6.center) to (7.center);
		\draw [style=arrow] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
