\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -0.125) {$\displaystyle{\sum_{[A]\in \LL}d_{A}\theta_{A}\cdot}$};
		\node [style=none] (1) at (1, 0.25) {tr};
		\node [style=none] (2) at (3, 1.5) {};
		\node [style=none] (3) at (3, -1.25) {};
		\node [style=none] (4) at (2.5, 0.25) {};
		\node [style=none] (5) at (4.5, 0.25) {};
		\node [style=none] (6) at (3, 0.25) {};
		\node [style=none] (7) at (2, 0.25) {$A$};
		\node [style=none] (8) at (3, -1.75) {$X$};
		\node [style=none] (9) at (3, 2) {$X$};
		\node [style=none] (10) at (4, 1.5) {};
		\node [style=none] (11) at (4, 0.25) {};
		\node [style=none] (12) at (4, -1.25) {};
		\node [style=none] (13) at (4, 2) {$Y$};
		\node [style=none] (14) at (4, -1.75) {$Y$};
		\node [style=none] (15) at (1.75, 1.75) {};
		\node [style=none] (16) at (1.75, -1.5) {};
		\node [style=none] (17) at (5.25, 1.75) {};
		\node [style=none] (18) at (5.25, -1.5) {};
		\node [style=none] (19) at (-5, 0.05) {$h_{X,Y}$};
		\node [style=none] (20) at (-3.5, 0.125) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (4.center) to (5.center);
		\draw (6.center) to (2.center);
		\draw [style=overlap] (3.center) to (6.center);
		\draw (11.center) to (10.center);
		\draw [in=180, out=180, looseness=0.25] (16.center) to (15.center);
		\draw [in=0, out=0, looseness=0.25] (18.center) to (17.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (4.center) to (5.center);
		\draw [style=overlap] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
