\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 0.5) {$=$};
		\node [style=none] (1) at (6.75, 0.5) {$\left( f:\bone \to A\right)$};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (1.5, 0) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (0.5, 1) {};
		\node [style=none] (6) at (1, 0.5) {$f$};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (1, -1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (1, -1.5) {$\bone$};
		\node [style=none] (12) at (1, 2.5) {$A$};
		\node [style=none] (13) at (3, 0) {};
		\node [style=none] (14) at (4, 0) {};
		\node [style=none] (15) at (4, 1) {};
		\node [style=none] (16) at (3, 1) {};
		\node [style=none] (17) at (3.5, 0.5) {$f$};
		\node [style=none] (18) at (3.5, 0) {};
		\node [style=none] (19) at (3.5, 1) {};
		\node [style=none] (20) at (3.5, 2) {};
		\node [style=none] (21) at (3.5, 2.5) {$A$};
		\node [style=none] (22) at (2.25, 0.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (9.center) to (10.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (19.center) to (20.center);
		\draw [style=dashed edge] (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
