\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 2) {};
		\node [style=none] (1) at (-8, -1.225) {};
		\node [style=none] (2) at (-10, 1) {};
		\node [style=none] (3) at (-10, -2) {};
		\node [style=none] (4) at (-9, 1) {};
		\node [style=none] (5) at (-9, -1.225) {};
		\node [style=none] (6) at (-9.5, 0.5) {};
		\node [style=none] (7) at (-8.5, 0.5) {};
		\node [style=none] (8) at (-8.5, -0.75) {};
		\node [style=none] (9) at (-9.5, -0.75) {};
		\node [style=none] (10) at (-9, -0.75) {};
		\node [style=none] (11) at (-9, 0.5) {};
		\node [style=none] (12) at (-9, -0.2) {$f$};
		\node [style=none] (13) at (-10, -2.5) {$B^{*}$};
		\node [style=none] (14) at (-8, 2.5) {$A^{*}$};
		\node [style=none] (15) at (-8.7, 1) {$B$};
		\node [style=none] (16) at (-8.65, -1.2) {$A$};
		\node [style=none] (17) at (-5, 0) {$=$};
		\node [style=none] (18) at (-2, 2) {};
		\node [style=none] (19) at (-2, -1.225) {};
		\node [style=none] (20) at (0, 1) {};
		\node [style=none] (21) at (0, -2) {};
		\node [style=none] (22) at (-1, 1) {};
		\node [style=none] (23) at (-1, -1.225) {};
		\node [style=none] (24) at (-0.5, 0.5) {};
		\node [style=none] (25) at (-1.5, 0.5) {};
		\node [style=none] (26) at (-1.5, -0.75) {};
		\node [style=none] (27) at (-0.5, -0.75) {};
		\node [style=none] (28) at (-1, -0.75) {};
		\node [style=none] (29) at (-1, 0.5) {};
		\node [style=none] (30) at (-1, -0.2) {$f$};
		\node [style=none] (31) at (0, -2.5) {$B^{*}$};
		\node [style=none] (32) at (-2, 2.5) {$A^{*}$};
		\node [style=none] (33) at (-1.3, 1) {$B$};
		\node [style=none] (34) at (-1.35, -1.2) {$A$};
		\node [style=none] (35) at (-7.75, -2.25) {$\coev^R_{A}$};
		\node [style=none] (36) at (-10.5, 1.75) {$\ev^{R}_{B}$};
		\node [style=none] (37) at (0.5, 1.75) {$\ev_{B}^L$};
		\node [style=none] (38) at (-2.5, -2.25) {$\coev^L_{A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [bend right=90, looseness=2.00] (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=90, out=90, looseness=1.75] (2.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (4.center);
		\draw (10.center) to (5.center);
		\draw (21.center) to (20.center);
		\draw [bend left=90, looseness=2.00] (23.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw [in=90, out=90, looseness=1.75] (20.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (24.center);
		\draw (29.center) to (22.center);
		\draw (28.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
