\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11, 3.25) {};
		\node [style=none] (1) at (-11, 0.025) {};
		\node [style=none] (2) at (-9, 2.25) {};
		\node [style=none] (3) at (-9, -0.75) {};
		\node [style=none] (4) at (-10, 2.25) {};
		\node [style=none] (5) at (-10, 0.025) {};
		\node [style=none] (6) at (-9.5, 1.75) {};
		\node [style=none] (7) at (-10.5, 1.75) {};
		\node [style=none] (8) at (-10.5, 0.5) {};
		\node [style=none] (9) at (-9.5, 0.5) {};
		\node [style=none] (10) at (-10, 0.5) {};
		\node [style=none] (11) at (-10, 1.75) {};
		\node [style=none] (12) at (-10, 1.05) {$f$};
		\node [style=none] (13) at (-9, -1.25) {$B^{*}$};
		\node [style=none] (14) at (-11, 3.75) {$A^{*}$};
		\node [style=none] (15) at (-10.3, 2.25) {$B$};
		\node [style=none] (16) at (-10.35, 0.05) {$A$};
		\node [style=none] (17) at (-7.5, 1) {$=$};
		\node [style=none] (21) at (-3.25, -1) {};
		\node [style=none] (24) at (-4, 2.25) {};
		\node [style=none] (25) at (-5, 2.25) {};
		\node [style=none] (26) at (-5, 1) {};
		\node [style=none] (27) at (-4, 1) {};
		\node [style=none] (28) at (-4.5, 1) {};
		\node [style=none] (29) at (-4.5, 2.25) {};
		\node [style=none] (30) at (-4.5, 1.55) {$f$};
		\node [style=none] (31) at (-3.25, -1.75) {$B^{*}$};
		\node [style=none] (32) at (-5.75, 5.25) {$A^{*}$};
		\node [style=none] (35) at (-3.25, 4.875) {};
		\node [style=none] (36) at (-4.5, 4.875) {};
		\node [style=none] (37) at (-3.25, 3.875) {};
		\node [style=none] (38) at (-4.5, 3.875) {};
		\node [style=none] (41) at (-5.35, 2.65) {};
		\node [style=none] (42) at (-3.825, 2.65) {};
		\node [style=none] (43) at (-3.825, 3.7) {};
		\node [style=none] (44) at (-5.35, 3.7) {};
		\node [style=none] (45) at (-4.5, 2.65) {};
		\node [style=none] (46) at (-4.5, 3.7) {};
		\node [style=none] (47) at (-4.55, 3.125) {$\theta^{-1}_{B}$};
		\node [style=none] (48) at (-5.75, -1.25) {};
		\node [style=none] (49) at (-4.5, -1.25) {};
		\node [style=none] (50) at (-5.75, -0.25) {};
		\node [style=none] (51) at (-4.5, -0.25) {};
		\node [style=none] (52) at (-5.75, 4.75) {};
		\node [style=none] (54) at (-4.95, 0.6) {};
		\node [style=none] (55) at (-4.075, 0.6) {};
		\node [style=none] (56) at (-4.075, -0.175) {};
		\node [style=none] (57) at (-4.95, -0.175) {};
		\node [style=none] (58) at (-4.5, 0.6) {};
		\node [style=none] (59) at (-4.5, -0.175) {};
		\node [style=none] (60) at (-4.475, 0.2) {$\theta_{A}$};
		\node [style=none] (61) at (-1.75, 1) {$=$};
		\node [style=none] (62) at (1.75, 3.25) {};
		\node [style=none] (63) at (1.75, 0.025) {};
		\node [style=none] (64) at (-0.25, 2.25) {};
		\node [style=none] (65) at (-0.25, -0.75) {};
		\node [style=none] (66) at (0.75, 2.25) {};
		\node [style=none] (67) at (0.75, 0.025) {};
		\node [style=none] (68) at (0.25, 1.75) {};
		\node [style=none] (69) at (1.25, 1.75) {};
		\node [style=none] (70) at (1.25, 0.5) {};
		\node [style=none] (71) at (0.25, 0.5) {};
		\node [style=none] (72) at (0.75, 0.5) {};
		\node [style=none] (73) at (0.75, 1.75) {};
		\node [style=none] (74) at (0.75, 1.05) {$f$};
		\node [style=none] (75) at (-0.25, -1.25) {$B^{*}$};
		\node [style=none] (76) at (1.75, 3.75) {$A^{*}$};
		\node [style=none] (77) at (1.05, 2.25) {$B$};
		\node [style=none] (78) at (1.1, 0.05) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [bend left=90, looseness=2.00] (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=90, out=90, looseness=1.75] (2.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (4.center);
		\draw (10.center) to (5.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (24.center);
		\draw [in=90, out=90, looseness=2.00] (35.center) to (36.center);
		\draw [in=-90, out=90] (38.center) to (35.center);
		\draw (44.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (46.center) to (38.center);
		\draw [style=overlap, in=-90, out=90] (37.center) to (36.center);
		\draw (21.center) to (37.center);
		\draw [in=-90, out=-90, looseness=2.00] (48.center) to (49.center);
		\draw (57.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (59.center) to (51.center);
		\draw (50.center) to (52.center);
		\draw [in=90, out=-90] (50.center) to (49.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (48.center) to (51.center);
		\draw (58.center) to (28.center);
		\draw (29.center) to (45.center);
		\draw (65.center) to (64.center);
		\draw [bend right=90, looseness=2.00] (67.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw [in=90, out=90, looseness=1.75] (64.center) to (66.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (71.center) to (68.center);
		\draw (73.center) to (66.center);
		\draw (72.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
