\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 3.75) {};
		\node [style=none] (1) at (-8, 3.75) {};
		\node [style=none] (2) at (-9, 2.25) {$A^*$};
		\node [style=none] (3) at (-7.55, 4.15) {$A$};
		\node [style=none] (4) at (-6.75, 3) {$=$};
		\node [style=none] (5) at (-5.5, 3.75) {};
		\node [style=none] (6) at (-4.5, 3.75) {};
		\node [style=none] (7) at (-9, 2.75) {};
		\node [style=none] (8) at (-7.5, 3.75) {};
		\node [style=none] (9) at (-8.5, 3.75) {};
		\node [style=none] (10) at (-8.5, 3) {};
		\node [style=none] (11) at (-7.5, 3) {};
		\node [style=none] (12) at (-8, 2.75) {};
		\node [style=none] (13) at (-8, 3) {};
		\node [style=none] (14) at (-8, 3.35) {$f$};
		\node [style=none] (15) at (-8, 2.25) {$B$};
		\node [style=none] (16) at (-6, 3.75) {};
		\node [style=none] (17) at (-5, 3.75) {};
		\node [style=none] (18) at (-5, 3) {};
		\node [style=none] (19) at (-6, 3) {};
		\node [style=none] (20) at (-5.5, 3) {};
		\node [style=none] (21) at (-5.5, 2.75) {};
		\node [style=none] (22) at (-4.5, 2.75) {};
		\node [style=none] (23) at (-5.5, 2.25) {$A^*$};
		\node [style=none] (24) at (-4.5, 2.25) {$B$};
		\node [style=none] (25) at (-5.5, 3.35) {$f^*$};
		\node [style=none] (26) at (-5.825, 4.15) {$B^*$};
		\node [style=none] (27) at (-2.5, 3) {and};
		\node [style=none] (28) at (2.25, 2.75) {};
		\node [style=none] (29) at (3.25, 2.75) {};
		\node [style=none] (30) at (3.6, 2.3) {$A^*$};
		\node [style=none] (31) at (2.25, 4.25) {$A$};
		\node [style=none] (32) at (1.5, 3) {$=$};
		\node [style=none] (33) at (-0.25, 2.75) {};
		\node [style=none] (34) at (0.75, 2.75) {};
		\node [style=none] (35) at (2.25, 3.75) {};
		\node [style=none] (36) at (3.75, 2.75) {};
		\node [style=none] (37) at (2.75, 2.75) {};
		\node [style=none] (38) at (2.75, 3.5) {};
		\node [style=none] (39) at (3.75, 3.5) {};
		\node [style=none] (40) at (3.25, 3.75) {};
		\node [style=none] (41) at (3.25, 3.5) {};
		\node [style=none] (42) at (3.25, 3.1) {$f^*$};
		\node [style=none] (43) at (3.35, 4.25) {$B^*$};
		\node [style=none] (44) at (-0.75, 2.75) {};
		\node [style=none] (45) at (0.25, 2.75) {};
		\node [style=none] (46) at (0.25, 3.5) {};
		\node [style=none] (47) at (-0.75, 3.5) {};
		\node [style=none] (48) at (-0.25, 3.5) {};
		\node [style=none] (49) at (-0.25, 3.75) {};
		\node [style=none] (50) at (0.75, 3.75) {};
		\node [style=none] (51) at (-0.25, 4.25) {$A$};
		\node [style=none] (52) at (0.75, 4.25) {$B^*$};
		\node [style=none] (53) at (-0.25, 3.1) {$f$};
		\node [style=none] (54) at (-0.6, 2.3) {$B$};
		\node [style=none] (55) at (4.5, 2.75) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (0.center) to (1.center);
		\draw (0.center) to (7.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (13.center) to (12.center);
		\draw [bend left=90, looseness=2.00] (5.center) to (6.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (20.center) to (21.center);
		\draw (6.center) to (22.center);
		\draw [bend right=90, looseness=2.00] (28.center) to (29.center);
		\draw (28.center) to (35.center);
		\draw (36.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (41.center) to (40.center);
		\draw [bend right=90, looseness=2.00] (33.center) to (34.center);
		\draw (44.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (34.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
