\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.5) {};
		\node [style=none] (1) at (3.5, 0.5) {};
		\node [style=none] (2) at (1.5, 0.5) {};
		\node [style=none] (3) at (2.5, 0.5) {};
		\node [style=none] (4) at (0.5, 1) {$A$};
		\node [style=none] (5) at (3.5, 1) {$A^*$};
		\node [style=none] (6) at (2.5, 1) {$A$};
		\node [style=none] (7) at (1.5, 1) {$A^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
