\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.125, 1) {};
		\node [style=none] (1) at (-1.875, 1) {};
		\node [style=none] (2) at (-2, 1.5) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-2.125, 1.75) {};
		\node [style=none] (5) at (-1.875, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=olive-fill] (1.center)
			 to [bend left=270, looseness=2.00] (0.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [bend left=90, looseness=2.00] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
