\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 4) {};
		\node [style=none] (1) at (-5, 4) {};
		\node [style=none] (2) at (-5, 2) {};
		\node [style=none] (3) at (-7, 2) {};
		\node [style=none] (4) at (-7, 0) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (6) at (-4, 2) {$=$};
		\node [style=none] (7) at (-3, 4) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (-2, 4) {};
		\node [style=none] (10) at (-2, 0) {};
		\node [style=none] (11) at (1, 2) {$\forall b \implies a=1.$};
		\node [style=none] (12) at (-3, 4.5) {$a$};
		\node [style=none] (13) at (-2, 4.5) {$b$};
		\node [style=none] (14) at (-3, -0.5) {$a$};
		\node [style=none] (15) at (-2, -0.5) {$b$};
		\node [style=none] (16) at (-7, 4.5) {$a$};
		\node [style=none] (17) at (-5, 4.5) {$b$};
		\node [style=none] (18) at (-7, -0.5) {$a$};
		\node [style=none] (19) at (-5, -0.5) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw [in=90, out=-90] (1.center) to (3.center);
		\draw [in=90, out=-90] (2.center) to (4.center);
		\draw [style=overlap, in=90, out=-90] (0.center) to (2.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (3.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
