\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.825, 1) {};
		\node [style=none] (1) at (-1.825, 1) {};
		\node [style=none] (2) at (-3.75, 1) {$\frac{1}{\varphi^{1/2}}$};
		\node [style=none] (3) at (-1.25, 0.75) {$,$};
		\node [style=none] (4) at (7.65, 1) {};
		\node [style=none] (5) at (8.65, 1) {};
		\node [style=none] (6) at (6.75, 1) {$\frac{1}{\varphi^{1/2}}$};
		\node [style=none] (7) at (-6.175, 1) {creation =};
		\node [style=none] (8) at (2.6, 1) {fusion measurement =};
		\node [style=none] (9) at (-2.825, 1.25) {$\tau$};
		\node [style=none] (10) at (-1.825, 1.25) {$\tau$};
		\node [style=none] (11) at (8.65, 0.75) {$\tau$};
		\node [style=none] (12) at (7.65, 0.75) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (0.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
