\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -0.625) {$\displaystyle{\sum_{[A]\in \LL}\omega_{A}}\cdot$};
		\node [style=none] (1) at (-0.75, -0.25) {tr};
		\node [style=none] (2) at (1.25, 1) {};
		\node [style=none] (3) at (1.25, -1.75) {};
		\node [style=none] (4) at (0.75, -0.25) {};
		\node [style=none] (5) at (2.75, -0.25) {};
		\node [style=none] (6) at (1.25, -0.25) {};
		\node [style=none] (7) at (0.25, -0.25) {$A$};
		\node [style=none] (8) at (1.25, -2.25) {$X$};
		\node [style=none] (9) at (1.25, 1.5) {$X$};
		\node [style=none] (10) at (2.25, 1) {};
		\node [style=none] (11) at (2.25, -0.25) {};
		\node [style=none] (12) at (2.25, -1.75) {};
		\node [style=none] (13) at (2.25, 1.5) {$Y$};
		\node [style=none] (14) at (2.25, -2.25) {$Y$};
		\node [style=none] (15) at (0, 1.25) {};
		\node [style=none] (16) at (0, -2) {};
		\node [style=none] (18) at (3.5, 1.25) {};
		\node [style=none] (19) at (3.5, -2) {};
		\node [style=none] (20) at (-6.75, -0.45) {$h_{X,Y}$};
		\node [style=none] (21) at (-5.25, -0.375) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (4.center) to (5.center);
		\draw (6.center) to (2.center);
		\draw [style=overlap] (3.center) to (6.center);
		\draw (11.center) to (10.center);
		\draw [in=180, out=180, looseness=0.25] (16.center) to (15.center);
		\draw [in=0, out=0, looseness=0.25] (19.center) to (18.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (4.center) to (5.center);
		\draw [style=overlap] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
