\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 2) {tr};
		\node [style=none] (1) at (-3, 3.25) {};
		\node [style=none] (2) at (-3, 0.5) {};
		\node [style=none] (3) at (-3.5, 2) {};
		\node [style=none] (4) at (-1.5, 2) {};
		\node [style=none] (5) at (-3, 2) {};
		\node [style=none] (6) at (-4, 2) {$A$};
		\node [style=none] (7) at (-3, 0) {$X$};
		\node [style=none] (8) at (-3, 3.75) {$X$};
		\node [style=none] (9) at (-2, 3.25) {};
		\node [style=none] (10) at (-2, 2) {};
		\node [style=none] (11) at (-2, 0.5) {};
		\node [style=none] (12) at (-2, 3.75) {$Y$};
		\node [style=none] (13) at (-2, 0) {$Y$};
		\node [style=none] (14) at (-4.25, 3.5) {};
		\node [style=none] (15) at (-4.25, 0.25) {};
		\node [style=none] (16) at (-0.75, 3.5) {};
		\node [style=none] (17) at (-0.75, 0.25) {};
		\node [style=none] (18) at (0.75, 2) {$=$};
		\node [style=none] (19) at (3.5, 3) {};
		\node [style=none] (20) at (3.5, 0.75) {};
		\node [style=none] (21) at (3, 2) {};
		\node [style=none] (22) at (5, 2) {};
		\node [style=none] (23) at (3.5, 2) {};
		\node [style=none] (25) at (2, 2) {$X^*$};
		\node [style=none] (26) at (4.5, 3) {};
		\node [style=none] (27) at (4.5, 2) {};
		\node [style=none] (28) at (4.5, 0.75) {};
		\node [style=none] (29) at (6, 2) {$Y^*$};
		\node [style=none] (31) at (2.5, 3) {};
		\node [style=none] (32) at (2.5, 0.75) {};
		\node [style=none] (33) at (5.5, 0.75) {};
		\node [style=none] (34) at (5.5, 3) {};
		\node [style=none] (35) at (2.875, 2.75) {$A$};
		\node [style=none] (36) at (0.75, -2.5) {$=$};
		\node [style=none] (37) at (3.125, -1.75) {};
		\node [style=none] (38) at (3.125, -3.25) {};
		\node [style=none] (39) at (2.625, -2.5) {};
		\node [style=none] (40) at (3.625, -2.5) {};
		\node [style=none] (41) at (3.125, -2.5) {};
		\node [style=none] (42) at (2.125, -2.5) {$X^*$};
		\node [style=none] (44) at (2.625, -1.5) {$A$};
		\node [style=none] (45) at (5.125, -1.75) {};
		\node [style=none] (46) at (5.125, -3.25) {};
		\node [style=none] (47) at (4.625, -2.5) {};
		\node [style=none] (48) at (5.625, -2.5) {};
		\node [style=none] (49) at (5.125, -2.5) {};
		\node [style=none] (50) at (6.25, -2.5) {$Y^*$};
		\node [style=none] (52) at (5.625, -1.5) {$A^*$};
		\node [style=none] (53) at (0.75, -5.5) {$=$};
		\node [style=none] (54) at (3.25, -5.5) {$\frac{1}{d_A}S_{X,A}S_{Y,A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (3.center) to (4.center);
		\draw (5.center) to (1.center);
		\draw [style=overlap] (2.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw [in=180, out=180, looseness=0.25] (15.center) to (14.center);
		\draw [in=0, out=0, looseness=0.25] (17.center) to (16.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (3.center) to (4.center);
		\draw [style=overlap] (10.center) to (11.center);
		\draw [bend right=90, looseness=1.50] (21.center) to (22.center);
		\draw (23.center) to (19.center);
		\draw [style=overlap] (20.center) to (23.center);
		\draw (27.center) to (26.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (21.center) to (22.center);
		\draw [style=overlap] (27.center) to (28.center);
		\draw [bend left=90, looseness=2.00] (26.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw [bend left=90, looseness=1.75] (33.center) to (28.center);
		\draw [bend left=90, looseness=1.75] (20.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw [bend left=90, looseness=1.75] (31.center) to (19.center);
		\draw [style=overlap] (38.center) to (41.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (47.center) to (48.center);
		\draw [bend left=90, looseness=1.25] (37.center) to (45.center);
		\draw [bend right=90, looseness=1.25] (38.center) to (46.center);
		\draw [bend left=90, looseness=1.50] (39.center) to (40.center);
		\draw [style=overlap, bend right=90, looseness=1.50] (39.center) to (40.center);
		\draw [style=overlap] (41.center) to (37.center);
		\draw [style=overlap] (49.center) to (45.center);
		\draw (49.center) to (46.center);
		\draw [style=overlap, bend right=90, looseness=1.50] (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
