\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-1.75, 3) {$=$};
		\node [style=none] (17) at (8.25, 1) {};
		\node [style=none] (18) at (10.25, 1) {};
		\node [style=none] (19) at (8.25, 5) {};
		\node [style=none] (20) at (10.25, 5) {};
		\node [style=none] (21) at (8.25, 0.5) {$A$};
		\node [style=none] (22) at (10.25, 0.5) {$B$};
		\node [style=none] (23) at (8.25, 5.5) {$A$};
		\node [style=none] (24) at (10.25, 5.5) {$B$};
		\node [style=none] (25) at (7.25, 3) {$=$};
		\node [style=none] (26) at (3.5, 3) {$=$};
		\node [style=none] (28) at (1, 3) {$\beta_{A,B}^{-1}\circ \beta_{A,B}$};
		\node [style=none] (29) at (5.25, 3) {$\id_{A\otimes B}$};
		\node [style=none] (30) at (-5.25, 3) {};
		\node [style=none] (31) at (-3.25, 3) {};
		\node [style=none] (32) at (-3.25, 1) {};
		\node [style=none] (33) at (-5.25, 1) {};
		\node [style=none] (34) at (-5.25, 0.5) {$A$};
		\node [style=none] (35) at (-3.25, 0.5) {$B$};
		\node [style=none] (38) at (-5.25, 5) {};
		\node [style=none] (39) at (-3.25, 5) {};
		\node [style=none] (40) at (-3.25, 3) {};
		\node [style=none] (41) at (-5.25, 3) {};
		\node [style=none] (42) at (-5.25, 5.5) {$A$};
		\node [style=none] (43) at (-3.25, 5.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (17.center);
		\draw (18.center) to (20.center);
		\draw [in=-90, out=90, looseness=0.75] (32.center) to (30.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (33.center) to (31.center);
		\draw [in=-90, out=90, looseness=0.75] (41.center) to (39.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (40.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
