\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 4) {};
		\node [style=none] (1) at (-6.5, 4) {};
		\node [style=none] (2) at (-5.5, 4) {};
		\node [style=none] (3) at (-5, 4) {};
		\node [style=none] (4) at (-5, 3) {};
		\node [style=none] (5) at (-7, 3) {};
		\node [style=none] (6) at (-5.5, 4.75) {};
		\node [style=none] (7) at (-6.5, 5) {};
		\node [style=none] (8) at (-6.5, 3) {};
		\node [style=none] (9) at (-5.5, 3) {};
		\node [style=none] (10) at (-5.5, 2.25) {};
		\node [style=none] (11) at (-6.5, 2) {};
		\node [style=none] (12) at (-6.5, 5.5) {$A$};
		\node [style=none] (13) at (-5.5, 5.5) {$B$};
		\node [style=none] (14) at (-6.5, 1.5) {$A$};
		\node [style=none] (15) at (-5.5, 1.5) {$B$};
		\node [style=none] (16) at (-4.5, 4.75) {};
		\node [style=none] (17) at (-4.5, 2.5) {};
		\node [style=none] (18) at (-4, 3.5) {$B^*$};
		\node [style=none] (19) at (-6, 3.5) {$f$};
		\node [style=none] (20) at (-9, 3.5) {$\tr_B(f)=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (7.center) to (1.center);
		\draw (6.center) to (2.center);
		\draw (11.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw [bend left=90, looseness=1.75] (17.center) to (10.center);
		\draw [bend left=270, looseness=1.75] (16.center) to (6.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
