\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-8.5, 5) {};
		\node [style=none] (13) at (-8, 5) {};
		\node [style=none] (14) at (-7, 5) {};
		\node [style=none] (15) at (-6.5, 5) {};
		\node [style=none] (16) at (-6.5, 4) {};
		\node [style=none] (17) at (-8.5, 4) {};
		\node [style=none] (18) at (-7, 5.75) {};
		\node [style=none] (19) at (-8, 6) {};
		\node [style=none] (20) at (-8, 4) {};
		\node [style=none] (21) at (-7, 4) {};
		\node [style=none] (22) at (-7, 3.25) {};
		\node [style=none] (23) at (-8, 3) {};
		\node [style=none] (24) at (-8, 6.5) {$A$};
		\node [style=none] (25) at (-7, 6.5) {$B$};
		\node [style=none] (26) at (-8, 2.5) {$A$};
		\node [style=none] (27) at (-7, 2.5) {$B$};
		\node [style=none] (28) at (-6, 5.75) {};
		\node [style=none] (29) at (-6, 3.5) {};
		\node [style=none] (30) at (-5.5, 4.5) {$B^*$};
		\node [style=none] (31) at (-7.5, 4.5) {$f\otimes g$};
		\node [style=none] (32) at (-11.75, 4.5) {$\tr_B(f\otimes g)=$};
		\node [style=none] (33) at (-3, 5) {};
		\node [style=none] (34) at (-2.5, 5) {};
		\node [style=none] (35) at (-1, 5) {};
		\node [style=none] (36) at (-2, 5) {};
		\node [style=none] (37) at (-2, 4) {};
		\node [style=none] (38) at (-3, 4) {};
		\node [style=none] (39) at (-1, 5.75) {};
		\node [style=none] (40) at (-2.5, 6) {};
		\node [style=none] (41) at (-2.5, 4) {};
		\node [style=none] (42) at (-1, 4) {};
		\node [style=none] (43) at (-1, 3.25) {};
		\node [style=none] (44) at (-2.5, 3) {};
		\node [style=none] (45) at (-2.5, 6.5) {$A$};
		\node [style=none] (46) at (-1, 6.5) {$B$};
		\node [style=none] (47) at (-2.5, 2.5) {$A$};
		\node [style=none] (48) at (-1, 2.5) {$B$};
		\node [style=none] (49) at (0, 5.75) {};
		\node [style=none] (50) at (0, 3.5) {};
		\node [style=none] (51) at (0.5, 4.5) {$B^*$};
		\node [style=none] (52) at (-2.5, 4.5) {$f$};
		\node [style=none] (53) at (-4.15, 4.5) {$=$};
		\node [style=none] (54) at (-0.5, 5) {};
		\node [style=none] (55) at (-0.5, 4) {};
		\node [style=none] (56) at (-1.5, 4) {};
		\node [style=none] (57) at (-1.5, 5) {};
		\node [style=none] (58) at (-1, 4.5) {$g$};
		\node [style=none] (59) at (3, 4.5) {$=\tr(g)\cdot f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (12.center);
		\draw (12.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (19.center) to (13.center);
		\draw (18.center) to (14.center);
		\draw (23.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw [bend left=90, looseness=1.75] (29.center) to (22.center);
		\draw [bend left=270, looseness=1.75] (28.center) to (18.center);
		\draw (28.center) to (29.center);
		\draw (38.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (40.center) to (34.center);
		\draw (39.center) to (35.center);
		\draw (44.center) to (41.center);
		\draw (42.center) to (43.center);
		\draw [bend left=90, looseness=1.75] (50.center) to (43.center);
		\draw [bend left=270, looseness=1.75] (49.center) to (39.center);
		\draw (49.center) to (50.center);
		\draw (57.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
