\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-26.5, 7.25) {};
		\node [style=none] (1) at (-26, 6.75) {};
		\node [style=none] (2) at (-25.5, 6.25) {};
		\node [style=none] (3) at (-25, 5.75) {};
		\node [style=none] (4) at (-23.5, 7.25) {};
		\node [style=none] (5) at (-25.5, 7.25) {};
		\node [style=none] (6) at (-24.5, 7.25) {};
		\node [style=none] (7) at (-25, 4.25) {};
		\node [style=none] (8) at (-21.5, 10.5) {};
		\node [style=none] (11) at (-20, 9) {};
		\node [style=none] (12) at (-18.5, 10.5) {};
		\node [style=none] (13) at (-20.5, 10.5) {};
		\node [style=none] (14) at (-19.5, 10.5) {};
		\node [style=none] (15) at (-20, 7.5) {};
		\node [style=none] (16) at (-16.5, 7.25) {};
		\node [style=none] (17) at (-14.5, 6.25) {};
		\node [style=none] (18) at (-14, 6.75) {};
		\node [style=none] (19) at (-15, 5.75) {};
		\node [style=none] (20) at (-13.5, 7.25) {};
		\node [style=none] (21) at (-15.5, 7.25) {};
		\node [style=none] (22) at (-14.5, 7.25) {};
		\node [style=none] (23) at (-15, 4.25) {};
		\node [style=none] (24) at (-24.5, 1.5) {};
		\node [style=none] (25) at (-23, 1) {};
		\node [style=none] (26) at (-23.5, 0.5) {};
		\node [style=none] (27) at (-23, 0) {};
		\node [style=none] (28) at (-21.5, 1.5) {};
		\node [style=none] (29) at (-23.5, 1.5) {};
		\node [style=none] (30) at (-22.5, 1.5) {};
		\node [style=none] (31) at (-23, -1.5) {};
		\node [style=none] (32) at (-18.5, 1.5) {};
		\node [style=none] (33) at (-16.5, 0.5) {};
		\node [style=none] (34) at (-17, 1) {};
		\node [style=none] (35) at (-17, 0) {};
		\node [style=none] (36) at (-15.5, 1.5) {};
		\node [style=none] (37) at (-17.5, 1.5) {};
		\node [style=none] (38) at (-16.5, 1.5) {};
		\node [style=none] (39) at (-17, -1.5) {};
		\node [style=none] (40) at (-21, 10) {};
		\node [style=none] (41) at (-19, 10) {};
		\node [style=none] (55) at (-23, 0) {};
		\node [style=none] (56) at (-17, 0) {};
		\node [style=none] (58) at (-15, 5.75) {};
		\node [style=none] (59) at (-25, 5.75) {};
		\node [style=none] (60) at (-20, 9) {};
		\node [style=none] (61) at (-21.5, 0) {};
		\node [style=none] (62) at (-18.5, 0) {};
		\node [style=none] (63) at (-23.75, 2.25) {};
		\node [style=none] (64) at (-24.5, 4.25) {};
		\node [style=none] (65) at (-16.25, 2.25) {};
		\node [style=none] (66) at (-15.5, 4) {};
		\node [style=none] (67) at (-23.75, 6.5) {};
		\node [style=none] (68) at (-21, 8.25) {};
		\node [style=none] (69) at (-19, 8.25) {};
		\node [style=none] (70) at (-16.5, 6.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (6.center);
		\draw (1.center) to (5.center);
		\draw (3.center) to (7.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (11.center) to (15.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (18.center) to (22.center);
		\draw (17.center) to (21.center);
		\draw (19.center) to (23.center);
		\draw (24.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (26.center) to (30.center);
		\draw (25.center) to (29.center);
		\draw (27.center) to (31.center);
		\draw (32.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (34.center) to (38.center);
		\draw (33.center) to (37.center);
		\draw (35.center) to (39.center);
		\draw (40.center) to (13.center);
		\draw (41.center) to (14.center);
		\draw[-stealth] (61.center) to (62.center);
		\draw[-stealth] (65.center) to (66.center);
		\draw[-stealth] (67.center) to (68.center);
		\draw[-stealth] (69.center) to (70.center);
		\draw[-stealth] (64.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
