\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 5) {};
		\node [style=none] (1) at (-5.5, 3.75) {};
		\node [style=none] (2) at (-5, 3.75) {};
		\node [style=none] (3) at (-5, 2.75) {};
		\node [style=none] (4) at (-5.5, 2.75) {};
		\node [style=none] (5) at (-5.25, 1.5) {};
		\node [style=none] (6) at (-5.25, 2.75) {};
		\node [style=none] (7) at (-5.25, 3.75) {};
		\node [style=none] (8) at (-5.25, 1) {$A^{**} \otimes B^{**}$};
		\node [style=none] (9) at (-5.25, 5.5) {$A\otimes B$};
		\node [style=none] (10) at (-5.25, 3.2) {$i$};
		\node [style=none] (19) at (-3.25, 3) {$=$};
		\node [style=none] (20) at (-1.75, 1) {$A^{**}$};
		\node [style=none] (21) at (-0.5, 1) {$B^{**}$};
		\node [style=none] (22) at (-1.5, 1.5) {};
		\node [style=none] (23) at (-0.75, 1.5) {};
		\node [style=none] (24) at (1.5, 5.5) {$A$};
		\node [style=none] (25) at (2.25, 5.5) {$B$};
		\node [style=none] (26) at (-1.5, 3.25) {};
		\node [style=none] (27) at (0, 3.25) {};
		\node [style=none] (28) at (0.75, 3.25) {};
		\node [style=none] (29) at (1.5, 3.25) {};
		\node [style=none] (30) at (2.25, 3.25) {};
		\node [style=none] (31) at (1.5, 5) {};
		\node [style=none] (32) at (2.25, 5) {};
		\node [style=none] (33) at (-0.75, 3.25) {};
		\node [style=none] (34) at (4, 3) {$=$};
		\node [style=none] (35) at (5.75, 1) {$A^{**}$};
		\node [style=none] (36) at (8, 1) {$B^{**}$};
		\node [style=none] (37) at (5.75, 1.5) {};
		\node [style=none] (38) at (8, 1.5) {};
		\node [style=none] (39) at (7.25, 5.5) {$A$};
		\node [style=none] (40) at (9.5, 5.5) {$B$};
		\node [style=none] (41) at (5.75, 3.25) {};
		\node [style=none] (42) at (8.75, 3.25) {};
		\node [style=none] (43) at (6.5, 3.25) {};
		\node [style=none] (44) at (7.25, 3.25) {};
		\node [style=none] (45) at (9.5, 3.25) {};
		\node [style=none] (46) at (7.25, 5) {};
		\node [style=none] (47) at (9.5, 5) {};
		\node [style=none] (48) at (8, 3.25) {};
		\node [style=none] (49) at (11.5, 3.25) {$=$};
		\node [style=none] (50) at (14, 5) {};
		\node [style=none] (51) at (13.75, 3.75) {};
		\node [style=none] (52) at (14.25, 3.75) {};
		\node [style=none] (53) at (14.25, 2.75) {};
		\node [style=none] (54) at (13.75, 2.75) {};
		\node [style=none] (55) at (14, 1.5) {};
		\node [style=none] (56) at (14, 2.75) {};
		\node [style=none] (57) at (14, 3.75) {};
		\node [style=none] (58) at (14, 1) {$A^{**}$};
		\node [style=none] (59) at (14, 5.5) {$A$};
		\node [style=none] (60) at (14, 3.2) {$i$};
		\node [style=none] (61) at (15.5, 5) {};
		\node [style=none] (62) at (15.25, 3.75) {};
		\node [style=none] (63) at (15.75, 3.75) {};
		\node [style=none] (64) at (15.75, 2.75) {};
		\node [style=none] (65) at (15.25, 2.75) {};
		\node [style=none] (66) at (15.5, 1.5) {};
		\node [style=none] (67) at (15.5, 2.75) {};
		\node [style=none] (68) at (15.5, 3.75) {};
		\node [style=none] (69) at (15.5, 1) {$B^{**}$};
		\node [style=none] (70) at (15.5, 5.5) {$B$};
		\node [style=none] (71) at (15.5, 3.2) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (3.center) to (2.center);
		\draw (1.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (7.center) to (0.center);
		\draw (6.center) to (5.center);
		\draw (22.center) to (26.center);
		\draw [bend left=90, looseness=1.50] (26.center) to (28.center);
		\draw [bend right=90, looseness=1.75] (28.center) to (29.center);
		\draw (29.center) to (31.center);
		\draw (32.center) to (30.center);
		\draw [bend right=90, looseness=1.50] (27.center) to (30.center);
		\draw [bend left=90, looseness=1.75] (33.center) to (27.center);
		\draw (33.center) to (23.center);
		\draw (37.center) to (41.center);
		\draw [bend left=90, looseness=2.00] (41.center) to (43.center);
		\draw [bend right=90, looseness=2.00] (43.center) to (44.center);
		\draw (44.center) to (46.center);
		\draw (47.center) to (45.center);
		\draw [bend right=90, looseness=2.00] (42.center) to (45.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (42.center);
		\draw (48.center) to (38.center);
		\draw (51.center) to (52.center);
		\draw (53.center) to (52.center);
		\draw (51.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (57.center) to (50.center);
		\draw (56.center) to (55.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (63.center);
		\draw (62.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (68.center) to (61.center);
		\draw (67.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
