\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 11) {};
		\node [style=none] (1) at (-5, 10) {};
		\node [style=none] (2) at (-5.75, 10) {};
		\node [style=none] (3) at (-5.75, 9) {};
		\node [style=none] (4) at (-4.25, 9) {};
		\node [style=none] (5) at (-4.25, 10) {};
		\node [style=none] (6) at (-5, 9) {};
		\node [style=none] (7) at (-5, 8) {};
		\node [style=none] (8) at (-5.75, 8) {};
		\node [style=none] (9) at (-4.25, 8) {};
		\node [style=none] (10) at (-4.25, 7) {};
		\node [style=none] (11) at (-5.75, 7) {};
		\node [style=none] (12) at (-5, 6) {};
		\node [style=none] (13) at (-5, 7) {};
		\node [style=none] (14) at (-5, 11.5) {$A$};
		\node [style=none] (15) at (-5, 5.5) {$B^{**}$};
		\node [style=none] (16) at (-5, 9.425) {$i$};
		\node [style=none] (17) at (-5, 7.375) {$f^{**}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (8.center);
		\draw (7.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
