\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, 1) {};
		\node [style=none] (1) at (-6.25, 1) {};
		\node [style=none] (2) at (-7.25, 0.5) {$A$};
		\node [style=none] (3) at (-6.25, 0.5) {$A^*$};
		\node [style=none] (4) at (-8.25, 1.125) {$F($};
		\node [style=none] (5) at (-5.5, 1.125) {)};
		\node [style=none] (6) at (-2.75, 1) {};
		\node [style=none] (7) at (-1.75, 1) {};
		\node [style=none] (8) at (-3.25, 0.5) {$F(A)$};
		\node [style=none] (9) at (-1.25, 0.5) {$F(A^*)$};
		\node [style=none] (10) at (-4.5, 1.125) {$=$};
		\node [style=none] (11) at (-0.25, 1.125) {,};
		\node [style=none] (12) at (2.5, 1.125) {};
		\node [style=none] (13) at (3.5, 1.125) {};
		\node [style=none] (14) at (2.5, 1.625) {$A^*$};
		\node [style=none] (15) at (3.5, 1.625) {$A$};
		\node [style=none] (16) at (1.5, 1.125) {$F($};
		\node [style=none] (17) at (4.25, 1.125) {)};
		\node [style=none] (18) at (7.25, 1.125) {};
		\node [style=none] (19) at (8.25, 1.125) {};
		\node [style=none] (20) at (6.75, 1.625) {$F(A^*)$};
		\node [style=none] (21) at (8.75, 1.625) {$F(A)$};
		\node [style=none] (22) at (5.25, 1.125) {$=$};
		\node [style=none] (23) at (9.5, 0.875) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (0.center) to (1.center);
		\draw [bend left=90, looseness=2.00] (6.center) to (7.center);
		\draw [bend right=90, looseness=2.00] (12.center) to (13.center);
		\draw [bend right=90, looseness=2.00] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
