\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 11) {};
		\node [style=none] (1) at (-5, 10) {};
		\node [style=none] (2) at (-5.75, 10) {};
		\node [style=none] (3) at (-5.75, 9) {};
		\node [style=none] (4) at (-4.25, 9) {};
		\node [style=none] (5) at (-4.25, 10) {};
		\node [style=none] (6) at (-5, 9) {};
		\node [style=none] (7) at (-5, 8) {};
		\node [style=none] (8) at (-5.75, 8) {};
		\node [style=none] (9) at (-4.25, 8) {};
		\node [style=none] (10) at (-4.25, 7) {};
		\node [style=none] (11) at (-5.75, 7) {};
		\node [style=none] (12) at (-5, 6) {};
		\node [style=none] (13) at (-5, 7) {};
		\node [style=none] (14) at (-5, 11.5) {$A$};
		\node [style=none] (15) at (-5, 5.5) {$B^{**}$};
		\node [style=none] (16) at (-5, 9.425) {$i$};
		\node [style=none] (17) at (-5, 7.375) {$f^{**}$};
		\node [style=none] (18) at (-2, 8) {$=$};
		\node [style=none] (19) at (0, 6) {};
		\node [style=none] (20) at (0, 9) {};
		\node [style=none] (21) at (2, 9) {};
		\node [style=none] (22) at (0.525, 7) {};
		\node [style=none] (23) at (2.525, 7) {};
		\node [style=none] (24) at (0.525, 9) {};
		\node [style=none] (26) at (2.025, 7) {};
		\node [style=none] (27) at (1.25, 7) {};
		\node [style=none] (28) at (1.25, 9) {};
		\node [style=none] (29) at (0.875, 8.5) {};
		\node [style=none] (30) at (1.625, 8.5) {};
		\node [style=none] (31) at (1.625, 7.5) {};
		\node [style=none] (32) at (0.875, 7.5) {};
		\node [style=none] (33) at (1.25, 8.5) {};
		\node [style=none] (34) at (1.25, 7.5) {};
		\node [style=none] (35) at (1.25, 7.95) {$f$};
		\node [style=none] (36) at (2.5, 10) {};
		\node [style=none] (37) at (3.25, 10) {};
		\node [style=none] (38) at (4, 10) {};
		\node [style=none] (39) at (4, 11) {};
		\node [style=none] (40) at (4, 11.5) {$A$};
		\node [style=none] (42) at (3.25, 8.25) {$A^{**}$};
		\node [style=none] (44) at (0, 5.5) {$B^{**}$};
		\node [style=none] (46) at (1.6, 8.8) {$A$};
		\node [style=none] (47) at (1.625, 7.15) {$B$};
		\node [style=none] (48) at (-2, 1.25) {$=$};
		\node [style=none] (49) at (0.5, -0.5) {};
		\node [style=none] (50) at (0.5, 2.5) {};
		\node [style=none] (51) at (1.1, 2.5) {};
		\node [style=none] (52) at (2.375, 0.5) {};
		\node [style=none] (53) at (3.025, 0.5) {};
		\node [style=none] (54) at (2.375, 2.5) {};
		\node [style=none] (55) at (1.125, 0.5) {};
		\node [style=none] (56) at (1.75, 0.5) {};
		\node [style=none] (57) at (1.75, 2.5) {};
		\node [style=none] (58) at (1.375, 2) {};
		\node [style=none] (59) at (2.125, 2) {};
		\node [style=none] (60) at (2.125, 1) {};
		\node [style=none] (61) at (1.375, 1) {};
		\node [style=none] (62) at (1.75, 2) {};
		\node [style=none] (63) at (1.75, 1) {};
		\node [style=none] (64) at (1.75, 1.45) {$f$};
		\node [style=none] (65) at (3, 3.5) {};
		\node [style=none] (66) at (3.75, 3.5) {};
		\node [style=none] (67) at (4.5, 3.5) {};
		\node [style=none] (68) at (4.5, 4.5) {};
		\node [style=none] (69) at (4.5, 5) {$A$};
		\node [style=none] (71) at (3.75, 1.75) {$A^{**}$};
		\node [style=none] (73) at (0.5, -1) {$B^{**}$};
		\node [style=none] (75) at (1.45, 2.5) {$A$};
		\node [style=none] (76) at (1.45, 0.625) {$B$};
		\node [style=none] (78) at (5.25, 1.5) {$=$};
		\node [style=none] (79) at (7, -0.5) {};
		\node [style=none] (80) at (7, 1.25) {};
		\node [style=none] (81) at (7.6, 1.25) {};
		\node [style=none] (85) at (7.625, 0.5) {};
		\node [style=none] (86) at (8.25, 0.5) {};
		\node [style=none] (88) at (7.875, 3.5) {};
		\node [style=none] (89) at (8.625, 3.5) {};
		\node [style=none] (90) at (8.625, 2.5) {};
		\node [style=none] (91) at (7.875, 2.5) {};
		\node [style=none] (92) at (8.25, 3.5) {};
		\node [style=none] (93) at (8.25, 2.5) {};
		\node [style=none] (94) at (8.25, 2.95) {$f$};
		\node [style=none] (99) at (8.25, 5) {$A$};
		\node [style=none] (102) at (7, -1) {$B^{**}$};
		\node [style=none] (105) at (8.75, 1.5) {$B$};
		\node [style=none] (107) at (10.25, 1.5) {$=$};
		\node [style=none] (108) at (8.25, 4.5) {};
		\node [style=none] (110) at (12.5, 4.5) {};
		\node [style=none] (111) at (12.5, 3.5) {};
		\node [style=none] (112) at (11.75, 3.5) {};
		\node [style=none] (113) at (11.75, 2.5) {};
		\node [style=none] (114) at (13.25, 2.5) {};
		\node [style=none] (115) at (13.25, 3.5) {};
		\node [style=none] (116) at (12.5, 2.5) {};
		\node [style=none] (117) at (12.5, 1.5) {};
		\node [style=none] (118) at (11.75, 1.5) {};
		\node [style=none] (119) at (13.25, 1.5) {};
		\node [style=none] (120) at (13.25, 0.5) {};
		\node [style=none] (121) at (11.75, 0.5) {};
		\node [style=none] (122) at (12.5, -0.5) {};
		\node [style=none] (123) at (12.5, 0.5) {};
		\node [style=none] (124) at (12.5, 5) {$A$};
		\node [style=none] (125) at (12.5, -1) {$B^{**}$};
		\node [style=none] (126) at (12.5, 2.925) {$f$};
		\node [style=none] (127) at (12.5, 0.875) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (8.center);
		\draw (7.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (0.center);
		\draw (20.center) to (19.center);
		\draw [bend left=90, looseness=1.50] (20.center) to (21.center);
		\draw [bend right=90, looseness=1.50] (22.center) to (23.center);
		\draw (21.center) to (26.center);
		\draw (24.center) to (22.center);
		\draw [bend right=90, looseness=2.00] (27.center) to (26.center);
		\draw [bend left=90, looseness=2.00] (24.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (29.center);
		\draw (33.center) to (28.center);
		\draw (34.center) to (27.center);
		\draw (36.center) to (23.center);
		\draw [bend left=90, looseness=2.00] (36.center) to (37.center);
		\draw [bend right=90, looseness=2.00] (37.center) to (38.center);
		\draw (39.center) to (38.center);
		\draw (50.center) to (49.center);
		\draw [bend left=90, looseness=2.00] (50.center) to (51.center);
		\draw [bend right=90, looseness=2.00] (52.center) to (53.center);
		\draw (51.center) to (55.center);
		\draw (54.center) to (52.center);
		\draw [bend left=90, looseness=2.00] (56.center) to (55.center);
		\draw [bend left=270, looseness=2.00] (54.center) to (57.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (58.center);
		\draw (62.center) to (57.center);
		\draw (63.center) to (56.center);
		\draw (65.center) to (53.center);
		\draw [bend left=90, looseness=2.00] (65.center) to (66.center);
		\draw [bend right=90, looseness=2.00] (66.center) to (67.center);
		\draw (68.center) to (67.center);
		\draw (80.center) to (79.center);
		\draw [bend left=90, looseness=2.00] (80.center) to (81.center);
		\draw (81.center) to (85.center);
		\draw [bend left=90, looseness=2.00] (86.center) to (85.center);
		\draw (88.center) to (89.center);
		\draw (89.center) to (90.center);
		\draw (90.center) to (91.center);
		\draw (91.center) to (88.center);
		\draw (93.center) to (86.center);
		\draw (108.center) to (92.center);
		\draw (122.center) to (123.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (118.center);
		\draw (121.center) to (118.center);
		\draw (117.center) to (116.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (115.center);
		\draw (115.center) to (112.center);
		\draw (112.center) to (113.center);
		\draw (111.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
