\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-7.25, 1) {};
		\node [style=none] (3) at (-6.25, 1) {};
		\node [style=none] (4) at (-4.75, 1) {$=$};
		\node [style=none] (5) at (-6.25, 1.5) {$A^*$};
		\node [style=none] (6) at (-7.25, 1.5) {$A$};
		\node [style=none] (7) at (-8, 0.25) {$\coev^L_{A}$};
		\node [style=none] (8) at (-2.5, 1) {};
		\node [style=none] (9) at (-1.5, 1) {};
		\node [style=none] (10) at (-0.75, 0.25) {$\coev^{R}_{A^*}$};
		\node [style=none] (11) at (-2.5, 2.25) {};
		\node [style=none] (12) at (-1.5, 2.75) {$A^*$};
		\node [style=none] (13) at (-1.5, 2.25) {};
		\node [style=none] (14) at (-3.25, 2) {};
		\node [style=none] (15) at (-3.25, 1.25) {};
		\node [style=none] (16) at (-2, 1.25) {};
		\node [style=none] (17) at (-2, 2) {};
		\node [style=none] (18) at (-2.5, 1.25) {};
		\node [style=none] (19) at (-2.5, 2) {};
		\node [style=none] (20) at (-2.625, 1.6) {$i^{-1}$};
		\node [style=none] (21) at (-2.5, 2.75) {$A$};
		\node [style=none] (22) at (-0.25, 1) {$,$};
		\node [style=none] (23) at (3.25, 1) {};
		\node [style=none] (24) at (4.25, 1) {};
		\node [style=none] (25) at (5.75, 1) {$=$};
		\node [style=none] (26) at (4.25, 0.5) {$A^*$};
		\node [style=none] (27) at (3.25, 0.5) {$A$};
		\node [style=none] (28) at (2.5, 1.875) {$\coev^L_{A}$};
		\node [style=none] (29) at (8, 2.25) {};
		\node [style=none] (30) at (9, 2.25) {};
		\node [style=none] (31) at (9.75, 3) {$\coev^{R}_{A^*}$};
		\node [style=none] (32) at (8, 1) {};
		\node [style=none] (33) at (9, 0.5) {$A^*$};
		\node [style=none] (34) at (9, 1) {};
		\node [style=none] (35) at (7.25, 1.25) {};
		\node [style=none] (36) at (7.25, 2) {};
		\node [style=none] (37) at (8.5, 2) {};
		\node [style=none] (38) at (8.5, 1.25) {};
		\node [style=none] (39) at (8, 2) {};
		\node [style=none] (40) at (8, 1.25) {};
		\node [style=none] (41) at (7.875, 1.575) {$i^{-1}$};
		\node [style=none] (42) at (8, 0.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (2.center) to (3.center);
		\draw [bend right=90, looseness=2.00] (8.center) to (9.center);
		\draw (13.center) to (9.center);
		\draw (14.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (19.center) to (11.center);
		\draw (18.center) to (8.center);
		\draw [bend left=90, looseness=2.00] (23.center) to (24.center);
		\draw [bend left=90, looseness=2.00] (29.center) to (30.center);
		\draw (34.center) to (30.center);
		\draw (35.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (40.center) to (32.center);
		\draw (39.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
