\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 11) {};
		\node [style=none] (1) at (-5, 10) {};
		\node [style=none] (2) at (-5.75, 10) {};
		\node [style=none] (3) at (-5.75, 9) {};
		\node [style=none] (4) at (-4.25, 9) {};
		\node [style=none] (5) at (-4.25, 10) {};
		\node [style=none] (6) at (-5, 9) {};
		\node [style=none] (7) at (-5, 8) {};
		\node [style=none] (8) at (-5.75, 8) {};
		\node [style=none] (9) at (-4.25, 8) {};
		\node [style=none] (10) at (-4.25, 7) {};
		\node [style=none] (11) at (-5.75, 7) {};
		\node [style=none] (12) at (-5, 6) {};
		\node [style=none] (13) at (-5, 7) {};
		\node [style=none] (14) at (-5, 11.5) {$B^{**}$};
		\node [style=none] (15) at (-5, 5.5) {$A$};
		\node [style=none] (16) at (-5, 9.425) {$f^{**}$};
		\node [style=none] (17) at (-5, 7.375) {$i$};
		\node [style=none] (18) at (-2, 8) {$=$};
		\node [style=none] (19) at (0, 6) {};
		\node [style=none] (36) at (0, 6.75) {};
		\node [style=none] (37) at (0.75, 6.75) {};
		\node [style=none] (38) at (1.5, 6.75) {};
		\node [style=none] (40) at (4, 11.5) {$B^{**}$};
		\node [style=none] (44) at (0, 5.5) {$A$};
		\node [style=none] (48) at (-2, 1.25) {$=$};
		\node [style=none] (78) at (5.25, 1.5) {$=$};
		\node [style=none] (107) at (10, 1.5) {$=$};
		\node [style=none] (110) at (11.75, 4.5) {};
		\node [style=none] (111) at (11.75, 3.5) {};
		\node [style=none] (112) at (11, 3.5) {};
		\node [style=none] (113) at (11, 2.5) {};
		\node [style=none] (114) at (12.5, 2.5) {};
		\node [style=none] (115) at (12.5, 3.5) {};
		\node [style=none] (116) at (11.75, 2.5) {};
		\node [style=none] (117) at (11.75, 1.5) {};
		\node [style=none] (118) at (11, 1.5) {};
		\node [style=none] (119) at (12.5, 1.5) {};
		\node [style=none] (120) at (12.5, 0.5) {};
		\node [style=none] (121) at (11, 0.5) {};
		\node [style=none] (122) at (11.75, -0.5) {};
		\node [style=none] (123) at (11.75, 0.5) {};
		\node [style=none] (124) at (11.75, 5) {$B^{**}$};
		\node [style=none] (125) at (11.75, -1) {$A$};
		\node [style=none] (126) at (11.75, 2.925) {$i$};
		\node [style=none] (127) at (11.75, 0.875) {$f$};
		\node [style=none] (148) at (1.525, 10) {};
		\node [style=none] (149) at (3.525, 10) {};
		\node [style=none] (150) at (2.05, 8) {};
		\node [style=none] (151) at (4.05, 8) {};
		\node [style=none] (152) at (2.05, 10) {};
		\node [style=none] (153) at (3.55, 8) {};
		\node [style=none] (154) at (2.775, 8) {};
		\node [style=none] (155) at (2.775, 10) {};
		\node [style=none] (156) at (2.4, 9.5) {};
		\node [style=none] (157) at (3.15, 9.5) {};
		\node [style=none] (158) at (3.15, 8.5) {};
		\node [style=none] (159) at (2.4, 8.5) {};
		\node [style=none] (160) at (2.775, 9.5) {};
		\node [style=none] (161) at (2.775, 8.5) {};
		\node [style=none] (162) at (2.775, 8.95) {$f$};
		\node [style=none] (163) at (4.025, 11) {};
		\node [style=none] (166) at (2.525, 6.5) {$A^{**}$};
		\node [style=none] (167) at (3.125, 9.8) {$B$};
		\node [style=none] (168) at (3.15, 8.15) {$A$};
		\node [style=none] (169) at (-0.5, -0.5) {};
		\node [style=none] (170) at (-0.5, 0.25) {};
		\node [style=none] (171) at (0.25, 0.25) {};
		\node [style=none] (172) at (1, 0.25) {};
		\node [style=none] (173) at (3.5, 5) {$B^{**}$};
		\node [style=none] (174) at (-0.5, -1) {$A$};
		\node [style=none] (175) at (1.025, 3.5) {};
		\node [style=none] (176) at (1.525, 3.5) {};
		\node [style=none] (177) at (3.05, 1.5) {};
		\node [style=none] (178) at (3.55, 1.5) {};
		\node [style=none] (179) at (3.05, 3.5) {};
		\node [style=none] (180) at (1.55, 1.5) {};
		\node [style=none] (181) at (2.275, 1.5) {};
		\node [style=none] (182) at (2.275, 3.5) {};
		\node [style=none] (183) at (1.9, 3) {};
		\node [style=none] (184) at (2.65, 3) {};
		\node [style=none] (185) at (2.65, 2) {};
		\node [style=none] (186) at (1.9, 2) {};
		\node [style=none] (187) at (2.275, 3) {};
		\node [style=none] (188) at (2.275, 2) {};
		\node [style=none] (189) at (2.275, 2.45) {$f$};
		\node [style=none] (190) at (3.525, 4.5) {};
		\node [style=none] (191) at (2.025, 0) {$A^{**}$};
		\node [style=none] (192) at (2.625, 3.3) {$B$};
		\node [style=none] (193) at (2.65, 1.65) {$A$};
		\node [style=none] (194) at (7.5, -0.5) {};
		\node [style=none] (198) at (9, 5) {$B^{**}$};
		\node [style=none] (199) at (7.5, -1) {$A$};
		\node [style=none] (203) at (9.05, 3.5) {};
		\node [style=none] (204) at (8.3, 3.5) {};
		\node [style=none] (207) at (7.525, 3.5) {};
		\node [style=none] (208) at (7.15, 3) {};
		\node [style=none] (209) at (7.9, 3) {};
		\node [style=none] (210) at (7.9, 2) {};
		\node [style=none] (211) at (7.15, 2) {};
		\node [style=none] (212) at (7.525, 3) {};
		\node [style=none] (213) at (7.525, 2) {};
		\node [style=none] (214) at (7.525, 2.45) {$f$};
		\node [style=none] (215) at (9.025, 4.5) {};
		\node [style=none] (217) at (7.875, 3.3) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (8.center);
		\draw (7.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (0.center);
		\draw [bend left=90, looseness=2.00] (36.center) to (37.center);
		\draw [bend right=90, looseness=2.00] (37.center) to (38.center);
		\draw (122.center) to (123.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (118.center);
		\draw (121.center) to (118.center);
		\draw (117.center) to (116.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (115.center);
		\draw (115.center) to (112.center);
		\draw (112.center) to (113.center);
		\draw (111.center) to (110.center);
		\draw [bend left=90, looseness=1.50] (148.center) to (149.center);
		\draw [bend right=90, looseness=1.50] (150.center) to (151.center);
		\draw (149.center) to (153.center);
		\draw (152.center) to (150.center);
		\draw [bend right=90, looseness=2.00] (154.center) to (153.center);
		\draw [bend left=90, looseness=2.00] (152.center) to (155.center);
		\draw (156.center) to (157.center);
		\draw (157.center) to (158.center);
		\draw (158.center) to (159.center);
		\draw (159.center) to (156.center);
		\draw (160.center) to (155.center);
		\draw (161.center) to (154.center);
		\draw (163.center) to (151.center);
		\draw (36.center) to (19.center);
		\draw (148.center) to (38.center);
		\draw [bend left=90, looseness=2.00] (170.center) to (171.center);
		\draw [bend right=90, looseness=2.00] (171.center) to (172.center);
		\draw [bend left=90, looseness=1.50] (175.center) to (176.center);
		\draw [bend right=90, looseness=1.50] (177.center) to (178.center);
		\draw (176.center) to (180.center);
		\draw (179.center) to (177.center);
		\draw [bend left=90, looseness=2.00] (181.center) to (180.center);
		\draw [bend left=270, looseness=2.00] (179.center) to (182.center);
		\draw (183.center) to (184.center);
		\draw (184.center) to (185.center);
		\draw (185.center) to (186.center);
		\draw (186.center) to (183.center);
		\draw (187.center) to (182.center);
		\draw (188.center) to (181.center);
		\draw (190.center) to (178.center);
		\draw (170.center) to (169.center);
		\draw (175.center) to (172.center);
		\draw [bend left=270, looseness=2.00] (204.center) to (207.center);
		\draw (208.center) to (209.center);
		\draw (209.center) to (210.center);
		\draw (210.center) to (211.center);
		\draw (211.center) to (208.center);
		\draw (212.center) to (207.center);
		\draw (215.center) to (203.center);
		\draw (194.center) to (213.center);
		\draw [bend right=90, looseness=2.25] (204.center) to (203.center);
	\end{pgfonlayer}
\end{tikzpicture}
