\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-6.5, 3.75) {};
		\node [style=none] (2) at (-5.75, 4.5) {};
		\node [style=none] (3) at (-5.75, 3.75) {};
		\node [style=none] (4) at (-3.75, 4.5) {};
		\node [style=none] (5) at (-3.75, 3.75) {};
		\node [style=none] (6) at (-4.25, 3.75) {};
		\node [style=none] (7) at (-5.25, 3.725) {};
		\node [style=none] (8) at (-6.5, 1.25) {};
		\node [style=none] (9) at (-5.75, 1.25) {};
		\node [style=none] (10) at (-5.75, 0.5) {};
		\node [style=none] (11) at (-3.75, 0.5) {};
		\node [style=none] (12) at (-3.75, 1.25) {};
		\node [style=none] (13) at (-5.25, 1.25) {};
		\node [style=none] (14) at (-4.25, 1.25) {};
		\node [style=none] (15) at (-6.5, 0.75) {$B$};
		\node [style=none] (16) at (-4.75, 4.125) {$f$};
		\node [style=none] (17) at (-4.75, 0.85) {$g$};
		\node [style=none] (18) at (-2.25, 2.25) {$=$};
		\node [style=none] (36) at (3.75, 1.25) {,};
		\node [style=none] (37) at (-3.75, 2.5) {$D$};
		\node [style=none] (39) at (-6.5, 5) {};
		\node [style=none] (40) at (-4.75, 5) {};
		\node [style=none] (41) at (-4.75, 4.5) {};
		\node [style=none] (42) at (-6.5, 5.5) {$A$};
		\node [style=none] (43) at (-4.75, 5.5) {$C$};
		\node [style=none] (48) at (-5.25, 3.75) {};
		\node [style=none] (51) at (-2.25, -4.5) {$=$};
		\node [style=none] (76) at (-0.75, 3.75) {};
		\node [style=none] (77) at (0, 4.5) {};
		\node [style=none] (78) at (0, 3.75) {};
		\node [style=none] (79) at (2, 4.5) {};
		\node [style=none] (80) at (2, 3.75) {};
		\node [style=none] (81) at (-0.1, 3.2) {};
		\node [style=none] (82) at (0.5, 3.725) {};
		\node [style=none] (83) at (-0.75, 1.25) {};
		\node [style=none] (84) at (0, 1.25) {};
		\node [style=none] (85) at (0, 0.5) {};
		\node [style=none] (86) at (2, 0.5) {};
		\node [style=none] (87) at (2, 1.25) {};
		\node [style=none] (88) at (0.5, 1.25) {};
		\node [style=none] (89) at (1.5, 1.25) {};
		\node [style=none] (90) at (-0.75, 0.75) {$B$};
		\node [style=none] (91) at (1, 4.125) {$f$};
		\node [style=none] (92) at (1, 0.85) {$g$};
		\node [style=none] (93) at (1.3, 2.25) {$D$};
		\node [style=none] (94) at (-0.75, 5) {};
		\node [style=none] (95) at (1, 5) {};
		\node [style=none] (96) at (1, 4.5) {};
		\node [style=none] (97) at (-0.75, 5.5) {$A$};
		\node [style=none] (98) at (1, 5.5) {$C$};
		\node [style=none] (99) at (0.5, 3.75) {};
		\node [style=none] (100) at (1.5, 3.725) {};
		\node [style=none] (101) at (-0.5, -3.5) {};
		\node [style=none] (102) at (0.25, -2.75) {};
		\node [style=none] (103) at (0.25, -3.5) {};
		\node [style=none] (104) at (2.25, -2.75) {};
		\node [style=none] (105) at (2.25, -3.5) {};
		\node [style=none] (106) at (0.25, -4.5) {};
		\node [style=none] (107) at (0.75, -3.5) {};
		\node [style=none] (108) at (1.5, -6) {};
		\node [style=none] (109) at (-1.25, -5.5) {};
		\node [style=none] (110) at (-1.25, -6.25) {};
		\node [style=none] (111) at (0.75, -6.25) {};
		\node [style=none] (112) at (0.75, -5.5) {};
		\node [style=none] (113) at (-0.75, -5.5) {};
		\node [style=none] (114) at (0.25, -5.5) {};
		\node [style=none] (115) at (1.5, -6.5) {$B$};
		\node [style=none] (116) at (1.25, -3.125) {$f$};
		\node [style=none] (117) at (-0.25, -5.9) {$g$};
		\node [style=none] (118) at (0.6, -5) {$D$};
		\node [style=none] (119) at (-0.5, -2.25) {};
		\node [style=none] (120) at (1.25, -2.25) {};
		\node [style=none] (121) at (1.25, -2.75) {};
		\node [style=none] (122) at (-0.5, -1.75) {$A$};
		\node [style=none] (123) at (1.25, -1.75) {$C$};
		\node [style=none] (124) at (0.75, -3.525) {};
		\node [style=none] (125) at (1.75, -3.525) {};
		\node [style=none] (126) at (1.5, 3.75) {};
		\node [style=none] (127) at (1.75, -3.5) {};
		\node [style=none] (129) at (3.75, -5) {,};
		\node [style=none] (130) at (8.75, 3) {($\beta_{B,D}^{-1}\circ\beta_{B,D}=\id_{B\otimes D}$)};
		\node [style=none] (131) at (8.75, -3.75) {(Naturality of braiding)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (9.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (14.center) to (6.center);
		\draw [in=90, out=-90] (1.center) to (13.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (7.center) to (8.center);
		\draw (39.center) to (1.center);
		\draw (40.center) to (41.center);
		\draw (48.center) to (7.center);
		\draw (77.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (84.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw [in=-120, out=90, looseness=0.75] (89.center) to (81.center);
		\draw [in=90, out=-90] (76.center) to (88.center);
		\draw (94.center) to (76.center);
		\draw (95.center) to (96.center);
		\draw (99.center) to (82.center);
		\draw (102.center) to (104.center);
		\draw (104.center) to (105.center);
		\draw (105.center) to (103.center);
		\draw (103.center) to (102.center);
		\draw (109.center) to (112.center);
		\draw (112.center) to (111.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (109.center);
		\draw [in=-120, out=90, looseness=0.75] (114.center) to (106.center);
		\draw [in=90, out=-90] (101.center) to (113.center);
		\draw (119.center) to (101.center);
		\draw (120.center) to (121.center);
		\draw (124.center) to (107.center);
		\draw [style=overlap, in=-75, out=60] (106.center) to (125.center);
		\draw [style=overlap, in=-75, out=60, looseness=1.25] (81.center) to (100.center);
		\draw [style=overlap, in=90, out=-90, looseness=2.25] (124.center) to (108.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (82.center) to (83.center);
		\draw (126.center) to (100.center);
		\draw (127.center) to (125.center);
	\end{pgfonlayer}
\end{tikzpicture}
