\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (25) at (2.5, 3.725) {};
		\node [style=none] (0) at (-4.75, 3.75) {};
		\node [style=none] (1) at (-4, 4.5) {};
		\node [style=none] (2) at (-4, 3.75) {};
		\node [style=none] (3) at (-2, 4.5) {};
		\node [style=none] (4) at (-2, 3.75) {};
		\node [style=none] (5) at (-2.5, 3.75) {};
		\node [style=none] (6) at (-3.5, 3.725) {};
		\node [style=none] (8) at (-4.75, 1.25) {};
		\node [style=none] (9) at (-4, 1.25) {};
		\node [style=none] (10) at (-4, 0.5) {};
		\node [style=none] (11) at (-2, 0.5) {};
		\node [style=none] (12) at (-2, 1.25) {};
		\node [style=none] (13) at (-3.5, 1.25) {};
		\node [style=none] (14) at (-2.5, 1.25) {};
		\node [style=none] (15) at (-4.75, 0.75) {$B$};
		\node [style=none] (16) at (-3, 4.125) {$f$};
		\node [style=none] (17) at (-3, 0.85) {$g$};
		\node [style=none] (18) at (-0.5, 2.25) {$=$};
		\node [style=none] (19) at (1.25, 3.75) {};
		\node [style=none] (20) at (2, 4.5) {};
		\node [style=none] (21) at (2, 3.75) {};
		\node [style=none] (22) at (4, 4.5) {};
		\node [style=none] (23) at (4, 3.75) {};
		\node [style=none] (24) at (3.5, 3.75) {};
		\node [style=none] (26) at (1.25, 5.5) {$A$};
		\node [style=none] (27) at (4.75, 1.25) {};
		\node [style=none] (28) at (2, 1.25) {};
		\node [style=none] (29) at (2, 0.5) {};
		\node [style=none] (30) at (4, 0.5) {};
		\node [style=none] (31) at (4, 1.25) {};
		\node [style=none] (32) at (2.5, 1.25) {};
		\node [style=none] (33) at (3.5, 1.25) {};
		\node [style=none] (34) at (4.75, 0.75) {$B$};
		\node [style=none] (35) at (3, 4.125) {$f$};
		\node [style=none] (36) at (3, 0.85) {$g$};
		\node [style=none] (37) at (5.5, 1.25) {.};
		\node [style=none] (38) at (-2, 2.5) {$D$};
		\node [style=none] (39) at (4, 3) {$D$};
		\node [style=none] (40) at (-4.75, 5) {};
		\node [style=none] (41) at (-3, 5) {};
		\node [style=none] (42) at (-3, 4.5) {};
		\node [style=none] (43) at (-4.75, 5.5) {$A$};
		\node [style=none] (44) at (-3, 5.5) {$C$};
		\node [style=none] (45) at (3, 4.5) {};
		\node [style=none] (46) at (3, 5) {};
		\node [style=none] (47) at (1.25, 5) {};
		\node [style=none] (48) at (3, 5.5) {$C$};
		\node [style=none] (49) at (-3.5, 3.75) {};
		\node [style=none] (51) at (2.5, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (9.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (14.center) to (5.center);
		\draw [in=90, out=-90] (0.center) to (13.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (6.center) to (8.center);
		\draw (20.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (28.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (33.center) to (24.center);
		\draw [in=90, out=-90] (19.center) to (32.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.25] (25.center) to (27.center);
		\draw (40.center) to (0.center);
		\draw (41.center) to (42.center);
		\draw (46.center) to (45.center);
		\draw (47.center) to (19.center);
		\draw (49.center) to (6.center);
		\draw (51.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
