\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {$d_A$};
		\node [style=none] (1) at (-1.5, 0) {$=$};
		\node [style=none] (2) at (0.125, 0) {};
		\node [style=none] (3) at (1.125, 0) {};
		\node [style=none] (4) at (-0.375, 0) {$A$};
		\node [style=none] (5) at (1.625, 0) {$A^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
