\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 4) {};
		\node [style=none] (1) at (2.5, 4) {};
		\node [style=none] (2) at (0.5, 2) {};
		\node [style=none] (3) at (2.5, 2) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (1.5, 0) {};
		\node [style=none] (6) at (3.25, 1) {$=$};
		\node [style=none] (7) at (0.5, 4.5) {$a$};
		\node [style=none] (8) at (2.5, 4.5) {$b$};
		\node [style=none] (9) at (1.5, -0.5) {$c$};
		\node [style=none] (10) at (8.5, 2) {};
		\node [style=none] (11) at (7.5, 1) {};
		\node [style=none] (12) at (6.5, 2) {};
		\node [style=none] (13) at (7.5, 0) {};
		\node [style=none] (14) at (7.5, -0.5) {$c$};
		\node [style=none] (15) at (6.5, 2.5) {$a$};
		\node [style=none] (16) at (8.5, 2.5) {$b$};
		\node [style=none] (17) at (5.25, 1.05) {$\left(R^{a,b}_{c}\right)^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw [in=90, out=-90] (0.center) to (3.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.25] (2.center) to (1.center);
		\draw [style=overlap] (12.center) to (11.center);
		\draw [style=overlap] (11.center) to (10.center);
		\draw [style=overlap] (11.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
