\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 4) {};
		\node [style=none] (1) at (-9.75, 4) {};
		\node [style=none] (2) at (-7.75, 2) {};
		\node [style=none] (3) at (-9.75, 2) {};
		\node [style=none] (4) at (-8.75, 1) {};
		\node [style=none] (5) at (-8.75, 0) {};
		\node [style=none] (6) at (-7, 1) {$=$};
		\node [style=none] (13) at (-9.75, 4.5) {$a$};
		\node [style=none] (14) at (-7.75, 4.5) {$b$};
		\node [style=none] (15) at (-8.75, -0.5) {$c$};
		\node [style=none] (16) at (-3, 2) {};
		\node [style=none] (17) at (-4, 1) {};
		\node [style=none] (18) at (-5, 2) {};
		\node [style=none] (19) at (-4, 0) {};
		\node [style=none] (20) at (-4, -0.5) {$c$};
		\node [style=none] (21) at (-5, 2.5) {$a$};
		\node [style=none] (22) at (-3, 2.5) {$b$};
		\node [style=none] (23) at (-5.75, 1.05) {$R^{a,b}_{c}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw [in=90, out=-90] (0.center) to (3.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.25] (2.center) to (1.center);
		\draw [style=overlap] (18.center) to (17.center);
		\draw [style=overlap] (17.center) to (16.center);
		\draw [style=overlap] (17.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
