\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 4) {};
		\node [style=none] (1) at (-7, 4) {};
		\node [style=none] (2) at (-5, 2) {};
		\node [style=none] (3) at (-7, 2) {};
		\node [style=none] (4) at (-6, 1) {};
		\node [style=none] (5) at (-6, 0) {};
		\node [style=none] (6) at (-4.25, 1) {$=$};
		\node [style=none] (7) at (-7, 4.5) {$A$};
		\node [style=none] (8) at (-5, 4.5) {$B$};
		\node [style=none] (9) at (-6, -0.5) {$C$};
		\node [style=none] (10) at (-0.25, 2) {};
		\node [style=none] (11) at (-1.25, 1) {};
		\node [style=none] (12) at (-2.25, 2) {};
		\node [style=none] (13) at (-1.25, 0) {};
		\node [style=none] (14) at (-1.25, -0.5) {$C$};
		\node [style=none] (15) at (-2.25, 2.5) {$A$};
		\node [style=none] (16) at (-0.25, 2.5) {$B$};
		\node [style=none] (17) at (-3, 1.05) {$R^{a,b}_{c}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw [in=90, out=-90] (0.center) to (3.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.25] (2.center) to (1.center);
		\draw [style=overlap] (12.center) to (11.center);
		\draw [style=overlap] (11.center) to (10.center);
		\draw [style=overlap] (11.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
