\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0.5, -0.5) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (0.5, -1) {};
		\node [style=none] (4) at (1, 1.5) {$A$};
		\node [style=none] (5) at (0, 1.5) {$B$};
		\node [style=none] (6) at (0.5, -1.375) {$C$};
		\node [style=none] (7) at (1, -0.5) {$\alpha$};
		\node [style=none] (8) at (0, 1) {};
		\node [style=none] (9) at (1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=135, out=-90, looseness=0.50] (0.center) to (1.center);
		\draw [in=-90, out=45, looseness=0.50] (1.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (2.center) to (8.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.50] (0.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
