\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1.375) {};
		\node [style=none] (1) at (-2.5, -1.25) {};
		\node [style=none] (2) at (-1.5, -1.25) {};
		\node [style=none] (3) at (-1.5, 1.375) {};
		\node [style=none] (4) at (-2.5, 1.875) {$A_1$};
		\node [style=none] (5) at (-1.5, 1.875) {$A_2$};
		\node [style=none] (6) at (-2.5, -1.75) {$A_1$};
		\node [style=none] (7) at (-1.5, -1.75) {$A_2$};
		\node [style=none] (8) at (2.75, -0.25) {$=$};
		\node [style=none] (9) at (7.75, 1.375) {};
		\node [style=none] (10) at (7.75, -1.25) {};
		\node [style=none] (11) at (10.75, -1.25) {};
		\node [style=none] (12) at (10.75, 1.375) {};
		\node [style=none] (13) at (7.75, 1.875) {$A_1$};
		\node [style=none] (14) at (10.75, 1.875) {$A_n$};
		\node [style=none] (15) at (7.75, -1.75) {$A_1$};
		\node [style=none] (16) at (10.75, -1.75) {$A_n$};
		\node [style=none] (17) at (7.5, -1) {};
		\node [style=none] (18) at (7.5, -0.375) {};
		\node [style=none] (19) at (11, -0.375) {};
		\node [style=none] (20) at (11, -1) {};
		\node [style=none] (21) at (7.5, 1.125) {};
		\node [style=none] (22) at (7.5, 0.375) {};
		\node [style=none] (23) at (11, 1.125) {};
		\node [style=none] (24) at (11, 0.375) {};
		\node [style=none] (25) at (9.25, 0.375) {};
		\node [style=none] (26) at (9.25, -0.375) {};
		\node [style=none] (27) at (7.75, -1) {};
		\node [style=none] (28) at (10.75, -1) {};
		\node [style=none] (29) at (7.75, 1.125) {};
		\node [style=none] (30) at (10.75, 1.125) {};
		\node [style=none] (31) at (9.25, 0.775) {$\mu^\dagger$};
		\node [style=none] (32) at (9.25, -0.75) {$\mu$};
		\node [style=none] (33) at (4.25, -0.75) {$\displaystyle\sum_{\substack{[C]\in \cL \\ \mu:A_1\otimes A_2...\otimes A_n\to C}}$};
		\node [style=none] (34) at (9.65, -0.025) {$C$};
		\node [style=none] (37) at (0.5, -1.25) {};
		\node [style=none] (38) at (0.5, 1.375) {};
		\node [style=none] (40) at (0.5, 1.875) {$A_n$};
		\node [style=none] (42) at (0.5, -1.75) {$A_n$};
		\node [style=none] (43) at (-0.5, 0) {$...$};
		\node [style=none] (44) at (8.75, 1.375) {};
		\node [style=none] (45) at (8.75, -1.25) {};
		\node [style=none] (46) at (8.75, 1.875) {$A_2$};
		\node [style=none] (47) at (8.75, -1.75) {$A_2$};
		\node [style=none] (52) at (8.75, -1) {};
		\node [style=none] (53) at (8.75, 1.125) {};
		\node [style=none] (54) at (9.75, 1.5) {$...$};
		\node [style=none] (55) at (9.75, -1.875) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (22.center);
		\draw (21.center) to (22.center);
		\draw (25.center) to (26.center);
		\draw (28.center) to (11.center);
		\draw (27.center) to (10.center);
		\draw (30.center) to (12.center);
		\draw (29.center) to (9.center);
		\draw (38.center) to (37.center);
		\draw (52.center) to (45.center);
		\draw (53.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
