\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.375) {};
		\node [style=none] (1) at (-2, -1.25) {};
		\node [style=none] (2) at (-1, -1.25) {};
		\node [style=none] (3) at (-1, 1.375) {};
		\node [style=none] (6) at (-2, 1.875) {$A$};
		\node [style=none] (7) at (-1, 1.875) {$B$};
		\node [style=none] (8) at (-2, -1.75) {$A$};
		\node [style=none] (9) at (-1, -1.75) {$B$};
		\node [style=none] (10) at (0.25, -0.25) {$=$};
		\node [style=none] (11) at (2.75, 1.375) {};
		\node [style=none] (12) at (2.75, -1.25) {};
		\node [style=none] (13) at (3.75, -1.25) {};
		\node [style=none] (14) at (3.75, 1.375) {};
		\node [style=none] (15) at (2.75, 1.875) {$A$};
		\node [style=none] (16) at (3.75, 1.875) {$B$};
		\node [style=none] (17) at (2.75, -1.75) {$A$};
		\node [style=none] (18) at (3.75, -1.75) {$B$};
		\node [style=none] (19) at (2.5, -1) {};
		\node [style=none] (20) at (2.5, -0.375) {};
		\node [style=none] (21) at (4, -0.375) {};
		\node [style=none] (22) at (4, -1) {};
		\node [style=none] (23) at (2.5, 1.125) {};
		\node [style=none] (24) at (2.5, 0.375) {};
		\node [style=none] (25) at (4, 1.125) {};
		\node [style=none] (26) at (4, 0.375) {};
		\node [style=none] (27) at (3.25, 0.375) {};
		\node [style=none] (28) at (3.25, -0.375) {};
		\node [style=none] (29) at (2.75, -1) {};
		\node [style=none] (30) at (3.75, -1) {};
		\node [style=none] (31) at (2.75, 1.125) {};
		\node [style=none] (32) at (3.75, 1.125) {};
		\node [style=none] (33) at (3.25, 0.775) {$\mu^\dagger$};
		\node [style=none] (34) at (3.25, -0.75) {$\mu$};
		\node [style=none] (35) at (1.5, -0.5) {$\displaystyle\sum_{C,\mu}$};
		\node [style=none] (36) at (3.65, -0.025) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (23.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (24.center);
		\draw (23.center) to (24.center);
		\draw (27.center) to (28.center);
		\draw (30.center) to (13.center);
		\draw (29.center) to (12.center);
		\draw (32.center) to (14.center);
		\draw (31.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
