\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.525, -2) {};
		\node [style=none] (1) at (-1.025, -2) {};
		\node [style=none] (2) at (-0.525, -1) {};
		\node [style=none] (3) at (-1.025, -1) {};
		\node [style=none] (4) at (-0.525, -0.5) {};
		\node [style=none] (5) at (-1.025, -0.5) {};
		\node [style=none] (6) at (-0.525, 0) {};
		\node [style=none] (7) at (-1.025, 0) {};
		\node [style=none] (8) at (-0.525, -1.575) {};
		\node [style=none] (9) at (-1.025, -1.575) {};
		\node [style=none] (10) at (-0.525, -1.375) {};
		\node [style=none] (11) at (-1.025, -1.325) {};
		\node [style=none] (12) at (-0.5, -1.15) {};
		\node [style=none] (13) at (-1.025, -1.075) {};
		\node [style=none] (14) at (-0.575, -0.925) {};
		\node [style=none] (15) at (-0.875, -0.825) {};
		\node [style=none] (16) at (-0.525, -1.8) {};
		\node [style=none] (17) at (-1.025, -1.775) {};
		\node [style=none] (18) at (-0.575, -0.55) {};
		\node [style=none] (19) at (-0.925, -0.625) {};
		\node [style=none] (20) at (-0.525, -0.325) {};
		\node [style=none] (21) at (-1.025, -0.4) {};
		\node [style=none] (22) at (-0.525, -0.1) {};
		\node [style=none] (23) at (-1.025, -0.125) {};
		\node [style=none] (28) at (-0.525, 0) {};
		\node [style=none] (29) at (-1.025, 0) {};
		\node [style=none] (30) at (-0.525, 0.5) {};
		\node [style=none] (31) at (-1.025, 0.5) {};
		\node [style=none] (32) at (-0.525, 1) {};
		\node [style=none] (33) at (-1.025, 1) {};
		\node [style=none] (34) at (-0.525, 2) {};
		\node [style=none] (35) at (-1.025, 2) {};
		\node [style=none] (38) at (-0.525, 0.125) {};
		\node [style=none] (39) at (-1.025, 0.175) {};
		\node [style=none] (40) at (-0.5, 0.35) {};
		\node [style=none] (41) at (-1.025, 0.425) {};
		\node [style=none] (42) at (-0.575, 0.575) {};
		\node [style=none] (43) at (-0.875, 0.675) {};
		\node [style=none] (46) at (-0.575, 0.95) {};
		\node [style=none] (47) at (-0.925, 0.875) {};
		\node [style=none] (48) at (-0.525, 1.175) {};
		\node [style=none] (49) at (-1.025, 1.1) {};
		\node [style=none] (50) at (-0.525, 1.4) {};
		\node [style=none] (51) at (-1.025, 1.375) {};
		\node [style=none] (52) at (-0.525, 1.625) {};
		\node [style=none] (53) at (-1.025, 1.625) {};
		\node [style=none] (54) at (-0.525, 1.85) {};
		\node [style=none] (55) at (-1.025, 1.85) {};
		\node [style=none] (56) at (-0.775, -2.5) {$Y$};
		\node [style=none] (57) at (-0.775, 2.5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=-75, out=90, looseness=0.50] (0.center) to (2.center);
		\draw [in=-105, out=90, looseness=0.50] (1.center) to (3.center);
		\draw [in=-90, out=75, looseness=0.50] (4.center) to (6.center);
		\draw [in=-90, out=105, looseness=0.50] (5.center) to (7.center);
		\draw [in=-75, out=105, looseness=0.75] (2.center) to (5.center);
		\draw [style=overlap, in=75, out=-105, looseness=0.75] (4.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw [in=-75, out=90, looseness=0.50] (28.center) to (30.center);
		\draw [in=-105, out=90, looseness=0.50] (29.center) to (31.center);
		\draw [in=-90, out=75, looseness=0.50] (32.center) to (34.center);
		\draw [in=-90, out=105, looseness=0.50] (33.center) to (35.center);
		\draw (34.center) to (35.center);
		\draw [in=-75, out=105, looseness=0.75] (30.center) to (33.center);
		\draw [style=overlap, in=75, out=-105, looseness=0.75] (32.center) to (31.center);
		\draw (38.center) to (39.center);
		\draw (40.center) to (41.center);
		\draw (42.center) to (43.center);
		\draw (46.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (50.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (54.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
