\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 1) {};
		\node [style=none] (1) at (1.25, 5) {};
		\node [style=none] (2) at (1.25, 5.5) {$A$};
		\node [style=none] (3) at (1.25, 0.5) {$A$};
		\node [style=none] (4) at (1.25, 3.5) {};
		\node [style=none] (5) at (1.25, 2.5) {};
		\node [style=none] (6) at (0.5, 3.5) {};
		\node [style=none] (7) at (0.5, 2.5) {};
		\node [style=none] (8) at (3, 2.75) {$=$};
		\node [style=none] (9) at (5, 5) {};
		\node [style=none] (10) at (5, 1) {};
		\node [style=none] (11) at (5, 0.5) {$A$};
		\node [style=none] (12) at (5, 5.5) {$A$};
		\node [style=none] (13) at (3.9, 3.75) {};
		\node [style=none] (14) at (6.1, 3.75) {};
		\node [style=none] (15) at (6.1, 2.5) {};
		\node [style=none] (16) at (3.9, 2.5) {};
		\node [style=none] (17) at (5, 3.75) {};
		\node [style=none] (18) at (5, 2.5) {};
		\node [style=none] (19) at (5.025, 3.075) {$(\theta_A)^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (0.center) to (5.center);
		\draw [in=-180, out=-180, looseness=1.25] (6.center) to (7.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (10.center) to (18.center);
		\draw (17.center) to (9.center);
		\draw [in=90, out=0, looseness=0.75] (6.center) to (5.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (4.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
