\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6.725, -2) {};
		\node [style=none] (1) at (6.225, -2) {};
		\node [style=none] (2) at (6.725, -1) {};
		\node [style=none] (3) at (6.225, -1) {};
		\node [style=none] (4) at (6.725, -0.5) {};
		\node [style=none] (5) at (6.225, -0.5) {};
		\node [style=none] (6) at (6.725, 0) {};
		\node [style=none] (7) at (6.225, 0) {};
		\node [style=none] (8) at (6.725, -1.575) {};
		\node [style=none] (9) at (6.225, -1.575) {};
		\node [style=none] (10) at (6.725, -1.375) {};
		\node [style=none] (11) at (6.225, -1.325) {};
		\node [style=none] (12) at (6.75, -1.15) {};
		\node [style=none] (13) at (6.225, -1.075) {};
		\node [style=none] (14) at (6.675, -0.925) {};
		\node [style=none] (15) at (6.375, -0.825) {};
		\node [style=none] (16) at (6.725, -1.8) {};
		\node [style=none] (17) at (6.225, -1.775) {};
		\node [style=none] (18) at (6.675, -0.55) {};
		\node [style=none] (19) at (6.325, -0.625) {};
		\node [style=none] (20) at (6.725, -0.325) {};
		\node [style=none] (21) at (6.225, -0.4) {};
		\node [style=none] (22) at (6.725, -0.1) {};
		\node [style=none] (23) at (6.225, -0.125) {};
		\node [style=none] (24) at (6.725, 0) {};
		\node [style=none] (25) at (6.225, 0) {};
		\node [style=none] (26) at (6.725, 0.5) {};
		\node [style=none] (27) at (6.225, 0.5) {};
		\node [style=none] (28) at (6.725, 1) {};
		\node [style=none] (29) at (6.225, 1) {};
		\node [style=none] (30) at (6.725, 2) {};
		\node [style=none] (31) at (6.225, 2) {};
		\node [style=none] (32) at (6.725, 0.125) {};
		\node [style=none] (33) at (6.225, 0.175) {};
		\node [style=none] (34) at (6.75, 0.35) {};
		\node [style=none] (35) at (6.225, 0.425) {};
		\node [style=none] (36) at (6.675, 0.575) {};
		\node [style=none] (37) at (6.375, 0.675) {};
		\node [style=none] (38) at (6.675, 0.95) {};
		\node [style=none] (39) at (6.325, 0.875) {};
		\node [style=none] (40) at (6.725, 1.175) {};
		\node [style=none] (41) at (6.225, 1.1) {};
		\node [style=none] (42) at (6.725, 1.4) {};
		\node [style=none] (43) at (6.225, 1.375) {};
		\node [style=none] (44) at (6.725, 1.625) {};
		\node [style=none] (45) at (6.225, 1.625) {};
		\node [style=none] (46) at (6.725, 1.85) {};
		\node [style=none] (47) at (6.225, 1.85) {};
		\node [style=none] (48) at (6.475, -2.5) {$Y$};
		\node [style=none] (49) at (6.475, 2.5) {$Y$};
		\node [style=none] (60) at (0.75, 2) {};
		\node [style=none] (61) at (0.75, 0.5) {};
		\node [style=none] (64) at (0.625, -0.1) {};
		\node [style=none] (65) at (1.25, 2) {};
		\node [style=none] (66) at (1.25, 0.5) {};
		\node [style=none] (67) at (0.625, -0.475) {};
		\node [style=none] (68) at (-0.175, 0.175) {};
		\node [style=none] (69) at (0.275, 0.175) {};
		\node [style=none] (70) at (0.75, 0.075) {};
		\node [style=none] (71) at (0.8, 0.45) {};
		\node [style=none] (72) at (0.75, -0.475) {};
		\node [style=none] (73) at (1.25, -0.25) {};
		\node [style=none] (74) at (0.75, -2) {};
		\node [style=none] (75) at (1.25, -2) {};
		\node [style=none] (76) at (1.175, 0.125) {};
		\node [style=none] (77) at (0.475, -0.15) {};
		\node [style=none] (78) at (0.5, -0.45) {};
		\node [style=none] (79) at (0.625, -0.125) {};
		\node [style=none] (80) at (0.85, -0.375) {};
		\node [style=none] (81) at (0.75, 0) {};
		\node [style=none] (82) at (1.075, -0.1) {};
		\node [style=none] (83) at (0.75, 0.25) {};
		\node [style=none] (84) at (1.175, 0.2) {};
		\node [style=none] (85) at (0.75, 0.5) {};
		\node [style=none] (86) at (1.25, 0.5) {};
		\node [style=none] (87) at (0, 0.5) {};
		\node [style=none] (88) at (0.425, 0.3) {};
		\node [style=none] (89) at (-0.15, 0.25) {};
		\node [style=none] (90) at (0.275, 0.2) {};
		\node [style=none] (91) at (-0.1, -0.05) {};
		\node [style=none] (92) at (0.25, 0.075) {};
		\node [style=none] (93) at (0.75, 0.75) {};
		\node [style=none] (94) at (1.25, 0.75) {};
		\node [style=none] (95) at (0.325, -0.075) {};
		\node [style=none] (96) at (0.15, -0.35) {};
		\node [style=none] (97) at (0.5, 0.3) {};
		\node [style=none] (98) at (0.5, 0.6) {};
		\node [style=none] (99) at (0.6, 0.225) {};
		\node [style=none] (100) at (0.75, 0.4) {};
		\node [style=none] (101) at (1, -0.25) {};
		\node [style=none] (102) at (1.25, -0.25) {};
		\node [style=none] (103) at (1.125, 0) {};
		\node [style=none] (104) at (1.25, 0) {};
		\node [style=none] (105) at (0.75, -0.5) {};
		\node [style=none] (106) at (1.25, -0.5) {};
		\node [style=none] (107) at (0.75, -0.75) {};
		\node [style=none] (108) at (1.25, -0.75) {};
		\node [style=none] (109) at (0.75, 1.5) {};
		\node [style=none] (110) at (1.25, 1.5) {};
		\node [style=none] (111) at (0.75, 1.75) {};
		\node [style=none] (112) at (1.25, 1.75) {};
		\node [style=none] (113) at (0.75, 1) {};
		\node [style=none] (114) at (0.75, 1.25) {};
		\node [style=none] (115) at (1.25, 1.25) {};
		\node [style=none] (116) at (1.25, 1) {};
		\node [style=none] (117) at (0.75, -1) {};
		\node [style=none] (118) at (1.25, -1) {};
		\node [style=none] (119) at (0.75, -1.25) {};
		\node [style=none] (120) at (1.25, -1.25) {};
		\node [style=none] (121) at (0.75, -1.5) {};
		\node [style=none] (122) at (1.25, -1.5) {};
		\node [style=none] (123) at (0.75, -1.75) {};
		\node [style=none] (124) at (1.25, -1.75) {};
		\node [style=none] (125) at (1, -2.5) {$Y$};
		\node [style=none] (126) at (1, 2.5) {$Y$};
		\node [style=none] (127) at (2, 0) {};
		\node [style=none] (128) at (5.5, 0) {};
		\node [style=none] (129) at (3.75, 0.6) {pull tight};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=-75, out=90, looseness=0.50] (0.center) to (2.center);
		\draw [in=-105, out=90, looseness=0.50] (1.center) to (3.center);
		\draw [in=-90, out=75, looseness=0.50] (4.center) to (6.center);
		\draw [in=-90, out=105, looseness=0.50] (5.center) to (7.center);
		\draw [in=-75, out=105, looseness=0.75] (2.center) to (5.center);
		\draw [style=overlap, in=75, out=-105, looseness=0.75] (4.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw [in=-75, out=90, looseness=0.50] (24.center) to (26.center);
		\draw [in=-105, out=90, looseness=0.50] (25.center) to (27.center);
		\draw [in=-90, out=75, looseness=0.50] (28.center) to (30.center);
		\draw [in=-90, out=105, looseness=0.50] (29.center) to (31.center);
		\draw (30.center) to (31.center);
		\draw [in=-75, out=105, looseness=0.75] (26.center) to (29.center);
		\draw [style=overlap, in=75, out=-105, looseness=0.75] (28.center) to (27.center);
		\draw (32.center) to (33.center);
		\draw (34.center) to (35.center);
		\draw (36.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw (40.center) to (41.center);
		\draw (42.center) to (43.center);
		\draw (44.center) to (45.center);
		\draw (46.center) to (47.center);
		\draw (60.center) to (61.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (61.center) to (64.center);
		\draw (65.center) to (66.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (66.center) to (67.center);
		\draw [in=-150, out=-105, looseness=1.25] (69.center) to (64.center);
		\draw [in=180, out=-90] (68.center) to (67.center);
		\draw [in=60, out=120, looseness=1.25] (70.center) to (69.center);
		\draw [in=135, out=90] (68.center) to (71.center);
		\draw (72.center) to (74.center);
		\draw (73.center) to (75.center);
		\draw (74.center) to (75.center);
		\draw (60.center) to (65.center);
		\draw [in=90, out=-60] (76.center) to (73.center);
		\draw (77.center) to (78.center);
		\draw (79.center) to (80.center);
		\draw (81.center) to (82.center);
		\draw (83.center) to (84.center);
		\draw (85.center) to (86.center);
		\draw (93.center) to (94.center);
		\draw (95.center) to (96.center);
		\draw (91.center) to (92.center);
		\draw (87.center) to (88.center);
		\draw (89.center) to (90.center);
		\draw (103.center) to (104.center);
		\draw (101.center) to (102.center);
		\draw (99.center) to (100.center);
		\draw (97.center) to (98.center);
		\draw (111.center) to (112.center);
		\draw (109.center) to (110.center);
		\draw (107.center) to (108.center);
		\draw (105.center) to (106.center);
		\draw (114.center) to (115.center);
		\draw (113.center) to (116.center);
		\draw (117.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (123.center) to (124.center);
		\draw [style=arrow] (127.center) to (128.center);
	\end{pgfonlayer}
\end{tikzpicture}
