\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 3) {};
		\node [style=none] (1) at (-5.5, 3) {};
		\node [style=none] (2) at (-8, 3.5) {$B^*\otimes A^*$};
		\node [style=none] (3) at (-5, 3.5) {$A\otimes B$};
		\node [style=none] (4) at (-3.25, 2.75) {$=$};
		\node [style=none] (5) at (-1.75, 3) {};
		\node [style=none] (6) at (-0.75, 3) {};
		\node [style=none] (7) at (0.25, 3) {};
		\node [style=none] (8) at (1.25, 3) {};
		\node [style=none] (9) at (-1.75, 3.5) {$B^*$};
		\node [style=none] (10) at (-0.75, 3.5) {$A^*$};
		\node [style=none] (11) at (0.25, 3.5) {$A$};
		\node [style=none] (12) at (1.25, 3.5) {$B$};
		\node [style=none] (13) at (-7.5, -1.75) {};
		\node [style=none] (14) at (-5.5, -1.75) {};
		\node [style=none] (15) at (-5, -2.25) {$B^*\otimes A^*$};
		\node [style=none] (16) at (-8, -2.25) {$A\otimes B$};
		\node [style=none] (17) at (-3.25, -1.5) {$=$};
		\node [style=none] (18) at (-1.75, -1.75) {};
		\node [style=none] (19) at (-0.75, -1.75) {};
		\node [style=none] (20) at (0.25, -1.75) {};
		\node [style=none] (21) at (1.25, -1.75) {};
		\node [style=none] (22) at (1.25, -2.25) {$B^*$};
		\node [style=none] (23) at (0.25, -2.25) {$A^*$};
		\node [style=none] (24) at (-0.75, -2.25) {$A$};
		\node [style=none] (25) at (-1.75, -2.25) {$B$};
		\node [style=none] (26) at (-10.5, -1.25) {and};
		\node [style=none] (27) at (2, -1.25) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (0.center) to (1.center);
		\draw [in=-90, out=-90, looseness=2.00] (5.center) to (8.center);
		\draw [bend right=90, looseness=2.00] (6.center) to (7.center);
		\draw [bend left=90, looseness=2.00] (13.center) to (14.center);
		\draw [in=90, out=90, looseness=2.00] (18.center) to (21.center);
		\draw [bend left=90, looseness=2.00] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
