\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (3, 2.75) {$=$};
		\node [style=none] (9) at (5, 5) {};
		\node [style=none] (10) at (5, 1) {};
		\node [style=none] (11) at (5, 0.5) {$A^*$};
		\node [style=none] (12) at (5, 5.5) {$A^*$};
		\node [style=none] (17) at (1.25, 1) {};
		\node [style=none] (18) at (1.25, 5) {};
		\node [style=none] (19) at (1.25, 5.5) {$A^{*}$};
		\node [style=none] (20) at (1.25, 0.5) {$A^{*}$};
		\node [style=none] (21) at (1.25, 2.5) {};
		\node [style=none] (22) at (1.25, 1.5) {};
		\node [style=none] (23) at (0.5, 2.5) {};
		\node [style=none] (24) at (0.5, 1.5) {};
		\node [style=none] (25) at (1.25, 4.5) {};
		\node [style=none] (26) at (1.25, 3.5) {};
		\node [style=none] (27) at (0.5, 4.5) {};
		\node [style=none] (28) at (0.5, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (10.center);
		\draw [in=-180, out=-180, looseness=1.25] (23.center) to (24.center);
		\draw [in=90, out=0, looseness=0.75] (23.center) to (22.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (21.center) to (24.center);
		\draw [in=-180, out=-180, looseness=1.25] (27.center) to (28.center);
		\draw [in=0, out=-90, looseness=0.75] (25.center) to (28.center);
		\draw [style=overlap, in=90, out=0, looseness=0.75] (27.center) to (26.center);
		\draw (25.center) to (18.center);
		\draw (26.center) to (21.center);
		\draw (22.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
