\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, 5) {};
		\node [style=none] (1) at (4, 1) {};
		\node [style=none] (2) at (4, 0.5) {$A^*$};
		\node [style=none] (3) at (4, 5.5) {$A^*$};
		\node [style=none] (4) at (2.375, 3) {$=$};
		\node [style=none] (5) at (1.25, 1) {};
		\node [style=none] (6) at (1.25, 5) {};
		\node [style=none] (7) at (1.25, 5.5) {$A^*$};
		\node [style=none] (8) at (1.25, 0.5) {$A^*$};
		\node [style=none] (9) at (1.25, 3.5) {};
		\node [style=none] (10) at (1.25, 2.5) {};
		\node [style=none] (11) at (0.5, 3.5) {};
		\node [style=none] (12) at (0.5, 2.5) {};
		\node [style=none] (13) at (3.25, 3.75) {};
		\node [style=none] (14) at (4.75, 3.75) {};
		\node [style=none] (15) at (4.75, 2.5) {};
		\node [style=none] (16) at (3.25, 2.5) {};
		\node [style=none] (17) at (4, 3.75) {};
		\node [style=none] (18) at (4, 2.5) {};
		\node [style=none] (19) at (4.025, 3.075) {$\theta_{A^*}$};
		\node [style=none] (20) at (9.5, 1) {};
		\node [style=none] (21) at (9.5, 5) {};
		\node [style=none] (22) at (9.5, 5.5) {$A^*$};
		\node [style=none] (23) at (9.5, 0.5) {$A^*$};
		\node [style=none] (24) at (9.5, 3.5) {};
		\node [style=none] (25) at (9.5, 2.5) {};
		\node [style=none] (26) at (8.75, 3.5) {};
		\node [style=none] (27) at (8.75, 2.5) {};
		\node [style=none] (28) at (12.625, 5) {};
		\node [style=none] (29) at (12.625, 1) {};
		\node [style=none] (30) at (12.625, 0.5) {$A^*$};
		\node [style=none] (31) at (12.625, 5.5) {$A^*$};
		\node [style=none] (32) at (10.75, 3) {$=$};
		\node [style=none] (33) at (11.625, 3.75) {};
		\node [style=none] (34) at (13.875, 3.75) {};
		\node [style=none] (35) at (13.875, 2.5) {};
		\node [style=none] (36) at (11.625, 2.5) {};
		\node [style=none] (37) at (12.625, 3.75) {};
		\node [style=none] (38) at (12.625, 2.5) {};
		\node [style=none] (39) at (12.775, 3.075) {$(\theta^{*}_A)^{-1}$};
		\node [style=none] (40) at (6.5, 2) {and};
		\node [style=none] (41) at (14.5, 1) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (9.center);
		\draw (5.center) to (10.center);
		\draw [in=-180, out=-180, looseness=1.25] (11.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (1.center) to (18.center);
		\draw (17.center) to (0.center);
		\draw (21.center) to (24.center);
		\draw (20.center) to (25.center);
		\draw [in=180, out=180, looseness=1.50] (26.center) to (27.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (33.center);
		\draw (29.center) to (38.center);
		\draw (37.center) to (28.center);
		\draw [in=90, out=0, looseness=0.75] (11.center) to (10.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (9.center) to (12.center);
		\draw [in=0, out=-90, looseness=0.75] (24.center) to (27.center);
		\draw [style=overlap, in=90, out=0, looseness=0.75] (26.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
