\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 4) {};
		\node [style=none] (1) at (-1.5, 3) {};
		\node [style=none] (2) at (-0.5, 3) {};
		\node [style=none] (3) at (-1.5, 2) {};
		\node [style=none] (4) at (-0.5, 2) {};
		\node [style=none] (5) at (-1, 2) {};
		\node [style=none] (6) at (-1, 3) {};
		\node [style=none] (7) at (-1, 1) {};
		\node [style=none] (8) at (-1, 4.5) {$\tilde{A}^*$};
		\node [style=none] (9) at (-1, 0.5) {$A^*$};
		\node [style=none] (10) at (-1, 2.5) {$i$};
		\node [style=none] (11) at (1, 2.5) {$=$};
		\node [style=none] (12) at (3, 4) {};
		\node [style=none] (13) at (2.5, 3.75) {};
		\node [style=none] (14) at (3.5, 3.75) {};
		\node [style=none] (15) at (2.5, 2.75) {};
		\node [style=none] (16) at (3.5, 2.75) {};
		\node [style=none] (17) at (3, 2.75) {};
		\node [style=none] (18) at (3, 3.75) {};
		\node [style=none] (19) at (3, 2) {};
		\node [style=none] (20) at (3, 4.5) {$\tilde{A}^*$};
		\node [style=none] (21) at (4.5, 0.5) {$A^*$};
		\node [style=none] (22) at (3, 3.25) {$i$};
		\node [style=none] (23) at (3.75, 2) {};
		\node [style=none] (24) at (4.5, 2) {};
		\node [style=none] (25) at (4.5, 1) {};
		\node [style=none] (26) at (1, -2.5) {$=$};
		\node [style=none] (27) at (2.25, -1) {};
		\node [style=none] (28) at (1.75, -1.75) {};
		\node [style=none] (29) at (2.75, -1.75) {};
		\node [style=none] (30) at (1.75, -2.75) {};
		\node [style=none] (31) at (2.75, -2.75) {};
		\node [style=none] (32) at (2.25, -2.75) {};
		\node [style=none] (33) at (2.25, -1.75) {};
		\node [style=none] (34) at (2.25, -3.25) {};
		\node [style=none] (35) at (2.25, -0.5) {$\tilde{A}^*$};
		\node [style=none] (36) at (4.25, -4.5) {$A^*$};
		\node [style=none] (37) at (2.25, -2.25) {$i$};
		\node [style=none] (39) at (4.25, -1.25) {};
		\node [style=none] (40) at (4.25, -4) {};
		\node [style=none] (41) at (3.25, -1.25) {};
		\node [style=none] (42) at (3.25, -3.25) {};
		\node [style=none] (43) at (5.5, -2.5) {$=$};
		\node [style=none] (44) at (6.75, -1.75) {};
		\node [style=none] (45) at (7.75, -2.75) {};
		\node [style=none] (46) at (6.75, -2.75) {};
		\node [style=none] (47) at (8.75, -3.75) {};
		\node [style=none] (48) at (8.75, -2.75) {};
		\node [style=none] (49) at (8.75, -4.25) {$A^*$};
		\node [style=none] (50) at (6.75, -1.25) {$\tilde{A}^*$};
		\node [style=none] (51) at (6.75, -3.75) {$\tilde{\coev}_{A}$};
		\node [style=none] (52) at (8.75, -2) {$\ev_{A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (6.center) to (0.center);
		\draw (7.center) to (5.center);
		\draw (16.center) to (14.center);
		\draw (13.center) to (14.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (18.center) to (12.center);
		\draw (19.center) to (17.center);
		\draw [bend right=90, looseness=2.00] (19.center) to (23.center);
		\draw [bend left=90, looseness=2.00] (23.center) to (24.center);
		\draw (25.center) to (24.center);
		\draw (31.center) to (29.center);
		\draw (28.center) to (29.center);
		\draw (28.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (33.center) to (27.center);
		\draw (34.center) to (32.center);
		\draw (40.center) to (39.center);
		\draw [bend left=90, looseness=2.00] (41.center) to (39.center);
		\draw (41.center) to (42.center);
		\draw [bend left=90, looseness=1.75] (42.center) to (34.center);
		\draw (44.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [bend right=90, looseness=2.00] (46.center) to (45.center);
		\draw [bend left=90, looseness=2.00] (45.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
