\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 1) {};
		\node [style=none] (2) at (-3.25, 4) {};
		\node [style=none] (6) at (-4.25, 2.5) {};
		\node [style=none] (7) at (-3.25, 2.5) {};
		\node [style=none] (8) at (-5.25, 2.5) {};
		\node [style=none] (9) at (-2.5, 2) {$=$};
		\node [style=none] (10) at (-13, 4) {};
		\node [style=none] (11) at (-13, 2.5) {};
		\node [style=none] (12) at (-12, 2.5) {};
		\node [style=none] (13) at (-11, 2.5) {};
		\node [style=none] (14) at (-11, 1) {};
		\node [style=none] (15) at (-10.25, 2) {$=$};
		\node [style=none] (16) at (-9.5, 4) {};
		\node [style=none] (17) at (-9.5, 1) {};
		\node [style=none] (18) at (-5.25, 0.5) {$A^{*}$};
		\node [style=none] (19) at (-3.25, 4.5) {$A^{*}$};
		\node [style=none] (20) at (-13, 4.5) {$A$};
		\node [style=none] (21) at (-9.5, 4.5) {$A$};
		\node [style=none] (22) at (-9.5, 0.5) {$A$};
		\node [style=none] (23) at (-11, 0.5) {$A$};
		\node [style=none] (24) at (-3.825, 2.5) {$A$};
		\node [style=none] (25) at (-11.55, 2.5) {$A^{*}$};
		\node [style=none] (26) at (-4.75, 3.1) {};
		\node [style=none] (28) at (-11.5, 3.175) {};
		\node [style=none] (34) at (-3.75, 1.9) {};
		\node [style=none] (36) at (-12.5, 1.9) {};
		\node [style=none] (39) at (-1.75, 4) {};
		\node [style=none] (40) at (-1.75, 1) {};
		\node [style=none] (41) at (-1.75, 4.5) {$A^{*}$};
		\node [style=none] (42) at (-1.75, 0.5) {$A^{*}$};
		\node [style=none] (43) at (-7.25, 1.5) {and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (8.center);
		\draw [in=90, out=90, looseness=2.00] (8.center) to (6.center);
		\draw [in=-90, out=-90, looseness=2.00] (6.center) to (7.center);
		\draw (7.center) to (2.center);
		\draw (10.center) to (11.center);
		\draw [in=-90, out=-90, looseness=2.00] (11.center) to (12.center);
		\draw [in=90, out=90, looseness=2.25] (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (39.center) to (40.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
