\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 5) {};
		\node [style=none] (1) at (-3.75, 1.775) {};
		\node [style=none] (2) at (-5.75, 4) {};
		\node [style=none] (4) at (-4.75, 4) {};
		\node [style=none] (5) at (-4.75, 1.775) {};
		\node [style=none] (6) at (-5.25, 3.5) {};
		\node [style=none] (7) at (-4.25, 3.5) {};
		\node [style=none] (8) at (-4.25, 2.25) {};
		\node [style=none] (9) at (-5.25, 2.25) {};
		\node [style=none] (10) at (-4.75, 2.25) {};
		\node [style=none] (11) at (-4.75, 3.5) {};
		\node [style=none] (12) at (-4.75, 2.8) {$f$};
		\node [style=none] (14) at (-3.75, 5.5) {$A^{*}$};
		\node [style=none] (15) at (-4.425, 4) {$B$};
		\node [style=none] (16) at (-4.35, 1.8) {$A$};
		\node [style=none] (17) at (-10.25, 1.5) {$g^{*}\circ f^{*}=$};
		\node [style=none] (19) at (-5.75, 0.525) {};
		\node [style=none] (20) at (-7.75, 2.75) {};
		\node [style=none] (21) at (-7.75, -0.25) {};
		\node [style=none] (22) at (-6.75, 2.75) {};
		\node [style=none] (23) at (-6.75, 0.525) {};
		\node [style=none] (24) at (-7.25, 2.25) {};
		\node [style=none] (25) at (-6.25, 2.25) {};
		\node [style=none] (26) at (-6.25, 1) {};
		\node [style=none] (27) at (-7.25, 1) {};
		\node [style=none] (28) at (-6.75, 1) {};
		\node [style=none] (29) at (-6.75, 2.25) {};
		\node [style=none] (30) at (-6.75, 1.55) {$g$};
		\node [style=none] (31) at (-7.75, -0.75) {$C^{*}$};
		\node [style=none] (33) at (-6.425, 2.75) {$C$};
		\node [style=none] (34) at (-6.375, 0.55) {$B$};
		\node [style=none] (35) at (0.25, 5) {};
		\node [style=none] (36) at (0.25, 0.275) {};
		\node [style=none] (39) at (-0.75, 0.275) {};
		\node [style=none] (40) at (-1.25, 2) {};
		\node [style=none] (41) at (-0.25, 2) {};
		\node [style=none] (42) at (-0.25, 0.75) {};
		\node [style=none] (43) at (-1.25, 0.75) {};
		\node [style=none] (44) at (-0.75, 0.75) {};
		\node [style=none] (45) at (-0.75, 2) {};
		\node [style=none] (46) at (-0.75, 1.3) {$f$};
		\node [style=none] (47) at (0.25, 5.5) {$A^{*}$};
		\node [style=none] (49) at (-0.4, 0.3) {$A$};
		\node [style=none] (51) at (-1.75, 4.25) {};
		\node [style=none] (52) at (-1.75, -0.25) {};
		\node [style=none] (53) at (-0.75, 4.25) {};
		\node [style=none] (55) at (-1.25, 3.75) {};
		\node [style=none] (56) at (-0.25, 3.75) {};
		\node [style=none] (57) at (-0.25, 2.5) {};
		\node [style=none] (58) at (-1.25, 2.5) {};
		\node [style=none] (59) at (-0.75, 2.5) {};
		\node [style=none] (60) at (-0.75, 3.75) {};
		\node [style=none] (61) at (-0.75, 3.05) {$g$};
		\node [style=none] (62) at (-1.75, -0.75) {$C^{*}$};
		\node [style=none] (63) at (-0.4, 4.25) {$C$};
		\node [style=none] (65) at (-2.75, 1.5) {$=$};
		\node [style=none] (66) at (-5.275, 1.6) {$B^{*}$};
		\node [style=none] (67) at (2.5, 1.5) {$=(f \circ g)^{*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=90, out=90, looseness=1.75] (2.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (4.center);
		\draw (10.center) to (5.center);
		\draw (21.center) to (20.center);
		\draw [bend right=90, looseness=2.00] (23.center) to (19.center);
		\draw [in=90, out=90, looseness=1.75] (20.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (24.center);
		\draw (29.center) to (22.center);
		\draw (28.center) to (23.center);
		\draw (19.center) to (2.center);
		\draw [bend right=90, looseness=2.00] (39.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (40.center);
		\draw (44.center) to (39.center);
		\draw (52.center) to (51.center);
		\draw [in=90, out=90, looseness=1.75] (51.center) to (53.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (55.center);
		\draw (60.center) to (53.center);
		\draw (45.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
