\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (-6.5, 5) {};
		\node [style=none] (18) at (-6.5, 1.775) {};
		\node [style=none] (19) at (-4.5, 4) {};
		\node [style=none] (20) at (-4.5, 1) {};
		\node [style=none] (21) at (-5.5, 4) {};
		\node [style=none] (22) at (-5.5, 1.775) {};
		\node [style=none] (23) at (-6, 3.5) {};
		\node [style=none] (24) at (-5, 3.5) {};
		\node [style=none] (25) at (-5, 2.25) {};
		\node [style=none] (26) at (-6, 2.25) {};
		\node [style=none] (27) at (-5.5, 2.25) {};
		\node [style=none] (28) at (-5.5, 3.5) {};
		\node [style=none] (29) at (-5.5, 2.8) {$f$};
		\node [style=none] (30) at (-4.5, 0.5) {$A$};
		\node [style=none] (31) at (-6.5, 5.5) {$B$};
		\node [style=none] (32) at (-5.05, 4) {$A^{*}$};
		\node [style=none] (33) at (-4.975, 1.8) {$B^{*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (19.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (23.center);
		\draw (28.center) to (21.center);
		\draw (27.center) to (22.center);
		\draw (17.center) to (18.center);
		\draw [in=-90, out=-90, looseness=2.00] (18.center) to (22.center);
		\draw [bend left=90, looseness=2.00] (21.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
