\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 4) {};
		\node [style=none] (1) at (-3, 2.25) {};
		\node [style=none] (2) at (-4, 2.25) {};
		\node [style=none] (3) at (-5, 2.25) {};
		\node [style=none] (4) at (-5, 0.5) {};
		\node [style=none] (5) at (-6, 0.5) {};
		\node [style=none] (6) at (-7, 0.5) {};
		\node [style=none] (7) at (-7, -1.25) {};
		\node [style=none] (8) at (-3, 4.5) {$A^{*}$};
		\node [style=none] (9) at (-7, -1.75) {$A^{*}$};
		\node [style=none] (10) at (-5.7, 0.75) {$A$};
		\node [style=none] (11) at (-4.5, 1.25) {$\tilde{A}^{*}$};
		\node [style=none] (12) at (-3.625, 2.325) {$A$};
		\node [style=none] (13) at (-6.5, 1.5) {$\coev_{A}$};
		\node [style=none] (14) at (-5.5, -0.5) {$\tilde{\ev}_{A}$};
		\node [style=none] (15) at (-4.5, 3.25) {$\tilde{\coev}_{A}$};
		\node [style=none] (16) at (-3.5, 1.25) {$\ev_{A}$};
		\node [style=none] (17) at (-2, 0) {$=$};
		\node [style=none] (18) at (3, 4) {};
		\node [style=none] (19) at (3, 1.75) {};
		\node [style=none] (20) at (2, 1.75) {};
		\node [style=none] (21) at (1, 1.75) {};
		\node [style=none] (22) at (1, 1) {};
		\node [style=none] (23) at (0, 2.5) {};
		\node [style=none] (24) at (-1, 2.5) {};
		\node [style=none] (25) at (-1, -1.25) {};
		\node [style=none] (26) at (3, 4.5) {$A^{*}$};
		\node [style=none] (27) at (-1, -1.75) {$A^{*}$};
		\node [style=none] (28) at (0.3, 1.75) {$A$};
		\node [style=none] (29) at (1.5, 1.25) {$\tilde{A}^{*}$};
		\node [style=none] (30) at (2.375, 0.825) {$A$};
		\node [style=none] (31) at (-0.5, 3.5) {$\coev_{A}$};
		\node [style=none] (32) at (0.5, 0) {$\tilde{\ev}_{A}$};
		\node [style=none] (33) at (1.5, 2.75) {$\tilde{\coev}_{A}$};
		\node [style=none] (34) at (2.5, -1.25) {$\ev_{A}$};
		\node [style=none] (35) at (0, 1) {};
		\node [style=none] (36) at (2, -0.25) {};
		\node [style=none] (37) at (3, -0.25) {};
		\node [style=none] (38) at (-2.5, -6.75) {$=$};
		\node [style=none] (39) at (2.5, -2.75) {};
		\node [style=none] (40) at (2.5, -5) {};
		\node [style=none] (44) at (-0.5, -4.25) {};
		\node [style=none] (45) at (-1.5, -4.25) {};
		\node [style=none] (46) at (-1.5, -8) {};
		\node [style=none] (47) at (2.5, -2.25) {$A^{*}$};
		\node [style=none] (48) at (-1.5, -8.5) {$A^{*}$};
		\node [style=none] (52) at (-1, -3.25) {$\coev_{A}$};
		\node [style=none] (55) at (2, -8) {$\ev_{A}$};
		\node [style=none] (57) at (1.5, -7) {};
		\node [style=none] (58) at (2.5, -7) {};
		\node [style=none] (59) at (4, -6.75) {$=$};
		\node [style=none] (60) at (5, -2.75) {};
		\node [style=none] (64) at (5, -8) {};
		\node [style=none] (65) at (5, -2.25) {$A^{*}$};
		\node [style=none] (66) at (5, -8.5) {$A^{*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=270, out=90] (4.center) to (3.center);
		\draw [in=90, out=90, looseness=2.00] (3.center) to (2.center);
		\draw [in=-90, out=-90, looseness=2.00] (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (7.center) to (6.center);
		\draw [bend left=90, looseness=2.25] (6.center) to (5.center);
		\draw [in=-90, out=-90, looseness=1.75] (5.center) to (4.center);
		\draw [in=270, out=90] (22.center) to (21.center);
		\draw [in=90, out=90, looseness=2.00] (21.center) to (20.center);
		\draw (19.center) to (18.center);
		\draw (25.center) to (24.center);
		\draw [bend left=90, looseness=2.25] (24.center) to (23.center);
		\draw (23.center) to (35.center);
		\draw [in=-90, out=-90, looseness=2.00] (35.center) to (22.center);
		\draw [in=-90, out=-90, looseness=2.00] (36.center) to (37.center);
		\draw (20.center) to (36.center);
		\draw (19.center) to (37.center);
		\draw (40.center) to (39.center);
		\draw (46.center) to (45.center);
		\draw [bend left=90, looseness=2.25] (45.center) to (44.center);
		\draw [in=-90, out=-90, looseness=2.00] (57.center) to (58.center);
		\draw (40.center) to (58.center);
		\draw [in=90, out=-90] (44.center) to (57.center);
		\draw (60.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
