\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 5) {};
		\node [style=none] (1) at (-1, 1.775) {};
		\node [style=none] (2) at (-3, 4) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (4) at (-2, 4) {};
		\node [style=none] (5) at (-2, 1.775) {};
		\node [style=none] (6) at (-2.5, 3.5) {};
		\node [style=none] (7) at (-1.5, 3.5) {};
		\node [style=none] (8) at (-1.5, 2.25) {};
		\node [style=none] (9) at (-2.5, 2.25) {};
		\node [style=none] (10) at (-2, 2.25) {};
		\node [style=none] (11) at (-2, 3.5) {};
		\node [style=none] (12) at (-2, 2.8) {$f$};
		\node [style=none] (13) at (-3, 0.5) {$B^{*}$};
		\node [style=none] (14) at (-1, 5.5) {$A^{*}$};
		\node [style=none] (15) at (-1.7, 4) {$B$};
		\node [style=none] (16) at (-1.65, 1.8) {$A$};
		\node [style=none] (17) at (-4.25, 2.25) {$f^{*}=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [bend right=90, looseness=2.00] (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=90, out=90, looseness=1.75] (2.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (4.center);
		\draw (10.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
