\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0.5, 2) {};
		\node [style=none] (2) at (-1.5, 5) {};
		\node [style=none] (3) at (-0.5, 3.5) {};
		\node [style=none] (4) at (-1.5, 3.5) {};
		\node [style=none] (5) at (0.5, 3.5) {};
		\node [style=none] (6) at (1.5, 3) {$=$};
		\node [style=none] (7) at (-7.25, 5) {};
		\node [style=none] (8) at (-7.25, 3.5) {};
		\node [style=none] (9) at (-8.25, 3.5) {};
		\node [style=none] (10) at (-9.25, 3.5) {};
		\node [style=none] (11) at (-9.25, 2) {};
		\node [style=none] (12) at (-6.25, 3) {$=$};
		\node [style=none] (13) at (-5.5, 5) {};
		\node [style=none] (14) at (-5.5, 2) {};
		\node [style=none] (15) at (0.5, 1.5) {$A^{*}$};
		\node [style=none] (16) at (-1.5, 5.5) {$A^{*}$};
		\node [style=none] (17) at (-7.25, 5.5) {$A$};
		\node [style=none] (18) at (-5.5, 5.5) {$A$};
		\node [style=none] (19) at (-5.5, 1.5) {$A$};
		\node [style=none] (20) at (-9.25, 1.5) {$A$};
		\node [style=none] (21) at (-0.925, 3.5) {$A$};
		\node [style=none] (22) at (-8.7, 3.5) {$A^{*}$};
		\node [style=none] (23) at (0, 4.1) {};
		\node [style=none] (24) at (-8.75, 4.175) {};
		\node [style=none] (25) at (-1, 2.9) {};
		\node [style=none] (26) at (-7.75, 2.9) {};
		\node [style=none] (27) at (2.25, 5) {};
		\node [style=none] (28) at (2.25, 2) {};
		\node [style=none] (29) at (2.25, 5.5) {$A^{*}$};
		\node [style=none] (30) at (2.25, 1.5) {$A^{*}$};
		\node [style=none] (31) at (-3.25, 2.5) {and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (5.center);
		\draw [in=90, out=90, looseness=2.00] (5.center) to (3.center);
		\draw [in=-90, out=-90, looseness=2.00] (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw [in=-90, out=-90, looseness=2.00] (8.center) to (9.center);
		\draw [in=90, out=90, looseness=2.25] (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (27.center) to (28.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
