\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {$S_{A,B}$};
		\node [style=none] (1) at (-1, 0) {$=$};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=none] (4) at (1.25, 0) {};
		\node [style=none] (5) at (2.5, 0) {};
		\node [style=none] (6) at (0, 0) {$A^*$};
		\node [style=none] (7) at (3, 0) {$B^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw [style=overlap, bend right=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
