\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.75, 2.5) {\underline{input}};
		\node [style=none] (1) at (-11.75, 0.25) {$\substack{\text{positive}\\ \text{integer}}$};
		\node [style=none] (2) at (-5.75, 0.25) {braid};
		\node [style=none] (3) at (6, 0.25) {real number};
		\node [style=none] (4) at (13.5, 0.25) {$\substack{\text{factorization}\\ \text{of input}}$};
		\node [style=none] (5) at (13.5, 2.5) {\underline{output}};
		\node [style=none] (6) at (-10, 0.25) {};
		\node [style=none] (7) at (-7.25, 0.25) {};
		\node [style=none] (8) at (8.25, 0.25) {};
		\node [style=none] (9) at (11, 0.25) {};
		\node [style=none] (10) at (-4.25, 0.25) {};
		\node [style=none] (11) at (3.75, 0.25) {};
		\node [style=none] (12) at (-8.75, 2) {$\substack{\text{efficient}\\ \text{classical} \\ \text{algorithm}}$};
		\node [style=none] (13) at (9.5, 2) {$\substack{\text{efficient}\\ \text{classical} \\ \text{algorithm}}$};
		\node [style=none] (14) at (-2.625, 2) {$\substack{\text{braiding}\\ \text{quasiparticles} \\ \text{in Fibonacci} \\ \text{particle theory}}$};
		\node [style=none] (15) at (2.375, 2) {$\substack{\text{recording} \\ \text{probability of} \\ \text{annhilation}}$};
		\node [style=none] (16) at (-0.125, 2) {$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (6.center) to (7.center);
		\draw [style=arrow] (10.center) to (11.center);
		\draw [style=arrow] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
