\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 4) {};
		\node [style=none] (1) at (-2, 4) {};
		\node [style=none] (3) at (-3.5, 3) {};
		\node [style=none] (4) at (-3.5, 1.25) {};
		\node [style=none] (5) at (-5, 4.5) {$A$};
		\node [style=none] (6) at (-2, 4.5) {$B$};
		\node [style=none] (7) at (-3.5, 0.75) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
