\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.5) {};
		\node [style=none] (1) at (1.5, -0.5) {};
		\node [style=none] (2) at (1.5, 0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (0.5, 1) {$\tau$};
		\node [style=none] (5) at (1.5, 1) {$\tau$};
		\node [style=none] (6) at (0.5, -1) {$\tau$};
		\node [style=none] (7) at (1.5, -1) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.25] (0.center) to (2.center);
		\draw [bend left=90, looseness=1.25] (3.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
