\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0.5) {};
		\node [style=none] (1) at (-2, -0.5) {};
		\node [style=none] (2) at (-2, 0.5) {};
		\node [style=none] (3) at (-3, -0.5) {};
		\node [style=none] (4) at (-3, 1) {$\tau$};
		\node [style=none] (5) at (-2, 1) {$\tau$};
		\node [style=none] (6) at (-3, -1) {$\tau$};
		\node [style=none] (7) at (-2, -1) {$\tau$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (0.center) to (1.center);
		\draw [style=overlap, in=-90, out=90] (3.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
