\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-1.5, 0.5) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1.5, 0) {};
		\node [style=none] (4) at (-1.15, 0.375) {$\eta$};
		\node [style=none] (5) at (0, 1) {};
		\node [style=none] (6) at (-2.55, 0) {};
		\node [style=none] (7) at (0.5, 1) {};
		\node [style=none] (8) at (0.5, -0.75) {};
		\node [style=none] (9) at (-2.55, 1.5) {};
		\node [style=none] (10) at (-3.55, -0.75) {};
		\node [style=none] (11) at (0.75, 1.5) {};
		\node [style=none] (12) at (0.75, -1.5) {};
		\node [style=none] (13) at (0, -0.75) {};
		\node [style=none] (14) at (-3.05, -0.75) {};
		\node [style=none] (15) at (-3.55, 2.25) {};
		\node [style=none] (16) at (-3.05, 2.25) {};
		\node [style=none] (17) at (-2.25, 1) {$A$};
		\node [style=none] (18) at (-1, -0.25) {$C$};
		\node [style=none] (19) at (-0.5, 1) {$B$};
		\node [style=none] (20) at (0.75, -1.75) {$C$};
		\node [style=none] (21) at (-3.7, 2.6) {$A$};
		\node [style=none] (22) at (-2.875, 2.6) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=225, out=45] (1.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw [in=90, out=60, looseness=1.50] (2.center) to (5.center);
		\draw [bend right=90, looseness=2.00] (6.center) to (3.center);
		\draw [in=90, out=45] (0.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw [in=-150, out=90, looseness=0.50] (6.center) to (9.center);
		\draw [bend right=90, looseness=0.50] (10.center) to (8.center);
		\draw [in=90, out=45, looseness=0.75] (9.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (5.center) to (13.center);
		\draw [bend left=90, looseness=0.50] (13.center) to (14.center);
		\draw (16.center) to (14.center);
		\draw (15.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
