\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.5) {};
		\node [style=none] (1) at (1.5, 0.5) {};
		\node [style=none] (2) at (0.5, -1.5) {$A$};
		\node [style=none] (3) at (1.5, -0.5) {};
		\node [style=none] (4) at (2.5, -0.5) {};
		\node [style=none] (5) at (2, 0) {$A^*$};
		\node [style=none] (6) at (2.5, 1.5) {$A$};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (0.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.00] (0.center) to (1.center);
		\draw [bend right=90, looseness=2.00] (3.center) to (4.center);
		\draw (1.center) to (3.center);
		\draw (4.center) to (7.center);
		\draw (0.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
