\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.5, 2.75) {};
		\node [style=none] (1) at (-6.5, 2.75) {};
		\node [style=none] (2) at (-9, 3.25) {$B^*\otimes A^*$};
		\node [style=none] (3) at (-6, 3.25) {$A\otimes B$};
		\node [style=none] (4) at (-4.25, 2.5) {$=$};
		\node [style=none] (20) at (-2.25, 4) {};
		\node [style=none] (21) at (-1.5, 4) {};
		\node [style=none] (22) at (-0.5, 4) {};
		\node [style=none] (23) at (0.25, 4) {};
		\node [style=none] (24) at (-0.5, 3.8) {};
		\node [style=none] (25) at (0.25, 3.8) {};
		\node [style=none] (26) at (-1.05, 3.8) {};
		\node [style=none] (27) at (0.8, 3.8) {};
		\node [style=none] (28) at (0.8, 3) {};
		\node [style=none] (29) at (-1.05, 3) {};
		\node [style=none] (30) at (-0.5, 3) {};
		\node [style=none] (31) at (0.25, 3) {};
		\node [style=none] (32) at (-1.5, 3) {};
		\node [style=none] (33) at (-2.25, 3) {};
		\node [style=none] (34) at (0.25, 1.5) {};
		\node [style=none] (35) at (-0.5, 1.5) {};
		\node [style=none] (36) at (-2.25, 1.5) {};
		\node [style=none] (37) at (-1.5, 1.5) {};
		\node [style=none] (38) at (-2.25, 4.5) {$B^*$};
		\node [style=none] (39) at (-1.5, 4.5) {$A^*$};
		\node [style=none] (40) at (-0.5, 4.5) {$A$};
		\node [style=none] (41) at (0.25, 4.5) {$B$};
		\node [style=none] (42) at (-0.075, 3.325) {$\theta_{A\otimes B}$};
		\node [style=none] (43) at (2.3, 2.5) {$=$};
		\node [style=none] (44) at (4.3, 5.125) {};
		\node [style=none] (45) at (5.05, 5.125) {};
		\node [style=none] (54) at (6.05, 3) {};
		\node [style=none] (55) at (6.8, 3) {};
		\node [style=none] (56) at (5.05, 3) {};
		\node [style=none] (57) at (4.3, 3) {};
		\node [style=none] (58) at (6.8, 1.5) {};
		\node [style=none] (59) at (6.05, 1.5) {};
		\node [style=none] (60) at (4.3, 1.5) {};
		\node [style=none] (61) at (5.05, 1.5) {};
		\node [style=none] (62) at (4.3, 5.475) {$B^*$};
		\node [style=none] (63) at (5.05, 5.475) {$A^*$};
		\node [style=none] (64) at (6.05, 5.5) {$A$};
		\node [style=none] (65) at (6.8, 5.5) {$B$};
		\node [style=none] (66) at (6.05, 3.625) {};
		\node [style=none] (67) at (6.8, 3.6) {};
		\node [style=none] (68) at (6.05, 4.25) {};
		\node [style=none] (69) at (6.8, 4.25) {};
		\node [style=none] (70) at (6.05, 4.375) {};
		\node [style=none] (71) at (6.8, 4.375) {};
		\node [style=none] (72) at (6.05, 5.15) {};
		\node [style=none] (73) at (6.8, 5.15) {};
		\node [style=none] (74) at (6.8, 5.25) {};
		\node [style=none] (76) at (6.25, 4.375) {};
		\node [style=none] (77) at (5.375, 4.375) {};
		\node [style=none] (78) at (5.375, 5.15) {};
		\node [style=none] (79) at (6.25, 5.15) {};
		\node [style=none] (80) at (6.5, 4.375) {};
		\node [style=none] (81) at (7.375, 4.375) {};
		\node [style=none] (82) at (7.375, 5.15) {};
		\node [style=none] (83) at (6.5, 5.15) {};
		\node [style=none] (84) at (6.05, 5.25) {};
		\node [style=none] (85) at (5.825, 4.7) {$\theta_A$};
		\node [style=none] (86) at (6.975, 4.725) {$\theta_B$};
		\node [style=none] (87) at (-4.25, -4) {$=$};
		\node [style=none] (88) at (-2.2, -1.375) {};
		\node [style=none] (89) at (-1.45, -1.375) {};
		\node [style=none] (90) at (0.3, -3.5) {};
		\node [style=none] (91) at (-0.45, -3.5) {};
		\node [style=none] (92) at (-1.45, -3.5) {};
		\node [style=none] (93) at (-2.2, -3.5) {};
		\node [style=none] (94) at (0.3, -5) {};
		\node [style=none] (95) at (-1.45, -5) {};
		\node [style=none] (96) at (-0.7, -5) {};
		\node [style=none] (97) at (-2.45, -5) {};
		\node [style=none] (98) at (-2.2, -1) {$B^*$};
		\node [style=none] (99) at (-1.45, -1) {$A^*$};
		\node [style=none] (100) at (-0.45, -1) {$A$};
		\node [style=none] (101) at (0.3, -1) {$B$};
		\node [style=none] (102) at (-0.45, -2.875) {};
		\node [style=none] (103) at (0.3, -2.9) {};
		\node [style=none] (104) at (-0.45, -2.25) {};
		\node [style=none] (105) at (0.3, -2.25) {};
		\node [style=none] (106) at (-0.45, -2.125) {};
		\node [style=none] (107) at (0.3, -2.125) {};
		\node [style=none] (108) at (-0.45, -1.35) {};
		\node [style=none] (109) at (0.3, -1.35) {};
		\node [style=none] (110) at (0.3, -1.25) {};
		\node [style=none] (111) at (-0.25, -2.125) {};
		\node [style=none] (112) at (-1.125, -2.125) {};
		\node [style=none] (113) at (-1.125, -1.35) {};
		\node [style=none] (114) at (-0.25, -1.35) {};
		\node [style=none] (115) at (0, -2.125) {};
		\node [style=none] (116) at (0.875, -2.125) {};
		\node [style=none] (117) at (0.875, -1.35) {};
		\node [style=none] (118) at (0, -1.35) {};
		\node [style=none] (119) at (-0.45, -1.25) {};
		\node [style=none] (120) at (-0.675, -1.8) {$\theta_A$};
		\node [style=none] (121) at (0.475, -1.775) {$\theta_B$};
		\node [style=none] (122) at (2.375, -4) {$=$};
		\node [style=none] (123) at (3.75, -1.375) {};
		\node [style=none] (124) at (4.5, -1.375) {};
		\node [style=none] (125) at (5.5, -3) {};
		\node [style=none] (126) at (6.25, -4) {};
		\node [style=none] (127) at (4.5, -3) {};
		\node [style=none] (128) at (3.75, -4) {};
		\node [style=none] (129) at (5.5, -3.75) {};
		\node [style=none] (130) at (5.5, -5) {};
		\node [style=none] (131) at (4.5, -3.75) {};
		\node [style=none] (132) at (4.5, -5) {};
		\node [style=none] (133) at (3.75, -1) {$B^*$};
		\node [style=none] (134) at (4.5, -1) {$A^*$};
		\node [style=none] (135) at (5.5, -1) {$A$};
		\node [style=none] (136) at (6.25, -1) {$B$};
		\node [style=none] (141) at (5.5, -2.125) {};
		\node [style=none] (142) at (6.25, -2.125) {};
		\node [style=none] (143) at (5.5, -1.35) {};
		\node [style=none] (144) at (6.25, -1.35) {};
		\node [style=none] (145) at (6.25, -1.25) {};
		\node [style=none] (146) at (5.7, -2.125) {};
		\node [style=none] (147) at (4.825, -2.125) {};
		\node [style=none] (148) at (4.825, -1.35) {};
		\node [style=none] (149) at (5.7, -1.35) {};
		\node [style=none] (150) at (5.95, -2.125) {};
		\node [style=none] (151) at (6.825, -2.125) {};
		\node [style=none] (152) at (6.825, -1.35) {};
		\node [style=none] (153) at (5.95, -1.35) {};
		\node [style=none] (154) at (5.5, -1.25) {};
		\node [style=none] (155) at (5.275, -1.8) {$\theta_A$};
		\node [style=none] (156) at (6.425, -1.775) {$\theta_B$};
		\node [style=none] (157) at (8, -4) {$=$};
		\node [style=none] (158) at (9, -3) {};
		\node [style=none] (159) at (10, -3) {};
		\node [style=none] (160) at (11, -3) {};
		\node [style=none] (161) at (12, -3) {};
		\node [style=none] (162) at (9, -2.5) {$B^*$};
		\node [style=none] (163) at (10, -2.5) {$A^*$};
		\node [style=none] (164) at (11, -2.5) {$A$};
		\node [style=none] (165) at (12, -2.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (0.center) to (1.center);
		\draw (22.center) to (24.center);
		\draw (23.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (26.center);
		\draw (20.center) to (33.center);
		\draw (21.center) to (32.center);
		\draw [bend right=90, looseness=1.75] (37.center) to (35.center);
		\draw [bend right=90, looseness=1.75] (36.center) to (34.center);
		\draw [in=90, out=-90, looseness=0.75] (30.center) to (36.center);
		\draw [in=-90, out=90, looseness=0.50] (37.center) to (31.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (33.center) to (35.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (32.center) to (34.center);
		\draw (44.center) to (57.center);
		\draw (45.center) to (56.center);
		\draw [bend right=90, looseness=1.75] (61.center) to (59.center);
		\draw [bend right=90, looseness=1.75] (60.center) to (58.center);
		\draw [in=90, out=-90, looseness=0.75] (54.center) to (60.center);
		\draw [in=-90, out=90, looseness=0.50] (61.center) to (55.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (57.center) to (59.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (56.center) to (58.center);
		\draw [in=-90, out=90, looseness=0.75] (54.center) to (67.center);
		\draw [in=-90, out=90] (66.center) to (69.center);
		\draw (69.center) to (71.center);
		\draw (68.center) to (70.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (78.center);
		\draw (83.center) to (80.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (74.center) to (73.center);
		\draw (84.center) to (72.center);
		\draw [style=overlap, in=90, out=-90] (68.center) to (67.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (66.center) to (55.center);
		\draw (88.center) to (93.center);
		\draw (89.center) to (92.center);
		\draw [bend right=90, looseness=1.75] (97.center) to (95.center);
		\draw [bend right=90, looseness=1.75] (96.center) to (94.center);
		\draw [in=90, out=-90, looseness=0.75] (90.center) to (96.center);
		\draw [in=-90, out=90, looseness=0.50] (97.center) to (91.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (93.center) to (95.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (92.center) to (94.center);
		\draw [in=-90, out=90, looseness=0.75] (90.center) to (103.center);
		\draw [in=-90, out=90] (102.center) to (105.center);
		\draw (105.center) to (107.center);
		\draw (104.center) to (106.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (111.center);
		\draw (111.center) to (112.center);
		\draw (112.center) to (113.center);
		\draw (118.center) to (115.center);
		\draw (118.center) to (117.center);
		\draw (117.center) to (116.center);
		\draw (116.center) to (115.center);
		\draw (110.center) to (109.center);
		\draw (119.center) to (108.center);
		\draw [style=overlap, in=90, out=-90] (104.center) to (103.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (102.center) to (91.center);
		\draw (123.center) to (128.center);
		\draw (124.center) to (127.center);
		\draw [bend right=90, looseness=1.75] (132.center) to (130.center);
		\draw [bend right=90, looseness=1.75] (131.center) to (129.center);
		\draw [in=90, out=-90, looseness=0.75] (125.center) to (131.center);
		\draw [in=-90, out=90, looseness=0.50] (132.center) to (126.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (128.center) to (130.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.75] (127.center) to (129.center);
		\draw (148.center) to (149.center);
		\draw (149.center) to (146.center);
		\draw (146.center) to (147.center);
		\draw (147.center) to (148.center);
		\draw (153.center) to (150.center);
		\draw (153.center) to (152.center);
		\draw (152.center) to (151.center);
		\draw (151.center) to (150.center);
		\draw (145.center) to (144.center);
		\draw (154.center) to (143.center);
		\draw [style=overlap, in=-90, out=-90, looseness=1.75] (158.center) to (161.center);
		\draw [style=overlap, in=-90, out=-90, looseness=2.00] (159.center) to (160.center);
		\draw (141.center) to (125.center);
		\draw (126.center) to (142.center);
	\end{pgfonlayer}
\end{tikzpicture}
