\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-2, 2) {};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (4) at (-2.5, 1.5) {$f$};
		\node [style=none] (5) at (-2.5, 2) {};
		\node [style=none] (6) at (-1.5, 2) {};
		\node [style=none] (7) at (-1.5, 1) {};
		\node [style=none] (8) at (-2.5, 1) {};
		\node [style=none] (9) at (0, 1.5) {$=$};
		\node [style=none] (19) at (-2.5, 2.5) {};
		\node [style=none] (20) at (-1.5, 2.5) {};
		\node [style=none] (21) at (-2.5, 0.5) {};
		\node [style=none] (22) at (-1.5, 0.5) {};
		\node [style=none] (23) at (2.25, 2) {};
		\node [style=none] (24) at (3.25, 2) {};
		\node [style=none] (27) at (2.75, 1.5) {$f$};
		\node [style=none] (28) at (2.75, 2) {};
		\node [style=none] (29) at (1.75, 2) {};
		\node [style=none] (32) at (2.5, 2.75) {};
		\node [style=none] (33) at (3.5, 2.75) {};
		\node [style=none] (34) at (2.25, 1) {};
		\node [style=none] (35) at (3.25, 1) {};
		\node [style=none] (37) at (2.75, 1) {};
		\node [style=none] (38) at (1.75, 1) {};
		\node [style=none] (39) at (2.5, 0.25) {};
		\node [style=none] (40) at (3.5, 0.25) {};
		\node [style=none] (41) at (5, 1.5) {$=$};
		\node [style=none] (42) at (7.25, 2) {};
		\node [style=none] (43) at (8.25, 2) {};
		\node [style=none] (44) at (7.75, 1.5) {$f$};
		\node [style=none] (45) at (7.75, 2) {};
		\node [style=none] (49) at (7.25, 1) {};
		\node [style=none] (50) at (8.25, 1) {};
		\node [style=none] (51) at (7.75, 1) {};
		\node [style=none] (53) at (7.75, 0.5) {};
		\node [style=none] (54) at (6.75, 0.5) {};
		\node [style=none] (55) at (6.75, 2.5) {};
		\node [style=none] (56) at (7.75, 2.5) {};
		\node [style=none] (61) at (6.75, 2.5) {};
		\node [style=none] (62) at (6.75, 1.75) {};
		\node [style=none] (63) at (6.25, 2.5) {};
		\node [style=none] (64) at (6.25, 1.75) {};
		\node [style=none] (73) at (6.75, 1.25) {};
		\node [style=none] (74) at (6.75, 0.5) {};
		\node [style=none] (75) at (6.25, 1.25) {};
		\node [style=none] (76) at (6.25, 0.5) {};
		\node [style=none] (77) at (9.5, 1.5) {$=$};
		\node [style=none] (78) at (12.5, 2) {};
		\node [style=none] (79) at (11.5, 2) {};
		\node [style=none] (80) at (11.5, 1) {};
		\node [style=none] (81) at (12.5, 1) {};
		\node [style=none] (82) at (12, 1.5) {$f$};
		\node [style=none] (83) at (12, 2) {};
		\node [style=none] (84) at (11, 2) {};
		\node [style=none] (85) at (11, 1) {};
		\node [style=none] (86) at (12, 1) {};
		\node [style=none] (87) at (12, 2.5) {};
		\node [style=none] (88) at (11, 2.5) {};
		\node [style=none] (89) at (12, 0.5) {};
		\node [style=none] (90) at (11, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (7.center) to (6.center);
		\draw [bend left=90, looseness=2.25] (19.center) to (20.center);
		\draw (19.center) to (5.center);
		\draw (20.center) to (6.center);
		\draw (22.center) to (7.center);
		\draw (21.center) to (8.center);
		\draw [bend right=90, looseness=2.00] (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw [in=60, out=90, looseness=2.50] (32.center) to (33.center);
		\draw [in=90, out=-120] (33.center) to (29.center);
		\draw (34.center) to (35.center);
		\draw [in=-60, out=-90, looseness=2.50] (39.center) to (40.center);
		\draw [in=-90, out=120] (40.center) to (38.center);
		\draw (38.center) to (29.center);
		\draw (34.center) to (23.center);
		\draw (35.center) to (24.center);
		\draw [style=overlap, in=90, out=-90, looseness=1.50] (32.center) to (28.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.75] (39.center) to (37.center);
		\draw (42.center) to (43.center);
		\draw (49.center) to (50.center);
		\draw [in=-90, out=-90, looseness=2.00] (53.center) to (54.center);
		\draw (49.center) to (42.center);
		\draw (50.center) to (43.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.75] (53.center) to (51.center);
		\draw [style=overlap] (45.center) to (56.center);
		\draw [style=overlap, bend left=90, looseness=2.25] (55.center) to (56.center);
		\draw [in=-180, out=-180, looseness=1.25] (63.center) to (64.center);
		\draw [in=90, out=0, looseness=0.75] (63.center) to (62.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (61.center) to (64.center);
		\draw [in=-180, out=-180, looseness=1.25] (75.center) to (76.center);
		\draw [in=-90, out=0, looseness=0.75] (76.center) to (73.center);
		\draw [style=overlap, in=90, out=0, looseness=0.75] (75.center) to (74.center);
		\draw [style=overlap] (62.center) to (73.center);
		\draw (81.center) to (78.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (81.center);
		\draw (85.center) to (84.center);
		\draw [bend right=90, looseness=2.25] (87.center) to (88.center);
		\draw (87.center) to (83.center);
		\draw (88.center) to (84.center);
		\draw (90.center) to (85.center);
		\draw (89.center) to (86.center);
		\draw [bend left=90, looseness=2.00] (89.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
