\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 3) {};
		\node [style=none] (1) at (-6.5, 3) {};
		\node [style=none] (2) at (-7, 3) {};
		\node [style=none] (3) at (-8, 3) {};
		\node [style=none] (4) at (-8, 2) {};
		\node [style=none] (5) at (-7, 2) {};
		\node [style=none] (6) at (-7.5, 2) {};
		\node [style=none] (7) at (-6.5, 2) {};
		\node [style=none] (8) at (-7.5, 2.5) {$f$};
		\node [style=none] (9) at (-6.175, 2.5) {$A^{*}$};
		\node [style=none] (10) at (-7.6, 4.175) {$A$};
		\node [style=none] (12) at (-5, 2) {$=$};
		\node [style=none] (13) at (-7.5, 3.5) {};
		\node [style=none] (14) at (-6.5, 3.5) {};
		\node [style=none] (15) at (-7.5, 1.5) {};
		\node [style=none] (16) at (-6.5, 1.5) {};
		\node [style=none] (17) at (-7.75, 0.925) {$A$};
		\node [style=none] (18) at (-2.5, 3) {};
		\node [style=none] (19) at (-3.5, 3.25) {};
		\node [style=none] (20) at (-2, 3) {};
		\node [style=none] (21) at (-3, 3) {};
		\node [style=none] (22) at (-3, 2) {};
		\node [style=none] (23) at (-2, 2) {};
		\node [style=none] (24) at (-2.5, 2) {};
		\node [style=none] (25) at (-3.5, 1.75) {};
		\node [style=none] (26) at (-2.5, 2.5) {$f$};
		\node [style=none] (28) at (-3.35, 3.925) {$A$};
		\node [style=none] (29) at (-3, 3.75) {};
		\node [style=none] (30) at (-2, 3.75) {};
		\node [style=none] (31) at (-3, 1.25) {};
		\node [style=none] (32) at (-2, 1.25) {};
		\node [style=none] (33) at (-3.5, 1.175) {$A$};
		\node [style=none] (34) at (-0.75, 2) {=};
		\node [style=none] (35) at (1, 3.75) {};
		\node [style=none] (36) at (0.85, 3) {};
		\node [style=none] (37) at (2.25, 3) {};
		\node [style=none] (38) at (1.25, 3) {};
		\node [style=none] (39) at (1.25, 2) {};
		\node [style=none] (40) at (2.25, 2) {};
		\node [style=none] (41) at (1, 1.25) {};
		\node [style=none] (42) at (0.85, 2) {};
		\node [style=none] (43) at (1.75, 2.5) {$f$};
		\node [style=none] (44) at (2.25, 3.925) {$A$};
		\node [style=none] (45) at (0.35, 2.75) {};
		\node [style=none] (46) at (0.35, 3.5) {};
		\node [style=none] (47) at (0.35, 2) {};
		\node [style=none] (48) at (0.35, 1.25) {};
		\node [style=none] (49) at (2.25, 1.175) {$A$};
		\node [style=none] (50) at (1.75, 3) {};
		\node [style=none] (51) at (1.75, 2) {};
		\node [style=none] (52) at (1.75, 3.75) {};
		\node [style=none] (53) at (1.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (1.center) to (7.center);
		\draw (13.center) to (0.center);
		\draw (14.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (13.center) to (14.center);
		\draw (16.center) to (7.center);
		\draw (15.center) to (6.center);
		\draw [bend right=90, looseness=1.75] (15.center) to (16.center);
		\draw (20.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw [in=165, out=-150, looseness=1.25] (19.center) to (25.center);
		\draw [in=90, out=-105] (29.center) to (18.center);
		\draw [in=60, out=75] (29.center) to (30.center);
		\draw [in=-90, out=105] (31.center) to (24.center);
		\draw [in=-120, out=-75] (31.center) to (32.center);
		\draw [style=overlap, in=30, out=-120, looseness=0.50] (30.center) to (19.center);
		\draw [style=overlap, in=60, out=-15, looseness=0.50] (25.center) to (32.center);
		\draw (37.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw [in=75, out=-75, looseness=0.50] (36.center) to (42.center);
		\draw [in=-105, out=0, looseness=0.50] (45.center) to (35.center);
		\draw [in=-180, out=-180, looseness=2.00] (45.center) to (46.center);
		\draw [in=105, out=0, looseness=0.75] (47.center) to (41.center);
		\draw [in=-180, out=180, looseness=1.75] (47.center) to (48.center);
		\draw [style=overlap, in=105, out=0] (46.center) to (36.center);
		\draw [style=overlap, in=0, out=-105] (42.center) to (48.center);
		\draw [style=overlap] (52.center) to (50.center);
		\draw [style=overlap, in=90, out=75, looseness=1.50] (35.center) to (52.center);
		\draw [style=overlap] (53.center) to (51.center);
		\draw [style=overlap, in=270, out=-75, looseness=1.50] (41.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
