\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 2.75) {$=$};
		\node [style=none] (1) at (-1.525, 5) {};
		\node [style=none] (2) at (-1.525, 1) {};
		\node [style=none] (3) at (-1.525, 0.5) {$A^*$};
		\node [style=none] (4) at (-1.525, 5.5) {$A^*$};
		\node [style=none] (5) at (-6, 1) {};
		\node [style=none] (6) at (-6, 5) {};
		\node [style=none] (7) at (-6, 5.5) {$A^{*}$};
		\node [style=none] (8) at (-6, 0.5) {$A^{*}$};
		\node [style=none] (9) at (-6, 2.5) {};
		\node [style=none] (10) at (-6, 1.5) {};
		\node [style=none] (11) at (-6.75, 2.5) {};
		\node [style=none] (12) at (-6.75, 1.5) {};
		\node [style=none] (13) at (-6, 4.5) {};
		\node [style=none] (14) at (-6, 3.5) {};
		\node [style=none] (15) at (-6.75, 4.5) {};
		\node [style=none] (16) at (-6.75, 3.5) {};
		\node [style=none] (17) at (-8, 2.75) {$\tr($};
		\node [style=none] (18) at (-5, 2.75) {$)$};
		\node [style=none] (19) at (-2.5, 2.75) {$\tr($};
		\node [style=none] (20) at (-0.75, 2.75) {$)$};
		\node [style=none] (21) at (1, 2.75) {$=d_{A^*}.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw [in=-180, out=-180, looseness=1.25] (11.center) to (12.center);
		\draw [in=90, out=0, looseness=0.75] (11.center) to (10.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (9.center) to (12.center);
		\draw [in=-180, out=-180, looseness=1.25] (15.center) to (16.center);
		\draw [in=0, out=-90, looseness=0.75] (13.center) to (16.center);
		\draw [style=overlap, in=90, out=0, looseness=0.75] (15.center) to (14.center);
		\draw (13.center) to (6.center);
		\draw (14.center) to (9.center);
		\draw (10.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
