\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3) {};
		\node [style=none] (1) at (-2, 3) {};
		\node [style=none] (2) at (-3, 3.5) {$X^*$};
		\node [style=none] (3) at (-2, 3.5) {$X$};
		\node [style=none] (4) at (-1, 3) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=none] (6) at (0, 3.5) {$X$};
		\node [style=none] (7) at (-1, 3.5) {$X^*$};
		\node [style=none] (8) at (-3, 1.5) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (-3, 1) {$X^*$};
		\node [style=none] (11) at (-2, 1) {$X$};
		\node [style=none] (12) at (-1, 1.5) {};
		\node [style=none] (13) at (0, 1.5) {};
		\node [style=none] (14) at (0, 1) {$X$};
		\node [style=none] (15) at (-1, 1) {$X^*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.00] (0.center) to (1.center);
		\draw [bend right=90, looseness=2.00] (4.center) to (5.center);
		\draw [bend left=90, looseness=2.00] (8.center) to (9.center);
		\draw [bend left=90, looseness=2.00] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
