\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (3, 1) {};
		\node [style=none] (5) at (-5.75, 1.75) {};
		\node [style=none] (6) at (-3.25, 2.25) {};
		\node [style=none] (7) at (-5.75, 0.25) {};
		\node [style=none] (8) at (-3.25, -0.25) {};
		\node [style=none] (9) at (-6, 1) {};
		\node [style=none] (10) at (-5.5, 1) {};
		\node [style=none] (11) at (-4.75, 1.25) {};
		\node [style=none] (12) at (-4.25, 1.25) {};
		\node [style=none] (27) at (-2.25, 1.75) {};
		\node [style=none] (28) at (-1.75, 1.75) {};
		\node [style=none] (29) at (-3.5, 1.5) {};
		\node [style=none] (30) at (-3, 1.5) {};
		\node [style=none] (32) at (-4.75, 0.75) {};
		\node [style=none] (33) at (-4.25, 0.75) {};
		\node [style=none] (34) at (-3.5, 1) {};
		\node [style=none] (35) at (-3, 1) {};
		\node [style=none] (36) at (-1, 1.5) {};
		\node [style=none] (37) at (-0.5, 1.5) {};
		\node [style=none] (38) at (-2.25, 1.25) {};
		\node [style=none] (39) at (-1.75, 1.25) {};
		\node [style=none] (41) at (-3.5, 0.5) {};
		\node [style=none] (42) at (-3, 0.5) {};
		\node [style=none] (43) at (-2.25, 0.75) {};
		\node [style=none] (44) at (-1.75, 0.75) {};
		\node [style=none] (45) at (0.25, 1.25) {};
		\node [style=none] (46) at (0.75, 1.25) {};
		\node [style=none] (47) at (-1, 1) {};
		\node [style=none] (48) at (-0.5, 1) {};
		\node [style=none] (49) at (-2.25, 0.25) {};
		\node [style=none] (50) at (-1.75, 0.25) {};
		\node [style=none] (51) at (-1, 0.5) {};
		\node [style=none] (52) at (-0.5, 0.5) {};
		\node [style=none] (53) at (1.5, 1) {};
		\node [style=none] (54) at (2, 1) {};
		\node [style=none] (55) at (0.25, 0.75) {};
		\node [style=none] (56) at (0.75, 0.75) {};
		\node [style=none] (58) at (-4.5, 2.5) {$L$};
		\node [style=none] (59) at (-4.5, -0.5) {$L$};
		\node [style=none] (60) at (3.75, 2.75) {};
		\node [style=none] (61) at (0.75, 1.75) {};
		\node [style=none] (62) at (5, 2) {$\substack{\text{constant density of} \\ \text{local degrees of freedom}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw [in=150, out=150, looseness=1.25] (9.center) to (10.center);
		\draw [in=-30, out=-30] (9.center) to (10.center);
		\draw [in=150, out=150, looseness=1.25] (11.center) to (12.center);
		\draw [in=-30, out=-30] (11.center) to (12.center);
		\draw [in=150, out=150, looseness=1.25] (27.center) to (28.center);
		\draw [in=-30, out=-30] (27.center) to (28.center);
		\draw [in=150, out=150, looseness=1.25] (29.center) to (30.center);
		\draw [in=-30, out=-30] (29.center) to (30.center);
		\draw [in=150, out=150, looseness=1.25] (32.center) to (33.center);
		\draw [in=-30, out=-30] (32.center) to (33.center);
		\draw [in=150, out=150, looseness=1.25] (34.center) to (35.center);
		\draw [in=-30, out=-30] (34.center) to (35.center);
		\draw [in=150, out=150, looseness=1.25] (36.center) to (37.center);
		\draw [in=-30, out=-30] (36.center) to (37.center);
		\draw [in=150, out=150, looseness=1.25] (38.center) to (39.center);
		\draw [in=-30, out=-30] (38.center) to (39.center);
		\draw [in=150, out=150, looseness=1.25] (41.center) to (42.center);
		\draw [in=-30, out=-30] (41.center) to (42.center);
		\draw [in=150, out=150, looseness=1.25] (43.center) to (44.center);
		\draw [in=-30, out=-30] (43.center) to (44.center);
		\draw [in=150, out=150, looseness=1.25] (45.center) to (46.center);
		\draw [in=-30, out=-30] (45.center) to (46.center);
		\draw [in=150, out=150, looseness=1.25] (47.center) to (48.center);
		\draw [in=-30, out=-30] (47.center) to (48.center);
		\draw [in=150, out=150, looseness=1.25] (49.center) to (50.center);
		\draw [in=-30, out=-30] (49.center) to (50.center);
		\draw [in=150, out=150, looseness=1.25] (51.center) to (52.center);
		\draw [in=-30, out=-30] (51.center) to (52.center);
		\draw [in=150, out=150, looseness=1.25] (53.center) to (54.center);
		\draw [in=-30, out=-30] (53.center) to (54.center);
		\draw [in=150, out=150, looseness=1.25] (55.center) to (56.center);
		\draw [in=-30, out=-30] (55.center) to (56.center);
		\draw [style=arrow] (7.center) to (8.center);
		\draw [style=arrow] (5.center) to (6.center);
		\draw [style=arrow, bend right=45, looseness=1.25] (60.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
