\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 5) {};
		\node [style=none] (1) at (-8, 3) {};
		\node [style=none] (2) at (-6, 3) {};
		\node [style=none] (3) at (-6, 1) {};
		\node [style=none] (4) at (-7, 3) {};
		\node [style=none] (5) at (-8, 5.5) {$A\otimes B$};
		\node [style=none] (6) at (-6, 0.5) {$A\otimes B$};
		\node [style=none] (7) at (-5, 3) {$=$};
		\node [style=none] (8) at (-6.25, 4) {$\tilde{\coev}_{A\otimes B}$};
		\node [style=none] (9) at (-7.75, 2) {$\tilde{\ev}_{A\otimes B}$};
		\node [style=none] (10) at (-3, 5) {};
		\node [style=none] (11) at (-2, 5) {};
		\node [style=none] (12) at (-3, 3) {};
		\node [style=none] (13) at (-2, 3) {};
		\node [style=none] (14) at (-1, 3) {};
		\node [style=none] (15) at (0, 3) {};
		\node [style=none] (16) at (1, 3) {};
		\node [style=none] (17) at (1, 1) {};
		\node [style=none] (18) at (2, 3) {};
		\node [style=none] (19) at (2, 1) {};
		\node [style=none] (20) at (-3, 5.5) {A};
		\node [style=none] (21) at (-2, 5.5) {$B$};
		\node [style=none] (22) at (-5, -3) {$=$};
		\node [style=none] (23) at (-3.25, -1) {};
		\node [style=none] (24) at (-0.75, -1) {};
		\node [style=none] (25) at (-3.25, -3) {};
		\node [style=none] (26) at (-0.75, -3) {};
		\node [style=none] (27) at (0.25, -3) {};
		\node [style=none] (28) at (-2.25, -3) {};
		\node [style=none] (29) at (-1.25, -3) {};
		\node [style=none] (30) at (-1.25, -5) {};
		\node [style=none] (31) at (1.25, -3) {};
		\node [style=none] (32) at (1.25, -5) {};
		\node [style=none] (33) at (-3.25, -0.5) {A};
		\node [style=none] (34) at (-0.75, -0.5) {$B$};
		\node [style=none] (35) at (-1.25, -5.5) {$A$};
		\node [style=none] (36) at (1.25, -5.5) {$B$};
		\node [style=none] (37) at (2.5, -3) {=};
		\node [style=none] (38) at (4, -1) {};
		\node [style=none] (39) at (4, -5) {};
		\node [style=none] (40) at (4, -0.5) {$A\otimes B$};
		\node [style=none] (41) at (4, -5.5) {$A\otimes B$};
		\node [style=none] (42) at (1, 0.5) {$A$};
		\node [style=none] (43) at (2, 0.5) {$B$};
		\node [style=none] (44) at (5, -3) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=-90, out=-90, looseness=2.00] (1.center) to (4.center);
		\draw [bend left=90, looseness=1.75] (4.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (10.center) to (12.center);
		\draw (16.center) to (17.center);
		\draw (11.center) to (13.center);
		\draw [bend right=90, looseness=2.00] (13.center) to (14.center);
		\draw [bend left=90, looseness=1.75] (15.center) to (16.center);
		\draw (18.center) to (19.center);
		\draw [bend left=90, looseness=1.75] (14.center) to (18.center);
		\draw [bend right=90, looseness=1.75] (12.center) to (15.center);
		\draw (23.center) to (25.center);
		\draw (29.center) to (30.center);
		\draw (24.center) to (26.center);
		\draw [bend right=90, looseness=2.00] (26.center) to (27.center);
		\draw [bend left=90, looseness=1.75] (28.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw [bend left=90, looseness=1.75] (27.center) to (31.center);
		\draw [bend right=90, looseness=1.75] (25.center) to (28.center);
		\draw (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
