\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, -0.75) {};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=none] (2) at (-1.5, -0.75) {};
		\node [style=none] (3) at (0.5, 0.5) {};
		\node [style=none] (4) at (-1.95, 0.15) {$Y$};
		\node [style=none] (5) at (1.75, -0.75) {};
		\node [style=none] (6) at (3.75, 0.5) {};
		\node [style=none] (7) at (5, -0.75) {};
		\node [style=none] (8) at (6.75, 0.5) {};
		\node [style=none] (9) at (4.05, 0.15) {$X$};
		\node [style=none] (10) at (1, -0.25) {$=$};
		\node [style=none] (11) at (-2, -0.25) {$\cdot$};
		\node [style=none] (12) at (4, -0.25) {};
		\node [style=none] (13) at (4.75, -0.25) {};
		\node [style=none] (14) at (5, 0.125) {$Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
