\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 6) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-5, 5) {};
		\node [style=none] (3) at (-4, 6) {};
		\node [style=none] (4) at (-2, 6) {};
		\node [style=none] (5) at (-4, 2) {};
		\node [style=none] (6) at (-6, 0) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (1, 6) {};
		\node [style=none] (10) at (3, 4) {};
		\node [style=none] (11) at (5, 6) {};
		\node [style=none] (12) at (4, 5) {};
		\node [style=none] (13) at (3, 6) {};
		\node [style=none] (14) at (3, 2) {};
		\node [style=none] (15) at (1, 0) {};
		\node [style=none] (16) at (2, 1) {};
		\node [style=none] (17) at (5, 0) {};
		\node [style=none] (18) at (-4, 0) {};
		\node [style=none] (19) at (3, 0) {};
		\node [style=none] (20) at (-0.5, 2.5) {$=$};
		\node [style=none] (21) at (-6, 6.5) {$a$};
		\node [style=none] (22) at (-4, 6.5) {$a^*$};
		\node [style=none] (23) at (-2, 6.5) {$a$};
		\node [style=none] (24) at (1, 6.5) {$a$};
		\node [style=none] (25) at (3, 6.5) {$a^*$};
		\node [style=none] (26) at (5, 6.5) {$a$};
		\node [style=none] (27) at (-4.25, 4.75) {$1$};
		\node [style=none] (28) at (3.25, 4.75) {$1$};
		\node [style=none] (29) at (-3.5, 3) {$a$};
		\node [style=none] (30) at (2.5, 3) {$a$};
		\node [style=none] (31) at (-2, -0.5) {$a$};
		\node [style=none] (32) at (-4, -0.5) {$a^*$};
		\node [style=none] (33) at (-6, -0.5) {$a$};
		\node [style=none] (34) at (-3.75, 1.25) {$1$};
		\node [style=none] (35) at (2.75, 1.25) {$1$};
		\node [style=none] (36) at (1, -0.5) {$a$};
		\node [style=none] (37) at (3, -0.5) {$a^*$};
		\node [style=none] (38) at (5, -0.5) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5.center);
		\draw (5.center) to (8.center);
		\draw (7.center) to (18.center);
		\draw (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (4.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (10.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (19.center);
		\draw (14.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
