\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.675, 0.5) {$\ket{a}$};
		\node [style=none] (1) at (0.85, 1) {};
		\node [style=none] (2) at (0.5, 1) {};
		\node [style=none] (6) at (0.5, 4.25) {};
		\node [style=none] (7) at (0.85, 4.25) {};
		\node [style=none] (9) at (0.675, 4.5) {$\ket{\NOT(a)}$};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, 3.25) {};
		\node [style=none] (12) at (2.5, 0.5) {$(04)(12)$};
		\node [style=none] (13) at (2.5, 3.5) {$(04)(12)$};
		\node [style=none] (14) at (2.5, 2) {};
		\node [style=none] (15) at (2.5, 2.75) {};
		\node [style=none] (16) at (0, 2.25) {};
		\node [style=none] (17) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (15.center);
		\draw (14.center) to (10.center);
		\draw [in=-90, out=90, looseness=0.25] (17.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw [style=overlap] (6.center) to (2.center);
		\draw [style=overlap] (7.center) to (1.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (14.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
