\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.875, -0.25) {$\ket{a}$};
		\node [style=none] (1) at (-0.125, -0.25) {$\ket{b}$};
		\node [style=none] (2) at (1.625, -0.25) {$\ket{*}$};
		\node [style=none] (3) at (3.375, -0.25) {$(013)$};
		\node [style=none] (4) at (-1.7, 0.25) {};
		\node [style=none] (5) at (-2.05, 0.25) {};
		\node [style=none] (6) at (-2.05, 2.75) {};
		\node [style=none] (7) at (-1.7, 1.5) {};
		\node [style=none] (8) at (0.05, 0.25) {};
		\node [style=none] (9) at (-0.3, 0.25) {};
		\node [style=none] (11) at (0.05, 0.75) {};
		\node [style=none] (12) at (1.8, 0.25) {};
		\node [style=none] (13) at (1.5, 0.25) {};
		\node [style=none] (14) at (1.45, 5.5) {};
		\node [style=none] (15) at (1.8, 5.5) {};
		\node [style=none] (16) at (3.375, 0.25) {};
		\node [style=none] (18) at (3.375, 3.5) {};
		\node [style=none] (19) at (2.25, 1) {};
		\node [style=none] (20) at (0.05, 1.5) {};
		\node [style=none] (21) at (-0.3, 4.5) {};
		\node [style=none] (22) at (2.25, 1.25) {};
		\node [style=none] (23) at (2.25, 2) {};
		\node [style=none] (24) at (2.25, 2.25) {};
		\node [style=none] (25) at (-1.7, 2.75) {};
		\node [style=none] (27) at (-2.05, 4.5) {};
		\node [style=none] (28) at (-1.7, 4.5) {};
		\node [style=none] (29) at (-2.05, 2.75) {};
		\node [style=none] (35) at (0.05, 2.75) {};
		\node [style=none] (36) at (2.25, 3) {};
		\node [style=none] (37) at (0.05, 3.5) {};
		\node [style=none] (38) at (2.25, 3.25) {};
		\node [style=none] (39) at (1, 3.75) {};
		\node [style=none] (40) at (1, 4) {};
		\node [style=none] (41) at (3.375, 4.25) {};
		\node [style=none] (43) at (3.375, 4.5) {};
		\node [style=none] (44) at (0.05, 4.5) {};
		\node [style=none] (45) at (-1.875, 4.75) {$\ket{a}$};
		\node [style=none] (46) at (-0.125, 4.75) {$\ket{b}$};
		\node [style=none] (47) at (1.75, 5.75) {$\ket{\NAND(a,b)}$};
		\node [style=none] (48) at (3.375, 4.75) {$(013)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (7.center);
		\draw (5.center) to (6.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (16.center);
		\draw [in=-90, out=90, looseness=0.25] (22.center) to (20.center);
		\draw (22.center) to (19.center);
		\draw (23.center) to (24.center);
		\draw [in=-90, out=90, looseness=0.25] (24.center) to (25.center);
		\draw (29.center) to (27.center);
		\draw (25.center) to (28.center);
		\draw [in=-90, out=90, looseness=0.25] (38.center) to (37.center);
		\draw (38.center) to (36.center);
		\draw [in=-90, out=90, looseness=0.25] (40.center) to (41.center);
		\draw (39.center) to (40.center);
		\draw (43.center) to (41.center);
		\draw (44.center) to (37.center);
		\draw [style=overlap] (14.center) to (13.center);
		\draw [style=overlap] (15.center) to (12.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (7.center) to (23.center);
		\draw [style=overlap, in=90, out=-90, looseness=0.25] (39.center) to (18.center);
		\draw [style=overlap, in=-90, out=75, looseness=0.25] (35.center) to (36.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.25] (11.center) to (19.center);
		\draw [style=overlap] (35.center) to (20.center);
		\draw [style=overlap] (21.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
