\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 3.5) {};
		\node [style=none] (1) at (-2.75, -0.5) {};
		\node [style=none] (2) at (-1.75, 1.5) {};
		\node [style=none] (3) at (1.25, 1.5) {};
		\node [style=none] (4) at (2.25, 1.5) {E};
		\node [style=none] (5) at (-1.75, 2.25) {};
		\node [style=none] (6) at (1.25, 2.25) {};
		\node [style=none] (7) at (-1.75, 3.5) {};
		\node [style=none] (8) at (1.25, 3.5) {};
		\node [style=none] (9) at (-1.75, 0.75) {};
		\node [style=none] (10) at (1.25, 0.75) {};
		\node [style=none] (11) at (1.25, -0.5) {};
		\node [style=none] (12) at (-1.75, -0.5) {};
		\node [style=none] (13) at (-0.25, 2.125) {};
		\node [style=none] (14) at (-0.25, 1.625) {};
		\node [style=none] (15) at (-0.25, 1.375) {};
		\node [style=none] (16) at (-0.25, 0.875) {};
		\node [style=none] (17) at (0.5, 1.875) {$\Delta$};
		\node [style=none] (18) at (0.5, 1.125) {$\Delta$};
		\node [style=none] (21) at (-4.25, 1.375) {energy};
		\node [style=none] (22) at (-1.75, 0.5) {};
		\node [style=none] (23) at (-1.5, 0.75) {};
		\node [style=none] (24) at (-1.75, 0.25) {};
		\node [style=none] (25) at (-1.25, 0.75) {};
		\node [style=none] (26) at (-1.75, 0) {};
		\node [style=none] (27) at (-1, 0.75) {};
		\node [style=none] (28) at (-0.75, 0.75) {};
		\node [style=none] (29) at (-0.5, 0.75) {};
		\node [style=none] (30) at (-0.25, 0.75) {};
		\node [style=none] (31) at (0, 0.75) {};
		\node [style=none] (32) at (0.25, 0.75) {};
		\node [style=none] (33) at (0.25, 0.75) {};
		\node [style=none] (34) at (0.5, 0.75) {};
		\node [style=none] (35) at (0.75, 0.75) {};
		\node [style=none] (36) at (1, 0.75) {};
		\node [style=none] (37) at (-1.75, -0.25) {};
		\node [style=none] (38) at (-1.5, -0.5) {};
		\node [style=none] (39) at (-1.25, -0.5) {};
		\node [style=none] (40) at (-1, -0.5) {};
		\node [style=none] (41) at (-0.75, -0.5) {};
		\node [style=none] (42) at (-0.5, -0.5) {};
		\node [style=none] (43) at (-0.25, -0.5) {};
		\node [style=none] (44) at (0, -0.5) {};
		\node [style=none] (45) at (0.25, -0.5) {};
		\node [style=none] (46) at (0.5, -0.5) {};
		\node [style=none] (47) at (0.75, -0.5) {};
		\node [style=none] (48) at (0.75, -0.5) {};
		\node [style=none] (49) at (1, -0.5) {};
		\node [style=none] (50) at (1.25, -0.25) {};
		\node [style=none] (51) at (1.25, 0) {};
		\node [style=none] (52) at (1.25, 0.25) {};
		\node [style=none] (53) at (1.25, 0.5) {};
		\node [style=none] (54) at (-1.5, 3.5) {};
		\node [style=none] (55) at (-1.25, 3.5) {};
		\node [style=none] (56) at (-1, 3.5) {};
		\node [style=none] (57) at (-0.75, 3.5) {};
		\node [style=none] (58) at (-0.5, 3.5) {};
		\node [style=none] (59) at (-0.25, 3.5) {};
		\node [style=none] (60) at (0, 3.5) {};
		\node [style=none] (61) at (0.25, 3.5) {};
		\node [style=none] (62) at (0.5, 3.5) {};
		\node [style=none] (63) at (0.75, 3.5) {};
		\node [style=none] (64) at (1, 3.5) {};
		\node [style=none] (65) at (1.25, 3.25) {};
		\node [style=none] (66) at (1.25, 3) {};
		\node [style=none] (67) at (1.25, 2.75) {};
		\node [style=none] (68) at (1.25, 2.5) {};
		\node [style=none] (69) at (1, 2.25) {};
		\node [style=none] (70) at (0.75, 2.25) {};
		\node [style=none] (71) at (0.5, 2.25) {};
		\node [style=none] (72) at (0.25, 2.25) {};
		\node [style=none] (73) at (0, 2.25) {};
		\node [style=none] (74) at (-0.25, 2.25) {};
		\node [style=none] (75) at (-0.5, 2.25) {};
		\node [style=none] (76) at (-0.75, 2.25) {};
		\node [style=none] (77) at (-1, 2.25) {};
		\node [style=none] (78) at (-1.25, 2.25) {};
		\node [style=none] (79) at (-1.5, 2.25) {};
		\node [style=none] (80) at (-1.75, 2.5) {};
		\node [style=none] (81) at (-1.75, 2.75) {};
		\node [style=none] (82) at (-1.75, 3) {};
		\node [style=none] (83) at (-1.75, 3.25) {};
		\node [style=none] (84) at (1.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw (12.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw [style=arrow] (14.center) to (13.center);
		\draw [style=arrow] (13.center) to (14.center);
		\draw [style=arrow] (15.center) to (16.center);
		\draw [style=arrow] (16.center) to (15.center);
		\draw [style=arrow] (1.center) to (0.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw (37.center) to (28.center);
		\draw (12.center) to (29.center);
		\draw (38.center) to (30.center);
		\draw (39.center) to (31.center);
		\draw (40.center) to (33.center);
		\draw (41.center) to (34.center);
		\draw (42.center) to (35.center);
		\draw (43.center) to (36.center);
		\draw (44.center) to (10.center);
		\draw (46.center) to (52.center);
		\draw (45.center) to (53.center);
		\draw (48.center) to (51.center);
		\draw (49.center) to (50.center);
		\draw (69.center) to (84.center);
		\draw (70.center) to (67.center);
		\draw (71.center) to (66.center);
		\draw (72.center) to (65.center);
		\draw (73.center) to (8.center);
		\draw (74.center) to (64.center);
		\draw (75.center) to (63.center);
		\draw (76.center) to (62.center);
		\draw (77.center) to (61.center);
		\draw (78.center) to (60.center);
		\draw (79.center) to (59.center);
		\draw (5.center) to (58.center);
		\draw (80.center) to (57.center);
		\draw (81.center) to (56.center);
		\draw (82.center) to (55.center);
		\draw (83.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
