\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0.25) {};
		\node [style=none] (1) at (-3.25, 4.25) {};
		\node [style=none] (2) at (-1, 1.75) {};
		\node [style=none] (3) at (-2.75, 3.75) {};
		\node [style=none] (4) at (-1.5, 2.25) {};
		\node [style=none] (5) at (-0.75, 3.25) {$\gg e^{L}$};
		\node [style=none] (6) at (-5.25, 2.75) {$b_1$};
		\node [style=none] (7) at (-2.75, 0.5) {$b_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (3.center) to (4.center);
		\draw [style=arrow] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
