\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 3.5) {};
		\node [style=none] (1) at (2, -0.5) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (6, 0) {};
		\node [style=none] (4) at (7, 0) {$0$};
		\node [style=none] (5) at (3, 0.75) {};
		\node [style=none] (6) at (6, 0.75) {};
		\node [style=none] (7) at (3, 3.5) {};
		\node [style=none] (8) at (6, 3.5) {};
		\node [style=none] (13) at (4.5, 0.625) {};
		\node [style=none] (14) at (4.5, 0.125) {};
		\node [style=none] (17) at (5.25, 0.375) {$\Delta$};
		\node [style=none] (19) at (0.5, 1.375) {energy};
		\node [style=none] (63) at (6, 1.75) {};
		\node [style=none] (64) at (6, 1.5) {};
		\node [style=none] (65) at (6, 1.25) {};
		\node [style=none] (66) at (6, 1) {};
		\node [style=none] (67) at (5.75, 0.75) {};
		\node [style=none] (68) at (5.5, 0.75) {};
		\node [style=none] (69) at (5.25, 0.75) {};
		\node [style=none] (70) at (5, 0.75) {};
		\node [style=none] (71) at (4.75, 0.75) {};
		\node [style=none] (72) at (4.5, 0.75) {};
		\node [style=none] (73) at (4.25, 0.75) {};
		\node [style=none] (74) at (4, 0.75) {};
		\node [style=none] (75) at (3.75, 0.75) {};
		\node [style=none] (76) at (3.5, 0.75) {};
		\node [style=none] (77) at (3.25, 0.75) {};
		\node [style=none] (78) at (3, 1) {};
		\node [style=none] (79) at (3, 1.25) {};
		\node [style=none] (80) at (3, 1.5) {};
		\node [style=none] (81) at (3, 1.75) {};
		\node [style=none] (82) at (6, 1) {};
		\node [style=none] (83) at (6, 2) {};
		\node [style=none] (84) at (3, 2) {};
		\node [style=none] (85) at (3, 2.25) {};
		\node [style=none] (86) at (3, 2.5) {};
		\node [style=none] (87) at (3, 2.75) {};
		\node [style=none] (88) at (3, 3) {};
		\node [style=none] (89) at (3.25, 3.5) {};
		\node [style=none] (90) at (3.5, 3.5) {};
		\node [style=none] (91) at (3.75, 3.5) {};
		\node [style=none] (92) at (4, 3.5) {};
		\node [style=none] (93) at (4.25, 3.5) {};
		\node [style=none] (94) at (4.5, 3.5) {};
		\node [style=none] (95) at (4.75, 3.5) {};
		\node [style=none] (96) at (5, 3.5) {};
		\node [style=none] (97) at (5.25, 3.5) {};
		\node [style=none] (98) at (5.5, 3.5) {};
		\node [style=none] (99) at (5.75, 3.5) {};
		\node [style=none] (100) at (6, 2) {};
		\node [style=none] (101) at (6, 2.25) {};
		\node [style=none] (102) at (6, 2.5) {};
		\node [style=none] (103) at (6, 2.75) {};
		\node [style=none] (104) at (6, 3) {};
		\node [style=none] (105) at (3, 3.25) {};
		\node [style=none] (106) at (6, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw [style=arrow] (14.center) to (13.center);
		\draw [style=arrow] (13.center) to (14.center);
		\draw [style=arrow] (1.center) to (0.center);
		\draw (67.center) to (82.center);
		\draw (68.center) to (65.center);
		\draw (69.center) to (64.center);
		\draw (70.center) to (63.center);
		\draw (105.center) to (89.center);
		\draw (88.center) to (90.center);
		\draw (84.center) to (94.center);
		\draw (71.center) to (100.center);
		\draw (72.center) to (101.center);
		\draw (73.center) to (102.center);
		\draw (74.center) to (103.center);
		\draw (75.center) to (104.center);
		\draw (76.center) to (106.center);
		\draw (77.center) to (8.center);
		\draw (5.center) to (99.center);
		\draw (78.center) to (98.center);
		\draw (79.center) to (97.center);
		\draw (80.center) to (96.center);
		\draw (81.center) to (95.center);
		\draw (86.center) to (92.center);
		\draw (85.center) to (93.center);
		\draw (87.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
