\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 4) {$\tr(f\otimes g)=$};
		\node [style=none] (1) at (-5.75, 4.75) {};
		\node [style=none] (2) at (-3.75, 4.75) {};
		\node [style=none] (3) at (-5.75, 3.75) {};
		\node [style=none] (4) at (-3.75, 3.75) {};
		\node [style=none] (5) at (-4.75, 4.75) {};
		\node [style=none] (6) at (-4.75, 3.75) {};
		\node [style=none] (7) at (-3.25, 3.75) {};
		\node [style=none] (8) at (-3.25, 4.75) {};
		\node [style=none] (9) at (-4.75, 4.25) {$f\otimes g$};
		\node [style=none] (10) at (-5.25, 6) {$A\otimes B$};
		\node [style=none] (11) at (-5.25, 2.5) {$A\otimes B$};
		\node [style=none] (12) at (-1.25, 4) {$=$};
		\node [style=none] (13) at (0.5, 4.5) {};
		\node [style=none] (14) at (1.5, 4.5) {};
		\node [style=none] (15) at (0.5, 3.5) {};
		\node [style=none] (16) at (1.5, 3.5) {};
		\node [style=none] (17) at (1.75, 4.5) {};
		\node [style=none] (18) at (2.75, 4.5) {};
		\node [style=none] (19) at (1.75, 3.5) {};
		\node [style=none] (20) at (2.75, 3.5) {};
		\node [style=none] (21) at (3.25, 4.5) {};
		\node [style=none] (22) at (3.75, 4.5) {};
		\node [style=none] (23) at (2.25, 4.5) {};
		\node [style=none] (24) at (2.25, 3.5) {};
		\node [style=none] (25) at (1, 4.5) {};
		\node [style=none] (26) at (1, 3.5) {};
		\node [style=none] (27) at (3.25, 3.5) {};
		\node [style=none] (28) at (3.75, 3.5) {};
		\node [style=none] (29) at (0.95, 4) {$f$};
		\node [style=none] (30) at (2.275, 4) {$g$};
		\node [style=none] (31) at (0.5, 5) {$A$};
		\node [style=none] (32) at (2, 5) {$B$};
		\node [style=none] (33) at (0.5, 3) {$A$};
		\node [style=none] (34) at (1.95, 3) {$B$};
		\node [style=none] (35) at (-7, 0) {$=$};
		\node [style=none] (36) at (-5.5, 0.25) {};
		\node [style=none] (37) at (-4.5, 0.25) {};
		\node [style=none] (38) at (-5.5, -0.75) {};
		\node [style=none] (39) at (-4.5, -0.75) {};
		\node [style=none] (40) at (-3.5, 0.25) {};
		\node [style=none] (41) at (-2.5, 0.25) {};
		\node [style=none] (42) at (-3.5, -0.75) {};
		\node [style=none] (43) at (-2.5, -0.75) {};
		\node [style=none] (44) at (-2, 0.25) {};
		\node [style=none] (45) at (-4, 0.25) {};
		\node [style=none] (46) at (-3, 0.25) {};
		\node [style=none] (47) at (-3, -0.75) {};
		\node [style=none] (48) at (-5, 0.25) {};
		\node [style=none] (49) at (-5, -0.75) {};
		\node [style=none] (50) at (-2, -0.75) {};
		\node [style=none] (51) at (-4, -0.75) {};
		\node [style=none] (52) at (-5.05, -0.25) {$f$};
		\node [style=none] (53) at (-2.975, -0.25) {$g$};
		\node [style=none] (54) at (-5.5, 0.75) {$A$};
		\node [style=none] (55) at (-3.25, 0.75) {$B$};
		\node [style=none] (56) at (-5.5, -1.25) {$A$};
		\node [style=none] (57) at (-3.3, -1.25) {$B$};
		\node [style=none] (58) at (0.75, 0) {$=\tr(f)\cdot \tr(g).$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [bend left=90, looseness=2.00] (5.center) to (8.center);
		\draw [bend right=90, looseness=1.75] (6.center) to (7.center);
		\draw (8.center) to (7.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (17.center);
		\draw [bend left=90, looseness=2.00] (23.center) to (21.center);
		\draw [bend left=90, looseness=1.25] (25.center) to (22.center);
		\draw [bend right=90, looseness=2.00] (24.center) to (27.center);
		\draw [bend right=90, looseness=1.25] (26.center) to (28.center);
		\draw (21.center) to (27.center);
		\draw (22.center) to (28.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw [bend left=90, looseness=2.00] (46.center) to (44.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (45.center);
		\draw [bend right=90, looseness=2.00] (47.center) to (50.center);
		\draw [bend right=90, looseness=2.00] (49.center) to (51.center);
		\draw (44.center) to (50.center);
		\draw (45.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
