\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.5) {};
		\node [style=none] (1) at (-5, 0.5) {};
		\node [style=none] (2) at (-3.5, 0.5) {};
		\node [style=none] (3) at (-4.5, 0.5) {};
		\node [style=none] (4) at (-4.5, -0.5) {};
		\node [style=none] (5) at (-3.5, -0.5) {};
		\node [style=none] (6) at (-4, -0.5) {};
		\node [style=none] (7) at (-5, -0.5) {};
		\node [style=none] (8) at (-4, 0) {$f$};
		\node [style=none] (9) at (-5.425, 0) {$A^{*}$};
		\node [style=none] (10) at (-3.85, 1.175) {$A$};
		\node [style=none] (11) at (-4, -1) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (0.center) to (1.center);
		\draw (2.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [in=-90, out=-90, looseness=2.00] (6.center) to (7.center);
		\draw (1.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
