\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.75, 3) {};
		\node [style=none] (1) at (4.75, 3) {};
		\node [style=none] (2) at (4.25, 3) {};
		\node [style=none] (3) at (3.25, 3) {};
		\node [style=none] (4) at (3.25, 2) {};
		\node [style=none] (5) at (4.25, 2) {};
		\node [style=none] (6) at (3.75, 2) {};
		\node [style=none] (7) at (4.75, 2) {};
		\node [style=none] (8) at (3.75, 2.5) {$f$};
		\node [style=none] (9) at (5.075, 2.5) {$A^{*}$};
		\node [style=none] (10) at (3.9, 3.675) {$A$};
		\node [style=none] (11) at (3.75, 1.25) {$A$};
		\node [style=none] (13) at (1.25, 3) {};
		\node [style=none] (14) at (0.25, 3) {};
		\node [style=none] (15) at (1.75, 3) {};
		\node [style=none] (16) at (0.75, 3) {};
		\node [style=none] (17) at (0.75, 2) {};
		\node [style=none] (18) at (1.75, 2) {};
		\node [style=none] (19) at (1.25, 2) {};
		\node [style=none] (20) at (0.25, 2) {};
		\node [style=none] (21) at (1.25, 2.5) {$f$};
		\node [style=none] (22) at (-0.175, 2.5) {$A^{*}$};
		\node [style=none] (23) at (1.4, 3.675) {$A$};
		\node [style=none] (24) at (1.25, 1.25) {$A$};
		\node [style=none] (25) at (2.5, 2.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (0.center) to (1.center);
		\draw (2.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [in=-90, out=-90, looseness=2.00] (6.center) to (7.center);
		\draw (1.center) to (7.center);
		\draw [in=90, out=90, looseness=1.75] (13.center) to (14.center);
		\draw (15.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw [in=-90, out=-90, looseness=2.00] (19.center) to (20.center);
		\draw (14.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
