\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 1) {};
		\node [style=none] (1) at (-1, 0.25) {};
		\node [style=none] (2) at (-0.25, 1) {};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (-1.75, 1.5) {$A$};
		\node [style=none] (5) at (-0.25, 1.5) {$B$};
		\node [style=none] (6) at (-1, -1) {$C$};
		\node [style=none] (7) at (-0.5, 0) {$\eta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
