\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-6.5, 4) {};
		\node [style=none] (2) at (-6.5, 1.25) {};
		\node [style=none] (3) at (-6.5, 0.75) {$A^*$};
		\node [style=none] (4) at (-6.5, 4.5) {$A^*$};
		\node [style=none] (5) at (-7.5, 3.25) {};
		\node [style=none] (6) at (-5.5, 3.25) {};
		\node [style=none] (7) at (-5.5, 2) {};
		\node [style=none] (8) at (-7.5, 2) {};
		\node [style=none] (9) at (-6.5, 3.25) {};
		\node [style=none] (10) at (-6.5, 2) {};
		\node [style=none] (11) at (-6.475, 2.575) {$(\theta_A)^*$};
		\node [style=none] (12) at (-4.5, 2.5) {$=$};
		\node [style=none] (13) at (-1.25, 1.5) {};
		\node [style=none] (14) at (-1.25, 3.5) {};
		\node [style=none] (17) at (-1.25, 3.25) {};
		\node [style=none] (18) at (-1.25, 2) {};
		\node [style=none] (19) at (-2, 3.25) {};
		\node [style=none] (20) at (-2, 2) {};
		\node [style=none] (21) at (-3, 4) {};
		\node [style=none] (22) at (0, 1.25) {};
		\node [style=none] (23) at (-3, 1.5) {};
		\node [style=none] (24) at (0, 3.5) {};
		\node [style=none] (25) at (0, 0.75) {$A^*$};
		\node [style=none] (26) at (-3, 4.5) {$A^*$};
		\node [style=none] (27) at (1.5, 2.5) {$=$};
		\node [style=none] (39) at (3, 1.25) {};
		\node [style=none] (40) at (3, 4) {};
		\node [style=none] (41) at (3, 4.5) {$A^*$};
		\node [style=none] (42) at (3, 0.75) {$A^*$};
		\node [style=none] (43) at (3, 3.25) {};
		\node [style=none] (44) at (3, 2) {};
		\node [style=none] (45) at (3.75, 3.25) {};
		\node [style=none] (46) at (3.75, 2) {};
		\node [style=none] (47) at (7.5, 4) {};
		\node [style=none] (48) at (7.5, 1.25) {};
		\node [style=none] (49) at (7.5, 0.75) {$A$};
		\node [style=none] (50) at (7.5, 4.5) {$A$};
		\node [style=none] (51) at (7, 3.25) {};
		\node [style=none] (52) at (8, 3.25) {};
		\node [style=none] (53) at (8, 2) {};
		\node [style=none] (54) at (7, 2) {};
		\node [style=none] (55) at (7.5, 3.25) {};
		\node [style=none] (56) at (7.5, 2) {};
		\node [style=none] (57) at (7.525, 2.575) {$\theta_A$};
		\node [style=none] (58) at (5.75, 2.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw (2.center) to (10.center);
		\draw (9.center) to (1.center);
		\draw (14.center) to (17.center);
		\draw (13.center) to (18.center);
		\draw [in=-180, out=-180, looseness=1.25] (19.center) to (20.center);
		\draw [in=90, out=0, looseness=0.75] (19.center) to (18.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (17.center) to (20.center);
		\draw (22.center) to (24.center);
		\draw [bend left=270, looseness=1.75] (24.center) to (14.center);
		\draw [bend left=90, looseness=1.50] (13.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (40.center) to (43.center);
		\draw (39.center) to (44.center);
		\draw [in=0, out=0, looseness=1.25] (45.center) to (46.center);
		\draw [style=overlap, in=180, out=-90, looseness=0.75] (43.center) to (46.center);
		\draw [style=overlap, in=180, out=90, looseness=0.75] (44.center) to (45.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw (48.center) to (56.center);
		\draw (55.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
