\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {$\theta_A$};
		\node [style=none] (1) at (-0.5, -0.5) {$=$};
		\node [style=none] (7) at (3.75, -0.5) {$A$};
		\node [style=none] (8) at (2.75, 0) {};
		\node [style=none] (9) at (2.75, -1) {};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2, -1) {};
		\node [style=none] (12) at (0.75, -0.5) {$\frac{1}{d_A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=180, looseness=1.50] (10.center) to (11.center);
		\draw [in=180, out=0, looseness=0.75] (10.center) to (9.center);
		\draw [style=overlap, in=0, out=-180, looseness=0.75] (8.center) to (11.center);
		\draw [bend left=90, looseness=1.50] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
