\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0, 5.5) {};
		\node [style=none] (2) at (0, 6) {$A$};
		\node [style=none] (3) at (0, 1) {$A$};
		\node [style=none] (4) at (0, 4) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=none] (6) at (0.75, 4) {};
		\node [style=none] (7) at (0.75, 3) {};
		\node [style=none] (8) at (-1, 3.5) {$\upbeta_{A,A^*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (0.center) to (5.center);
		\draw [in=0, out=0, looseness=1.50] (6.center) to (7.center);
		\draw [in=-180, out=90, looseness=0.75] (5.center) to (6.center);
		\draw [style=overlap, in=-180, out=-90, looseness=0.75] (4.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
