\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.75, 0) {};
		\node [style=none] (1) at (5.75, 1.5) {};
		\node [style=none] (3) at (5.75, -0.5) {$A$};
		\node [style=none] (4) at (5.75, 1) {};
		\node [style=none] (5) at (5.75, 0.5) {};
		\node [style=none] (6) at (5.25, 1) {};
		\node [style=none] (7) at (5.25, 0.5) {};
		\node [style=none] (8) at (4, 2) {$=$};
		\node [style=none] (9) at (6.75, 0) {};
		\node [style=none] (10) at (6.75, 1.5) {};
		\node [style=none] (12) at (6.75, -0.5) {$B$};
		\node [style=none] (13) at (6.75, 1) {};
		\node [style=none] (14) at (6.75, 0.5) {};
		\node [style=none] (15) at (6.25, 1) {};
		\node [style=none] (16) at (6.25, 0.5) {};
		\node [style=none] (17) at (6.75, 2.5) {};
		\node [style=none] (18) at (5.75, 2.5) {};
		\node [style=none] (19) at (5.75, 3.5) {};
		\node [style=none] (20) at (6.75, 3.5) {};
		\node [style=none] (21) at (5.75, 4.25) {$A$};
		\node [style=none] (22) at (6.75, 4.25) {$B$};
		\node [style=none] (27) at (1.75, 0) {};
		\node [style=none] (28) at (1.75, 4) {};
		\node [style=none] (29) at (1.75, 4.5) {$A$};
		\node [style=none] (30) at (1.75, -0.5) {$A$};
		\node [style=none] (31) at (1.75, 2.75) {};
		\node [style=none] (32) at (1.75, 1.25) {};
		\node [style=none] (33) at (1, 2.5) {};
		\node [style=none] (34) at (1, 1.5) {};
		\node [style=none] (35) at (2.25, 0) {};
		\node [style=none] (36) at (2.25, 4) {};
		\node [style=none] (37) at (2.25, 4.5) {$B$};
		\node [style=none] (38) at (2.25, -0.5) {$B$};
		\node [style=none] (39) at (2.25, 2.75) {};
		\node [style=none] (40) at (2.25, 1.25) {};
		\node [style=none] (41) at (1, 2.75) {};
		\node [style=none] (42) at (1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (0.center) to (5.center);
		\draw [in=-180, out=-180, looseness=1.25] (6.center) to (7.center);
		\draw [in=90, out=0, looseness=0.75] (6.center) to (5.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (4.center) to (7.center);
		\draw (10.center) to (13.center);
		\draw (9.center) to (14.center);
		\draw [in=-180, out=-180, looseness=1.25] (15.center) to (16.center);
		\draw [in=90, out=0, looseness=0.75] (15.center) to (14.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (13.center) to (16.center);
		\draw [in=-90, out=90, looseness=0.75] (10.center) to (18.center);
		\draw [in=-90, out=90] (17.center) to (19.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (1.center) to (17.center);
		\draw [style=overlap, in=-90, out=90, looseness=0.75] (18.center) to (20.center);
		\draw (28.center) to (31.center);
		\draw [in=-180, out=-180, looseness=1.25] (33.center) to (34.center);
		\draw [in=90, out=0, looseness=0.75] (33.center) to (32.center);
		\draw (36.center) to (39.center);
		\draw [in=-180, out=-180, looseness=1.25] (41.center) to (42.center);
		\draw [in=90, out=0, looseness=0.75] (41.center) to (40.center);
		\draw (32.center) to (27.center);
		\draw (40.center) to (35.center);
		\draw [style=overlap, in=-90, out=0, looseness=0.75] (34.center) to (31.center);
		\draw [style=overlap, in=-90, out=0, looseness=0.75] (42.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
