\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, 4.75) {};
		\node [style=none] (1) at (1.75, 2) {};
		\node [style=none] (2) at (1.75, 1.5) {$A$};
		\node [style=none] (3) at (1.75, 5.25) {$A$};
		\node [style=none] (4) at (0.125, 3.25) {$=$};
		\node [style=none] (5) at (-1, 2) {};
		\node [style=none] (6) at (-1, 4.75) {};
		\node [style=none] (7) at (-1, 5.25) {$A$};
		\node [style=none] (8) at (-1, 1.5) {$A$};
		\node [style=none] (9) at (-1, 4) {};
		\node [style=none] (10) at (-1, 2.75) {};
		\node [style=none] (11) at (-1.75, 4) {};
		\node [style=none] (12) at (-1.75, 2.75) {};
		\node [style=none] (13) at (1.25, 4) {};
		\node [style=none] (14) at (2.25, 4) {};
		\node [style=none] (15) at (2.25, 2.75) {};
		\node [style=none] (16) at (1.25, 2.75) {};
		\node [style=none] (17) at (1.75, 4) {};
		\node [style=none] (18) at (1.75, 2.75) {};
		\node [style=none] (19) at (1.775, 3.325) {$\theta_A$};
		\node [style=none] (40) at (3, 2.25) {$,$};
		\node [style=none] (41) at (8.75, 4.75) {};
		\node [style=none] (42) at (8.75, 2) {};
		\node [style=none] (43) at (8.75, 1.5) {$A$};
		\node [style=none] (44) at (8.75, 5.25) {$A$};
		\node [style=none] (45) at (7.125, 3.25) {$=$};
		\node [style=none] (46) at (6, 2) {};
		\node [style=none] (47) at (6, 4.75) {};
		\node [style=none] (48) at (6, 5.25) {$A$};
		\node [style=none] (49) at (6, 1.5) {$A$};
		\node [style=none] (50) at (6, 4) {};
		\node [style=none] (51) at (6, 2.75) {};
		\node [style=none] (52) at (5.25, 4) {};
		\node [style=none] (53) at (5.25, 2.75) {};
		\node [style=none] (54) at (8.125, 4) {};
		\node [style=none] (55) at (9.375, 4) {};
		\node [style=none] (56) at (9.375, 2.75) {};
		\node [style=none] (57) at (8.125, 2.75) {};
		\node [style=none] (58) at (8.75, 4) {};
		\node [style=none] (59) at (8.75, 2.75) {};
		\node [style=none] (60) at (8.775, 3.325) {$\theta_A^{-1}$};
		\node [style=none] (61) at (1.75, -0.25) {};
		\node [style=none] (62) at (1.75, -3) {};
		\node [style=none] (63) at (1.75, -3.5) {$A$};
		\node [style=none] (64) at (1.75, 0.25) {$A$};
		\node [style=none] (65) at (0.125, -1.75) {$=$};
		\node [style=none] (66) at (-1.75, -3) {};
		\node [style=none] (67) at (-1.75, -0.25) {};
		\node [style=none] (68) at (-1.75, 0.25) {$A$};
		\node [style=none] (69) at (-1.75, -3.5) {$A$};
		\node [style=none] (70) at (-1.75, -1) {};
		\node [style=none] (71) at (-1.75, -2.25) {};
		\node [style=none] (72) at (-1, -1) {};
		\node [style=none] (73) at (-1, -2.25) {};
		\node [style=none] (74) at (1.25, -1) {};
		\node [style=none] (75) at (2.25, -1) {};
		\node [style=none] (76) at (2.25, -2.25) {};
		\node [style=none] (77) at (1.25, -2.25) {};
		\node [style=none] (78) at (1.75, -1) {};
		\node [style=none] (79) at (1.75, -2.25) {};
		\node [style=none] (80) at (1.775, -1.675) {$\theta_A$};
		\node [style=none] (81) at (8.75, 0) {};
		\node [style=none] (82) at (8.75, -2.75) {};
		\node [style=none] (83) at (8.75, -3.25) {$A$};
		\node [style=none] (84) at (8.75, 0.5) {$A$};
		\node [style=none] (85) at (7.125, -1.5) {$=$};
		\node [style=none] (86) at (5.25, -2.75) {};
		\node [style=none] (87) at (5.25, 0) {};
		\node [style=none] (88) at (5.25, 0.5) {$A$};
		\node [style=none] (89) at (5.25, -3.25) {$A$};
		\node [style=none] (90) at (5.25, -0.75) {};
		\node [style=none] (91) at (5.25, -2) {};
		\node [style=none] (92) at (6, -0.75) {};
		\node [style=none] (93) at (6, -2) {};
		\node [style=none] (94) at (8.125, -0.75) {};
		\node [style=none] (95) at (9.375, -0.75) {};
		\node [style=none] (96) at (9.375, -2) {};
		\node [style=none] (97) at (8.125, -2) {};
		\node [style=none] (98) at (8.75, -0.75) {};
		\node [style=none] (99) at (8.75, -2) {};
		\node [style=none] (100) at (8.775, -1.425) {$\theta_A^{-1}$};
		\node [style=none] (101) at (3, -2.75) {$,$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (9.center);
		\draw (5.center) to (10.center);
		\draw [in=-180, out=-180, looseness=1.25] (11.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (13.center);
		\draw (1.center) to (18.center);
		\draw (17.center) to (0.center);
		\draw [in=90, out=0, looseness=0.75] (11.center) to (10.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (9.center) to (12.center);
		\draw (47.center) to (50.center);
		\draw (46.center) to (51.center);
		\draw [in=-180, out=-180, looseness=1.25] (52.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (54.center);
		\draw (42.center) to (59.center);
		\draw (58.center) to (41.center);
		\draw (67.center) to (70.center);
		\draw (66.center) to (71.center);
		\draw [in=0, out=0, looseness=1.25] (72.center) to (73.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (74.center);
		\draw (62.center) to (79.center);
		\draw (78.center) to (61.center);
		\draw [style=overlap, in=180, out=-90, looseness=0.75] (70.center) to (73.center);
		\draw (87.center) to (90.center);
		\draw (86.center) to (91.center);
		\draw [in=0, out=0, looseness=1.25] (92.center) to (93.center);
		\draw (94.center) to (95.center);
		\draw (95.center) to (96.center);
		\draw (96.center) to (97.center);
		\draw (97.center) to (94.center);
		\draw (82.center) to (99.center);
		\draw (98.center) to (81.center);
		\draw [in=90, out=180, looseness=0.75] (92.center) to (91.center);
		\draw [style=overlap, in=180, out=-90, looseness=0.75] (90.center) to (93.center);
		\draw [in=-90, out=0, looseness=0.75] (53.center) to (50.center);
		\draw [style=overlap, in=90, out=0, looseness=0.75] (52.center) to (51.center);
		\draw [style=overlap, in=180, out=90, looseness=0.75] (71.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
