\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0.25) {};
		\node [style=none] (1) at (-2, 3) {};
		\node [style=none] (2) at (-2, 3.5) {$A$};
		\node [style=none] (3) at (-2, -0.25) {$A$};
		\node [style=none] (4) at (-2, 2.25) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-2.75, 2.25) {};
		\node [style=none] (7) at (-2.75, 1) {};
		\node [style=none] (8) at (1.25, 0.25) {};
		\node [style=none] (9) at (1.25, 3) {};
		\node [style=none] (10) at (1.25, 3.5) {$A$};
		\node [style=none] (11) at (1.25, -0.25) {$A$};
		\node [style=none] (12) at (1.25, 2.25) {};
		\node [style=none] (13) at (1.25, 1) {};
		\node [style=none] (14) at (2, 2.25) {};
		\node [style=none] (15) at (2, 1) {};
		\node [style=none] (16) at (-0.5, 1.5) {$=$};
		\node [style=none] (17) at (3, 0.5) {$.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (0.center) to (5.center);
		\draw [in=-180, out=-180, looseness=1.25] (6.center) to (7.center);
		\draw [in=90, out=0, looseness=0.75] (6.center) to (5.center);
		\draw [style=overlap, in=0, out=-90, looseness=0.75] (4.center) to (7.center);
		\draw (9.center) to (12.center);
		\draw (8.center) to (13.center);
		\draw [in=0, out=0, looseness=1.25] (14.center) to (15.center);
		\draw [style=overlap, in=180, out=-90, looseness=0.75] (12.center) to (15.center);
		\draw [style=overlap, in=180, out=90, looseness=0.75] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
