\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 3) {};
		\node [style=none] (2) at (-3, 2) {};
		\node [style=none] (3) at (-4, 2) {};
		\node [style=none] (4) at (-2, 1) {};
		\node [style=none] (5) at (-2, 2) {};
		\node [style=none] (6) at (-2, 0.5) {$A^*$};
		\node [style=none] (7) at (-4, 3.5) {$\tilde{A}^*$};
		\node [style=none] (8) at (-5.75, 2) {$i = $};
		\node [style=none] (9) at (-4, 1) {$\tilde{\coev}_{A}$};
		\node [style=none] (10) at (-2, 2.75) {$\ev_{A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [bend right=90, looseness=2.00] (3.center) to (2.center);
		\draw [bend left=90, looseness=2.00] (2.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
