\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (2, 2) {};
		\node [style=none] (5) at (0, 3.5) {$A^*$};
		\node [style=none] (6) at (2, 0.5) {$\tilde{A}^*$};
		\node [style=none] (7) at (0, 1) {$\coev_{A}$};
		\node [style=none] (8) at (2.25, 3) {$\tilde{\ev}_{A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw [bend right=90, looseness=2.00] (2.center) to (1.center);
		\draw [bend left=90, looseness=2.00] (1.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
