\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 5) {$\left(\frac{1}{d_D}S_{D,A}\right)\left(\frac{1}{d_D}S_{D,B}\right)$};
		\node [style=none] (1) at (-1.75, 5) {$=$};
		\node [style=none] (2) at (1, 6.5) {};
		\node [style=none] (3) at (1, 4) {};
		\node [style=none] (5) at (0.5, 5.25) {};
		\node [style=none] (6) at (1.5, 5.25) {};
		\node [style=none] (13) at (1, 5.25) {};
		\node [style=none] (14) at (0, 5.25) {$A$};
		\node [style=none] (15) at (1, 3.5) {$D$};
		\node [style=none] (16) at (1, 7) {$D$};
		\node [style=none] (17) at (-0.25, 7) {};
		\node [style=none] (18) at (-0.25, 3.5) {};
		\node [style=none] (19) at (2.25, 7) {};
		\node [style=none] (20) at (2.25, 3.5) {};
		\node [style=none] (21) at (3, 5.25) {$\cdot$};
		\node [style=none] (22) at (5.25, 6.5) {};
		\node [style=none] (23) at (5.25, 4) {};
		\node [style=none] (24) at (4.75, 5.25) {};
		\node [style=none] (25) at (5.75, 5.25) {};
		\node [style=none] (26) at (5.25, 5.25) {};
		\node [style=none] (27) at (4.25, 5.25) {$B$};
		\node [style=none] (28) at (5.25, 3.5) {$D$};
		\node [style=none] (29) at (5.25, 7) {$D$};
		\node [style=none] (30) at (4, 7) {};
		\node [style=none] (31) at (4, 3.5) {};
		\node [style=none] (32) at (6.5, 7) {};
		\node [style=none] (33) at (6.5, 3.5) {};
		\node [style=none] (34) at (7.75, 5) {$=$};
		\node [style=none] (35) at (10.5, 7.5) {};
		\node [style=none] (36) at (10.5, 5.75) {};
		\node [style=none] (37) at (10, 6.5) {};
		\node [style=none] (38) at (11, 6.5) {};
		\node [style=none] (39) at (10.5, 6.5) {};
		\node [style=none] (40) at (9.5, 6.5) {$B$};
		\node [style=none] (42) at (10.5, 8) {$D$};
		\node [style=none] (43) at (9.25, 8) {};
		\node [style=none] (44) at (9.25, 3.5) {};
		\node [style=none] (45) at (11.75, 8) {};
		\node [style=none] (46) at (11.75, 3.5) {};
		\node [style=none] (48) at (10.5, 5.75) {};
		\node [style=none] (49) at (10.5, 4) {};
		\node [style=none] (50) at (10, 5) {};
		\node [style=none] (51) at (11, 5) {};
		\node [style=none] (52) at (10.5, 5) {};
		\node [style=none] (53) at (9.5, 5) {$A$};
		\node [style=none] (54) at (10.5, 3.5) {$D$};
		\node [style=none] (55) at (-1.75, 0) {$=$};
		\node [style=none] (74) at (2.5, 1.5) {};
		\node [style=none] (75) at (2.5, -1) {};
		\node [style=none] (76) at (2, 0.25) {};
		\node [style=none] (77) at (3, 0.25) {};
		\node [style=none] (78) at (2.5, 0.25) {};
		\node [style=none] (79) at (0.75, 0.25) {$A\otimes B$};
		\node [style=none] (80) at (2.5, -1.5) {$D$};
		\node [style=none] (81) at (2.5, 2) {$D$};
		\node [style=none] (82) at (-0.25, 2) {};
		\node [style=none] (83) at (-0.25, -1.5) {};
		\node [style=none] (84) at (3.75, 2) {};
		\node [style=none] (85) at (3.75, -1.5) {};
		\node [style=none] (86) at (5, 0) {$=$};
		\node [style=none] (87) at (7, -0.375) {$\displaystyle{\sum_{[C]\in \cL}}$};
		\node [style=none] (88) at (8.5, 0) {$N^{A,B}_{C}$};
		\node [style=none] (89) at (11.5, 1.5) {};
		\node [style=none] (90) at (11.5, -1) {};
		\node [style=none] (91) at (11, 0.25) {};
		\node [style=none] (92) at (12, 0.25) {};
		\node [style=none] (93) at (11.5, 0.25) {};
		\node [style=none] (94) at (10.5, 0.25) {$C$};
		\node [style=none] (95) at (11.5, -1.5) {$D$};
		\node [style=none] (96) at (11.5, 2) {$D$};
		\node [style=none] (97) at (10.25, 2) {};
		\node [style=none] (98) at (10.25, -1.5) {};
		\node [style=none] (99) at (12.75, 2) {};
		\node [style=none] (100) at (12.75, -1.5) {};
		\node [style=none] (101) at (9.5, 0) {$\cdot$};
		\node [style=none] (102) at (-1.5, -4) {$=$};
		\node [style=none] (103) at (0.5, -4.375) {$\displaystyle{\sum_{[C]\in \cL}}$};
		\node [style=none] (104) at (3.75, -4) {$N^{A,B}_{C}\left(\frac{1}{d_D}S_{D,C}\right).$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (5.center) to (6.center);
		\draw (13.center) to (2.center);
		\draw [style=overlap] (3.center) to (13.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (5.center) to (6.center);
		\draw [style=overlap, bend right=270, looseness=0.25] (18.center) to (17.center);
		\draw [style=overlap, bend left=270, looseness=0.25] (20.center) to (19.center);
		\draw [bend right=90, looseness=1.50] (24.center) to (25.center);
		\draw (26.center) to (22.center);
		\draw [style=overlap] (23.center) to (26.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (24.center) to (25.center);
		\draw [style=overlap, bend right=270, looseness=0.25] (31.center) to (30.center);
		\draw [style=overlap, bend left=270, looseness=0.25] (33.center) to (32.center);
		\draw [bend right=90, looseness=1.50] (37.center) to (38.center);
		\draw (39.center) to (35.center);
		\draw [style=overlap] (36.center) to (39.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (37.center) to (38.center);
		\draw [style=overlap, bend right=270, looseness=0.25] (44.center) to (43.center);
		\draw [style=overlap, bend left=270, looseness=0.25] (46.center) to (45.center);
		\draw [bend right=90, looseness=1.50] (50.center) to (51.center);
		\draw (52.center) to (48.center);
		\draw [style=overlap] (49.center) to (52.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (50.center) to (51.center);
		\draw [bend right=90, looseness=1.50] (76.center) to (77.center);
		\draw (78.center) to (74.center);
		\draw [style=overlap] (75.center) to (78.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (76.center) to (77.center);
		\draw [style=overlap, bend right=270, looseness=0.25] (83.center) to (82.center);
		\draw [style=overlap, bend left=270, looseness=0.25] (85.center) to (84.center);
		\draw [bend right=90, looseness=1.50] (91.center) to (92.center);
		\draw (93.center) to (89.center);
		\draw [style=overlap] (90.center) to (93.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (91.center) to (92.center);
		\draw [style=overlap, bend right=270, looseness=0.25] (98.center) to (97.center);
		\draw [style=overlap, bend left=270, looseness=0.25] (100.center) to (99.center);
	\end{pgfonlayer}
\end{tikzpicture}
