\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.75, 3) {};
		\node [style=none] (1) at (2.25, 3) {};
		\node [style=none] (2) at (3.75, 1.5) {};
		\node [style=none] (3) at (2.25, 1.5) {};
		\node [style=none] (4) at (3.75, 2.25) {};
		\node [style=none] (5) at (4, 2.25) {};
		\node [style=none] (6) at (5, 2.25) {};
		\node [style=none] (7) at (2.25, 4.5) {};
		\node [style=none] (8) at (0.75, 4.5) {};
		\node [style=none] (9) at (2.25, 3) {};
		\node [style=none] (10) at (0.75, 3) {};
		\node [style=none] (14) at (3.75, 6) {};
		\node [style=none] (15) at (2.25, 6) {};
		\node [style=none] (16) at (3.75, 4.5) {};
		\node [style=none] (17) at (2.25, 4.5) {};
		\node [style=none] (18) at (3.75, 5.25) {};
		\node [style=none] (19) at (4, 5.25) {};
		\node [style=none] (20) at (5, 5.25) {};
		\node [style=none] (21) at (-8.5, 3) {};
		\node [style=none] (22) at (-10, 3) {};
		\node [style=none] (23) at (-8.5, 1.5) {};
		\node [style=none] (24) at (-10, 1.5) {};
		\node [style=none] (25) at (-10, 2.25) {};
		\node [style=none] (26) at (-10.25, 2.25) {};
		\node [style=none] (27) at (-11.25, 2.25) {};
		\node [style=none] (28) at (-7, 4.5) {};
		\node [style=none] (29) at (-8.5, 4.5) {};
		\node [style=none] (30) at (-7, 3) {};
		\node [style=none] (31) at (-8.5, 3) {};
		\node [style=none] (32) at (-7, 3.75) {};
		\node [style=none] (33) at (-6.75, 3.75) {};
		\node [style=none] (34) at (-5.75, 3.75) {};
		\node [style=none] (35) at (-8.5, 6.25) {};
		\node [style=none] (36) at (-10, 6.25) {};
		\node [style=none] (37) at (-8.5, 4.5) {};
		\node [style=none] (38) at (-10, 4.5) {};
		\node [style=none] (39) at (-10, 5.5) {};
		\node [style=none] (40) at (-10.25, 5.5) {};
		\node [style=none] (41) at (-11.25, 5.5) {};
		\node [style=none] (42) at (0.75, 3.75) {};
		\node [style=none] (43) at (0.5, 3.75) {};
		\node [style=none] (44) at (-0.5, 3.75) {};
		\node [style=none] (45) at (-7, 6.25) {};
		\node [style=none] (46) at (-7, 1.5) {};
		\node [style=none] (47) at (0.75, 1.5) {};
		\node [style=none] (48) at (0.75, 6) {};
		\node [style=none] (50) at (-11.25, 5) {};
		\node [style=none] (51) at (-11.25, 2.5) {};
		\node [style=none] (52) at (5, 5) {};
		\node [style=none] (53) at (5, 2.5) {};
		\node [style=none] (54) at (-10, 1) {$A$};
		\node [style=none] (55) at (-8.5, 1) {$B$};
		\node [style=none] (56) at (-7, 1) {$C$};
		\node [style=none] (57) at (0.75, 1) {$A$};
		\node [style=none] (58) at (2.25, 1) {$B$};
		\node [style=none] (59) at (3.75, 1) {$C$};
		\node [style=none] (60) at (-10, 6.75) {$C$};
		\node [style=none] (61) at (-8.5, 6.75) {$B$};
		\node [style=none] (62) at (-7, 6.75) {$A$};
		\node [style=none] (63) at (0.75, 6.5) {$C$};
		\node [style=none] (64) at (2.25, 6.5) {$B$};
		\node [style=none] (65) at (3.75, 6.5) {$A$};
		\node [style=none] (66) at (-11.25, 4.5) {$\beta_{B,C}$};
		\node [style=none] (67) at (-11.25, 3) {$\beta_{A,B}$};
		\node [style=none] (68) at (-4.75, 3.75) {$\beta_{A,C}$};
		\node [style=none] (69) at (-1.5, 3.75) {$\beta_{A,C}$};
		\node [style=none] (70) at (5, 3) {$\beta_{B,C}$};
		\node [style=none] (71) at (5, 4.5) {$\beta_{A,C}$};
		\node [style=none] (72) at (-3.25, 3.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [style=overlap, in=-90, out=90] (3.center) to (0.center);
		\draw [style=arrow] (5.center) to (4.center);
		\draw [style=dashed edge] (5.center) to (6.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [style=overlap, in=-90, out=90] (10.center) to (7.center);
		\draw [in=90, out=-90] (15.center) to (16.center);
		\draw [style=overlap, in=-90, out=90] (17.center) to (14.center);
		\draw [style=arrow] (19.center) to (18.center);
		\draw [style=dashed edge] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [style=overlap, in=-90, out=90] (24.center) to (21.center);
		\draw [style=arrow] (26.center) to (25.center);
		\draw [style=dashed edge] (26.center) to (27.center);
		\draw [in=90, out=-90] (29.center) to (30.center);
		\draw [style=overlap, in=-90, out=90] (31.center) to (28.center);
		\draw [style=arrow] (33.center) to (32.center);
		\draw [style=dashed edge] (33.center) to (34.center);
		\draw [in=90, out=-90] (36.center) to (37.center);
		\draw [style=overlap, in=-90, out=90] (38.center) to (35.center);
		\draw [style=arrow] (40.center) to (39.center);
		\draw [style=dashed edge] (40.center) to (41.center);
		\draw [style=arrow] (43.center) to (42.center);
		\draw [style=dashed edge] (43.center) to (44.center);
		\draw (45.center) to (28.center);
		\draw (30.center) to (46.center);
		\draw (38.center) to (22.center);
		\draw (48.center) to (8.center);
		\draw (47.center) to (10.center);
		\draw (0.center) to (16.center);
		\draw [style=dashed edge] (50.center) to (41.center);
		\draw [style=dashed edge] (51.center) to (27.center);
		\draw [style=dashed edge] (52.center) to (20.center);
		\draw [style=dashed edge] (53.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
