\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, -1) {};
		\node [style=none] (1) at (-4.25, -1) {};
		\node [style=none] (2) at (-2.75, -2.5) {};
		\node [style=none] (3) at (-4.25, -2.5) {};
		\node [style=none] (6) at (-1.25, 0.5) {};
		\node [style=none] (7) at (-2.75, 0.5) {};
		\node [style=none] (8) at (-1.25, -1) {};
		\node [style=none] (9) at (-2.75, -1) {};
		\node [style=none] (12) at (-2.75, 2) {};
		\node [style=none] (13) at (-4.25, 2) {};
		\node [style=none] (14) at (-2.75, 0.5) {};
		\node [style=none] (15) at (-4.25, 0.5) {};
		\node [style=none] (18) at (-1.25, 2) {};
		\node [style=none] (19) at (-1.25, -2.5) {};
		\node [style=none] (20) at (-4.25, -3) {$A$};
		\node [style=none] (21) at (-2.75, -3) {$B$};
		\node [style=none] (22) at (-1.25, -3) {$C$};
		\node [style=none] (23) at (-4.25, 2.5) {$C$};
		\node [style=none] (24) at (-2.75, 2.5) {$B$};
		\node [style=none] (25) at (-1.25, 2.5) {$A$};
		\node [style=none] (26) at (1.25, 0) {$=$};
		\node [style=none] (29) at (5.25, -2.5) {};
		\node [style=none] (30) at (3.75, -2.5) {};
		\node [style=none] (31) at (6.25, 1) {};
		\node [style=none] (32) at (3.25, 2) {};
		\node [style=none] (33) at (7, -0.5) {};
		\node [style=none] (34) at (4.25, -0.5) {};
		\node [style=none] (39) at (6.25, 2) {};
		\node [style=none] (40) at (7, -2.5) {};
		\node [style=none] (41) at (3.75, -3) {$A$};
		\node [style=none] (42) at (5.25, -3) {$B$};
		\node [style=none] (43) at (7, -3) {$C$};
		\node [style=none] (44) at (3.25, 2.5) {$C$};
		\node [style=none] (45) at (6.25, 2.5) {$B\otimes A$};
		\node [style=none] (47) at (3.25, -0.5) {};
		\node [style=none] (48) at (5.75, -0.5) {};
		\node [style=none] (49) at (5.75, -1.5) {};
		\node [style=none] (50) at (3.25, -1.5) {};
		\node [style=none] (51) at (3.75, -1.5) {};
		\node [style=none] (52) at (5.25, -1.5) {};
		\node [style=none] (53) at (4.5, -1) {$\beta_{A,B}$};
		\node [style=none] (54) at (9, 0) {$=$};
		\node [style=none] (55) at (13, -2.5) {};
		\node [style=none] (56) at (11.5, -2.5) {};
		\node [style=none] (58) at (11.5, 0) {};
		\node [style=none] (59) at (14.5, -2.5) {};
		\node [style=none] (60) at (14, 0.5) {};
		\node [style=none] (61) at (14, 0.75) {};
		\node [style=none] (63) at (11.5, -3) {$A$};
		\node [style=none] (64) at (13, -3) {$B$};
		\node [style=none] (65) at (14.5, -3) {$C$};
		\node [style=none] (66) at (11.5, 1.25) {$C$};
		\node [style=none] (67) at (14, 1.25) {$B\otimes A$};
		\node [style=none] (68) at (13.25, 0.5) {};
		\node [style=none] (69) at (14.75, 0.5) {};
		\node [style=none] (70) at (14.75, -0.5) {};
		\node [style=none] (71) at (13.25, -0.5) {};
		\node [style=none] (72) at (13.75, -0.5) {};
		\node [style=none] (73) at (14.25, -0.5) {};
		\node [style=none] (74) at (14, 0) {$\beta_{A,B}$};
		\node [style=none] (75) at (11.5, 0.75) {};
		\node [style=none] (76) at (21.75, -1) {};
		\node [style=none] (77) at (20.25, -1) {};
		\node [style=none] (78) at (21.75, -2.5) {};
		\node [style=none] (79) at (20.25, -2.5) {};
		\node [style=none] (82) at (20.25, 1) {};
		\node [style=none] (83) at (18.75, 1) {};
		\node [style=none] (84) at (20.25, -1) {};
		\node [style=none] (85) at (18.75, -1) {};
		\node [style=none] (86) at (21.75, 2.5) {};
		\node [style=none] (87) at (20.25, 2.5) {};
		\node [style=none] (88) at (21.75, 1) {};
		\node [style=none] (89) at (20.25, 1) {};
		\node [style=none] (94) at (18.75, -2.5) {};
		\node [style=none] (95) at (18.75, 2.5) {};
		\node [style=none] (96) at (18.75, -3) {$A$};
		\node [style=none] (97) at (20.25, -3) {$B$};
		\node [style=none] (98) at (21.75, -3) {$C$};
		\node [style=none] (99) at (18.75, 3) {$C$};
		\node [style=none] (100) at (20.25, 3) {$B$};
		\node [style=none] (101) at (21.75, 3) {$A$};
		\node [style=none] (102) at (16.25, 0) {$=$};
		\node [style=none] (103) at (23, -2) {$.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [style=overlap, in=-90, out=90] (3.center) to (0.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [style=overlap, in=-90, out=90] (9.center) to (6.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [style=overlap, in=-90, out=90] (15.center) to (12.center);
		\draw (18.center) to (6.center);
		\draw (8.center) to (19.center);
		\draw (15.center) to (1.center);
		\draw [in=120, out=-90, looseness=0.75] (32.center) to (33.center);
		\draw [style=overlap, in=-90, out=90] (34.center) to (31.center);
		\draw (39.center) to (31.center);
		\draw [bend left=15] (33.center) to (40.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (47.center);
		\draw (52.center) to (29.center);
		\draw (51.center) to (30.center);
		\draw [in=90, out=-90] (58.center) to (59.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (71.center) to (68.center);
		\draw (61.center) to (60.center);
		\draw [style=overlap, in=-90, out=90] (56.center) to (72.center);
		\draw [style=overlap, in=-90, out=90, looseness=1.50] (55.center) to (73.center);
		\draw [style=overlap] (75.center) to (58.center);
		\draw [in=90, out=-90] (77.center) to (78.center);
		\draw [style=overlap, in=-90, out=90] (79.center) to (76.center);
		\draw [in=90, out=-90] (83.center) to (84.center);
		\draw [style=overlap, in=-90, out=90] (85.center) to (82.center);
		\draw [in=90, out=-90] (87.center) to (88.center);
		\draw [style=overlap, in=-90, out=90] (89.center) to (86.center);
		\draw (95.center) to (83.center);
		\draw (94.center) to (85.center);
		\draw (76.center) to (88.center);
	\end{pgfonlayer}
\end{tikzpicture}
