\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 0.25) {};
		\node [style=none] (1) at (-3.75, 0.25) {};
		\node [style=none] (2) at (-3.75, -0.25) {};
		\node [style=none] (3) at (-4.25, -0.25) {};
		\node [style=none] (4) at (-4, 0) {$A$};
		\node [style=none] (5) at (-1.25, 0.25) {};
		\node [style=none] (6) at (-0.75, 0.25) {};
		\node [style=none] (7) at (-0.75, -0.25) {};
		\node [style=none] (8) at (-1.25, -0.25) {};
		\node [style=none] (9) at (-1, 0) {$B$};
		\node [style=none] (11) at (-1, 0.25) {};
		\node [style=none] (13) at (-4, 0.25) {};
		\node [style=none] (14) at (-2.575, 1.25) {};
		\node [style=none] (15) at (-2.575, 1) {};
		\node [style=none] (16) at (-2.325, 1.15) {};
		\node [style=none] (17) at (-2.575, 0.85) {};
		\node [style=none] (18) at (-2.325, 0.725) {};
		\node [style=none] (20) at (-2.575, 0.6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw [bend left=60, looseness=0.75] (1.center) to (5.center);
		\draw [in=90, out=90] (13.center) to (11.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (20.center) to (18.center);
		\draw (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
