\relax 
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular categories}{5}}
\newlabel{modular-categories}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{5}}
\newlabel{topo-phase-dictionary}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Using the final product}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{7}}
\newlabel{spherical-cat-definition}{{1.10}{7}}
\citation{turaev1992modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anyons in modular categories}{8}}
\newlabel{anyon-types-definition}{{1.16}{9}}
\newlabel{vacuum-anyon-definition}{{1.18}{9}}
\newlabel{antiparticle-definition}{{1.20}{9}}
\newlabel{simple-dual-simple}{{1.21}{9}}
\newlabel{composite-system-def}{{1.22}{9}}
\newlabel{fusion-rule-dimensions}{{1.2}{9}}
\newlabel{no-transparent-anyons}{{1.24}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}States in modular categories and unitarity}{11}}
\newlabel{dict-state-formula}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of braiding around a single anyon on the sphere}}{12}}
\newlabel{sphere-braiding}{{1.1}{12}}
\newlabel{dict-state-formula-2}{{1.6}{13}}
\newlabel{dict-state-formula-2}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a state on the plane with a single isolated anyon}}{13}}
\newlabel{plane-state}{{1.2}{13}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological charge measurement}{14}}
\newlabel{topological-charge-measurement}{{1.2.4}{14}}
\newlabel{measuring-a-pair}{{1.8}{14}}
\newlabel{definite-charge-and-channel}{{1.9}{14}}
\newlabel{definite-charge-and-channel}{{1.10}{15}}
\newlabel{definite-charge-and-channel-3}{{1.11}{15}}
\newlabel{resolution-of-id-prop}{{1.42}{15}}
\newlabel{resolution-of-id}{{1.12}{15}}
\newlabel{resolution-of-id-cor}{{1.43}{16}}
\newlabel{fuse-independent-AB}{{1.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The modular category toolkit}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duality}{18}}
\newlabel{duality-fusion-coofs-prop}{{1.51}{18}}
\citation{etingof2005fusion}
\newlabel{dual-fusion-coefficients-cor}{{1.52}{19}}
\newlabel{double-dual-noncanon-iso}{{1.53}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trace}{20}}
\newlabel{trace-facts}{{1.56}{20}}
\newlabel{trace-computation}{{1.57}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum dimension and Frobenius-Perron dimension}{22}}
\newlabel{quantum-dim-basics}{{1.58}{22}}
\newlabel{quantum-dim-fusion-rule}{{1.60}{22}}
\newlabel{global-quantum-dim}{{1.15}{23}}
\newlabel{global-dim-prop}{{1.62}{23}}
\citation{etingof2016tensor}
\citation{goodman2012coxeter}
\newlabel{frobenius-perron}{{1.63}{24}}
\newlabel{unitarizable-frobenius-perron}{{1.65}{24}}
\newlabel{tensor-power-growth}{{1.69}{25}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Twist}{26}}
\citation{yetter1992framed}
\newlabel{deligne-twisting-lemma}{{1.78}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Functors, natural transformations, and equivalence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Deligne tensor product}{31}}
\newlabel{bilayer-system}{{1.19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The category of $G$-graded $G$-representations}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}${\mathbb  C}$-linear structures}{34}}
\newlabel{schur-lemma-reps}{{1.91}{35}}
\newlabel{mashke-theorem}{{1.92}{36}}
\newlabel{regular-rep-decomp}{{1.94}{36}}
\newlabel{regular-rep-decomp-formula}{{1.20}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Spherical fusion structures}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Braiding and modularity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The modular representation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definition}{37}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Torus perspective}{39}}
\citation{farb2011primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Bruguieres's modularity theorem and the Verlinde formula}{41}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Verlinde formula}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Proof of modularity}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{49}}
\newlabel{vafa-theorem-unitarity-chiral-central-charge}{{1.5.6}{49}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Skeletonization}{52}}
\newlabel{skeletonization}{{1.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Principle}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$F$-symbols}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}$R$-symbols}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}$\theta $-symbols}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Reconstruction theorem}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantum double modular categories}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The Drinfeld center}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Muger's theorem}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{54}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Factorizability and time reversal symmetry}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Levin-Wen model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Unitarity}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Characterization of unitarizability}{55}}
\newlabel{UFC-pivotal}{{1.119}{55}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Unitary braidings}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Uniqueness of unitary structure}{56}}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Skeletonization of unitarity}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Number theory in modular categories}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Techniques and first results}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Galois conjugation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Ocneanu rigidity}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Rank-finiteness theorem}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Schauenberg-Ng theorem}{57}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{60}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{120}
}
