\relax 
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular categories}{41}}
\newlabel{modular-categories}{{2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{41}}
\newlabel{topo-phase-dictionary}{{2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using the final product}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First properties}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anyons in modular categories}{45}}
\newlabel{simple-object-definition}{{2.14}{45}}
\newlabel{anyon-types-definition}{{2.15}{45}}
\newlabel{fusion-category-simples}{{2.17}{45}}
\citation{bonderson2017anyonic}
\newlabel{vacuum-anyon-definition}{{2.21}{47}}
\newlabel{antiparticle-definition}{{2.23}{47}}
\newlabel{simple-dual-simple}{{2.24}{47}}
\newlabel{composite-system-def}{{2.25}{47}}
\newlabel{fusion-rule-dimensions}{{2.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}States in modular categories and unitarity}{47}}
\newlabel{UFC-pivotal}{{2.29}{48}}
\newlabel{dict-state-formula}{{2.3}{49}}
\newlabel{dict-state-formula-2}{{2.4}{49}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Topological charge measurement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The modular category toolkit}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trace}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Duality}{53}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quantum dimension and Frobenius-Perron dimension}{54}}
\citation{etingof2016tensor}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Twist}{57}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Functors, natural transformations, and equivalence}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Deligne tensor product}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The category of $G$-graded $G$-representations}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Higher linear algebra}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spherical fusion structures}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Braiding and modularity}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The modular representation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}defn}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Torus perspective}{66}}
\citation{lyubashenko1995invariants}
\citation{farb2011primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Bruguieres's modularity theorem and the Verlinde formula}{68}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Verlinde formula}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Proof of modularity}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{76}}
\newlabel{vafa-theorem-unitarity-chiral-central-charge}{{2.5.6}{76}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skeletonization}{79}}
\newlabel{skeletonization}{{2.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Principle}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}$F$-symbols}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}$R$-symbols}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}$\theta $-symbols}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Reconstruction theorem}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum double modular categories}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}The Drinfeld center}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Muger's theorem}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{81}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Factorizability and time reversal symmetry}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Levin-Wen model}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unitarity}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Characterization of unitarizability}{82}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Unitary braidings}{83}}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Uniqueness of unitary structure}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Skeletonization of unitarity}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Number theory in modular categories}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Techniques and first results}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Galois conjugation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Ocneanu rigidity}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Rank-finiteness theorem}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Schauenberg-Ng theorem}{84}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{81}
}
