\relax 
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular categories}{106}}
\newlabel{modular-categories}{{4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{106}}
\newlabel{topo-phase-dictionary}{{4.1.1}{106}}
\newlabel{chiral-central-charge-remark}{{4.1.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the final product}{107}}
\newlabel{using-the-final-product}{{4.1.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First properties}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{108}}
\newlabel{spherical-cat-definition}{{4.2.3}{108}}
\citation{turaev1992modular}
\newlabel{modular-category-examples}{{4.2.9}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anyons in modular categories}{110}}
\newlabel{anyon-types-definition}{{4.2.11}{110}}
\newlabel{vacuum-anyon-definition}{{4.2.13}{110}}
\newlabel{antiparticle-definition}{{4.2.15}{110}}
\newlabel{simple-dual-simple}{{4.2.16}{110}}
\newlabel{composite-system-def}{{4.2.17}{110}}
\newlabel{fusion-rule-dimensions}{{4.2}{111}}
\newlabel{no-transparent-anyons}{{4.2.19}{111}}
\newlabel{fusion-associativity}{{4.2.20}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}States in modular categories and unitarity}{112}}
\newlabel{UMTC-definition}{{4.2.26}{113}}
\newlabel{dict-state-formula}{{4.5}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of braiding around a single anyon on the sphere}}{114}}
\newlabel{sphere-braiding}{{4.1}{114}}
\newlabel{dict-state-formula-2}{{4.6}{114}}
\newlabel{dict-state-formula-2}{{4.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creating a state on the plane with a single isolated anyon}}{114}}
\newlabel{plane-state}{{4.2}{114}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topological charge measurement}{115}}
\newlabel{topological-charge-measurement}{{4.2.4}{115}}
\newlabel{measuring-a-pair}{{4.8}{115}}
\newlabel{definite-charge-and-channel}{{4.9}{116}}
\newlabel{definite-charge-and-channel}{{4.10}{116}}
\newlabel{definite-charge-and-channel-3}{{4.11}{116}}
\newlabel{resolution-of-id-prop}{{4.2.37}{116}}
\newlabel{resolution-of-id}{{4.12}{116}}
\newlabel{resolution-of-id-cor}{{4.2.38}{117}}
\newlabel{fuse-independent-AB}{{4.14}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The modular category toolkit}{119}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Duality}{120}}
\newlabel{duality-fusion-coofs-prop}{{4.3.1}{120}}
\newlabel{dual-fusion-coefficients-cor}{{4.3.2}{120}}
\newlabel{double-dual-noncanon-iso}{{4.3.3}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trace}{121}}
\newlabel{trace-facts}{{4.3.6}{121}}
\newlabel{trace-computation}{{4.3.7}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Quantum dimension and Frobenius-Perron dimension}{123}}
\newlabel{quantum-dim-basics}{{4.3.8}{123}}
\newlabel{quantum-dim-fusion-rule}{{4.3.10}{124}}
\newlabel{global-quantum-dim}{{4.15}{124}}
\newlabel{global-dim-prop}{{4.3.12}{124}}
\citation{etingof2016tensor}
\newlabel{frobenius-perron}{{4.3.13}{125}}
\newlabel{unitarizable-frobenius-perron}{{4.3.15}{125}}
\citation{goodman2012coxeter}
\newlabel{tensor-power-growth}{{4.3.19}{126}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Twist}{128}}
\newlabel{twist-alternatives-lemma}{{4.3.25}{129}}
\newlabel{twist-expanded}{{4.3.26}{129}}
\citation{yetter1992framed}
\newlabel{deligne-twisting-lemma}{{4.3.28}{130}}
\citation{deligne2002categories}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Functors, natural transformations, and equivalence}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Deligne tensor product}{132}}
\newlabel{bilayer-system}{{4.19}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The category ${\mathfrak  D}(G)$}{135}}
\newlabel{the-category-of-G-graded-G-representations}{{4.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{135}}
\newlabel{DG-simples}{{4.4.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}${\mathbb  C}$-linear structures}{136}}
\newlabel{C-linear-structures}{{4.4.2}{136}}
\newlabel{schur-lemma-reps}{{4.4.9}{137}}
\newlabel{mashke-theorem}{{4.4.10}{137}}
\newlabel{regular-rep-decomp}{{4.4.12}{138}}
\newlabel{regular-rep-decomp-formula}{{4.20}{138}}
\newlabel{repG-is-vector-space}{{4.4.13}{138}}
\newlabel{DG-is-vector-space}{{4.4.14}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Spherical fusion structures}{139}}
\newlabel{examples-are-pivotal}{{4.4.18}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Braiding and modularity}{141}}
\newlabel{braiding-structures-are-good}{{4.4.21}{142}}
\newlabel{symmetric-monoidal-categories}{{4.4.23}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The modular representation}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Definition}{144}}
\newlabel{SL2Z-group-theory}{{4.5.1}{145}}
\newlabel{modular-rep-theorem}{{4.5.2}{145}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The TQFT perspective}{146}}
\citation{farb2011primer}
\citation{bruguieres2000categories}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bruguieres's modularity theorem and the Verlinde formula}{149}}
\newlabel{s-matrix-algebras}{{4.5.9}{150}}
\newlabel{bruguieres-theorem}{{4.5.10}{151}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\newlabel{verlinde-formula}{{4.5.11}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Proof of modularity}{154}}
\newlabel{S-matrix-expansion}{{4.5.12}{154}}
\newlabel{modular-rep-key-step}{{4.5.14}{155}}
\newlabel{gauss-sum-cor}{{4.5.15}{156}}
\citation{frohlich1990braid}
\citation{gaiotto2019symmetry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Vafa's theorem, unitarity of $S$-matrix, and the chiral central charge}{157}}
\newlabel{vafa-theorem-unitarity-chiral-central-charge}{{4.5.5}{157}}
\newlabel{gauss-milgram}{{4.22}{157}}
\newlabel{lantern-identity}{{4.5.18}{157}}
\citation{vafa1988toward}
\newlabel{linear-algebra-lemma}{{4.5.19}{158}}
\newlabel{vafa-theorem}{{4.5.20}{158}}
\newlabel{vafa-corollary}{{4.5.22}{159}}
\newlabel{dual-is-conjugate}{{4.5.23}{159}}
\citation{muger2001subfactorsA}
\citation{mueger2001subfactorsB}
\citation{bultinck2017anyons}
\citation{dubail2015tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantum double modular categories}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Drinfeld center}{160}}
\citation{levin2005string}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mueger's theorem}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}${\mathfrak  D}(G)$ as a quantum double and Morita equivalence}{162}}
\citation{muger2001subfactorsA}
\citation{etingof2011weakly}
\citation{geiko2024does}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Factorizability and conjugate phases}{164}}
\newlabel{time-reversal-def}{{4.6.6}{164}}
\newlabel{time-reversal-dict}{{4.6.7}{164}}
\newlabel{twists-of-conjugate}{{4.6.9}{164}}
\newlabel{factorizability-theorem}{{4.6.10}{164}}
\citation{lin2021generalized}
\citation{mueger2001subfactorsB}
\newlabel{ccc-of-center-is-zero}{{4.6.13}{165}}
\citation{yamagami2002polygonal}
\newlabel{time-reversal-chiral}{{4.6.15}{166}}
\citation{davidovich2013arithmetic}
\citation{hagge2015geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Skeletonization}{167}}
\newlabel{skeletonization}{{4.7}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}$F$-symbols}{167}}
\newlabel{fusion-compositions}{{4.7.10}{170}}
\newlabel{fusion-cat-to-fusion-cat}{{4.7.11}{170}}
\newlabel{choice-of-gauge}{{4.24}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}$R$-symbols}{172}}
\newlabel{hex-1-skeleton}{{4.25}{173}}
\newlabel{hex-2-skeleton}{{4.26}{173}}
\citation{bartlett2016fusion}
\newlabel{choice-of-gauge}{{4.27}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}$\theta $-symbols}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Reconstruction theorem}{175}}
\newlabel{skeletal-defn}{{4.7.28}{176}}
\newlabel{skeletonization-general}{{4.7.29}{176}}
\newlabel{fusion-ring-to-fusion-cat}{{4.7.32}{177}}
\citation{hagge2007some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Frobenius-Schur indicators}{179}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Unitarity}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Characterization of unitarizability}{180}}
\newlabel{UFC-pivotal}{{4.8.1}{180}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{ng2019higher}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{freedman2012galois}
\citation{gainutdinov2023davydov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Unitary braidings}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Uniqueness of unitary structure}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Skeletonization of unitarity}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Number theory in modular categories}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Techniques and first results}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Galois conjugation}{181}}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Ocneanu rigidity}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Rank-finiteness theorem}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Schauenberg-Ng theorem}{182}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{185}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
