\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular tensor categories}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{81}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Verlinde formula}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Functors, natural transformations, and equivalence}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Deligne tensor product}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum double MTCs}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Drinfeld center}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Muger's theorem}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Levin-Wen model}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Mortia equivalence}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Factorizability}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Quantum doubles of finite groups}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Proof of modularity}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Proof of unitarity}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Bruguieres's modularity theorem}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Schauenberg-Ng theorem}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Unitarity}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Characterization of unitarizable MTCs}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Uniqueness of unitary structure}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Yoneda perspective on unitarity}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Number theory in MTCs}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}.[prerequisites and introduction]}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Galois conjugation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Ocneanu rigidity}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Rank-finiteness theorem}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Vafa's theorem}{83}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Adjectives in MTCs}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Solvability}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Nilpotence}{84}}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{3}
\setcounter{propositionph}{0}
}
