\relax 
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular categories}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{99}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{104}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{105}}
\citation{etingof2016tensor}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{108}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{117}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{119}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skeletonization}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{133}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{134}}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{135}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{lemma}{7}
\setcounter{corollary}{8}
\setcounter{conjecture}{0}
\setcounter{proposition}{20}
\setcounter{propositionph}{0}
}
