\relax 
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular categories}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{98}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{103}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{104}}
\citation{etingof2016tensor}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{107}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{116}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem}{117}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Proof of unitarity}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Schauenberg-Ng theorem}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skeletonization}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{123}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizable modular categories}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Uniqueness of unitary structure}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Skeletonization of unitarity}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}.[prerequisites and introduction]}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Vafa's theorem}{124}}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{5}
\setcounter{conjecture}{0}
\setcounter{proposition}{18}
\setcounter{propositionph}{0}
}
