\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular categories}{97}}
\newlabel{Modular categories}{{5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{97}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{100}}
\citation{bonderson2017anyonic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{103}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{108}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{109}}
\citation{etingof2016tensor}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{113}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{120}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{123}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{131}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skeletonization}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{136}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{137}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{138}}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{139}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{lemma}{7}
\setcounter{corollary}{8}
\setcounter{conjecture}{0}
\setcounter{proposition}{20}
\setcounter{propositionph}{0}
}
