\relax 
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular categories}{110}}
\newlabel{modular-categories}{{5}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{110}}
\newlabel{topo-phase-dictionary}{{5.1.1}{110}}
\newlabel{chiral-central-charge-remark}{{5.1.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{112}}
\newlabel{spherical-cat-definition}{{5.2.3}{112}}
\citation{turaev1992modular}
\newlabel{modular-category-examples}{{5.2.9}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{114}}
\newlabel{anyon-types-definition}{{5.2.11}{114}}
\newlabel{vacuum-anyon-definition}{{5.2.13}{114}}
\newlabel{antiparticle-definition}{{5.2.15}{114}}
\newlabel{simple-dual-simple}{{5.2.16}{114}}
\newlabel{composite-system-def}{{5.2.17}{114}}
\newlabel{fusion-rule-dimensions}{{5.2}{115}}
\newlabel{no-transparent-anyons}{{5.2.19}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{116}}
\newlabel{dict-state-formula}{{5.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of braiding around a single anyon on the sphere}}{118}}
\newlabel{sphere-braiding}{{5.1}{118}}
\newlabel{dict-state-formula-2}{{5.6}{118}}
\newlabel{dict-state-formula-2}{{5.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Creating a state on the plane with a single isolated anyon}}{118}}
\newlabel{plane-state}{{5.2}{118}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{119}}
\newlabel{topological-charge-measurement}{{5.2.4}{119}}
\newlabel{measuring-a-pair}{{5.8}{119}}
\newlabel{definite-charge-and-channel}{{5.9}{120}}
\newlabel{definite-charge-and-channel}{{5.10}{120}}
\newlabel{definite-charge-and-channel-3}{{5.11}{120}}
\newlabel{resolution-of-id-prop}{{5.2.37}{120}}
\newlabel{resolution-of-id}{{5.12}{120}}
\newlabel{resolution-of-id-cor}{{5.2.38}{121}}
\newlabel{fuse-independent-AB}{{5.14}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{123}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Duality}{124}}
\newlabel{duality-fusion-coofs-prop}{{5.3.1}{124}}
\newlabel{dual-fusion-coefficients-cor}{{5.3.2}{124}}
\newlabel{double-dual-noncanon-iso}{{5.3.3}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trace}{125}}
\newlabel{trace-facts}{{5.3.6}{125}}
\newlabel{trace-computation}{{5.3.7}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{127}}
\newlabel{quantum-dim-basics}{{5.3.8}{127}}
\newlabel{quantum-dim-fusion-rule}{{5.3.10}{128}}
\newlabel{global-quantum-dim}{{5.15}{128}}
\newlabel{global-dim-prop}{{5.3.12}{128}}
\citation{etingof2016tensor}
\newlabel{frobenius-perron}{{5.3.13}{129}}
\newlabel{unitarizable-frobenius-perron}{{5.3.15}{129}}
\citation{goodman2012coxeter}
\newlabel{tensor-power-growth}{{5.3.19}{130}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{132}}
\newlabel{twist-expanded}{{5.3.26}{133}}
\citation{yetter1992framed}
\newlabel{deligne-twisting-lemma}{{5.3.28}{134}}
\citation{deligne2002categories}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{136}}
\newlabel{bilayer-system}{{5.19}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{139}}
\newlabel{the-category-of-G-graded-G-representations}{{5.4}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{139}}
\newlabel{DG-simples}{{5.4.6}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}${\mathbb  C}$-linear structures}{140}}
\newlabel{C-linear-structures}{{5.4.2}{140}}
\newlabel{schur-lemma-reps}{{5.4.9}{141}}
\newlabel{mashke-theorem}{{5.4.10}{141}}
\newlabel{regular-rep-decomp}{{5.4.12}{142}}
\newlabel{regular-rep-decomp-formula}{{5.20}{142}}
\newlabel{repG-is-vector-space}{{5.4.13}{142}}
\newlabel{DG-is-vector-space}{{5.4.14}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{143}}
\newlabel{examples-are-pivotal}{{5.4.18}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{145}}
\newlabel{braiding-structures-are-good}{{5.4.21}{146}}
\newlabel{symmetric-monoidal-categories}{{5.4.23}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{148}}
\newlabel{SL2Z-group-theory}{{5.5.1}{149}}
\newlabel{modular-rep-theorem}{{5.5.2}{149}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{150}}
\citation{farb2011primer}
\citation{bruguieres2000categories}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{152}}
\newlabel{s-matrix-algebras}{{5.5.9}{152}}
\newlabel{bruguieres-theorem}{{5.5.10}{153}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\newlabel{verlinde-formula}{{5.5.11}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Proof of modularity}{157}}
\newlabel{S-matrix-expansion}{{5.5.12}{157}}
\newlabel{modular-rep-key-step}{{5.5.14}{158}}
\newlabel{gauss-sum-cor}{{5.5.15}{159}}
\citation{frohlich1990braid}
\citation{gaiotto2019symmetry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{160}}
\newlabel{vafa-theorem-unitarity-chiral-central-charge}{{5.5.5}{160}}
\newlabel{gauss-milgram}{{5.22}{160}}
\newlabel{lantern-identity}{{5.5.18}{160}}
\newlabel{linear-algebra-lemma}{{5.5.19}{160}}
\citation{vafa1988toward}
\newlabel{vafa-theorem}{{5.5.20}{161}}
\newlabel{vafa-corollary}{{5.5.22}{162}}
\newlabel{dual-is-conjugate}{{5.5.23}{162}}
\citation{muger2001subfactorsA}
\citation{mueger2001subfactorsB}
\citation{bultinck2017anyons}
\citation{dubail2015tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantum double modular categories}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The Drinfeld center}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Muger's theorem}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Discrete gauge theory as a quantum double and Morita equivalence}{165}}
\citation{muger2001subfactorsA}
\citation{etingof2011weakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Factorizability and time reversal symmetry}{166}}
\newlabel{factorizability-theorem}{{5.6.7}{166}}
\citation{davidovich2013arithmetic}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Levin-Wen model}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Skeletonization}{167}}
\newlabel{skeletonization}{{5.7}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Principle}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}$F$-symbols}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}$R$-symbols}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}$\theta $-symbols}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Reconstruction theorem}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{167}}
\newlabel{UFC-pivotal}{{5.8.1}{167}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{168}}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{169}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{172}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
