\relax 
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular categories}{7}}
\newlabel{modular-categories}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{7}}
\newlabel{topo-phase-dictionary}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Using the final product}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First properties}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{9}}
\newlabel{spherical-cat-definition}{{1.10}{9}}
\citation{turaev1992modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anyons in modular categories}{10}}
\newlabel{simple-object-definition}{{1.17}{11}}
\newlabel{anyon-types-definition}{{1.18}{11}}
\newlabel{fusion-category-simples}{{1.20}{11}}
\newlabel{vacuum-anyon-definition}{{1.24}{12}}
\newlabel{antiparticle-definition}{{1.26}{12}}
\newlabel{simple-dual-simple}{{1.27}{12}}
\newlabel{composite-system-def}{{1.28}{13}}
\newlabel{fusion-rule-dimensions}{{1.2}{13}}
\newlabel{no-transparent-anyons}{{1.30}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}States in modular categories and unitarity}{14}}
\newlabel{dict-state-formula}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of braiding around a single anyon on the sphere}}{16}}
\newlabel{sphere-braiding}{{1.1}{16}}
\newlabel{dict-state-formula-2}{{1.6}{16}}
\newlabel{dict-state-formula-2}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a state on the plane with a single isolated anyon}}{16}}
\newlabel{plane-state}{{1.2}{16}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological charge measurement}{17}}
\newlabel{measuring-a-pair}{{1.8}{17}}
\newlabel{definite-charge-and-channel}{{1.9}{18}}
\newlabel{definite-charge-and-channel}{{1.10}{18}}
\newlabel{definite-charge-and-channel-3}{{1.11}{18}}
\newlabel{resolution-of-id-prop}{{1.48}{18}}
\newlabel{resolution-of-id-cor}{{1.49}{19}}
\newlabel{fuse-independent-AB}{{1.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The modular category toolkit}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duality}{21}}
\newlabel{duality-fusion-coofs-prop}{{1.57}{21}}
\citation{etingof2005fusion}
\newlabel{dual-fusion-coefficients-cor}{{1.58}{22}}
\newlabel{double-dual-noncanon-iso}{{1.59}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trace}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum dimension and Frobenius-Perron dimension}{24}}
\newlabel{quantum-dim-fusion-rule}{{1.66}{25}}
\citation{etingof2016tensor}
\newlabel{unitarizable-frobenius-perron}{{1.71}{26}}
\newlabel{tensor-power-growth}{{1.74}{26}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Twist}{27}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Functors, natural transformations, and equivalence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Deligne tensor product}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The category of $G$-graded $G$-representations}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Higher linear algebra}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Spherical fusion structures}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Braiding and modularity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The modular representation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definition}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Torus perspective}{36}}
\citation{lyubashenko1995invariants}
\citation{farb2011primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Bruguieres's modularity theorem and the Verlinde formula}{38}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Verlinde formula}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Proof of modularity}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{46}}
\newlabel{vafa-theorem-unitarity-chiral-central-charge}{{1.5.6}{46}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Skeletonization}{49}}
\newlabel{skeletonization}{{1.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Principle}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$F$-symbols}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}$R$-symbols}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}$\theta $-symbols}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Reconstruction theorem}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantum double modular categories}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The Drinfeld center}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Muger's theorem}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{51}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Factorizability and time reversal symmetry}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Levin-Wen model}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Unitarity}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Characterization of unitarizability}{52}}
\newlabel{UFC-pivotal}{{1.106}{52}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Unitary braidings}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Uniqueness of unitary structure}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Skeletonization of unitarity}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Number theory in modular categories}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Techniques and first results}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Galois conjugation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Ocneanu rigidity}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Rank-finiteness theorem}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Schauenberg-Ng theorem}{54}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{57}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{107}
}
