\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular tensor categories}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{83}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{84}}
\newlabel{trace}{{5.5}{84}}
\newlabel{rigidity}{{4}{85}}
\citation{etingof2005fusion}
\newlabel{explicit-trace}{{5.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{87}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{89}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{93}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{95}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Proof of unitarity}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Schauenberg-Ng theorem}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double MTCs}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{100}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizable MTCs}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Uniqueness of unitary structure}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Yoneda perspective on unitarity}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in MTCs}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}.[prerequisites and introduction]}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Vafa's theorem}{101}}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{corollary}{4}
\setcounter{conjecture}{0}
\setcounter{proposition}{16}
\setcounter{propositionph}{0}
}
