\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular categories}{102}}
\newlabel{Modular categories}{{5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{102}}
\citation{bonderson2021measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}defn}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in modular categories}{105}}
\citation{bonderson2017anyonic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in modular categories and unitarity}{108}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The modular category toolkit}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{113}}
\citation{etingof2005fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{115}}
\citation{etingof2016tensor}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{118}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}defn}{125}}
\citation{lyubashenko1995invariants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{127}}
\citation{farb2011primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem and the Verlinde formula}{129}}
\citation{verlinde1988fusion}
\citation{moore1989classical}
\citation{huang2008vertex}
\citation{faltings1994proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Vafa's theorem, unitarity of $S$-matrix, and the Chiral central charge}{137}}
\citation{davidovich2013arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skeletonization}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double modular categories}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Discrete gauge theory as a quantum double and Morita equivalence}{142}}
\citation{kirillov1996inner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Factorizability and time reversal symmetry}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Levin-Wen model}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizability}{143}}
\citation{galindo2014braided}
\citation{reutter2023uniqueness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Unitary braidings}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Uniqueness of unitary structure}{144}}
\citation{gannon2019algebraic}
\citation{morrison2012non}
\citation{davidovich2013arithmetic}
\citation{coste1993remarks}
\citation{plavnik2023modular}
\citation{buican2022galois}
\citation{jones2021rank}
\citation{gelaki2008nilpotent}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Skeletonization of unitarity}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in modular categories}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Techniques and first results}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Schauenberg-Ng theorem}{145}}
\citation{kesselring2018boundaries}
\citation{muger2002structure}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{54}
}
