\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular tensor categories}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the final product}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First properties}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anyons in MTCs}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}States in MTCs and unitarity}{80}}
\citation{bonderson2021measuring}
\citation{cong2017universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Topological charge measurement}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MTC toolkit}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace}{83}}
\newlabel{trace}{{5.5}{83}}
\newlabel{rigidity}{{4}{84}}
\citation{etingof2005fusion}
\newlabel{explicit-trace}{{5.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Duality}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quantum dimension and Frobenius-Perron dimension}{86}}
\citation{coulembier2024growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Twist}{88}}
\citation{yetter1992framed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Functors, natural transformations, and equivalence}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Deligne tensor product}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The category of $G$-graded $G$-representations}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Higher linear algebra}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spherical fusion structures}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Braiding and modularity}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The modular representation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Torus perspective}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bruguieres's modularity theorem}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verlinde formula}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Proof of modularity}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Proof of unitarity}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Schauenberg-Ng theorem}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Yoneda perspective}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Principle}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}$F$-symbols}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}$R$-symbols}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}$\theta $-symbols}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Reconstruction theorem}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum double MTCs}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Drinfeld center}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Muger's theorem}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Levin-Wen model}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Discrete gauge theory as a quantum double and Morita equivalence}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Factorizability and time reversal symmetry}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unitarity}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Characterization of unitarizable MTCs}{93}}
\citation{moore1988polynomial}
\citation{moore1989classical}
\citation{moore1990lectures}
\citation{turaev1992modular}
\citation{reshetikhin1991invariants}
\citation{turaev2010quantum}
\citation{kitaev2006anyons}
\citation{wang2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Uniqueness of unitary structure}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Yoneda perspective on unitarity}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Number theory in MTCs}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}.[prerequisites and introduction]}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Galois conjugation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ocneanu rigidity}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Rank-finiteness theorem}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Vafa's theorem}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Adjectives in MTCs}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Solvability}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Nilpotence}{94}}
\@setckpt{./chapters/5-MTCs/ch5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{4}
\setcounter{conjecture}{0}
\setcounter{proposition}{12}
\setcounter{propositionph}{0}
}
