\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 2) {};
		\node [style=none] (1) at (-7.75, 3) {};
		\node [style=none] (2) at (-8.25, 2) {};
		\node [style=none] (3) at (-7.25, 2) {};
		\node [style=none] (4) at (-7.75, 0.25) {$B$};
		\node [style=none] (5) at (-7.75, 3.5) {$B$};
		\node [style=none] (6) at (-6, 2) {$A\otimes C$};
		\node [style=none] (7) at (-9.75, 2.025) {$C^*\otimes A^*$};
		\node [style=none] (8) at (-7.75, 0.75) {};
		\node [style=none] (9) at (-4.5, 1.75) {$=$};
		\node [style=none] (10) at (-1.5, 2.5) {};
		\node [style=none] (11) at (-1.5, 4.25) {};
		\node [style=none] (12) at (-2, 2.5) {};
		\node [style=none] (13) at (-1, 2.5) {};
		\node [style=none] (14) at (-1.5, 0.25) {$B$};
		\node [style=none] (15) at (-1.5, 4.75) {$B$};
		\node [style=none] (18) at (-1.5, 0.75) {};
		\node [style=none] (19) at (-0.2, 2.5) {};
		\node [style=none] (20) at (-2.8, 2.5) {};
		\node [style=none] (21) at (-0.65, 2.475) {$A$};
		\node [style=none] (22) at (0.2, 2.475) {$C$};
		\node [style=none] (23) at (-2.375, 2.5) {$A^*$};
		\node [style=none] (24) at (-3.35, 2.5) {$C^*$};
		\node [style=none] (25) at (3.75, 2) {};
		\node [style=none] (26) at (3.75, 2.75) {};
		\node [style=none] (27) at (3.25, 2) {};
		\node [style=none] (28) at (4.25, 2) {};
		\node [style=none] (29) at (3.75, 0.25) {$B$};
		\node [style=none] (31) at (5, 2) {$A$};
		\node [style=none] (32) at (1.2, 1.775) {$=$};
		\node [style=none] (33) at (3.75, 0.75) {};
		\node [style=none] (34) at (3.75, 3.5) {};
		\node [style=none] (35) at (3.75, 4.5) {};
		\node [style=none] (36) at (3.25, 3.5) {};
		\node [style=none] (37) at (4.25, 3.5) {};
		\node [style=none] (38) at (3.75, 2.75) {};
		\node [style=none] (39) at (2.55, 2) {$A^*$};
		\node [style=none] (40) at (2.55, 3.5) {$C^*$};
		\node [style=none] (41) at (4.8, 3.5) {$C$};
		\node [style=none] (42) at (3.75, 5) {$B$};
		\node [style=none] (43) at (6.25, 1.75) {$=$};
		\node [style=none] (44) at (7.5, 2) {\Big(};
		\node [style=none] (45) at (9.375, 2.25) {};
		\node [style=none] (46) at (9.375, 3.25) {};
		\node [style=none] (47) at (8.875, 2.25) {};
		\node [style=none] (48) at (9.875, 2.25) {};
		\node [style=none] (49) at (9.375, 0.5) {$B$};
		\node [style=none] (50) at (9.375, 3.75) {$B$};
		\node [style=none] (51) at (10.375, 2.25) {$A$};
		\node [style=none] (52) at (8.375, 2.25) {$A^*$};
		\node [style=none] (53) at (11.25, 2) {$\Big)$};
		\node [style=none] (54) at (9.375, 1) {};
		\node [style=none] (55) at (12.25, 2) {$\cdot$};
		\node [style=none] (56) at (13.25, 2) {\Big(};
		\node [style=none] (57) at (15.125, 2.25) {};
		\node [style=none] (58) at (15.125, 3.25) {};
		\node [style=none] (59) at (14.625, 2.25) {};
		\node [style=none] (60) at (15.625, 2.25) {};
		\node [style=none] (61) at (15.125, 0.5) {$B$};
		\node [style=none] (62) at (15.125, 3.75) {$B$};
		\node [style=none] (63) at (16.125, 2.25) {$C$};
		\node [style=none] (64) at (14.125, 2.25) {$C^*$};
		\node [style=none] (65) at (17, 2) {$\Big)$};
		\node [style=none] (66) at (15.125, 1) {};
		\node [style=none] (67) at (17.75, 1.75) {$.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=overlap] (0.center) to (8.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [bend right=90, looseness=1.75] (12.center) to (13.center);
		\draw [style=overlap] (10.center) to (11.center);
		\draw [style=overlap, bend right=90, looseness=1.50] (20.center) to (19.center);
		\draw [style=overlap] (10.center) to (18.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (12.center) to (13.center);
		\draw [style=overlap, bend left=90, looseness=1.50] (20.center) to (19.center);
		\draw (25.center) to (26.center);
		\draw [bend right=90, looseness=1.75] (27.center) to (28.center);
		\draw [style=overlap] (25.center) to (33.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (27.center) to (28.center);
		\draw (34.center) to (35.center);
		\draw [bend right=90, looseness=1.75] (36.center) to (37.center);
		\draw [style=overlap] (34.center) to (38.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (36.center) to (37.center);
		\draw (45.center) to (46.center);
		\draw [bend right=90, looseness=1.75] (47.center) to (48.center);
		\draw [style=overlap] (45.center) to (54.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (47.center) to (48.center);
		\draw (57.center) to (58.center);
		\draw [bend right=90, looseness=1.75] (59.center) to (60.center);
		\draw [style=overlap] (57.center) to (66.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
