\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.875, 1.25) {$\displaystyle{\sum_{b\in \LL}}$};
		\node [style=none] (1) at (-4.625, 1.5) {\Big(};
		\node [style=none] (2) at (-2.75, 1.75) {};
		\node [style=none] (3) at (-2.75, 2.75) {};
		\node [style=none] (4) at (-3.25, 1.75) {};
		\node [style=none] (5) at (-2.25, 1.75) {};
		\node [style=none] (6) at (-2.75, 0) {$B$};
		\node [style=none] (7) at (-2.75, 3.25) {$B$};
		\node [style=none] (8) at (-1.75, 1.75) {$A$};
		\node [style=none] (9) at (-3.75, 1.75) {$A^*$};
		\node [style=none] (10) at (-0.875, 1.5) {$\Big)$};
		\node [style=none] (11) at (-2.75, 0.5) {};
		\node [style=none] (12) at (0, 1.575) {$\left |b\right>$};
		\node [style=none] (13) at (1, 1.575) {$\in$};
		\node [style=none] (14) at (3, 1.525) {$\CC[\LL]^{\func}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw [bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw [style=overlap] (2.center) to (11.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
