\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1.75) {};
		\node [style=none] (1) at (-6, 2.75) {};
		\node [style=none] (2) at (-6.5, 1.75) {};
		\node [style=none] (3) at (-5.5, 1.75) {};
		\node [style=none] (4) at (-6, 0) {$B$};
		\node [style=none] (5) at (-6, 3.25) {$B$};
		\node [style=none] (6) at (-5, 1.75) {$A$};
		\node [style=none] (7) at (-7, 1.75) {$A^*$};
		\node [style=none] (8) at (-6, 0.5) {};
		\node [style=none] (9) at (-3.75, 1.25) {$=$};
		\node [style=none] (10) at (0, 1.25) {$\displaystyle{\frac{1}{d_b}\tr(\beta_{B,A}\circ \beta_{A,B})}$};
		\node [style=none] (11) at (3.05, 1.125) {$.$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=overlap] (0.center) to (8.center);
		\draw [style=overlap, bend left=90, looseness=1.75] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
