\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Category theory}{70}}
\newlabel{category-theory}{{3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition and important obervations}{71}}
\newlabel{category-def}{{3.1.1}{71}}
\newlabel{category-examples}{{3.1.3}{71}}
\citation{freyd1970homotopy}
\newlabel{identity-lemma}{{3.1.8}{73}}
\newlabel{identity-unique}{{3.1.12}{74}}
\newlabel{inverse-unique}{{3.1.13}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structures in category theory}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Products and universal properties}{74}}
\newlabel{product-definition}{{3.2.1}{74}}
\newlabel{product-examples-remark}{{3.2.2}{75}}
\newlabel{product-in-set}{{3.2.3}{75}}
\newlabel{product-unique}{{3.2.5}{76}}
\newlabel{coproduct-definition}{{3.2.7}{76}}
\newlabel{product-coproduct-duality}{{3.2.11}{77}}
\newlabel{coproduct-examples-remark}{{3.2.13}{78}}
\newlabel{coproduct-example}{{3.2.14}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functors and natural transformations}{78}}
\newlabel{unique-morphism-contractible}{{3.2.22}{80}}
\newlabel{product-natural-transformation}{{3.2.27}{81}}
\newlabel{equivalence-prop}{{3.2.28}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear categories}{82}}
\newlabel{linear-category-examples}{{3.2.32}{82}}
\newlabel{biproduct-definition}{{3.2.34}{83}}
\newlabel{vec-Cn-example}{{3.2.36}{83}}
\newlabel{simple-object-definition}{{3.2.37}{84}}
\newlabel{higher-linear-algebra}{{3.2.38}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monoidal categories}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation, definition, and string diagrams}{85}}
\newlabel{anyon-example-picture}{{3.1}{85}}
\newlabel{diagramatics-example-picture}{{3.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Braided monoidal categories}{88}}
\newlabel{yang-baxter proposition}{{3.3.11}{90}}
\newlabel{yang-baxter-condition}{{3.3}{90}}
\newlabel{braid-group-rep-prop}{{3.3.12}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Examples, equivalences, and MacLane's coherence theorem}{90}}
\newlabel{monoidal-category-examples}{{3.3.16}{92}}
\newlabel{no-string-diagrams}{{3.3.17}{93}}
\newlabel{monoidal-category-workflow}{{3.3.18}{93}}
\newlabel{maclane-coherence-theorem}{{3.3.24}{95}}
\newlabel{braided-monoidal-examples}{{3.3.27}{96}}
\newlabel{braided-coherence-theorem}{{3.3.30}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pivotal monoidal categories}{97}}
\newlabel{pivotal-category-examples}{{3.3.33}{97}}
\newlabel{rigidity}{{3.3.39}{99}}
\newlabel{rigidity-functorial}{{3.3.43}{100}}
\newlabel{pivotal-alternate}{{3.3.45}{102}}
\citation{moussouris1984quantum}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{45}
}
