\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{74}}
\newlabel{Category theory}{{4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{75}}
\newlabel{category-def}{{4.1}{75}}
\newlabel{category-examples}{{4.3}{75}}
\citation{freyd1970homotopy}
\newlabel{identity-lemma}{{4.8}{77}}
\newlabel{identity-unique}{{4.12}{78}}
\newlabel{inverse-unique}{{4.13}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Products and universal properties}{78}}
\newlabel{product-definition}{{4.15}{78}}
\newlabel{product-examples-remark}{{4.16}{79}}
\newlabel{product-in-set}{{4.17}{79}}
\newlabel{product-unique}{{4.19}{80}}
\newlabel{coproduct-definition}{{4.21}{80}}
\newlabel{product-coproduct-duality}{{4.25}{81}}
\newlabel{coproduct-examples-remark}{{4.27}{82}}
\newlabel{coproduct-example}{{4.28}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Functors and natural transformations}{82}}
\newlabel{unique-morphism-contractible}{{4.36}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Linear categories}{86}}
\newlabel{biproduct-definition}{{4.47}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{87}}
\newlabel{anyon-example-picture}{{4.1}{88}}
\newlabel{diagramatics-example-picture}{{4.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{100}}
\newlabel{rigidity}{{4.69}{102}}
\citation{moussouris1984quantum}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{73}
}
