\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Category theory}{6}}
\newlabel{Category theory}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{7}}
\newlabel{category-def}{{1.1}{7}}
\newlabel{category-examples}{{1.3}{7}}
\citation{freyd1970homotopy}
\newlabel{identity-lemma}{{1.8}{9}}
\newlabel{identity-unique}{{1.12}{10}}
\newlabel{inverse-unique}{{1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structures in category theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Products and universal properties}{10}}
\newlabel{product-definition}{{1.15}{10}}
\newlabel{product-examples-remark}{{1.16}{11}}
\newlabel{product-in-set}{{1.17}{11}}
\newlabel{product-unique}{{1.19}{12}}
\newlabel{coproduct-definition}{{1.21}{12}}
\newlabel{product-coproduct-duality}{{1.25}{13}}
\newlabel{coproduct-examples-remark}{{1.27}{14}}
\newlabel{coproduct-example}{{1.28}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functors and natural transformations}{14}}
\newlabel{unique-morphism-contractible}{{1.36}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linear categories}{18}}
\newlabel{biproduct-definition}{{1.47}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monoidal categories}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{19}}
\newlabel{anyon-example-picture}{{1.1}{20}}
\newlabel{diagramatics-example-picture}{{1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{22}}
\newlabel{yang-baxter proposition}{{1.59}{24}}
\newlabel{yang-baxter-condition}{{1.3}{24}}
\newlabel{braid-group-rep-prop}{{1.60}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{25}}
\newlabel{no-string-diagrams}{{1.65}{27}}
\newlabel{monoidal-category-workflow}{{1.66}{27}}
\newlabel{maclane-coherence-theorem}{{1.72}{30}}
\newlabel{braided-coherence-theorem}{{1.77}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{31}}
\newlabel{rigidity}{{1.85}{33}}
\newlabel{rigidity-functorial}{{1.89}{34}}
\citation{moussouris1984quantum}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\newlabel{pivotal-alternate}{{1.91}{37}}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{91}
}
