\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Category theory}{6}}
\newlabel{Category theory}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{7}}
\newlabel{category-def}{{1.1}{7}}
\citation{freyd1970homotopy}
\newlabel{category-examples}{{1.3}{8}}
\newlabel{identity-lemma}{{1.6}{9}}
\newlabel{identity-unique}{{1.10}{9}}
\newlabel{inverse-unique}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structures in category theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Universal properties}{10}}
\newlabel{product-definition}{{1.13}{10}}
\newlabel{product-in-set}{{1.15}{11}}
\newlabel{product-unique}{{1.17}{11}}
\newlabel{coproduct-definition}{{1.19}{12}}
\newlabel{product-coproduct-duality}{{1.21}{12}}
\citation{moussouris1984quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monoidal categories}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{26}}
\newlabel{rigidity}{{1.42}{28}}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{46}
}
