\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{72}}
\newlabel{Category theory}{{4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{73}}
\citation{freyd1970homotopy}
\newlabel{inverse-unique}{{4.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{76}}
\citation{moussouris1984quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{90}}
\newlabel{rigidity}{{4.5}{92}}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{3}
\setcounter{corollary}{2}
\setcounter{conjecture}{0}
\setcounter{proposition}{6}
\setcounter{propositionph}{0}
}
