\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{74}}
\newlabel{category-theory}{{4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{75}}
\newlabel{category-def}{{4.1.1}{75}}
\newlabel{category-examples}{{4.1.3}{75}}
\citation{freyd1970homotopy}
\newlabel{identity-lemma}{{4.1.8}{77}}
\newlabel{identity-unique}{{4.1.12}{78}}
\newlabel{inverse-unique}{{4.1.13}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Products and universal properties}{78}}
\newlabel{product-definition}{{4.2.1}{78}}
\newlabel{product-examples-remark}{{4.2.2}{79}}
\newlabel{product-in-set}{{4.2.3}{79}}
\newlabel{product-unique}{{4.2.5}{80}}
\newlabel{coproduct-definition}{{4.2.7}{80}}
\newlabel{product-coproduct-duality}{{4.2.11}{81}}
\newlabel{coproduct-examples-remark}{{4.2.13}{82}}
\newlabel{coproduct-example}{{4.2.14}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Functors and natural transformations}{82}}
\newlabel{unique-morphism-contractible}{{4.2.22}{84}}
\newlabel{product-natural-transformation}{{4.2.27}{86}}
\newlabel{equivalence-prop}{{4.2.28}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Linear categories}{86}}
\newlabel{linear-category-examples}{{4.2.32}{87}}
\newlabel{biproduct-definition}{{4.2.34}{87}}
\newlabel{vec-Cn-example}{{4.2.36}{87}}
\newlabel{simple-object-definition}{{4.2.37}{88}}
\newlabel{higher-linear-algebra}{{4.2.38}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation, definition, and string diagrams}{89}}
\newlabel{anyon-example-picture}{{4.1}{90}}
\newlabel{diagramatics-example-picture}{{4.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{92}}
\newlabel{yang-baxter proposition}{{4.3.11}{94}}
\newlabel{yang-baxter-condition}{{4.3}{94}}
\newlabel{braid-group-rep-prop}{{4.3.12}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Examples, equivalences, and MacLane's coherence theorem}{95}}
\newlabel{monoidal-category-examples}{{4.3.16}{96}}
\newlabel{no-string-diagrams}{{4.3.17}{97}}
\newlabel{monoidal-category-workflow}{{4.3.18}{97}}
\newlabel{maclane-coherence-theorem}{{4.3.24}{100}}
\newlabel{braided-monoidal-examples}{{4.3.27}{100}}
\newlabel{braided-coherence-theorem}{{4.3.30}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pivotal monoidal categories}{101}}
\newlabel{pivotal-category-examples}{{4.3.33}{102}}
\newlabel{rigidity}{{4.3.39}{103}}
\newlabel{rigidity-functorial}{{4.3.43}{104}}
\citation{moussouris1984quantum}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\newlabel{pivotal-alternate}{{4.3.45}{107}}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{109}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{45}
}
