\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Category theory}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition and important obervations}{61}}
\citation{freyd1970homotopy}
\newlabel{inverse-unique}{{4.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structures in category theory}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoidal categories}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basic definition and string diagrams}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Braided monoidal categories}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rigid monoidal categories}{69}}
\newlabel{rigidity}{{4.3}{69}}
\newlabel{pivotal-alternative}{{4.6}{73}}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{6}
\setcounter{propositionph}{0}
}
