\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Category theory}{7}}
\newlabel{category-theory}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definition and important obervations}{8}}
\newlabel{category-def}{{1.1}{8}}
\newlabel{category-examples}{{1.3}{8}}
\citation{freyd1970homotopy}
\newlabel{identity-lemma}{{1.8}{10}}
\newlabel{identity-unique}{{1.12}{11}}
\newlabel{inverse-unique}{{1.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structures in category theory}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Products and universal properties}{11}}
\newlabel{product-definition}{{1.15}{11}}
\newlabel{product-examples-remark}{{1.16}{12}}
\newlabel{product-in-set}{{1.17}{12}}
\newlabel{product-unique}{{1.19}{13}}
\newlabel{coproduct-definition}{{1.21}{13}}
\newlabel{product-coproduct-duality}{{1.25}{14}}
\newlabel{coproduct-examples-remark}{{1.27}{15}}
\newlabel{coproduct-example}{{1.28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functors and natural transformations}{15}}
\newlabel{unique-morphism-contractible}{{1.36}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linear categories}{19}}
\newlabel{biproduct-definition}{{1.47}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monoidal categories}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivation, definition, and string diagrams}{20}}
\newlabel{anyon-example-picture}{{1.1}{21}}
\newlabel{diagramatics-example-picture}{{1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Braided monoidal categories}{23}}
\newlabel{yang-baxter proposition}{{1.59}{25}}
\newlabel{yang-baxter-condition}{{1.3}{25}}
\newlabel{braid-group-rep-prop}{{1.60}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Examples, equivalences, and MacLane's coherence theorem}{26}}
\newlabel{no-string-diagrams}{{1.65}{28}}
\newlabel{monoidal-category-workflow}{{1.66}{28}}
\newlabel{maclane-coherence-theorem}{{1.72}{31}}
\newlabel{braided-coherence-theorem}{{1.77}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pivotal monoidal categories}{32}}
\newlabel{rigidity}{{1.85}{34}}
\newlabel{rigidity-functorial}{{1.89}{35}}
\citation{moussouris1984quantum}
\citation{eilenberg1945general}
\citation{drinfeld1986quantum}
\citation{belavin1984infinite}
\citation{witten1988topological}
\citation{lurie2008classification}
\citation{bartlett2015modular}
\citation{coecke2018picturing}
\citation{kong2022invitation}
\citation{fong2019invitation}
\citation{mac2013categories}
\newlabel{pivotal-alternate}{{1.91}{38}}
\@setckpt{./chapters/4-category-theory/ch4}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{91}
}
