\relax 
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\@writefile{toc}{\contentsline {section}{\numberline {0}Overview}{4}}
\newlabel{overview}{{0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conceptual introduction}{4}}
\newlabel{conceptual-introduction}{{0.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Motivation and applications}{4}}
\citation{bolotin2009observation}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The two broad approaches to topological quantum computing.}}{5}}
\citation{ascher1981code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Mathematical picture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}History of the subject}{6}}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{witten1989quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces An incan quipu}}{7}}
\newlabel{quipu}{{0.2}{7}}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Technical introduction}{9}}
\newlabel{technical-introduction}{{0.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Principles of topological quantum information}{9}}
\newlabel{principles-of-tqi}{{0.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces A quasiparticle in a two dimensional system}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Samples of braids quasiparticles can take around one another}}{10}}
\newlabel{braid-topologies}{{0.4}{10}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces A schematic of topological quantum computing}}{11}}
\newlabel{TQC-outline}{{0.5}{11}}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\citation{xu2024non}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Defects in ordered media}{12}}
\newlabel{phase-space-ordered-media}{{0.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Order media with order parameter $S^1$.}}{13}}
\newlabel{xy-model}{{0.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Order media state with order space $S^1$ and two defects.}}{14}}
\newlabel{xy-defects}{{0.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Defects on a line, with a sample trajectory of one particle around the others.}}{14}}
\newlabel{defects}{{0.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Examples of loops in ${\mathbb  R}^2$.}}{15}}
\newlabel{loops}{{0.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}The fundamental group}{15}}
\newlabel{the-fundamental-group}{{0.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Illustration of why changing basepoints behaves as conjugation on loops .}}{17}}
\newlabel{conjugacy}{{0.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Defects arranged in a line with distinguished counterclockwise loops around each defect.}}{17}}
\newlabel{classical-setup}{{0.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Illustration of the effect of exchanging defects on winding numbers.}}{18}}
\newlabel{braid-action}{{0.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Topological classical computation}{19}}
\newlabel{topological-classical-computation}{{0.2.4}{19}}
\newlabel{winding-numbers}{{0.2.4}{20}}
\newlabel{braiding-rule}{{0.2.4}{20}}
\newlabel{fusion-rule}{{0.2.4}{20}}
\newlabel{braiding-diagramatic}{{0.2.4}{21}}
\newlabel{braiding-examples}{{0.2.4}{21}}
\newlabel{braiding-decomposition}{{0.2.4}{21}}
\newlabel{yang-baxter}{{0.2.4}{22}}
\citation{maurer1965property}
\citation{mochon2003anyons}
\newlabel{mochon-theorem}{{0.2.9}{26}}
\@setckpt{./chapters/1-overview/ch1}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{10}
}
