\relax 
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{bolotin2009observation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}}
\newlabel{overview}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{6}}
\newlabel{conceptual introduction}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{6}}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two major branches of topological quantum information.}}{7}}
\citation{ascher1981code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{8}}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{11}}
\newlabel{technical introduction}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A quasiparticle in a two dimensional system}}{11}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\citation{xu2024non}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic of topological quantum computing}}{13}}
\newlabel{fig:TQC-outline}{{1.3}{13}}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{19}}
\citation{bennett1973logical}
\citation{mochon2003anyons}
\citation{bravyi2022adaptive}
\citation{mochon2004anyon}
\citation{tantivasadakarn2023hierarchy}
\citation{iqbal2024non}
\citation{bravyi2024high}
\citation{hong2024entangling}
\citation{balewski2024engineering}
\citation{google2023suppressing}
\citation{bravyi2013classification}
\citation{eastin2009restrictions}
\@setckpt{./chapters/1-overview/ch1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{1}
\setcounter{propositionph}{0}
}
