\relax 
\citation{shor1994algorithms}
\citation{kitaev2003fault}
\citation{freedman1998p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{9}}
\newlabel{overview}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual introduction}{9}}
\newlabel{conceptual introduction}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation and applications}{9}}
\citation{bolotin2009observation}
\citation{ramirez2020dawn}
\citation{marrows2021perspective}
\citation{vsmejkal2018topological}
\citation{chan2017photocurrents}
\citation{skinner2018large}
\citation{fuhrer2021proposal}
\citation{viola2014hall}
\citation{placke2017model}
\citation{von202040}
\citation{hasan2010colloquium}
\citation{regnault2011fractional}
\citation{armitage2018weyl}
\citation{sato2017topological}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two major branches of topological quantum information.}}{10}}
\citation{ascher1981code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical picture}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}History of the subject}{11}}
\citation{dirac1931quantised}
\citation{aharonov1959significance}
\citation{skyrme1962unified}
\citation{anderson1977phase}
\citation{kosterlitz1973ordering}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{wilczek1982quantum}
\citation{arovas1985statistical}
\citation{haldane1983nonlinear}
\citation{haldane1988model}
\citation{witten1988topological}
\citation{jones1997polynomial}
\citation{alexander1928topological}
\citation{witten1989quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An incan quipu}}{12}}
\newlabel{fig:quipu}{{1.2}{12}}
\citation{shor1994algorithms}
\citation{landauer1995quantum}
\citation{freedman1998p}
\citation{jaeger1990computational}
\citation{kitaev2003fault}
\citation{mochon2003anyons}
\citation{freedman2002simulation}
\citation{freedman2002modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical introduction}{14}}
\newlabel{technical introduction}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principles of topological quantum information}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A quasiparticle in a two dimensional system}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samples of braids quasiparticles can take around one another}}{15}}
\newlabel{fig:braid-topologies}{{1.4}{15}}
\citation{shor1994algorithms}
\citation{freedman2002modular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A schematic of topological quantum computing}}{16}}
\newlabel{fig:TQC-outline}{{1.5}{16}}
\citation{zhu2015fractional}
\citation{schotte2022quantum}
\citation{schotte2022fault}
\citation{xu2024non}
\citation{mermin1979topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Defects in ordered media}{17}}
\citation{kosterlitz2018ordering}
\citation{lee1997extraordinary}
\citation{ranganath1988defects}
\citation{tverberg1980proof}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The xy-model of a 2D electron gas}}{19}}
\newlabel{fig:xy-model}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two defects in the xy-model}}{20}}
\newlabel{fig:xy-defects}{{1.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Defects on a line, with a sample trajectory of one particle around the others.}}{20}}
\newlabel{fig:defects}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of loops in $\mathbb  {R}^2$.}}{21}}
\newlabel{fig:loops}{{1.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The fundamental group}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration of why changing basepoints behaves as conjugation on loops .}}{23}}
\newlabel{fig:conjugacy}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Defects arranged in a line with distinguished counterclockwise loops around each defect.}}{23}}
\newlabel{fig:classical-setup}{{1.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration of the effect of exchanging defects on winding numbers.}}{24}}
\newlabel{fig:braid-action}{{1.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Topological classical computation}{25}}
\citation{bennett1973logical}
\citation{mochon2003anyons}
\citation{bravyi2022adaptive}
\citation{mochon2004anyon}
\citation{tantivasadakarn2023hierarchy}
\citation{iqbal2024non}
\citation{bravyi2024high}
\citation{hong2024entangling}
\citation{balewski2024engineering}
\citation{google2023suppressing}
\citation{bravyi2013classification}
\citation{eastin2009restrictions}
\@setckpt{./chapters/1-overview/ch1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{1}
\setcounter{propositionph}{0}
}
