\relax 
\citation{bombin2006topological}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological quantum computation}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{86}}
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Universality}{87}}
\citation{turing1939systems}
\citation{copeland1997church}
\citation{freedman2003topological}
\citation{kitaev1997quantum}
\citation{nielsen2010quantum}
\citation{aharonov2011bqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{89}}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{mochon2003anyons}
\citation{bravyi2005universal}
\citation{fu2008superconducting}
\citation{sau2010non}
\citation{alicea2010majorana}
\citation{bravyi2005universal}
\citation{bombin2011nested}
\citation{bombin2015gauge}
\citation{nayak2008non}
\citation{sarma2015majorana}
\citation{nielsen2010quantum}
\citation{terhal2015quantum}
\citation{gottesman1997stabilizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{90}}
\@setckpt{./chapters/7-TQC/ch7}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
