\relax 
\citation{bombin2006topological}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological quantum computation}{180}}
\newlabel{Topological quantum computation}{{7}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{180}}
\citation{vijay2015new}
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Universality}{181}}
\citation{turing1939systems}
\citation{copeland1997church}
\citation{freedman2003topological}
\citation{kitaev1997quantum}
\citation{nielsen2010quantum}
\citation{aharonov2011bqp}
\citation{kliuchnikov2014asymptotically}
\citation{kliuchnikov2015frameworkA}
\citation{kliuchnikov2015frameworkB}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computation with Fibonacci anyons}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methodology}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Jones invariant}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Proof of universality}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation with doubles of finite groups}{184}}
\citation{mochon2003anyons}
\citation{bravyi2022adaptive}
\citation{mochon2004anyon}
\citation{tantivasadakarn2023hierarchy}
\citation{iqbal2024non}
\citation{bravyi2024high}
\citation{hong2024entangling}
\citation{balewski2024engineering}
\citation{google2023suppressing}
\citation{bravyi2013classification}
\citation{eastin2009restrictions}
\citation{dennis2002topological}
\citation{bloomquist2018topological}
\citation{gannon2019vanishing}
\citation{delaney2019categorical}
\citation{barkeshli2013twist}
\citation{kitaev2001unpaired}
\citation{fidkowski2011topological}
\citation{son2019commuting}
\citation{bonderson2013time}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computation with the toric code}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computation with Ising anyons}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation with Majorana zero modes}{186}}
\citation{kitaev2003fault}
\citation{freedman1998p}
\citation{freedman2003topological}
\citation{freedman2002modular}
\citation{mochon2003anyons}
\citation{bravyi2005universal}
\citation{fu2008superconducting}
\citation{sau2010non}
\citation{alicea2010majorana}
\citation{bravyi2005universal}
\citation{bombin2011nested}
\citation{bombin2015gauge}
\citation{nayak2008non}
\citation{sarma2015majorana}
\citation{nielsen2010quantum}
\citation{terhal2015quantum}
\citation{gottesman1997stabilizer}
\@setckpt{./chapters/7-TQC/ch7}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
