\relax 
\citation{hong2008exotic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anyon data}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Low-rank MTCs}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Abelian MTCs}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Group-theoretical MTCs}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{112}}
\@setckpt{./chapters/B-anyon-data/appB}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{propositionph}{0}
}
