\relax 
\citation{rowell2009classification}
\citation{bruillard2016classification}
\citation{hong2008exotic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anyon data}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Low-rank modular categories}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Abelian modular categories}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Group-theoretical modular categories}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellaneous examples}{196}}
\@setckpt{./chapters/B-anyon-data/appB}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
}
